%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.859347in}{3.657149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.859347in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.859347in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{2.333472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066011in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066011in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255576in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.255576in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445140in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445140in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634704in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.634704in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824268in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.824268in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.013833in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.013833in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.203397in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.203397in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.392961in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.392961in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205695in,y=2.069583in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.389094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=2.345691in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.945171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=2.901769in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{3.501249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=3.457846in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435029in,y=2.945311in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}u\_t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066011in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.970080in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.017663in}{3.330100in}}%
\pgfpathmoveto{\pgfqpoint{8.441310in}{2.389372in}}%
\pgfpathlineto{\pgfqpoint{9.345379in}{2.389372in}}%
\pgfpathlineto{\pgfqpoint{9.345379in}{2.389372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065245in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.207993in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{2.303158in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.445906in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{2.541071in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.683819in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{2.778984in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.921732in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.016897in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.159644in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.254810in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.397557in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.492722in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.635470in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.730635in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.873383in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.968548in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.111296in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.206461in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.349209in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.444374in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.587122in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.682287in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.825034in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.920200in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.062947in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.158112in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.300860in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.396025in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.538773in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.633938in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.776686in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.871851in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.014599in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.109764in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.252511in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.347677in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.490424in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.585589in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.728337in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.823502in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.966250in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.061415in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.204163in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.299328in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.442076in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.537241in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.679989in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.775154in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.917901in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{8.013067in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.155814in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{8.250979in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.393727in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.393727in}{2.389094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.759347in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{2.333472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.993914in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{9.662125in}{2.865019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.689903in}{2.865019in}}{\pgfqpoint{9.689903in}{2.892797in}}%
\pgfpathlineto{\pgfqpoint{9.689903in}{3.459927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.689903in}{3.487704in}}{\pgfqpoint{9.662125in}{3.487704in}}%
\pgfpathlineto{\pgfqpoint{8.993914in}{3.487704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.966137in}{3.487704in}}{\pgfqpoint{8.966137in}{3.459927in}}%
\pgfpathlineto{\pgfqpoint{8.966137in}{2.892797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.966137in}{2.865019in}}{\pgfqpoint{8.993914in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{8.993914in}{2.865019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.021692in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{9.160581in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{9.299470in}{3.383538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.410581in,y=3.334927in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.021692in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{9.160581in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{9.299470in}{3.189865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.410581in,y=3.141254in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.021692in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{9.160581in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{9.299470in}{2.996192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.410581in,y=2.947581in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066011in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066011in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255576in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.255576in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.445140in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.445140in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.634704in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.634704in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824268in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.824268in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.013833in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.013833in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.203397in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.203397in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.392961in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.392961in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205695in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{0.579997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.536594in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{0.968433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=0.925030in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.356869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=1.313466in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.127811in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}u\_n}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066011in}{1.256918in}}%
\pgfpathlineto{\pgfqpoint{1.113594in}{1.152977in}}%
\pgfpathlineto{\pgfqpoint{1.161176in}{1.067513in}}%
\pgfpathlineto{\pgfqpoint{1.208759in}{0.974741in}}%
\pgfpathmoveto{\pgfqpoint{1.303924in}{1.285771in}}%
\pgfpathlineto{\pgfqpoint{1.351507in}{1.175971in}}%
\pgfpathlineto{\pgfqpoint{1.399089in}{1.084570in}}%
\pgfpathlineto{\pgfqpoint{1.446672in}{0.986038in}}%
\pgfpathmoveto{\pgfqpoint{1.541837in}{1.315665in}}%
\pgfpathlineto{\pgfqpoint{1.589420in}{1.202262in}}%
\pgfpathlineto{\pgfqpoint{1.637002in}{1.106118in}}%
\pgfpathlineto{\pgfqpoint{1.684585in}{1.003560in}}%
\pgfpathmoveto{\pgfqpoint{1.779750in}{1.324671in}}%
\pgfpathlineto{\pgfqpoint{1.827332in}{1.213396in}}%
\pgfpathlineto{\pgfqpoint{1.874915in}{1.117634in}}%
\pgfpathlineto{\pgfqpoint{1.922498in}{1.016309in}}%
\pgfpathlineto{\pgfqpoint{1.970080in}{0.970297in}}%
\pgfpathlineto{\pgfqpoint{2.017663in}{1.353850in}}%
\pgfpathlineto{\pgfqpoint{2.065245in}{1.238186in}}%
\pgfpathlineto{\pgfqpoint{2.112828in}{1.137785in}}%
\pgfpathlineto{\pgfqpoint{2.160410in}{1.032029in}}%
\pgfpathlineto{\pgfqpoint{2.207993in}{0.983320in}}%
\pgfpathlineto{\pgfqpoint{2.255576in}{1.334976in}}%
\pgfpathlineto{\pgfqpoint{2.303158in}{1.227097in}}%
\pgfpathlineto{\pgfqpoint{2.350741in}{1.133581in}}%
\pgfpathlineto{\pgfqpoint{2.398323in}{1.034946in}}%
\pgfpathlineto{\pgfqpoint{2.445906in}{0.989208in}}%
\pgfpathlineto{\pgfqpoint{2.493488in}{1.347041in}}%
\pgfpathlineto{\pgfqpoint{2.541071in}{1.234607in}}%
\pgfpathlineto{\pgfqpoint{2.588654in}{1.137831in}}%
\pgfpathlineto{\pgfqpoint{2.636236in}{1.035352in}}%
\pgfpathlineto{\pgfqpoint{2.683819in}{0.987870in}}%
\pgfpathlineto{\pgfqpoint{2.731401in}{1.347991in}}%
\pgfpathlineto{\pgfqpoint{2.778984in}{1.234368in}}%
\pgfpathlineto{\pgfqpoint{2.826566in}{1.137269in}}%
\pgfpathlineto{\pgfqpoint{2.874149in}{1.033995in}}%
\pgfpathlineto{\pgfqpoint{2.921732in}{0.986203in}}%
\pgfpathlineto{\pgfqpoint{2.969314in}{1.334430in}}%
\pgfpathlineto{\pgfqpoint{3.016897in}{1.226071in}}%
\pgfpathlineto{\pgfqpoint{3.064479in}{1.133980in}}%
\pgfpathlineto{\pgfqpoint{3.112062in}{1.035671in}}%
\pgfpathlineto{\pgfqpoint{3.159644in}{0.990043in}}%
\pgfpathlineto{\pgfqpoint{3.207227in}{1.341415in}}%
\pgfpathlineto{\pgfqpoint{3.254810in}{1.230193in}}%
\pgfpathlineto{\pgfqpoint{3.302392in}{1.136393in}}%
\pgfpathlineto{\pgfqpoint{3.349975in}{1.035818in}}%
\pgfpathlineto{\pgfqpoint{3.397557in}{0.989235in}}%
\pgfpathlineto{\pgfqpoint{3.445140in}{1.340512in}}%
\pgfpathlineto{\pgfqpoint{3.492722in}{1.229204in}}%
\pgfpathlineto{\pgfqpoint{3.540305in}{1.136042in}}%
\pgfpathlineto{\pgfqpoint{3.587888in}{1.035687in}}%
\pgfpathlineto{\pgfqpoint{3.635470in}{0.989255in}}%
\pgfpathlineto{\pgfqpoint{3.683053in}{1.341297in}}%
\pgfpathlineto{\pgfqpoint{3.730635in}{1.229903in}}%
\pgfpathlineto{\pgfqpoint{3.778218in}{1.137240in}}%
\pgfpathlineto{\pgfqpoint{3.825800in}{1.037011in}}%
\pgfpathlineto{\pgfqpoint{3.873383in}{0.990625in}}%
\pgfpathlineto{\pgfqpoint{3.920966in}{1.327568in}}%
\pgfpathlineto{\pgfqpoint{3.968548in}{1.215490in}}%
\pgfpathlineto{\pgfqpoint{4.016131in}{1.123228in}}%
\pgfpathlineto{\pgfqpoint{4.063713in}{1.022891in}}%
\pgfpathlineto{\pgfqpoint{4.111296in}{0.976735in}}%
\pgfpathlineto{\pgfqpoint{4.158878in}{1.340627in}}%
\pgfpathlineto{\pgfqpoint{4.206461in}{1.229861in}}%
\pgfpathlineto{\pgfqpoint{4.254044in}{1.138829in}}%
\pgfpathlineto{\pgfqpoint{4.301626in}{1.039598in}}%
\pgfpathlineto{\pgfqpoint{4.349209in}{0.993625in}}%
\pgfpathlineto{\pgfqpoint{4.396791in}{1.323522in}}%
\pgfpathlineto{\pgfqpoint{4.444374in}{1.215838in}}%
\pgfpathlineto{\pgfqpoint{4.491956in}{1.128021in}}%
\pgfpathlineto{\pgfqpoint{4.539539in}{1.031858in}}%
\pgfpathlineto{\pgfqpoint{4.587122in}{0.987369in}}%
\pgfpathlineto{\pgfqpoint{4.634704in}{1.297021in}}%
\pgfpathlineto{\pgfqpoint{4.682287in}{1.189925in}}%
\pgfpathlineto{\pgfqpoint{4.729869in}{1.103474in}}%
\pgfpathlineto{\pgfqpoint{4.777452in}{1.008318in}}%
\pgfpathmoveto{\pgfqpoint{4.872617in}{1.315957in}}%
\pgfpathlineto{\pgfqpoint{4.920200in}{1.210117in}}%
\pgfpathlineto{\pgfqpoint{4.967782in}{1.124494in}}%
\pgfpathlineto{\pgfqpoint{5.015365in}{1.030242in}}%
\pgfpathlineto{\pgfqpoint{5.062947in}{0.986386in}}%
\pgfpathlineto{\pgfqpoint{5.110530in}{1.259264in}}%
\pgfpathlineto{\pgfqpoint{5.158112in}{1.165746in}}%
\pgfpathlineto{\pgfqpoint{5.205695in}{1.089796in}}%
\pgfpathlineto{\pgfqpoint{5.253278in}{1.006337in}}%
\pgfpathmoveto{\pgfqpoint{5.348443in}{1.276895in}}%
\pgfpathlineto{\pgfqpoint{5.396025in}{1.170094in}}%
\pgfpathlineto{\pgfqpoint{5.443608in}{1.084366in}}%
\pgfpathlineto{\pgfqpoint{5.491190in}{0.989634in}}%
\pgfpathmoveto{\pgfqpoint{5.586356in}{1.269786in}}%
\pgfpathlineto{\pgfqpoint{5.633938in}{1.161223in}}%
\pgfpathlineto{\pgfqpoint{5.681521in}{1.073499in}}%
\pgfpathlineto{\pgfqpoint{5.729103in}{0.976980in}}%
\pgfpathmoveto{\pgfqpoint{5.824268in}{1.260409in}}%
\pgfpathlineto{\pgfqpoint{5.871851in}{1.153057in}}%
\pgfpathlineto{\pgfqpoint{5.919434in}{1.064992in}}%
\pgfpathlineto{\pgfqpoint{5.967016in}{0.968929in}}%
\pgfpathmoveto{\pgfqpoint{6.062181in}{1.286728in}}%
\pgfpathlineto{\pgfqpoint{6.109764in}{1.177029in}}%
\pgfpathlineto{\pgfqpoint{6.157346in}{1.084824in}}%
\pgfpathlineto{\pgfqpoint{6.204929in}{0.985489in}}%
\pgfpathmoveto{\pgfqpoint{6.300094in}{1.226447in}}%
\pgfpathlineto{\pgfqpoint{6.347677in}{1.120608in}}%
\pgfpathlineto{\pgfqpoint{6.395259in}{1.030634in}}%
\pgfpathmoveto{\pgfqpoint{6.538007in}{1.230074in}}%
\pgfpathlineto{\pgfqpoint{6.585589in}{1.120182in}}%
\pgfpathlineto{\pgfqpoint{6.633172in}{1.024151in}}%
\pgfpathmoveto{\pgfqpoint{6.775920in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{6.823502in}{1.091217in}}%
\pgfpathlineto{\pgfqpoint{6.871085in}{0.997117in}}%
\pgfpathmoveto{\pgfqpoint{7.013833in}{1.193090in}}%
\pgfpathlineto{\pgfqpoint{7.061415in}{1.082316in}}%
\pgfpathlineto{\pgfqpoint{7.108998in}{0.978352in}}%
\pgfpathmoveto{\pgfqpoint{7.251745in}{1.161578in}}%
\pgfpathlineto{\pgfqpoint{7.299328in}{1.045238in}}%
\pgfpathmoveto{\pgfqpoint{8.346145in}{1.466331in}}%
\pgfpathlineto{\pgfqpoint{8.393727in}{1.418901in}}%
\pgfpathlineto{\pgfqpoint{8.441310in}{1.684027in}}%
\pgfpathlineto{\pgfqpoint{8.488892in}{1.643862in}}%
\pgfpathlineto{\pgfqpoint{8.536475in}{1.568623in}}%
\pgfpathlineto{\pgfqpoint{8.584057in}{1.513649in}}%
\pgfpathlineto{\pgfqpoint{8.631640in}{1.461269in}}%
\pgfpathlineto{\pgfqpoint{8.679223in}{1.676714in}}%
\pgfpathlineto{\pgfqpoint{8.726805in}{1.622496in}}%
\pgfpathlineto{\pgfqpoint{8.774388in}{1.536436in}}%
\pgfpathlineto{\pgfqpoint{8.821970in}{1.469655in}}%
\pgfpathlineto{\pgfqpoint{8.869553in}{1.405573in}}%
\pgfpathlineto{\pgfqpoint{8.917135in}{1.673407in}}%
\pgfpathlineto{\pgfqpoint{8.964718in}{1.611131in}}%
\pgfpathlineto{\pgfqpoint{9.012301in}{1.532567in}}%
\pgfpathlineto{\pgfqpoint{9.059883in}{1.465350in}}%
\pgfpathlineto{\pgfqpoint{9.107466in}{1.400401in}}%
\pgfpathlineto{\pgfqpoint{9.155048in}{1.481275in}}%
\pgfpathlineto{\pgfqpoint{9.202631in}{1.430210in}}%
\pgfpathlineto{\pgfqpoint{9.250213in}{1.376653in}}%
\pgfpathlineto{\pgfqpoint{9.345379in}{1.277083in}}%
\pgfpathlineto{\pgfqpoint{9.345379in}{1.277083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.442842in}{0.934538in}}%
\pgfpathlineto{\pgfqpoint{6.490424in}{0.887161in}}%
\pgfpathmoveto{\pgfqpoint{6.680755in}{0.923173in}}%
\pgfpathlineto{\pgfqpoint{6.728337in}{0.871798in}}%
\pgfpathmoveto{\pgfqpoint{6.918667in}{0.900155in}}%
\pgfpathlineto{\pgfqpoint{6.966250in}{0.848527in}}%
\pgfpathmoveto{\pgfqpoint{7.156580in}{0.873349in}}%
\pgfpathlineto{\pgfqpoint{7.204163in}{0.816080in}}%
\pgfpathmoveto{\pgfqpoint{7.346911in}{0.931806in}}%
\pgfpathlineto{\pgfqpoint{7.394493in}{0.819946in}}%
\pgfpathlineto{\pgfqpoint{7.442076in}{0.757727in}}%
\pgfpathlineto{\pgfqpoint{7.489658in}{0.827551in}}%
\pgfpathlineto{\pgfqpoint{7.537241in}{0.806633in}}%
\pgfpathlineto{\pgfqpoint{7.584823in}{0.768659in}}%
\pgfpathlineto{\pgfqpoint{7.679989in}{0.711500in}}%
\pgfpathlineto{\pgfqpoint{7.727571in}{0.802693in}}%
\pgfpathlineto{\pgfqpoint{7.775154in}{0.777389in}}%
\pgfpathlineto{\pgfqpoint{7.822736in}{0.726634in}}%
\pgfpathlineto{\pgfqpoint{7.917901in}{0.653041in}}%
\pgfpathlineto{\pgfqpoint{7.965484in}{0.755439in}}%
\pgfpathlineto{\pgfqpoint{8.013067in}{0.725694in}}%
\pgfpathlineto{\pgfqpoint{8.060649in}{0.662332in}}%
\pgfpathlineto{\pgfqpoint{8.155814in}{0.571594in}}%
\pgfpathlineto{\pgfqpoint{8.203397in}{0.725040in}}%
\pgfpathlineto{\pgfqpoint{8.250979in}{0.688680in}}%
\pgfpathlineto{\pgfqpoint{8.298562in}{0.606698in}}%
\pgfpathlineto{\pgfqpoint{8.298562in}{0.606698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.759347in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.993914in}{0.585417in}}%
\pgfpathlineto{\pgfqpoint{9.662125in}{0.585417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.689903in}{0.585417in}}{\pgfqpoint{9.689903in}{0.613194in}}%
\pgfpathlineto{\pgfqpoint{9.689903in}{1.180324in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.689903in}{1.208102in}}{\pgfqpoint{9.662125in}{1.208102in}}%
\pgfpathlineto{\pgfqpoint{8.993914in}{1.208102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.966137in}{1.208102in}}{\pgfqpoint{8.966137in}{1.180324in}}%
\pgfpathlineto{\pgfqpoint{8.966137in}{0.613194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.966137in}{0.585417in}}{\pgfqpoint{8.993914in}{0.585417in}}%
\pgfpathlineto{\pgfqpoint{8.993914in}{0.585417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.021692in}{1.103935in}}%
\pgfpathlineto{\pgfqpoint{9.160581in}{1.103935in}}%
\pgfpathlineto{\pgfqpoint{9.299470in}{1.103935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.410581in,y=1.055324in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.021692in}{0.910262in}}%
\pgfpathlineto{\pgfqpoint{9.160581in}{0.910262in}}%
\pgfpathlineto{\pgfqpoint{9.299470in}{0.910262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.410581in,y=0.861651in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.021692in}{0.716589in}}%
\pgfpathlineto{\pgfqpoint{9.160581in}{0.716589in}}%
\pgfpathlineto{\pgfqpoint{9.299470in}{0.716589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.410581in,y=0.667978in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
