%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.659503in}{3.657149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.659503in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.659503in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866167in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.866167in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.627734in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627734in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389302in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389302in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.150870in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150870in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.912437in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.912437in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005851in,y=2.069583in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{2.642580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.599177in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{3.179422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=3.136019in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.945311in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Angle Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.130402in}{2.644073in}}%
\pgfpathlineto{\pgfqpoint{1.200865in}{2.644073in}}%
\pgfpathlineto{\pgfqpoint{1.218480in}{2.648880in}}%
\pgfpathlineto{\pgfqpoint{1.288943in}{2.648880in}}%
\pgfpathlineto{\pgfqpoint{1.306559in}{2.646140in}}%
\pgfpathlineto{\pgfqpoint{1.553178in}{2.646637in}}%
\pgfpathlineto{\pgfqpoint{1.570794in}{2.642720in}}%
\pgfpathlineto{\pgfqpoint{1.641257in}{2.642720in}}%
\pgfpathlineto{\pgfqpoint{1.658872in}{2.644494in}}%
\pgfpathlineto{\pgfqpoint{1.817413in}{2.643921in}}%
\pgfpathlineto{\pgfqpoint{1.835029in}{2.651200in}}%
\pgfpathlineto{\pgfqpoint{1.905492in}{2.651200in}}%
\pgfpathlineto{\pgfqpoint{1.923107in}{2.650033in}}%
\pgfpathlineto{\pgfqpoint{1.993570in}{2.650033in}}%
\pgfpathlineto{\pgfqpoint{2.011186in}{2.653535in}}%
\pgfpathlineto{\pgfqpoint{2.169727in}{2.654078in}}%
\pgfpathlineto{\pgfqpoint{2.187343in}{2.647813in}}%
\pgfpathlineto{\pgfqpoint{2.257805in}{2.647813in}}%
\pgfpathlineto{\pgfqpoint{2.275421in}{2.650488in}}%
\pgfpathlineto{\pgfqpoint{2.345884in}{2.650488in}}%
\pgfpathlineto{\pgfqpoint{2.363499in}{2.643679in}}%
\pgfpathlineto{\pgfqpoint{2.433962in}{2.643679in}}%
\pgfpathmoveto{\pgfqpoint{2.539656in}{2.643235in}}%
\pgfpathlineto{\pgfqpoint{2.610119in}{2.643235in}}%
\pgfpathmoveto{\pgfqpoint{4.389302in}{2.645818in}}%
\pgfpathlineto{\pgfqpoint{4.459765in}{2.645818in}}%
\pgfpathlineto{\pgfqpoint{4.477380in}{2.644278in}}%
\pgfpathlineto{\pgfqpoint{5.076313in}{2.643284in}}%
\pgfpathmoveto{\pgfqpoint{5.534321in}{2.647927in}}%
\pgfpathlineto{\pgfqpoint{5.604784in}{2.647927in}}%
\pgfpathlineto{\pgfqpoint{5.622399in}{2.644237in}}%
\pgfpathlineto{\pgfqpoint{5.780940in}{2.643417in}}%
\pgfpathmoveto{\pgfqpoint{6.062791in}{2.665899in}}%
\pgfpathlineto{\pgfqpoint{6.133254in}{2.665899in}}%
\pgfpathlineto{\pgfqpoint{6.150870in}{2.646905in}}%
\pgfpathlineto{\pgfqpoint{6.221332in}{2.646905in}}%
\pgfpathlineto{\pgfqpoint{6.238948in}{2.644298in}}%
\pgfpathlineto{\pgfqpoint{6.309411in}{2.644298in}}%
\pgfpathlineto{\pgfqpoint{6.327026in}{2.649463in}}%
\pgfpathlineto{\pgfqpoint{6.397489in}{2.649463in}}%
\pgfpathlineto{\pgfqpoint{6.415105in}{2.647076in}}%
\pgfpathlineto{\pgfqpoint{6.485567in}{2.647076in}}%
\pgfpathlineto{\pgfqpoint{6.503183in}{2.649976in}}%
\pgfpathlineto{\pgfqpoint{6.573646in}{2.649976in}}%
\pgfpathlineto{\pgfqpoint{6.591261in}{2.646901in}}%
\pgfpathlineto{\pgfqpoint{6.661724in}{2.646901in}}%
\pgfpathlineto{\pgfqpoint{6.679340in}{2.650921in}}%
\pgfpathlineto{\pgfqpoint{6.749802in}{2.650921in}}%
\pgfpathlineto{\pgfqpoint{6.767418in}{2.649611in}}%
\pgfpathlineto{\pgfqpoint{6.837881in}{2.649611in}}%
\pgfpathlineto{\pgfqpoint{6.855497in}{2.651321in}}%
\pgfpathlineto{\pgfqpoint{6.925959in}{2.651321in}}%
\pgfpathlineto{\pgfqpoint{6.943575in}{2.654476in}}%
\pgfpathlineto{\pgfqpoint{7.014038in}{2.654476in}}%
\pgfpathmoveto{\pgfqpoint{7.119732in}{2.649115in}}%
\pgfpathlineto{\pgfqpoint{7.190194in}{2.649115in}}%
\pgfpathlineto{\pgfqpoint{7.207810in}{2.659435in}}%
\pgfpathlineto{\pgfqpoint{7.366351in}{2.660293in}}%
\pgfpathmoveto{\pgfqpoint{7.472045in}{2.647020in}}%
\pgfpathlineto{\pgfqpoint{7.542508in}{2.647020in}}%
\pgfpathlineto{\pgfqpoint{7.560124in}{2.643463in}}%
\pgfpathlineto{\pgfqpoint{7.630586in}{2.643463in}}%
\pgfpathmoveto{\pgfqpoint{7.736280in}{2.644631in}}%
\pgfpathlineto{\pgfqpoint{7.806743in}{2.644631in}}%
\pgfpathmoveto{\pgfqpoint{8.088594in}{2.662648in}}%
\pgfpathlineto{\pgfqpoint{8.159056in}{2.662648in}}%
\pgfpathmoveto{\pgfqpoint{8.264751in}{2.674024in}}%
\pgfpathlineto{\pgfqpoint{8.335213in}{2.674024in}}%
\pgfpathmoveto{\pgfqpoint{8.440907in}{2.664265in}}%
\pgfpathlineto{\pgfqpoint{8.511370in}{2.664265in}}%
\pgfpathmoveto{\pgfqpoint{8.705142in}{2.705481in}}%
\pgfpathlineto{\pgfqpoint{8.775605in}{2.705481in}}%
\pgfpathlineto{\pgfqpoint{8.793221in}{2.791605in}}%
\pgfpathlineto{\pgfqpoint{8.863683in}{2.791605in}}%
\pgfpathlineto{\pgfqpoint{8.881299in}{2.766559in}}%
\pgfpathlineto{\pgfqpoint{8.951762in}{2.766559in}}%
\pgfpathmoveto{\pgfqpoint{9.145534in}{3.501527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866167in}{2.639941in}}%
\pgfpathlineto{\pgfqpoint{0.936630in}{2.639941in}}%
\pgfpathlineto{\pgfqpoint{0.954245in}{2.641644in}}%
\pgfpathlineto{\pgfqpoint{1.112786in}{2.641145in}}%
\pgfpathmoveto{\pgfqpoint{2.451578in}{2.635893in}}%
\pgfpathlineto{\pgfqpoint{2.522040in}{2.635893in}}%
\pgfpathmoveto{\pgfqpoint{2.627734in}{2.637089in}}%
\pgfpathlineto{\pgfqpoint{2.698197in}{2.637089in}}%
\pgfpathlineto{\pgfqpoint{2.715813in}{2.639891in}}%
\pgfpathlineto{\pgfqpoint{2.786276in}{2.639891in}}%
\pgfpathlineto{\pgfqpoint{2.803891in}{2.630938in}}%
\pgfpathlineto{\pgfqpoint{2.874354in}{2.630938in}}%
\pgfpathlineto{\pgfqpoint{2.891970in}{2.633909in}}%
\pgfpathlineto{\pgfqpoint{3.050511in}{2.634170in}}%
\pgfpathlineto{\pgfqpoint{3.068126in}{2.635785in}}%
\pgfpathlineto{\pgfqpoint{3.138589in}{2.635785in}}%
\pgfpathlineto{\pgfqpoint{3.156205in}{2.641614in}}%
\pgfpathlineto{\pgfqpoint{3.226667in}{2.641614in}}%
\pgfpathlineto{\pgfqpoint{3.244283in}{2.634101in}}%
\pgfpathlineto{\pgfqpoint{3.314746in}{2.634101in}}%
\pgfpathlineto{\pgfqpoint{3.332361in}{2.632442in}}%
\pgfpathlineto{\pgfqpoint{3.402824in}{2.632442in}}%
\pgfpathlineto{\pgfqpoint{3.420440in}{2.636958in}}%
\pgfpathlineto{\pgfqpoint{3.578981in}{2.637127in}}%
\pgfpathlineto{\pgfqpoint{3.614212in}{2.638205in}}%
\pgfpathlineto{\pgfqpoint{4.019373in}{2.637189in}}%
\pgfpathlineto{\pgfqpoint{4.107451in}{2.636968in}}%
\pgfpathlineto{\pgfqpoint{4.142683in}{2.637636in}}%
\pgfpathlineto{\pgfqpoint{4.283608in}{2.637331in}}%
\pgfpathlineto{\pgfqpoint{4.301224in}{2.641808in}}%
\pgfpathlineto{\pgfqpoint{4.371686in}{2.641808in}}%
\pgfpathmoveto{\pgfqpoint{5.093929in}{2.639691in}}%
\pgfpathlineto{\pgfqpoint{5.340548in}{2.639607in}}%
\pgfpathlineto{\pgfqpoint{5.358164in}{2.631974in}}%
\pgfpathlineto{\pgfqpoint{5.428627in}{2.631974in}}%
\pgfpathlineto{\pgfqpoint{5.446243in}{2.640121in}}%
\pgfpathlineto{\pgfqpoint{5.516705in}{2.640121in}}%
\pgfpathmoveto{\pgfqpoint{5.798556in}{2.631493in}}%
\pgfpathlineto{\pgfqpoint{5.869019in}{2.631493in}}%
\pgfpathlineto{\pgfqpoint{5.886634in}{2.632638in}}%
\pgfpathlineto{\pgfqpoint{5.957097in}{2.632638in}}%
\pgfpathlineto{\pgfqpoint{5.974713in}{2.642137in}}%
\pgfpathlineto{\pgfqpoint{6.045175in}{2.642137in}}%
\pgfpathmoveto{\pgfqpoint{7.031653in}{2.639975in}}%
\pgfpathlineto{\pgfqpoint{7.102116in}{2.639975in}}%
\pgfpathmoveto{\pgfqpoint{7.383967in}{2.640965in}}%
\pgfpathlineto{\pgfqpoint{7.454429in}{2.640965in}}%
\pgfpathmoveto{\pgfqpoint{7.648202in}{2.631856in}}%
\pgfpathlineto{\pgfqpoint{7.718665in}{2.631856in}}%
\pgfpathmoveto{\pgfqpoint{7.824359in}{2.639303in}}%
\pgfpathlineto{\pgfqpoint{7.894821in}{2.639303in}}%
\pgfpathlineto{\pgfqpoint{7.912437in}{2.642317in}}%
\pgfpathlineto{\pgfqpoint{7.982900in}{2.642317in}}%
\pgfpathlineto{\pgfqpoint{8.000515in}{2.630041in}}%
\pgfpathlineto{\pgfqpoint{8.070978in}{2.630041in}}%
\pgfpathmoveto{\pgfqpoint{8.176672in}{2.631910in}}%
\pgfpathlineto{\pgfqpoint{8.247135in}{2.631910in}}%
\pgfpathmoveto{\pgfqpoint{8.352829in}{2.626131in}}%
\pgfpathlineto{\pgfqpoint{8.423292in}{2.626131in}}%
\pgfpathmoveto{\pgfqpoint{8.528986in}{2.619252in}}%
\pgfpathlineto{\pgfqpoint{8.599448in}{2.619252in}}%
\pgfpathlineto{\pgfqpoint{8.617064in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.687527in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{8.969378in}{2.620249in}}%
\pgfpathlineto{\pgfqpoint{9.039840in}{2.620249in}}%
\pgfpathlineto{\pgfqpoint{9.039840in}{2.620249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.057456in}{2.642580in}}%
\pgfpathlineto{\pgfqpoint{9.127919in}{2.642580in}}%
\pgfpathlineto{\pgfqpoint{9.127919in}{2.642580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.559503in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{2.333472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549421in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{1.217631in}{2.865019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.245409in}{2.865019in}}{\pgfqpoint{1.245409in}{2.892797in}}%
\pgfpathlineto{\pgfqpoint{1.245409in}{3.459927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.245409in}{3.487704in}}{\pgfqpoint{1.217631in}{3.487704in}}%
\pgfpathlineto{\pgfqpoint{0.549421in}{3.487704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.521643in}{3.487704in}}{\pgfqpoint{0.521643in}{3.459927in}}%
\pgfpathlineto{\pgfqpoint{0.521643in}{2.892797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.521643in}{2.865019in}}{\pgfqpoint{0.549421in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{0.549421in}{2.865019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577199in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{0.716087in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{0.854976in}{3.383538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966087in,y=3.334927in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577199in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{0.716087in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{0.854976in}{3.189865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966087in,y=3.141254in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577199in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{0.716087in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{0.854976in}{2.996192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966087in,y=2.947581in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866167in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.866167in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.627734in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.627734in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.389302in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.389302in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.150870in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.150870in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.912437in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.912437in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005851in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{0.852618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.809215in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{1.406892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.363489in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.127811in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Longitudinal Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866167in}{1.684013in}}%
\pgfpathlineto{\pgfqpoint{1.288943in}{1.684025in}}%
\pgfpathmoveto{\pgfqpoint{2.891970in}{0.852625in}}%
\pgfpathlineto{\pgfqpoint{2.962432in}{0.852625in}}%
\pgfpathmoveto{\pgfqpoint{3.156205in}{0.852626in}}%
\pgfpathlineto{\pgfqpoint{3.226667in}{0.852626in}}%
\pgfpathmoveto{\pgfqpoint{3.420440in}{0.852634in}}%
\pgfpathlineto{\pgfqpoint{3.490903in}{0.852634in}}%
\pgfpathmoveto{\pgfqpoint{4.389302in}{0.852645in}}%
\pgfpathlineto{\pgfqpoint{4.635921in}{0.852622in}}%
\pgfpathmoveto{\pgfqpoint{5.446243in}{0.852625in}}%
\pgfpathlineto{\pgfqpoint{5.780940in}{0.852626in}}%
\pgfpathmoveto{\pgfqpoint{5.886634in}{0.852623in}}%
\pgfpathlineto{\pgfqpoint{5.957097in}{0.852623in}}%
\pgfpathmoveto{\pgfqpoint{6.062791in}{0.852627in}}%
\pgfpathlineto{\pgfqpoint{6.309411in}{0.852623in}}%
\pgfpathmoveto{\pgfqpoint{6.415105in}{0.852622in}}%
\pgfpathlineto{\pgfqpoint{6.485567in}{0.852622in}}%
\pgfpathmoveto{\pgfqpoint{6.679340in}{1.065764in}}%
\pgfpathlineto{\pgfqpoint{6.749802in}{1.065764in}}%
\pgfpathlineto{\pgfqpoint{6.767418in}{1.023924in}}%
\pgfpathlineto{\pgfqpoint{6.837881in}{1.023924in}}%
\pgfpathlineto{\pgfqpoint{6.855497in}{0.855105in}}%
\pgfpathlineto{\pgfqpoint{6.925959in}{0.855105in}}%
\pgfpathmoveto{\pgfqpoint{7.031653in}{0.852647in}}%
\pgfpathlineto{\pgfqpoint{7.102116in}{0.852647in}}%
\pgfpathmoveto{\pgfqpoint{7.207810in}{0.852656in}}%
\pgfpathlineto{\pgfqpoint{7.454429in}{0.852623in}}%
\pgfpathmoveto{\pgfqpoint{7.560124in}{0.852635in}}%
\pgfpathlineto{\pgfqpoint{7.630586in}{0.852635in}}%
\pgfpathmoveto{\pgfqpoint{7.824359in}{1.520073in}}%
\pgfpathlineto{\pgfqpoint{7.894821in}{1.520073in}}%
\pgfpathmoveto{\pgfqpoint{8.528986in}{0.852622in}}%
\pgfpathlineto{\pgfqpoint{8.599448in}{0.852622in}}%
\pgfpathlineto{\pgfqpoint{8.599448in}{0.852622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658872in}{0.852612in}}%
\pgfpathlineto{\pgfqpoint{1.729335in}{0.852612in}}%
\pgfpathmoveto{\pgfqpoint{3.332361in}{0.852610in}}%
\pgfpathlineto{\pgfqpoint{3.402824in}{0.852610in}}%
\pgfpathmoveto{\pgfqpoint{3.508518in}{0.852604in}}%
\pgfpathlineto{\pgfqpoint{3.578981in}{0.852604in}}%
\pgfpathmoveto{\pgfqpoint{3.684675in}{0.852613in}}%
\pgfpathlineto{\pgfqpoint{3.843216in}{0.852614in}}%
\pgfpathmoveto{\pgfqpoint{3.948910in}{0.852612in}}%
\pgfpathlineto{\pgfqpoint{4.195530in}{0.852615in}}%
\pgfpathmoveto{\pgfqpoint{4.653537in}{0.852612in}}%
\pgfpathlineto{\pgfqpoint{4.724000in}{0.852612in}}%
\pgfpathmoveto{\pgfqpoint{4.829694in}{0.852610in}}%
\pgfpathlineto{\pgfqpoint{4.900157in}{0.852610in}}%
\pgfpathmoveto{\pgfqpoint{5.005851in}{0.852614in}}%
\pgfpathlineto{\pgfqpoint{5.164392in}{0.852613in}}%
\pgfpathmoveto{\pgfqpoint{6.591261in}{0.809361in}}%
\pgfpathlineto{\pgfqpoint{6.661724in}{0.809361in}}%
\pgfpathmoveto{\pgfqpoint{7.648202in}{0.591602in}}%
\pgfpathlineto{\pgfqpoint{7.718665in}{0.591602in}}%
\pgfpathlineto{\pgfqpoint{7.736280in}{0.571594in}}%
\pgfpathlineto{\pgfqpoint{7.806743in}{0.571594in}}%
\pgfpathlineto{\pgfqpoint{7.806743in}{0.571594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306559in}{0.852617in}}%
\pgfpathlineto{\pgfqpoint{1.641257in}{0.852618in}}%
\pgfpathmoveto{\pgfqpoint{1.746951in}{0.852619in}}%
\pgfpathlineto{\pgfqpoint{2.874354in}{0.852620in}}%
\pgfpathmoveto{\pgfqpoint{2.980048in}{0.852619in}}%
\pgfpathlineto{\pgfqpoint{3.138589in}{0.852618in}}%
\pgfpathmoveto{\pgfqpoint{3.244283in}{0.852619in}}%
\pgfpathlineto{\pgfqpoint{3.314746in}{0.852619in}}%
\pgfpathmoveto{\pgfqpoint{3.596597in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{3.667059in}{0.852618in}}%
\pgfpathmoveto{\pgfqpoint{3.860832in}{0.852620in}}%
\pgfpathlineto{\pgfqpoint{3.931294in}{0.852620in}}%
\pgfpathmoveto{\pgfqpoint{4.213145in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{4.371686in}{0.852617in}}%
\pgfpathmoveto{\pgfqpoint{4.741616in}{0.852617in}}%
\pgfpathlineto{\pgfqpoint{4.812078in}{0.852617in}}%
\pgfpathmoveto{\pgfqpoint{4.917772in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{4.988235in}{0.852618in}}%
\pgfpathmoveto{\pgfqpoint{5.182007in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{5.428627in}{0.852618in}}%
\pgfpathmoveto{\pgfqpoint{5.798556in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{5.869019in}{0.852618in}}%
\pgfpathmoveto{\pgfqpoint{5.974713in}{0.852619in}}%
\pgfpathlineto{\pgfqpoint{6.045175in}{0.852619in}}%
\pgfpathmoveto{\pgfqpoint{6.327026in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{6.397489in}{0.852618in}}%
\pgfpathmoveto{\pgfqpoint{6.503183in}{0.852619in}}%
\pgfpathlineto{\pgfqpoint{6.573646in}{0.852619in}}%
\pgfpathmoveto{\pgfqpoint{6.943575in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{7.014038in}{0.852618in}}%
\pgfpathmoveto{\pgfqpoint{7.119732in}{0.852619in}}%
\pgfpathlineto{\pgfqpoint{7.190194in}{0.852619in}}%
\pgfpathmoveto{\pgfqpoint{7.472045in}{0.852620in}}%
\pgfpathlineto{\pgfqpoint{7.542508in}{0.852620in}}%
\pgfpathmoveto{\pgfqpoint{7.912437in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{8.511370in}{0.852618in}}%
\pgfpathmoveto{\pgfqpoint{8.617064in}{0.852618in}}%
\pgfpathlineto{\pgfqpoint{9.145534in}{0.852617in}}%
\pgfpathlineto{\pgfqpoint{9.145534in}{0.852617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.559503in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.794070in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{9.462280in}{1.047519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.490058in}{1.047519in}}{\pgfqpoint{9.490058in}{1.075297in}}%
\pgfpathlineto{\pgfqpoint{9.490058in}{1.642427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.490058in}{1.670204in}}{\pgfqpoint{9.462280in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{8.794070in}{1.670204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.766292in}{1.670204in}}{\pgfqpoint{8.766292in}{1.642427in}}%
\pgfpathlineto{\pgfqpoint{8.766292in}{1.075297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.766292in}{1.047519in}}{\pgfqpoint{8.794070in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{8.794070in}{1.047519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{1.566038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=1.517427in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{1.372365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=1.323754in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{1.178692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=1.130081in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
