%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.952747in}{3.657149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.952747in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.952747in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{2.333472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070257in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.070257in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834872in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834872in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.599487in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599487in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.364102in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.364102in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.128718in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.128718in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252395in,y=2.069583in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.473669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.430266in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.794874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.751472in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{3.116080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.072678in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{3.437286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.393883in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.945311in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a\_x,b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070257in}{3.501474in}}%
\pgfpathlineto{\pgfqpoint{1.529057in}{3.501501in}}%
\pgfpathlineto{\pgfqpoint{1.546703in}{3.415987in}}%
\pgfpathmoveto{\pgfqpoint{1.599641in}{3.501489in}}%
\pgfpathlineto{\pgfqpoint{1.617287in}{3.501502in}}%
\pgfpathlineto{\pgfqpoint{1.634934in}{3.415987in}}%
\pgfpathmoveto{\pgfqpoint{1.687872in}{3.501505in}}%
\pgfpathlineto{\pgfqpoint{1.705518in}{3.501512in}}%
\pgfpathlineto{\pgfqpoint{1.723164in}{3.415977in}}%
\pgfpathmoveto{\pgfqpoint{1.776103in}{3.501517in}}%
\pgfpathlineto{\pgfqpoint{1.793749in}{3.501524in}}%
\pgfpathlineto{\pgfqpoint{1.811395in}{3.415962in}}%
\pgfpathmoveto{\pgfqpoint{1.864334in}{3.501495in}}%
\pgfpathlineto{\pgfqpoint{1.881980in}{3.501505in}}%
\pgfpathlineto{\pgfqpoint{1.899626in}{3.415997in}}%
\pgfpathmoveto{\pgfqpoint{1.952564in}{3.501524in}}%
\pgfpathlineto{\pgfqpoint{1.970210in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{1.987857in}{3.415975in}}%
\pgfpathmoveto{\pgfqpoint{2.040795in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.058441in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.076087in}{3.415975in}}%
\pgfpathmoveto{\pgfqpoint{2.129026in}{3.501504in}}%
\pgfpathlineto{\pgfqpoint{2.146672in}{3.501519in}}%
\pgfpathlineto{\pgfqpoint{2.164318in}{3.415970in}}%
\pgfpathlineto{\pgfqpoint{2.181964in}{3.116088in}}%
\pgfpathmoveto{\pgfqpoint{2.217257in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.234903in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.252549in}{3.415972in}}%
\pgfpathmoveto{\pgfqpoint{2.305487in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.323134in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.340780in}{3.415972in}}%
\pgfpathmoveto{\pgfqpoint{2.393718in}{3.501524in}}%
\pgfpathlineto{\pgfqpoint{2.411364in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{2.429010in}{3.415973in}}%
\pgfpathmoveto{\pgfqpoint{2.481949in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.499595in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.517241in}{3.415970in}}%
\pgfpathmoveto{\pgfqpoint{2.570180in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.587826in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.605472in}{3.415970in}}%
\pgfpathmoveto{\pgfqpoint{2.658410in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.676057in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.693703in}{3.415970in}}%
\pgfpathmoveto{\pgfqpoint{2.746641in}{3.501523in}}%
\pgfpathlineto{\pgfqpoint{2.764287in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{2.781933in}{3.415969in}}%
\pgfpathmoveto{\pgfqpoint{2.834872in}{3.501517in}}%
\pgfpathlineto{\pgfqpoint{2.852518in}{3.501523in}}%
\pgfpathlineto{\pgfqpoint{2.870164in}{3.415962in}}%
\pgfpathlineto{\pgfqpoint{2.887810in}{3.116085in}}%
\pgfpathmoveto{\pgfqpoint{2.923103in}{3.501522in}}%
\pgfpathlineto{\pgfqpoint{2.940749in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{2.958395in}{3.415959in}}%
\pgfpathlineto{\pgfqpoint{2.976041in}{3.116083in}}%
\pgfpathmoveto{\pgfqpoint{3.011333in}{3.501523in}}%
\pgfpathlineto{\pgfqpoint{3.028980in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{3.046626in}{3.415957in}}%
\pgfpathlineto{\pgfqpoint{3.064272in}{3.116082in}}%
\pgfpathmoveto{\pgfqpoint{3.099564in}{3.501504in}}%
\pgfpathlineto{\pgfqpoint{3.117210in}{3.501518in}}%
\pgfpathlineto{\pgfqpoint{3.134857in}{3.415947in}}%
\pgfpathlineto{\pgfqpoint{3.152503in}{3.116091in}}%
\pgfpathlineto{\pgfqpoint{3.170149in}{3.116084in}}%
\pgfpathlineto{\pgfqpoint{3.187795in}{3.501435in}}%
\pgfpathlineto{\pgfqpoint{3.205441in}{3.501499in}}%
\pgfpathlineto{\pgfqpoint{3.223087in}{3.415934in}}%
\pgfpathlineto{\pgfqpoint{3.240733in}{3.116117in}}%
\pgfpathmoveto{\pgfqpoint{3.276026in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.293672in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.311318in}{3.415933in}}%
\pgfpathmoveto{\pgfqpoint{3.364257in}{3.501508in}}%
\pgfpathlineto{\pgfqpoint{3.381903in}{3.501519in}}%
\pgfpathlineto{\pgfqpoint{3.399549in}{3.415931in}}%
\pgfpathlineto{\pgfqpoint{3.417195in}{3.116086in}}%
\pgfpathlineto{\pgfqpoint{3.434841in}{3.116084in}}%
\pgfpathlineto{\pgfqpoint{3.452487in}{3.501521in}}%
\pgfpathlineto{\pgfqpoint{3.470133in}{3.501524in}}%
\pgfpathlineto{\pgfqpoint{3.487780in}{3.415920in}}%
\pgfpathmoveto{\pgfqpoint{3.540718in}{3.501479in}}%
\pgfpathlineto{\pgfqpoint{3.558364in}{3.501492in}}%
\pgfpathlineto{\pgfqpoint{3.576010in}{3.415959in}}%
\pgfpathmoveto{\pgfqpoint{3.628949in}{3.501447in}}%
\pgfpathlineto{\pgfqpoint{3.646595in}{3.501471in}}%
\pgfpathlineto{\pgfqpoint{3.664241in}{3.415978in}}%
\pgfpathmoveto{\pgfqpoint{3.699533in}{3.116088in}}%
\pgfpathlineto{\pgfqpoint{3.717180in}{3.501448in}}%
\pgfpathlineto{\pgfqpoint{3.734826in}{3.501474in}}%
\pgfpathlineto{\pgfqpoint{3.752472in}{3.415928in}}%
\pgfpathlineto{\pgfqpoint{3.770118in}{3.116088in}}%
\pgfpathmoveto{\pgfqpoint{3.805410in}{3.501476in}}%
\pgfpathlineto{\pgfqpoint{3.823056in}{3.501503in}}%
\pgfpathlineto{\pgfqpoint{3.840703in}{3.415877in}}%
\pgfpathlineto{\pgfqpoint{3.858349in}{3.116126in}}%
\pgfpathmoveto{\pgfqpoint{3.893641in}{3.501488in}}%
\pgfpathlineto{\pgfqpoint{3.911287in}{3.501513in}}%
\pgfpathlineto{\pgfqpoint{3.928933in}{3.415918in}}%
\pgfpathlineto{\pgfqpoint{3.946580in}{3.116090in}}%
\pgfpathmoveto{\pgfqpoint{3.981872in}{3.501506in}}%
\pgfpathlineto{\pgfqpoint{3.999518in}{3.501520in}}%
\pgfpathlineto{\pgfqpoint{4.017164in}{3.415939in}}%
\pgfpathlineto{\pgfqpoint{4.034810in}{3.116083in}}%
\pgfpathmoveto{\pgfqpoint{4.070103in}{3.501421in}}%
\pgfpathlineto{\pgfqpoint{4.087749in}{3.501466in}}%
\pgfpathlineto{\pgfqpoint{4.105395in}{3.415965in}}%
\pgfpathmoveto{\pgfqpoint{4.158333in}{3.501496in}}%
\pgfpathlineto{\pgfqpoint{4.175980in}{3.501515in}}%
\pgfpathlineto{\pgfqpoint{4.193626in}{3.415941in}}%
\pgfpathlineto{\pgfqpoint{4.211272in}{3.116083in}}%
\pgfpathmoveto{\pgfqpoint{4.246564in}{3.501504in}}%
\pgfpathlineto{\pgfqpoint{4.264210in}{3.501518in}}%
\pgfpathlineto{\pgfqpoint{4.281856in}{3.415962in}}%
\pgfpathlineto{\pgfqpoint{4.299503in}{3.116082in}}%
\pgfpathmoveto{\pgfqpoint{4.334795in}{3.501499in}}%
\pgfpathlineto{\pgfqpoint{4.352441in}{3.501517in}}%
\pgfpathlineto{\pgfqpoint{4.370087in}{3.415960in}}%
\pgfpathlineto{\pgfqpoint{4.387733in}{3.116090in}}%
\pgfpathmoveto{\pgfqpoint{4.423026in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{4.440672in}{3.501526in}}%
\pgfpathlineto{\pgfqpoint{4.458318in}{3.415973in}}%
\pgfpathmoveto{\pgfqpoint{4.511256in}{3.501442in}}%
\pgfpathlineto{\pgfqpoint{4.528903in}{3.501475in}}%
\pgfpathlineto{\pgfqpoint{4.546549in}{3.416010in}}%
\pgfpathmoveto{\pgfqpoint{4.599487in}{3.501262in}}%
\pgfpathlineto{\pgfqpoint{4.617133in}{3.501374in}}%
\pgfpathlineto{\pgfqpoint{4.634779in}{3.416118in}}%
\pgfpathlineto{\pgfqpoint{4.652426in}{3.116099in}}%
\pgfpathlineto{\pgfqpoint{4.670072in}{3.116093in}}%
\pgfpathlineto{\pgfqpoint{4.687718in}{3.501324in}}%
\pgfpathlineto{\pgfqpoint{4.705364in}{3.501402in}}%
\pgfpathlineto{\pgfqpoint{4.723010in}{3.416016in}}%
\pgfpathmoveto{\pgfqpoint{4.758303in}{3.116104in}}%
\pgfpathlineto{\pgfqpoint{4.775949in}{3.501499in}}%
\pgfpathlineto{\pgfqpoint{4.793595in}{3.501510in}}%
\pgfpathlineto{\pgfqpoint{4.811241in}{3.415814in}}%
\pgfpathmoveto{\pgfqpoint{4.846533in}{3.116082in}}%
\pgfpathlineto{\pgfqpoint{4.864179in}{3.501490in}}%
\pgfpathlineto{\pgfqpoint{4.881826in}{3.501514in}}%
\pgfpathlineto{\pgfqpoint{4.899472in}{3.415779in}}%
\pgfpathlineto{\pgfqpoint{4.917118in}{3.116090in}}%
\pgfpathmoveto{\pgfqpoint{4.952410in}{3.501482in}}%
\pgfpathlineto{\pgfqpoint{4.970056in}{3.501511in}}%
\pgfpathlineto{\pgfqpoint{4.987703in}{3.415792in}}%
\pgfpathlineto{\pgfqpoint{5.005349in}{3.116091in}}%
\pgfpathmoveto{\pgfqpoint{5.040641in}{3.501219in}}%
\pgfpathlineto{\pgfqpoint{5.058287in}{3.501337in}}%
\pgfpathlineto{\pgfqpoint{5.075933in}{3.416005in}}%
\pgfpathmoveto{\pgfqpoint{5.128872in}{3.501517in}}%
\pgfpathlineto{\pgfqpoint{5.146518in}{3.501523in}}%
\pgfpathlineto{\pgfqpoint{5.164164in}{3.415803in}}%
\pgfpathlineto{\pgfqpoint{5.181810in}{3.116092in}}%
\pgfpathmoveto{\pgfqpoint{5.217103in}{3.501501in}}%
\pgfpathlineto{\pgfqpoint{5.234749in}{3.501517in}}%
\pgfpathlineto{\pgfqpoint{5.252395in}{3.415827in}}%
\pgfpathmoveto{\pgfqpoint{5.305333in}{3.501492in}}%
\pgfpathlineto{\pgfqpoint{5.322979in}{3.501515in}}%
\pgfpathlineto{\pgfqpoint{5.340626in}{3.415837in}}%
\pgfpathmoveto{\pgfqpoint{5.393564in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.411210in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.428856in}{3.415840in}}%
\pgfpathmoveto{\pgfqpoint{5.481795in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{5.499441in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{5.517087in}{3.415841in}}%
\pgfpathmoveto{\pgfqpoint{5.570026in}{3.501526in}}%
\pgfpathlineto{\pgfqpoint{5.587672in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.605318in}{3.415838in}}%
\pgfpathmoveto{\pgfqpoint{5.658256in}{3.501475in}}%
\pgfpathlineto{\pgfqpoint{5.675902in}{3.501514in}}%
\pgfpathlineto{\pgfqpoint{5.693549in}{3.415830in}}%
\pgfpathlineto{\pgfqpoint{5.711195in}{3.116095in}}%
\pgfpathlineto{\pgfqpoint{5.728841in}{3.116084in}}%
\pgfpathlineto{\pgfqpoint{5.746487in}{3.501516in}}%
\pgfpathlineto{\pgfqpoint{5.764133in}{3.501523in}}%
\pgfpathlineto{\pgfqpoint{5.781779in}{3.415820in}}%
\pgfpathlineto{\pgfqpoint{5.799426in}{3.116083in}}%
\pgfpathlineto{\pgfqpoint{5.817072in}{3.116082in}}%
\pgfpathlineto{\pgfqpoint{5.834718in}{3.501463in}}%
\pgfpathlineto{\pgfqpoint{5.852364in}{3.501507in}}%
\pgfpathlineto{\pgfqpoint{5.870010in}{3.415796in}}%
\pgfpathlineto{\pgfqpoint{5.887656in}{3.116101in}}%
\pgfpathlineto{\pgfqpoint{5.905302in}{3.116087in}}%
\pgfpathlineto{\pgfqpoint{5.922949in}{3.501456in}}%
\pgfpathlineto{\pgfqpoint{5.940595in}{3.501513in}}%
\pgfpathlineto{\pgfqpoint{5.958241in}{3.415759in}}%
\pgfpathlineto{\pgfqpoint{5.975887in}{3.116104in}}%
\pgfpathlineto{\pgfqpoint{5.993533in}{3.116084in}}%
\pgfpathlineto{\pgfqpoint{6.011179in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.028826in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.046472in}{3.415758in}}%
\pgfpathmoveto{\pgfqpoint{6.099410in}{3.501506in}}%
\pgfpathlineto{\pgfqpoint{6.117056in}{3.501519in}}%
\pgfpathlineto{\pgfqpoint{6.134702in}{3.415754in}}%
\pgfpathlineto{\pgfqpoint{6.152349in}{3.116085in}}%
\pgfpathlineto{\pgfqpoint{6.169995in}{3.116083in}}%
\pgfpathlineto{\pgfqpoint{6.187641in}{3.501523in}}%
\pgfpathlineto{\pgfqpoint{6.205287in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{6.222933in}{3.415748in}}%
\pgfpathmoveto{\pgfqpoint{6.275872in}{3.501467in}}%
\pgfpathlineto{\pgfqpoint{6.293518in}{3.501513in}}%
\pgfpathlineto{\pgfqpoint{6.311164in}{3.415735in}}%
\pgfpathlineto{\pgfqpoint{6.328810in}{3.116097in}}%
\pgfpathlineto{\pgfqpoint{6.346456in}{3.116085in}}%
\pgfpathlineto{\pgfqpoint{6.364102in}{3.501477in}}%
\pgfpathlineto{\pgfqpoint{6.381749in}{3.501511in}}%
\pgfpathlineto{\pgfqpoint{6.399395in}{3.415712in}}%
\pgfpathlineto{\pgfqpoint{6.417041in}{3.116095in}}%
\pgfpathlineto{\pgfqpoint{6.434687in}{3.116084in}}%
\pgfpathlineto{\pgfqpoint{6.452333in}{3.501512in}}%
\pgfpathlineto{\pgfqpoint{6.469979in}{3.501521in}}%
\pgfpathlineto{\pgfqpoint{6.487625in}{3.415699in}}%
\pgfpathlineto{\pgfqpoint{6.505272in}{3.116083in}}%
\pgfpathlineto{\pgfqpoint{6.522918in}{3.116083in}}%
\pgfpathlineto{\pgfqpoint{6.540564in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.558210in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.575856in}{3.415690in}}%
\pgfpathmoveto{\pgfqpoint{6.628795in}{3.501521in}}%
\pgfpathlineto{\pgfqpoint{6.646441in}{3.501525in}}%
\pgfpathlineto{\pgfqpoint{6.664087in}{3.415689in}}%
\pgfpathmoveto{\pgfqpoint{6.699379in}{3.116082in}}%
\pgfpathlineto{\pgfqpoint{6.717025in}{3.501507in}}%
\pgfpathlineto{\pgfqpoint{6.734672in}{3.501519in}}%
\pgfpathlineto{\pgfqpoint{6.752318in}{3.415680in}}%
\pgfpathlineto{\pgfqpoint{6.769964in}{3.116088in}}%
\pgfpathmoveto{\pgfqpoint{6.822902in}{3.215825in}}%
\pgfpathlineto{\pgfqpoint{6.840549in}{3.232199in}}%
\pgfpathlineto{\pgfqpoint{6.858195in}{3.163770in}}%
\pgfpathmoveto{\pgfqpoint{6.911133in}{3.153716in}}%
\pgfpathlineto{\pgfqpoint{6.928779in}{3.246727in}}%
\pgfpathlineto{\pgfqpoint{6.946425in}{3.239053in}}%
\pgfpathlineto{\pgfqpoint{6.964072in}{3.214896in}}%
\pgfpathmoveto{\pgfqpoint{7.034656in}{3.163024in}}%
\pgfpathlineto{\pgfqpoint{7.052302in}{3.195499in}}%
\pgfpathlineto{\pgfqpoint{7.069949in}{3.343657in}}%
\pgfpathlineto{\pgfqpoint{7.087595in}{3.132740in}}%
\pgfpathlineto{\pgfqpoint{7.105241in}{3.121969in}}%
\pgfpathlineto{\pgfqpoint{7.122887in}{3.116728in}}%
\pgfpathlineto{\pgfqpoint{7.140533in}{3.117233in}}%
\pgfpathlineto{\pgfqpoint{7.158179in}{3.389908in}}%
\pgfpathmoveto{\pgfqpoint{7.281702in}{3.116098in}}%
\pgfpathlineto{\pgfqpoint{7.316995in}{3.116094in}}%
\pgfpathlineto{\pgfqpoint{7.334641in}{3.389832in}}%
\pgfpathlineto{\pgfqpoint{7.352287in}{3.116082in}}%
\pgfpathmoveto{\pgfqpoint{7.458164in}{3.116134in}}%
\pgfpathlineto{\pgfqpoint{7.493456in}{3.116098in}}%
\pgfpathlineto{\pgfqpoint{7.511102in}{3.389701in}}%
\pgfpathmoveto{\pgfqpoint{7.546395in}{3.116087in}}%
\pgfpathlineto{\pgfqpoint{7.581687in}{3.116086in}}%
\pgfpathlineto{\pgfqpoint{7.599333in}{3.389682in}}%
\pgfpathlineto{\pgfqpoint{7.616979in}{3.116085in}}%
\pgfpathlineto{\pgfqpoint{7.669918in}{3.116082in}}%
\pgfpathlineto{\pgfqpoint{7.687564in}{3.389607in}}%
\pgfpathlineto{\pgfqpoint{7.705210in}{3.116082in}}%
\pgfpathlineto{\pgfqpoint{7.740502in}{3.116100in}}%
\pgfpathmoveto{\pgfqpoint{7.775795in}{3.389289in}}%
\pgfpathlineto{\pgfqpoint{7.793441in}{3.116090in}}%
\pgfpathlineto{\pgfqpoint{7.846379in}{3.116088in}}%
\pgfpathlineto{\pgfqpoint{7.864025in}{3.334637in}}%
\pgfpathmoveto{\pgfqpoint{7.969902in}{3.123609in}}%
\pgfpathlineto{\pgfqpoint{7.987548in}{3.325562in}}%
\pgfpathmoveto{\pgfqpoint{8.799271in}{3.116090in}}%
\pgfpathlineto{\pgfqpoint{8.816918in}{3.116082in}}%
\pgfpathlineto{\pgfqpoint{8.816918in}{3.116082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917272in}{3.116072in}}%
\pgfpathlineto{\pgfqpoint{1.934918in}{3.116078in}}%
\pgfpathmoveto{\pgfqpoint{3.593657in}{3.116072in}}%
\pgfpathlineto{\pgfqpoint{3.611303in}{3.116077in}}%
\pgfpathmoveto{\pgfqpoint{5.093579in}{3.116078in}}%
\pgfpathlineto{\pgfqpoint{5.111226in}{3.116077in}}%
\pgfpathmoveto{\pgfqpoint{5.270041in}{3.116078in}}%
\pgfpathlineto{\pgfqpoint{5.287687in}{3.116078in}}%
\pgfpathmoveto{\pgfqpoint{5.358272in}{3.116078in}}%
\pgfpathlineto{\pgfqpoint{5.375918in}{3.116078in}}%
\pgfpathmoveto{\pgfqpoint{6.875841in}{3.096026in}}%
\pgfpathlineto{\pgfqpoint{6.893487in}{3.009603in}}%
\pgfpathmoveto{\pgfqpoint{7.881672in}{3.093457in}}%
\pgfpathlineto{\pgfqpoint{7.899318in}{3.019599in}}%
\pgfpathmoveto{\pgfqpoint{7.934610in}{2.995072in}}%
\pgfpathlineto{\pgfqpoint{7.952256in}{3.115387in}}%
\pgfpathmoveto{\pgfqpoint{8.005195in}{2.939709in}}%
\pgfpathlineto{\pgfqpoint{8.022841in}{2.985796in}}%
\pgfpathlineto{\pgfqpoint{8.040487in}{2.970369in}}%
\pgfpathlineto{\pgfqpoint{8.058133in}{2.844938in}}%
\pgfpathmoveto{\pgfqpoint{8.746333in}{3.116078in}}%
\pgfpathlineto{\pgfqpoint{8.781625in}{3.116074in}}%
\pgfpathmoveto{\pgfqpoint{9.434533in}{2.460571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652580in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{1.670226in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{1.740811in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{1.758457in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{1.829041in}{3.116079in}}%
\pgfpathlineto{\pgfqpoint{1.846687in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{2.005503in}{3.116081in}}%
\pgfpathlineto{\pgfqpoint{2.023149in}{3.116081in}}%
\pgfpathmoveto{\pgfqpoint{2.093734in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{2.111380in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{2.270195in}{3.116081in}}%
\pgfpathlineto{\pgfqpoint{2.287841in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{2.358426in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{2.376072in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{2.446657in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{2.464303in}{3.116081in}}%
\pgfpathmoveto{\pgfqpoint{2.534887in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{2.552534in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{2.623118in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{2.640764in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{2.711349in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{2.728995in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{2.799580in}{3.116081in}}%
\pgfpathlineto{\pgfqpoint{2.817226in}{3.116082in}}%
\pgfpathmoveto{\pgfqpoint{3.328964in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{3.346610in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{3.505426in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{3.523072in}{3.116081in}}%
\pgfpathmoveto{\pgfqpoint{4.475964in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{4.493610in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{5.446502in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{5.464149in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{5.534733in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{5.552379in}{3.116081in}}%
\pgfpathmoveto{\pgfqpoint{5.622964in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{5.640610in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{6.064118in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{6.081764in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{6.240579in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{6.258225in}{3.116081in}}%
\pgfpathmoveto{\pgfqpoint{6.593502in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{6.611149in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{7.175825in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{7.228764in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{7.369933in}{3.116082in}}%
\pgfpathlineto{\pgfqpoint{7.405225in}{3.116081in}}%
\pgfpathmoveto{\pgfqpoint{8.128718in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{8.728687in}{3.116080in}}%
\pgfpathmoveto{\pgfqpoint{8.834564in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{9.381594in}{3.116081in}}%
\pgfpathmoveto{\pgfqpoint{9.416887in}{3.116081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.852747in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{2.333472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749265in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{1.417476in}{2.865019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{2.865019in}}{\pgfqpoint{1.445253in}{2.892797in}}%
\pgfpathlineto{\pgfqpoint{1.445253in}{3.459927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{3.487704in}}{\pgfqpoint{1.417476in}{3.487704in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{3.487704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{3.487704in}}{\pgfqpoint{0.721487in}{3.459927in}}%
\pgfpathlineto{\pgfqpoint{0.721487in}{2.892797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{2.865019in}}{\pgfqpoint{0.749265in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{2.865019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{3.383538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=3.334927in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{3.189865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=3.141254in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{2.996192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=2.947581in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070257in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.070257in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834872in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834872in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.599487in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599487in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.364102in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.364102in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.128718in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.128718in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252395in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{0.527321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=0.483918in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{0.972208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=0.928805in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.417095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=1.373692in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335107in,y=1.127811in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}v\_delta}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387887in}{0.972281in}}%
\pgfpathlineto{\pgfqpoint{1.405534in}{0.973445in}}%
\pgfpathmoveto{\pgfqpoint{1.458472in}{0.975256in}}%
\pgfpathlineto{\pgfqpoint{1.476118in}{0.977142in}}%
\pgfpathlineto{\pgfqpoint{1.493764in}{0.977429in}}%
\pgfpathmoveto{\pgfqpoint{1.546703in}{0.974939in}}%
\pgfpathlineto{\pgfqpoint{1.564349in}{0.975629in}}%
\pgfpathlineto{\pgfqpoint{1.581995in}{0.975159in}}%
\pgfpathmoveto{\pgfqpoint{1.634934in}{0.975500in}}%
\pgfpathlineto{\pgfqpoint{1.652580in}{0.975775in}}%
\pgfpathlineto{\pgfqpoint{1.670226in}{0.974616in}}%
\pgfpathmoveto{\pgfqpoint{1.723164in}{0.975479in}}%
\pgfpathlineto{\pgfqpoint{1.740811in}{0.976742in}}%
\pgfpathlineto{\pgfqpoint{1.758457in}{0.975570in}}%
\pgfpathmoveto{\pgfqpoint{1.917272in}{0.972531in}}%
\pgfpathlineto{\pgfqpoint{1.934918in}{0.973794in}}%
\pgfpathmoveto{\pgfqpoint{2.076087in}{0.973886in}}%
\pgfpathlineto{\pgfqpoint{2.093734in}{0.977552in}}%
\pgfpathlineto{\pgfqpoint{2.111380in}{0.979352in}}%
\pgfpathmoveto{\pgfqpoint{2.146672in}{0.973739in}}%
\pgfpathlineto{\pgfqpoint{2.164318in}{0.978831in}}%
\pgfpathlineto{\pgfqpoint{2.181964in}{0.979628in}}%
\pgfpathlineto{\pgfqpoint{2.199610in}{0.978385in}}%
\pgfpathlineto{\pgfqpoint{2.217257in}{0.982201in}}%
\pgfpathlineto{\pgfqpoint{2.234903in}{0.979915in}}%
\pgfpathlineto{\pgfqpoint{2.252549in}{0.982603in}}%
\pgfpathlineto{\pgfqpoint{2.270195in}{0.983125in}}%
\pgfpathlineto{\pgfqpoint{2.287841in}{0.981287in}}%
\pgfpathlineto{\pgfqpoint{2.305487in}{1.010605in}}%
\pgfpathlineto{\pgfqpoint{2.323134in}{1.001884in}}%
\pgfpathlineto{\pgfqpoint{2.340780in}{0.998679in}}%
\pgfpathlineto{\pgfqpoint{2.358426in}{0.991000in}}%
\pgfpathlineto{\pgfqpoint{2.376072in}{0.981737in}}%
\pgfpathlineto{\pgfqpoint{2.393718in}{1.004936in}}%
\pgfpathlineto{\pgfqpoint{2.411364in}{0.994149in}}%
\pgfpathlineto{\pgfqpoint{2.446657in}{0.983855in}}%
\pgfpathlineto{\pgfqpoint{2.464303in}{0.976545in}}%
\pgfpathlineto{\pgfqpoint{2.481949in}{1.020735in}}%
\pgfpathlineto{\pgfqpoint{2.499595in}{1.001203in}}%
\pgfpathlineto{\pgfqpoint{2.517241in}{0.996115in}}%
\pgfpathlineto{\pgfqpoint{2.534887in}{0.989257in}}%
\pgfpathlineto{\pgfqpoint{2.552534in}{0.978761in}}%
\pgfpathlineto{\pgfqpoint{2.570180in}{1.036497in}}%
\pgfpathlineto{\pgfqpoint{2.587826in}{1.013747in}}%
\pgfpathlineto{\pgfqpoint{2.605472in}{1.003790in}}%
\pgfpathlineto{\pgfqpoint{2.623118in}{0.989403in}}%
\pgfpathlineto{\pgfqpoint{2.640764in}{0.973119in}}%
\pgfpathlineto{\pgfqpoint{2.658410in}{1.052082in}}%
\pgfpathlineto{\pgfqpoint{2.676057in}{1.021480in}}%
\pgfpathlineto{\pgfqpoint{2.693703in}{0.997562in}}%
\pgfpathlineto{\pgfqpoint{2.711349in}{0.981578in}}%
\pgfpathmoveto{\pgfqpoint{2.746641in}{1.068443in}}%
\pgfpathlineto{\pgfqpoint{2.764287in}{1.031653in}}%
\pgfpathlineto{\pgfqpoint{2.781933in}{1.007462in}}%
\pgfpathlineto{\pgfqpoint{2.817226in}{0.972751in}}%
\pgfpathlineto{\pgfqpoint{2.834872in}{1.066063in}}%
\pgfpathlineto{\pgfqpoint{2.852518in}{1.019669in}}%
\pgfpathlineto{\pgfqpoint{2.870164in}{1.000970in}}%
\pgfpathlineto{\pgfqpoint{2.887810in}{0.985811in}}%
\pgfpathmoveto{\pgfqpoint{2.923103in}{1.059795in}}%
\pgfpathlineto{\pgfqpoint{2.940749in}{1.017577in}}%
\pgfpathlineto{\pgfqpoint{2.958395in}{1.000584in}}%
\pgfpathlineto{\pgfqpoint{2.976041in}{0.986967in}}%
\pgfpathmoveto{\pgfqpoint{3.011333in}{1.047433in}}%
\pgfpathlineto{\pgfqpoint{3.028980in}{1.013685in}}%
\pgfpathlineto{\pgfqpoint{3.046626in}{0.989235in}}%
\pgfpathlineto{\pgfqpoint{3.064272in}{0.976253in}}%
\pgfpathmoveto{\pgfqpoint{3.099564in}{1.037513in}}%
\pgfpathlineto{\pgfqpoint{3.117210in}{1.011128in}}%
\pgfpathlineto{\pgfqpoint{3.134857in}{0.989236in}}%
\pgfpathlineto{\pgfqpoint{3.152503in}{0.977507in}}%
\pgfpathmoveto{\pgfqpoint{3.187795in}{1.025732in}}%
\pgfpathlineto{\pgfqpoint{3.205441in}{1.006016in}}%
\pgfpathlineto{\pgfqpoint{3.223087in}{0.989358in}}%
\pgfpathlineto{\pgfqpoint{3.240733in}{0.977831in}}%
\pgfpathmoveto{\pgfqpoint{3.276026in}{1.013712in}}%
\pgfpathlineto{\pgfqpoint{3.293672in}{1.005800in}}%
\pgfpathlineto{\pgfqpoint{3.311318in}{0.988848in}}%
\pgfpathlineto{\pgfqpoint{3.328964in}{0.977717in}}%
\pgfpathmoveto{\pgfqpoint{3.364257in}{0.999766in}}%
\pgfpathlineto{\pgfqpoint{3.381903in}{1.001578in}}%
\pgfpathlineto{\pgfqpoint{3.399549in}{0.989938in}}%
\pgfpathlineto{\pgfqpoint{3.417195in}{0.980769in}}%
\pgfpathmoveto{\pgfqpoint{7.211118in}{0.972716in}}%
\pgfpathlineto{\pgfqpoint{7.228764in}{0.982066in}}%
\pgfpathmoveto{\pgfqpoint{7.405225in}{0.977624in}}%
\pgfpathlineto{\pgfqpoint{7.422872in}{0.977489in}}%
\pgfpathmoveto{\pgfqpoint{7.458164in}{0.973172in}}%
\pgfpathlineto{\pgfqpoint{7.475810in}{0.981138in}}%
\pgfpathlineto{\pgfqpoint{7.493456in}{0.986176in}}%
\pgfpathlineto{\pgfqpoint{7.511102in}{0.980652in}}%
\pgfpathlineto{\pgfqpoint{7.528748in}{0.978249in}}%
\pgfpathlineto{\pgfqpoint{7.546395in}{0.977082in}}%
\pgfpathlineto{\pgfqpoint{7.564041in}{0.981071in}}%
\pgfpathlineto{\pgfqpoint{7.581687in}{0.986887in}}%
\pgfpathlineto{\pgfqpoint{7.599333in}{1.010294in}}%
\pgfpathlineto{\pgfqpoint{7.634625in}{0.974265in}}%
\pgfpathmoveto{\pgfqpoint{7.740502in}{0.975387in}}%
\pgfpathlineto{\pgfqpoint{7.758148in}{0.975888in}}%
\pgfpathlineto{\pgfqpoint{7.775795in}{0.995431in}}%
\pgfpathlineto{\pgfqpoint{7.793441in}{0.977352in}}%
\pgfpathlineto{\pgfqpoint{7.811087in}{0.978169in}}%
\pgfpathlineto{\pgfqpoint{7.828733in}{0.976800in}}%
\pgfpathlineto{\pgfqpoint{7.846379in}{0.972940in}}%
\pgfpathlineto{\pgfqpoint{7.864025in}{0.986469in}}%
\pgfpathlineto{\pgfqpoint{7.881672in}{0.985622in}}%
\pgfpathlineto{\pgfqpoint{7.899318in}{0.981798in}}%
\pgfpathmoveto{\pgfqpoint{7.952256in}{0.981043in}}%
\pgfpathlineto{\pgfqpoint{7.969902in}{0.985329in}}%
\pgfpathlineto{\pgfqpoint{7.987548in}{0.984789in}}%
\pgfpathlineto{\pgfqpoint{8.005195in}{0.980666in}}%
\pgfpathlineto{\pgfqpoint{8.022841in}{0.973908in}}%
\pgfpathlineto{\pgfqpoint{8.040487in}{0.988929in}}%
\pgfpathlineto{\pgfqpoint{8.058133in}{0.992062in}}%
\pgfpathlineto{\pgfqpoint{8.075779in}{0.990010in}}%
\pgfpathlineto{\pgfqpoint{8.093425in}{0.981075in}}%
\pgfpathmoveto{\pgfqpoint{8.128718in}{1.003888in}}%
\pgfpathlineto{\pgfqpoint{8.146364in}{1.014874in}}%
\pgfpathlineto{\pgfqpoint{8.164010in}{1.006332in}}%
\pgfpathlineto{\pgfqpoint{8.181656in}{0.981161in}}%
\pgfpathmoveto{\pgfqpoint{8.216948in}{1.013189in}}%
\pgfpathlineto{\pgfqpoint{8.234595in}{1.002932in}}%
\pgfpathlineto{\pgfqpoint{8.252241in}{0.982638in}}%
\pgfpathmoveto{\pgfqpoint{8.305179in}{1.019339in}}%
\pgfpathlineto{\pgfqpoint{8.322825in}{1.044824in}}%
\pgfpathlineto{\pgfqpoint{8.340471in}{0.996948in}}%
\pgfpathlineto{\pgfqpoint{8.358118in}{0.989500in}}%
\pgfpathlineto{\pgfqpoint{8.375764in}{0.988839in}}%
\pgfpathlineto{\pgfqpoint{8.393410in}{0.995779in}}%
\pgfpathlineto{\pgfqpoint{8.411056in}{0.985371in}}%
\pgfpathlineto{\pgfqpoint{8.428702in}{0.977968in}}%
\pgfpathmoveto{\pgfqpoint{8.481641in}{1.018266in}}%
\pgfpathlineto{\pgfqpoint{8.499287in}{1.027915in}}%
\pgfpathmoveto{\pgfqpoint{8.534579in}{0.978522in}}%
\pgfpathlineto{\pgfqpoint{8.552225in}{0.998267in}}%
\pgfpathmoveto{\pgfqpoint{8.922794in}{1.043878in}}%
\pgfpathlineto{\pgfqpoint{8.940441in}{1.118487in}}%
\pgfpathlineto{\pgfqpoint{8.958087in}{1.098133in}}%
\pgfpathlineto{\pgfqpoint{8.975733in}{1.010796in}}%
\pgfpathlineto{\pgfqpoint{8.993379in}{1.024335in}}%
\pgfpathlineto{\pgfqpoint{9.011025in}{1.203986in}}%
\pgfpathlineto{\pgfqpoint{9.028671in}{1.214056in}}%
\pgfpathlineto{\pgfqpoint{9.046318in}{1.189403in}}%
\pgfpathlineto{\pgfqpoint{9.063964in}{1.144338in}}%
\pgfpathlineto{\pgfqpoint{9.081610in}{1.095707in}}%
\pgfpathlineto{\pgfqpoint{9.099256in}{1.319532in}}%
\pgfpathlineto{\pgfqpoint{9.116902in}{1.380312in}}%
\pgfpathlineto{\pgfqpoint{9.134548in}{1.282730in}}%
\pgfpathlineto{\pgfqpoint{9.152194in}{1.199109in}}%
\pgfpathlineto{\pgfqpoint{9.169841in}{1.074951in}}%
\pgfpathlineto{\pgfqpoint{9.187487in}{1.252270in}}%
\pgfpathlineto{\pgfqpoint{9.205133in}{1.671178in}}%
\pgfpathlineto{\pgfqpoint{9.222779in}{1.450941in}}%
\pgfpathlineto{\pgfqpoint{9.240425in}{1.269213in}}%
\pgfpathmoveto{\pgfqpoint{9.275718in}{1.684027in}}%
\pgfpathlineto{\pgfqpoint{9.311010in}{1.684027in}}%
\pgfpathlineto{\pgfqpoint{9.328656in}{1.478421in}}%
\pgfpathmoveto{\pgfqpoint{9.363948in}{1.684027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070257in}{0.970005in}}%
\pgfpathlineto{\pgfqpoint{1.105549in}{0.969046in}}%
\pgfpathlineto{\pgfqpoint{1.229072in}{0.971432in}}%
\pgfpathlineto{\pgfqpoint{1.246718in}{0.968313in}}%
\pgfpathlineto{\pgfqpoint{1.282011in}{0.968320in}}%
\pgfpathlineto{\pgfqpoint{1.317303in}{0.971019in}}%
\pgfpathlineto{\pgfqpoint{1.334949in}{0.967362in}}%
\pgfpathlineto{\pgfqpoint{1.370241in}{0.971112in}}%
\pgfpathmoveto{\pgfqpoint{1.423180in}{0.965889in}}%
\pgfpathlineto{\pgfqpoint{1.440826in}{0.971546in}}%
\pgfpathmoveto{\pgfqpoint{1.511411in}{0.960360in}}%
\pgfpathlineto{\pgfqpoint{1.529057in}{0.971208in}}%
\pgfpathmoveto{\pgfqpoint{1.599641in}{0.958911in}}%
\pgfpathlineto{\pgfqpoint{1.617287in}{0.970141in}}%
\pgfpathmoveto{\pgfqpoint{1.687872in}{0.957351in}}%
\pgfpathlineto{\pgfqpoint{1.705518in}{0.968787in}}%
\pgfpathmoveto{\pgfqpoint{1.776103in}{0.951640in}}%
\pgfpathlineto{\pgfqpoint{1.793749in}{0.961903in}}%
\pgfpathlineto{\pgfqpoint{1.811395in}{0.968526in}}%
\pgfpathlineto{\pgfqpoint{1.829041in}{0.971699in}}%
\pgfpathmoveto{\pgfqpoint{1.864334in}{0.950382in}}%
\pgfpathlineto{\pgfqpoint{1.881980in}{0.961937in}}%
\pgfpathlineto{\pgfqpoint{1.899626in}{0.969057in}}%
\pgfpathmoveto{\pgfqpoint{1.952564in}{0.952960in}}%
\pgfpathlineto{\pgfqpoint{1.987857in}{0.967596in}}%
\pgfpathlineto{\pgfqpoint{2.005503in}{0.971548in}}%
\pgfpathmoveto{\pgfqpoint{2.040795in}{0.958626in}}%
\pgfpathlineto{\pgfqpoint{2.058441in}{0.966894in}}%
\pgfpathmoveto{\pgfqpoint{3.434841in}{0.971407in}}%
\pgfpathlineto{\pgfqpoint{3.452487in}{0.968574in}}%
\pgfpathlineto{\pgfqpoint{3.470133in}{0.971853in}}%
\pgfpathmoveto{\pgfqpoint{3.505426in}{0.969859in}}%
\pgfpathlineto{\pgfqpoint{3.523072in}{0.965181in}}%
\pgfpathlineto{\pgfqpoint{3.540718in}{0.968289in}}%
\pgfpathlineto{\pgfqpoint{3.576010in}{0.967320in}}%
\pgfpathlineto{\pgfqpoint{3.611303in}{0.963807in}}%
\pgfpathlineto{\pgfqpoint{3.646595in}{0.969279in}}%
\pgfpathlineto{\pgfqpoint{3.664241in}{0.969701in}}%
\pgfpathlineto{\pgfqpoint{3.717180in}{0.965816in}}%
\pgfpathlineto{\pgfqpoint{3.734826in}{0.967819in}}%
\pgfpathlineto{\pgfqpoint{3.787764in}{0.967689in}}%
\pgfpathlineto{\pgfqpoint{3.805410in}{0.963588in}}%
\pgfpathlineto{\pgfqpoint{3.823056in}{0.967030in}}%
\pgfpathlineto{\pgfqpoint{3.875995in}{0.968583in}}%
\pgfpathlineto{\pgfqpoint{3.893641in}{0.960724in}}%
\pgfpathlineto{\pgfqpoint{3.911287in}{0.964224in}}%
\pgfpathlineto{\pgfqpoint{3.946580in}{0.967229in}}%
\pgfpathlineto{\pgfqpoint{3.964226in}{0.968800in}}%
\pgfpathlineto{\pgfqpoint{3.981872in}{0.958308in}}%
\pgfpathlineto{\pgfqpoint{3.999518in}{0.963080in}}%
\pgfpathlineto{\pgfqpoint{4.034810in}{0.965655in}}%
\pgfpathlineto{\pgfqpoint{4.052456in}{0.968427in}}%
\pgfpathlineto{\pgfqpoint{4.070103in}{0.956698in}}%
\pgfpathlineto{\pgfqpoint{4.087749in}{0.960974in}}%
\pgfpathlineto{\pgfqpoint{4.123041in}{0.964617in}}%
\pgfpathlineto{\pgfqpoint{4.140687in}{0.968295in}}%
\pgfpathlineto{\pgfqpoint{4.158333in}{0.956808in}}%
\pgfpathlineto{\pgfqpoint{4.175980in}{0.960949in}}%
\pgfpathlineto{\pgfqpoint{4.193626in}{0.961529in}}%
\pgfpathlineto{\pgfqpoint{4.211272in}{0.963710in}}%
\pgfpathlineto{\pgfqpoint{4.228918in}{0.967740in}}%
\pgfpathlineto{\pgfqpoint{4.246564in}{0.956301in}}%
\pgfpathlineto{\pgfqpoint{4.264210in}{0.959759in}}%
\pgfpathlineto{\pgfqpoint{4.281856in}{0.960708in}}%
\pgfpathlineto{\pgfqpoint{4.299503in}{0.963044in}}%
\pgfpathlineto{\pgfqpoint{4.317149in}{0.967557in}}%
\pgfpathlineto{\pgfqpoint{4.334795in}{0.952188in}}%
\pgfpathlineto{\pgfqpoint{4.352441in}{0.958465in}}%
\pgfpathlineto{\pgfqpoint{4.370087in}{0.959191in}}%
\pgfpathlineto{\pgfqpoint{4.387733in}{0.962265in}}%
\pgfpathlineto{\pgfqpoint{4.405380in}{0.968111in}}%
\pgfpathlineto{\pgfqpoint{4.423026in}{0.951877in}}%
\pgfpathlineto{\pgfqpoint{4.440672in}{0.956339in}}%
\pgfpathlineto{\pgfqpoint{4.458318in}{0.956534in}}%
\pgfpathlineto{\pgfqpoint{4.475964in}{0.960571in}}%
\pgfpathlineto{\pgfqpoint{4.493610in}{0.967859in}}%
\pgfpathlineto{\pgfqpoint{4.511256in}{0.954971in}}%
\pgfpathlineto{\pgfqpoint{4.528903in}{0.957514in}}%
\pgfpathlineto{\pgfqpoint{4.546549in}{0.957956in}}%
\pgfpathlineto{\pgfqpoint{4.564195in}{0.962804in}}%
\pgfpathlineto{\pgfqpoint{4.581841in}{0.971568in}}%
\pgfpathlineto{\pgfqpoint{4.599487in}{0.957137in}}%
\pgfpathlineto{\pgfqpoint{4.617133in}{0.962408in}}%
\pgfpathlineto{\pgfqpoint{4.634779in}{0.963232in}}%
\pgfpathlineto{\pgfqpoint{4.652426in}{0.967332in}}%
\pgfpathmoveto{\pgfqpoint{4.687718in}{0.955625in}}%
\pgfpathlineto{\pgfqpoint{4.705364in}{0.958976in}}%
\pgfpathlineto{\pgfqpoint{4.723010in}{0.960311in}}%
\pgfpathlineto{\pgfqpoint{4.740656in}{0.965536in}}%
\pgfpathmoveto{\pgfqpoint{4.775949in}{0.956703in}}%
\pgfpathlineto{\pgfqpoint{4.793595in}{0.959507in}}%
\pgfpathlineto{\pgfqpoint{4.811241in}{0.960606in}}%
\pgfpathlineto{\pgfqpoint{4.828887in}{0.965651in}}%
\pgfpathmoveto{\pgfqpoint{4.864179in}{0.957416in}}%
\pgfpathlineto{\pgfqpoint{4.899472in}{0.959461in}}%
\pgfpathlineto{\pgfqpoint{4.917118in}{0.964759in}}%
\pgfpathmoveto{\pgfqpoint{4.952410in}{0.959742in}}%
\pgfpathlineto{\pgfqpoint{4.987703in}{0.960905in}}%
\pgfpathlineto{\pgfqpoint{5.005349in}{0.965762in}}%
\pgfpathmoveto{\pgfqpoint{5.040641in}{0.961131in}}%
\pgfpathlineto{\pgfqpoint{5.075933in}{0.961856in}}%
\pgfpathlineto{\pgfqpoint{5.093579in}{0.966064in}}%
\pgfpathmoveto{\pgfqpoint{5.128872in}{0.961871in}}%
\pgfpathlineto{\pgfqpoint{5.146518in}{0.963137in}}%
\pgfpathlineto{\pgfqpoint{5.164164in}{0.962659in}}%
\pgfpathlineto{\pgfqpoint{5.181810in}{0.966435in}}%
\pgfpathmoveto{\pgfqpoint{5.217103in}{0.961272in}}%
\pgfpathlineto{\pgfqpoint{5.234749in}{0.962403in}}%
\pgfpathlineto{\pgfqpoint{5.252395in}{0.962171in}}%
\pgfpathlineto{\pgfqpoint{5.270041in}{0.965998in}}%
\pgfpathmoveto{\pgfqpoint{5.305333in}{0.952745in}}%
\pgfpathlineto{\pgfqpoint{5.340626in}{0.957174in}}%
\pgfpathlineto{\pgfqpoint{5.358272in}{0.962387in}}%
\pgfpathlineto{\pgfqpoint{5.375918in}{0.969814in}}%
\pgfpathlineto{\pgfqpoint{5.393564in}{0.951319in}}%
\pgfpathlineto{\pgfqpoint{5.411210in}{0.954922in}}%
\pgfpathlineto{\pgfqpoint{5.428856in}{0.956749in}}%
\pgfpathlineto{\pgfqpoint{5.446502in}{0.961781in}}%
\pgfpathlineto{\pgfqpoint{5.464149in}{0.968948in}}%
\pgfpathlineto{\pgfqpoint{5.481795in}{0.938486in}}%
\pgfpathlineto{\pgfqpoint{5.499441in}{0.950383in}}%
\pgfpathlineto{\pgfqpoint{5.534733in}{0.962429in}}%
\pgfpathlineto{\pgfqpoint{5.552379in}{0.969745in}}%
\pgfpathlineto{\pgfqpoint{5.570026in}{0.910285in}}%
\pgfpathlineto{\pgfqpoint{5.587672in}{0.931775in}}%
\pgfpathlineto{\pgfqpoint{5.605318in}{0.940008in}}%
\pgfpathlineto{\pgfqpoint{5.622964in}{0.950801in}}%
\pgfpathlineto{\pgfqpoint{5.640610in}{0.963418in}}%
\pgfpathlineto{\pgfqpoint{5.658256in}{0.904250in}}%
\pgfpathlineto{\pgfqpoint{5.675902in}{0.928013in}}%
\pgfpathlineto{\pgfqpoint{5.693549in}{0.940354in}}%
\pgfpathlineto{\pgfqpoint{5.711195in}{0.954292in}}%
\pgfpathlineto{\pgfqpoint{5.728841in}{0.970171in}}%
\pgfpathlineto{\pgfqpoint{5.746487in}{0.873089in}}%
\pgfpathlineto{\pgfqpoint{5.764133in}{0.936474in}}%
\pgfpathlineto{\pgfqpoint{5.781779in}{0.959368in}}%
\pgfpathlineto{\pgfqpoint{5.799426in}{0.966005in}}%
\pgfpathmoveto{\pgfqpoint{5.834718in}{0.868854in}}%
\pgfpathlineto{\pgfqpoint{5.852364in}{0.919430in}}%
\pgfpathlineto{\pgfqpoint{5.870010in}{0.948159in}}%
\pgfpathlineto{\pgfqpoint{5.887656in}{0.959313in}}%
\pgfpathmoveto{\pgfqpoint{5.922949in}{0.854046in}}%
\pgfpathlineto{\pgfqpoint{5.940595in}{0.882375in}}%
\pgfpathlineto{\pgfqpoint{5.958241in}{0.927456in}}%
\pgfpathlineto{\pgfqpoint{5.975887in}{0.951163in}}%
\pgfpathmoveto{\pgfqpoint{6.011179in}{0.850039in}}%
\pgfpathlineto{\pgfqpoint{6.028826in}{0.886460in}}%
\pgfpathlineto{\pgfqpoint{6.046472in}{0.914015in}}%
\pgfpathlineto{\pgfqpoint{6.081764in}{0.963020in}}%
\pgfpathlineto{\pgfqpoint{6.099410in}{0.859067in}}%
\pgfpathlineto{\pgfqpoint{6.117056in}{0.902679in}}%
\pgfpathlineto{\pgfqpoint{6.134702in}{0.917710in}}%
\pgfpathlineto{\pgfqpoint{6.152349in}{0.938011in}}%
\pgfpathlineto{\pgfqpoint{6.169995in}{0.963969in}}%
\pgfpathlineto{\pgfqpoint{6.187641in}{0.869664in}}%
\pgfpathlineto{\pgfqpoint{6.205287in}{0.917923in}}%
\pgfpathlineto{\pgfqpoint{6.222933in}{0.929858in}}%
\pgfpathlineto{\pgfqpoint{6.240579in}{0.948874in}}%
\pgfpathlineto{\pgfqpoint{6.258225in}{0.971841in}}%
\pgfpathlineto{\pgfqpoint{6.275872in}{0.863258in}}%
\pgfpathlineto{\pgfqpoint{6.293518in}{0.910719in}}%
\pgfpathlineto{\pgfqpoint{6.311164in}{0.943763in}}%
\pgfpathlineto{\pgfqpoint{6.328810in}{0.969322in}}%
\pgfpathmoveto{\pgfqpoint{6.364102in}{0.863132in}}%
\pgfpathlineto{\pgfqpoint{6.381749in}{0.906517in}}%
\pgfpathlineto{\pgfqpoint{6.399395in}{0.933519in}}%
\pgfpathlineto{\pgfqpoint{6.417041in}{0.953524in}}%
\pgfpathmoveto{\pgfqpoint{6.452333in}{0.877849in}}%
\pgfpathlineto{\pgfqpoint{6.469979in}{0.918437in}}%
\pgfpathlineto{\pgfqpoint{6.487625in}{0.937085in}}%
\pgfpathlineto{\pgfqpoint{6.505272in}{0.953784in}}%
\pgfpathmoveto{\pgfqpoint{6.540564in}{0.873179in}}%
\pgfpathlineto{\pgfqpoint{6.558210in}{0.910119in}}%
\pgfpathlineto{\pgfqpoint{6.575856in}{0.931200in}}%
\pgfpathlineto{\pgfqpoint{6.593502in}{0.954483in}}%
\pgfpathmoveto{\pgfqpoint{6.628795in}{0.882073in}}%
\pgfpathlineto{\pgfqpoint{6.664087in}{0.948309in}}%
\pgfpathlineto{\pgfqpoint{6.681733in}{0.963646in}}%
\pgfpathmoveto{\pgfqpoint{6.717025in}{0.881578in}}%
\pgfpathlineto{\pgfqpoint{6.734672in}{0.925913in}}%
\pgfpathlineto{\pgfqpoint{6.752318in}{0.954489in}}%
\pgfpathlineto{\pgfqpoint{6.769964in}{0.965871in}}%
\pgfpathmoveto{\pgfqpoint{6.805256in}{0.920258in}}%
\pgfpathlineto{\pgfqpoint{6.840549in}{0.952211in}}%
\pgfpathlineto{\pgfqpoint{6.858195in}{0.963870in}}%
\pgfpathmoveto{\pgfqpoint{6.893487in}{0.933486in}}%
\pgfpathlineto{\pgfqpoint{6.911133in}{0.949409in}}%
\pgfpathlineto{\pgfqpoint{6.946425in}{0.968240in}}%
\pgfpathmoveto{\pgfqpoint{6.981718in}{0.936499in}}%
\pgfpathlineto{\pgfqpoint{6.999364in}{0.944667in}}%
\pgfpathlineto{\pgfqpoint{7.017010in}{0.954200in}}%
\pgfpathlineto{\pgfqpoint{7.034656in}{0.966520in}}%
\pgfpathmoveto{\pgfqpoint{7.069949in}{0.933463in}}%
\pgfpathlineto{\pgfqpoint{7.087595in}{0.943155in}}%
\pgfpathlineto{\pgfqpoint{7.105241in}{0.954935in}}%
\pgfpathlineto{\pgfqpoint{7.122887in}{0.968584in}}%
\pgfpathmoveto{\pgfqpoint{7.158179in}{0.924461in}}%
\pgfpathlineto{\pgfqpoint{7.175825in}{0.939551in}}%
\pgfpathlineto{\pgfqpoint{7.193472in}{0.959036in}}%
\pgfpathmoveto{\pgfqpoint{7.246410in}{0.937770in}}%
\pgfpathlineto{\pgfqpoint{7.281702in}{0.947833in}}%
\pgfpathlineto{\pgfqpoint{7.299348in}{0.957188in}}%
\pgfpathlineto{\pgfqpoint{7.316995in}{0.970049in}}%
\pgfpathlineto{\pgfqpoint{7.334641in}{0.966525in}}%
\pgfpathlineto{\pgfqpoint{7.352287in}{0.957711in}}%
\pgfpathlineto{\pgfqpoint{7.369933in}{0.962583in}}%
\pgfpathlineto{\pgfqpoint{7.387579in}{0.970273in}}%
\pgfpathmoveto{\pgfqpoint{7.652272in}{0.970036in}}%
\pgfpathlineto{\pgfqpoint{7.669918in}{0.970870in}}%
\pgfpathmoveto{\pgfqpoint{7.705210in}{0.965440in}}%
\pgfpathlineto{\pgfqpoint{7.722856in}{0.968289in}}%
\pgfpathmoveto{\pgfqpoint{7.916964in}{0.970071in}}%
\pgfpathlineto{\pgfqpoint{7.934610in}{0.963321in}}%
\pgfpathmoveto{\pgfqpoint{8.269887in}{0.968606in}}%
\pgfpathlineto{\pgfqpoint{8.287533in}{0.961817in}}%
\pgfpathmoveto{\pgfqpoint{8.446348in}{0.970592in}}%
\pgfpathlineto{\pgfqpoint{8.463995in}{0.963366in}}%
\pgfpathmoveto{\pgfqpoint{8.569871in}{0.956872in}}%
\pgfpathlineto{\pgfqpoint{8.587518in}{0.947083in}}%
\pgfpathlineto{\pgfqpoint{8.605164in}{0.947456in}}%
\pgfpathlineto{\pgfqpoint{8.622810in}{0.951079in}}%
\pgfpathlineto{\pgfqpoint{8.640456in}{0.958577in}}%
\pgfpathlineto{\pgfqpoint{8.658102in}{0.923431in}}%
\pgfpathlineto{\pgfqpoint{8.675748in}{0.884416in}}%
\pgfpathlineto{\pgfqpoint{8.693395in}{0.924864in}}%
\pgfpathlineto{\pgfqpoint{8.711041in}{0.921805in}}%
\pgfpathmoveto{\pgfqpoint{8.746333in}{0.888399in}}%
\pgfpathlineto{\pgfqpoint{8.763979in}{0.856726in}}%
\pgfpathlineto{\pgfqpoint{8.781625in}{0.855519in}}%
\pgfpathlineto{\pgfqpoint{8.799271in}{0.915331in}}%
\pgfpathlineto{\pgfqpoint{8.816918in}{0.952876in}}%
\pgfpathlineto{\pgfqpoint{8.834564in}{0.943352in}}%
\pgfpathlineto{\pgfqpoint{8.852210in}{0.850408in}}%
\pgfpathlineto{\pgfqpoint{8.869856in}{0.845944in}}%
\pgfpathlineto{\pgfqpoint{8.887502in}{0.795818in}}%
\pgfpathlineto{\pgfqpoint{8.905148in}{0.762141in}}%
\pgfpathmoveto{\pgfqpoint{9.381594in}{0.571594in}}%
\pgfpathlineto{\pgfqpoint{9.399241in}{0.832135in}}%
\pgfpathlineto{\pgfqpoint{9.416887in}{0.962854in}}%
\pgfpathlineto{\pgfqpoint{9.434533in}{0.942080in}}%
\pgfpathlineto{\pgfqpoint{9.434533in}{0.942080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.346302in}{0.972208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.852747in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749265in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{1.417476in}{1.047519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{1.047519in}}{\pgfqpoint{1.445253in}{1.075297in}}%
\pgfpathlineto{\pgfqpoint{1.445253in}{1.642427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{1.670204in}}{\pgfqpoint{1.417476in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{1.670204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{1.670204in}}{\pgfqpoint{0.721487in}{1.642427in}}%
\pgfpathlineto{\pgfqpoint{0.721487in}{1.075297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{1.047519in}}{\pgfqpoint{0.749265in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{1.047519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{1.566038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=1.517427in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{1.372365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=1.323754in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{1.178692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=1.130081in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
