%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.952747in}{3.669063in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.952747in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.952747in}{3.669063in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.669063in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.268087in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{2.268087in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{3.426379in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{3.426379in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{2.268087in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070257in}{2.268087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.070257in,y=2.170865in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581145in}{2.268087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.581145in,y=2.170865in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092033in}{2.268087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.092033in,y=2.170865in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602921in}{2.268087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.602921in,y=2.170865in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.113809in}{2.268087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.113809in,y=2.170865in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.624697in}{2.268087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.624697in,y=2.170865in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252395in,y=2.004198in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.441760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.398357in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.771741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.728338in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{3.101721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.058319in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.847233in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Angle Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.652043in,y=3.468046in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}6}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.268087in}}{\pgfqpoint{9.200704in}{1.158292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.268087in}}{\pgfqpoint{9.200704in}{1.158292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.268087in}}{\pgfqpoint{9.200704in}{1.158292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070257in}{2.775398in}}%
\pgfpathlineto{\pgfqpoint{1.094431in}{2.775398in}}%
\pgfpathlineto{\pgfqpoint{1.100474in}{2.768340in}}%
\pgfpathlineto{\pgfqpoint{1.124649in}{2.768340in}}%
\pgfpathlineto{\pgfqpoint{1.130692in}{2.771195in}}%
\pgfpathlineto{\pgfqpoint{1.638351in}{2.771455in}}%
\pgfpathlineto{\pgfqpoint{1.644394in}{2.769873in}}%
\pgfpathlineto{\pgfqpoint{1.668568in}{2.769873in}}%
\pgfpathlineto{\pgfqpoint{1.674612in}{2.772951in}}%
\pgfpathlineto{\pgfqpoint{1.729004in}{2.772639in}}%
\pgfpathlineto{\pgfqpoint{1.741091in}{2.771718in}}%
\pgfpathlineto{\pgfqpoint{3.209674in}{2.771973in}}%
\pgfpathlineto{\pgfqpoint{3.215718in}{2.800709in}}%
\pgfpathlineto{\pgfqpoint{3.239892in}{2.800709in}}%
\pgfpathlineto{\pgfqpoint{3.245936in}{2.751388in}}%
\pgfpathlineto{\pgfqpoint{3.270110in}{2.751388in}}%
\pgfpathlineto{\pgfqpoint{3.276153in}{2.759854in}}%
\pgfpathlineto{\pgfqpoint{3.300327in}{2.759854in}}%
\pgfpathlineto{\pgfqpoint{3.306371in}{2.766446in}}%
\pgfpathlineto{\pgfqpoint{3.330545in}{2.766446in}}%
\pgfpathlineto{\pgfqpoint{3.336589in}{2.768006in}}%
\pgfpathlineto{\pgfqpoint{3.360763in}{2.768006in}}%
\pgfpathlineto{\pgfqpoint{3.366807in}{2.772166in}}%
\pgfpathlineto{\pgfqpoint{3.390981in}{2.772166in}}%
\pgfpathlineto{\pgfqpoint{3.397024in}{2.774684in}}%
\pgfpathlineto{\pgfqpoint{3.511852in}{2.773735in}}%
\pgfpathlineto{\pgfqpoint{3.523939in}{2.772803in}}%
\pgfpathlineto{\pgfqpoint{3.602505in}{2.772432in}}%
\pgfpathlineto{\pgfqpoint{3.614592in}{2.771608in}}%
\pgfpathlineto{\pgfqpoint{4.025554in}{2.771386in}}%
\pgfpathlineto{\pgfqpoint{4.031597in}{2.769705in}}%
\pgfpathlineto{\pgfqpoint{4.055771in}{2.769705in}}%
\pgfpathlineto{\pgfqpoint{4.061815in}{2.773367in}}%
\pgfpathlineto{\pgfqpoint{4.146425in}{2.772659in}}%
\pgfpathlineto{\pgfqpoint{4.152468in}{2.771036in}}%
\pgfpathlineto{\pgfqpoint{4.297514in}{2.771547in}}%
\pgfpathlineto{\pgfqpoint{4.309601in}{2.772353in}}%
\pgfpathlineto{\pgfqpoint{4.388167in}{2.772027in}}%
\pgfpathlineto{\pgfqpoint{4.400254in}{2.770968in}}%
\pgfpathlineto{\pgfqpoint{4.509038in}{2.771301in}}%
\pgfpathlineto{\pgfqpoint{4.521125in}{2.772093in}}%
\pgfpathlineto{\pgfqpoint{4.690344in}{2.771877in}}%
\pgfpathlineto{\pgfqpoint{4.696388in}{2.770441in}}%
\pgfpathlineto{\pgfqpoint{4.720562in}{2.770441in}}%
\pgfpathlineto{\pgfqpoint{4.726606in}{2.772660in}}%
\pgfpathlineto{\pgfqpoint{4.780998in}{2.772057in}}%
\pgfpathlineto{\pgfqpoint{4.793085in}{2.771234in}}%
\pgfpathlineto{\pgfqpoint{5.294700in}{2.771585in}}%
\pgfpathlineto{\pgfqpoint{5.300743in}{3.373730in}}%
\pgfpathlineto{\pgfqpoint{5.324917in}{3.373730in}}%
\pgfpathlineto{\pgfqpoint{5.330961in}{2.320737in}}%
\pgfpathlineto{\pgfqpoint{5.355135in}{2.320737in}}%
\pgfpathlineto{\pgfqpoint{5.361179in}{2.558998in}}%
\pgfpathlineto{\pgfqpoint{5.385353in}{2.558998in}}%
\pgfpathlineto{\pgfqpoint{5.391397in}{2.679991in}}%
\pgfpathlineto{\pgfqpoint{5.415571in}{2.679991in}}%
\pgfpathlineto{\pgfqpoint{5.421614in}{2.748490in}}%
\pgfpathlineto{\pgfqpoint{5.445788in}{2.748490in}}%
\pgfpathlineto{\pgfqpoint{5.451832in}{2.726287in}}%
\pgfpathlineto{\pgfqpoint{5.476006in}{2.726287in}}%
\pgfpathlineto{\pgfqpoint{5.482050in}{2.791130in}}%
\pgfpathlineto{\pgfqpoint{5.506224in}{2.791130in}}%
\pgfpathlineto{\pgfqpoint{5.512268in}{2.833353in}}%
\pgfpathlineto{\pgfqpoint{5.536442in}{2.833353in}}%
\pgfpathlineto{\pgfqpoint{5.542485in}{2.830917in}}%
\pgfpathlineto{\pgfqpoint{5.566660in}{2.830917in}}%
\pgfpathlineto{\pgfqpoint{5.572703in}{2.827097in}}%
\pgfpathlineto{\pgfqpoint{5.596877in}{2.827097in}}%
\pgfpathlineto{\pgfqpoint{5.602921in}{2.811199in}}%
\pgfpathlineto{\pgfqpoint{5.627095in}{2.811199in}}%
\pgfpathlineto{\pgfqpoint{5.633139in}{2.799601in}}%
\pgfpathlineto{\pgfqpoint{5.657313in}{2.799601in}}%
\pgfpathlineto{\pgfqpoint{5.663356in}{2.764217in}}%
\pgfpathlineto{\pgfqpoint{5.687531in}{2.764217in}}%
\pgfpathlineto{\pgfqpoint{5.693574in}{2.772319in}}%
\pgfpathlineto{\pgfqpoint{5.717748in}{2.772319in}}%
\pgfpathlineto{\pgfqpoint{5.723792in}{2.765158in}}%
\pgfpathlineto{\pgfqpoint{5.747966in}{2.765158in}}%
\pgfpathlineto{\pgfqpoint{5.754010in}{2.773439in}}%
\pgfpathlineto{\pgfqpoint{5.778184in}{2.773439in}}%
\pgfpathlineto{\pgfqpoint{5.784227in}{2.760920in}}%
\pgfpathlineto{\pgfqpoint{5.808402in}{2.760920in}}%
\pgfpathlineto{\pgfqpoint{5.814445in}{2.771342in}}%
\pgfpathlineto{\pgfqpoint{5.899055in}{2.771240in}}%
\pgfpathlineto{\pgfqpoint{5.905098in}{2.766762in}}%
\pgfpathlineto{\pgfqpoint{5.929273in}{2.766762in}}%
\pgfpathlineto{\pgfqpoint{5.935316in}{2.706221in}}%
\pgfpathlineto{\pgfqpoint{5.959490in}{2.706221in}}%
\pgfpathlineto{\pgfqpoint{5.965534in}{2.822926in}}%
\pgfpathlineto{\pgfqpoint{5.989708in}{2.822926in}}%
\pgfpathlineto{\pgfqpoint{5.995752in}{2.795803in}}%
\pgfpathlineto{\pgfqpoint{6.019926in}{2.795803in}}%
\pgfpathlineto{\pgfqpoint{6.025969in}{2.778363in}}%
\pgfpathlineto{\pgfqpoint{6.050144in}{2.778363in}}%
\pgfpathlineto{\pgfqpoint{6.056187in}{2.763830in}}%
\pgfpathlineto{\pgfqpoint{6.080361in}{2.763830in}}%
\pgfpathlineto{\pgfqpoint{6.086405in}{2.772743in}}%
\pgfpathlineto{\pgfqpoint{6.110579in}{2.772743in}}%
\pgfpathlineto{\pgfqpoint{6.116623in}{2.766919in}}%
\pgfpathlineto{\pgfqpoint{6.140797in}{2.766919in}}%
\pgfpathlineto{\pgfqpoint{6.146841in}{2.764676in}}%
\pgfpathlineto{\pgfqpoint{6.171015in}{2.764676in}}%
\pgfpathlineto{\pgfqpoint{6.177058in}{2.768586in}}%
\pgfpathlineto{\pgfqpoint{6.231450in}{2.769096in}}%
\pgfpathlineto{\pgfqpoint{6.237494in}{2.770445in}}%
\pgfpathlineto{\pgfqpoint{6.322104in}{2.770898in}}%
\pgfpathlineto{\pgfqpoint{6.334191in}{2.771570in}}%
\pgfpathlineto{\pgfqpoint{6.926459in}{2.771571in}}%
\pgfpathlineto{\pgfqpoint{6.932502in}{2.768069in}}%
\pgfpathlineto{\pgfqpoint{6.956677in}{2.768069in}}%
\pgfpathlineto{\pgfqpoint{6.962720in}{2.775351in}}%
\pgfpathlineto{\pgfqpoint{6.986894in}{2.775351in}}%
\pgfpathlineto{\pgfqpoint{6.992938in}{2.773308in}}%
\pgfpathlineto{\pgfqpoint{7.017112in}{2.773308in}}%
\pgfpathlineto{\pgfqpoint{7.023156in}{2.771669in}}%
\pgfpathlineto{\pgfqpoint{7.077548in}{2.771334in}}%
\pgfpathlineto{\pgfqpoint{7.083591in}{2.766874in}}%
\pgfpathlineto{\pgfqpoint{7.107765in}{2.766874in}}%
\pgfpathlineto{\pgfqpoint{7.113809in}{2.776052in}}%
\pgfpathlineto{\pgfqpoint{7.137983in}{2.776052in}}%
\pgfpathlineto{\pgfqpoint{7.144027in}{2.772680in}}%
\pgfpathlineto{\pgfqpoint{7.198419in}{2.773217in}}%
\pgfpathlineto{\pgfqpoint{7.204462in}{2.770491in}}%
\pgfpathlineto{\pgfqpoint{7.289072in}{2.771504in}}%
\pgfpathlineto{\pgfqpoint{7.325333in}{2.771804in}}%
\pgfpathlineto{\pgfqpoint{7.530814in}{2.771663in}}%
\pgfpathlineto{\pgfqpoint{7.542901in}{2.770627in}}%
\pgfpathlineto{\pgfqpoint{7.561032in}{2.770627in}}%
\pgfpathlineto{\pgfqpoint{7.567075in}{2.772363in}}%
\pgfpathlineto{\pgfqpoint{7.621467in}{2.772165in}}%
\pgfpathlineto{\pgfqpoint{7.627511in}{2.774975in}}%
\pgfpathlineto{\pgfqpoint{7.651685in}{2.774975in}}%
\pgfpathlineto{\pgfqpoint{7.657729in}{2.769482in}}%
\pgfpathlineto{\pgfqpoint{7.681903in}{2.769482in}}%
\pgfpathlineto{\pgfqpoint{7.687946in}{2.770637in}}%
\pgfpathlineto{\pgfqpoint{7.772556in}{2.771183in}}%
\pgfpathlineto{\pgfqpoint{7.784643in}{2.772249in}}%
\pgfpathlineto{\pgfqpoint{8.074734in}{2.771800in}}%
\pgfpathlineto{\pgfqpoint{8.080777in}{2.813181in}}%
\pgfpathlineto{\pgfqpoint{8.104951in}{2.813181in}}%
\pgfpathlineto{\pgfqpoint{8.110995in}{2.738977in}}%
\pgfpathlineto{\pgfqpoint{8.135169in}{2.738977in}}%
\pgfpathlineto{\pgfqpoint{8.141213in}{2.759320in}}%
\pgfpathlineto{\pgfqpoint{8.165387in}{2.759320in}}%
\pgfpathlineto{\pgfqpoint{8.171431in}{2.762466in}}%
\pgfpathlineto{\pgfqpoint{8.195605in}{2.762466in}}%
\pgfpathlineto{\pgfqpoint{8.201648in}{2.765898in}}%
\pgfpathlineto{\pgfqpoint{8.225822in}{2.765898in}}%
\pgfpathlineto{\pgfqpoint{8.231866in}{2.781615in}}%
\pgfpathlineto{\pgfqpoint{8.256040in}{2.781615in}}%
\pgfpathlineto{\pgfqpoint{8.262084in}{2.771091in}}%
\pgfpathlineto{\pgfqpoint{8.286258in}{2.771091in}}%
\pgfpathlineto{\pgfqpoint{8.292302in}{2.778865in}}%
\pgfpathlineto{\pgfqpoint{8.316476in}{2.778865in}}%
\pgfpathlineto{\pgfqpoint{8.322519in}{2.772552in}}%
\pgfpathlineto{\pgfqpoint{9.162573in}{2.771841in}}%
\pgfpathlineto{\pgfqpoint{9.168617in}{2.780179in}}%
\pgfpathlineto{\pgfqpoint{9.192791in}{2.780179in}}%
\pgfpathlineto{\pgfqpoint{9.198834in}{2.765465in}}%
\pgfpathlineto{\pgfqpoint{9.223009in}{2.765465in}}%
\pgfpathlineto{\pgfqpoint{9.229052in}{2.767340in}}%
\pgfpathlineto{\pgfqpoint{9.253226in}{2.767340in}}%
\pgfpathlineto{\pgfqpoint{9.259270in}{2.769361in}}%
\pgfpathlineto{\pgfqpoint{9.283444in}{2.769361in}}%
\pgfpathlineto{\pgfqpoint{9.289488in}{2.760753in}}%
\pgfpathlineto{\pgfqpoint{9.313662in}{2.760753in}}%
\pgfpathlineto{\pgfqpoint{9.319705in}{2.791741in}}%
\pgfpathlineto{\pgfqpoint{9.343880in}{2.791741in}}%
\pgfpathlineto{\pgfqpoint{9.349923in}{2.769531in}}%
\pgfpathlineto{\pgfqpoint{9.374097in}{2.769531in}}%
\pgfpathlineto{\pgfqpoint{9.380141in}{2.767682in}}%
\pgfpathlineto{\pgfqpoint{9.404315in}{2.767682in}}%
\pgfpathlineto{\pgfqpoint{9.410359in}{2.741386in}}%
\pgfpathlineto{\pgfqpoint{9.434533in}{2.741386in}}%
\pgfpathlineto{\pgfqpoint{9.434533in}{2.741386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.268087in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{3.426379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.852747in}{2.268087in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{3.426379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.268087in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{2.268087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{3.426379in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{3.426379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.087314in}{2.734250in}}%
\pgfpathlineto{\pgfqpoint{9.755524in}{2.734250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.783302in}{2.734250in}}{\pgfqpoint{9.783302in}{2.762028in}}%
\pgfpathlineto{\pgfqpoint{9.783302in}{3.329157in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.783302in}{3.356935in}}{\pgfqpoint{9.755524in}{3.356935in}}%
\pgfpathlineto{\pgfqpoint{9.087314in}{3.356935in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.059536in}{3.356935in}}{\pgfqpoint{9.059536in}{3.329157in}}%
\pgfpathlineto{\pgfqpoint{9.059536in}{2.762028in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.059536in}{2.734250in}}{\pgfqpoint{9.087314in}{2.734250in}}%
\pgfpathlineto{\pgfqpoint{9.087314in}{2.734250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.115092in}{3.252768in}}%
\pgfpathlineto{\pgfqpoint{9.253981in}{3.252768in}}%
\pgfpathlineto{\pgfqpoint{9.392870in}{3.252768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.503981in,y=3.204157in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.115092in}{3.059095in}}%
\pgfpathlineto{\pgfqpoint{9.253981in}{3.059095in}}%
\pgfpathlineto{\pgfqpoint{9.392870in}{3.059095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.503981in,y=3.010484in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.115092in}{2.865423in}}%
\pgfpathlineto{\pgfqpoint{9.253981in}{2.865423in}}%
\pgfpathlineto{\pgfqpoint{9.392870in}{2.865423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.503981in,y=2.816812in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{1.674264in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.674264in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070257in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.070257in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581145in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.581145in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092033in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.092033in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.602921in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.602921in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.113809in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.113809in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.624697in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.624697in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252395in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{0.745814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=0.702411in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.037747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=0.994345in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.329681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=1.286278in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.621615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=1.578212in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435029in,y=1.095118in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Longitudinal Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.200704in}{1.158292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070257in}{1.621615in}}%
\pgfpathlineto{\pgfqpoint{1.215302in}{1.621615in}}%
\pgfpathmoveto{\pgfqpoint{8.654915in}{0.931194in}}%
\pgfpathlineto{\pgfqpoint{8.679089in}{0.931194in}}%
\pgfpathmoveto{\pgfqpoint{8.806003in}{0.841210in}}%
\pgfpathlineto{\pgfqpoint{8.830178in}{0.841210in}}%
\pgfpathlineto{\pgfqpoint{8.836221in}{0.835975in}}%
\pgfpathlineto{\pgfqpoint{8.860395in}{0.835975in}}%
\pgfpathlineto{\pgfqpoint{8.866439in}{0.801712in}}%
\pgfpathlineto{\pgfqpoint{8.890613in}{0.801712in}}%
\pgfpathmoveto{\pgfqpoint{8.926875in}{0.804397in}}%
\pgfpathlineto{\pgfqpoint{8.951049in}{0.804397in}}%
\pgfpathmoveto{\pgfqpoint{8.987310in}{0.833810in}}%
\pgfpathlineto{\pgfqpoint{9.011484in}{0.833810in}}%
\pgfpathmoveto{\pgfqpoint{9.077963in}{1.060237in}}%
\pgfpathlineto{\pgfqpoint{9.102138in}{1.060237in}}%
\pgfpathlineto{\pgfqpoint{9.108181in}{0.773064in}}%
\pgfpathlineto{\pgfqpoint{9.132355in}{0.773064in}}%
\pgfpathlineto{\pgfqpoint{9.138399in}{0.780298in}}%
\pgfpathlineto{\pgfqpoint{9.162573in}{0.780298in}}%
\pgfpathlineto{\pgfqpoint{9.162573in}{0.780298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.200704in}{1.158292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.534044in}{0.738601in}}%
\pgfpathlineto{\pgfqpoint{8.558218in}{0.738601in}}%
\pgfpathlineto{\pgfqpoint{8.564261in}{0.677307in}}%
\pgfpathlineto{\pgfqpoint{8.588436in}{0.677307in}}%
\pgfpathlineto{\pgfqpoint{8.594479in}{0.716737in}}%
\pgfpathlineto{\pgfqpoint{8.618653in}{0.716737in}}%
\pgfpathlineto{\pgfqpoint{8.624697in}{0.568622in}}%
\pgfpathlineto{\pgfqpoint{8.648871in}{0.568622in}}%
\pgfpathmoveto{\pgfqpoint{8.685132in}{0.664424in}}%
\pgfpathlineto{\pgfqpoint{8.709307in}{0.664424in}}%
\pgfpathlineto{\pgfqpoint{8.715350in}{0.661902in}}%
\pgfpathlineto{\pgfqpoint{8.739524in}{0.661902in}}%
\pgfpathlineto{\pgfqpoint{8.745568in}{0.717133in}}%
\pgfpathlineto{\pgfqpoint{8.769742in}{0.717133in}}%
\pgfpathlineto{\pgfqpoint{8.775786in}{0.713256in}}%
\pgfpathlineto{\pgfqpoint{8.799960in}{0.713256in}}%
\pgfpathmoveto{\pgfqpoint{8.896657in}{0.676591in}}%
\pgfpathlineto{\pgfqpoint{8.920831in}{0.676591in}}%
\pgfpathmoveto{\pgfqpoint{8.957092in}{0.672108in}}%
\pgfpathlineto{\pgfqpoint{8.981266in}{0.672108in}}%
\pgfpathmoveto{\pgfqpoint{9.017528in}{0.686244in}}%
\pgfpathlineto{\pgfqpoint{9.041702in}{0.686244in}}%
\pgfpathlineto{\pgfqpoint{9.047746in}{0.657142in}}%
\pgfpathlineto{\pgfqpoint{9.071920in}{0.657142in}}%
\pgfpathmoveto{\pgfqpoint{9.168617in}{0.744715in}}%
\pgfpathlineto{\pgfqpoint{9.192791in}{0.744715in}}%
\pgfpathlineto{\pgfqpoint{9.192791in}{0.744715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.200704in}{1.158292in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221346in}{0.745814in}}%
\pgfpathlineto{\pgfqpoint{8.528000in}{0.745814in}}%
\pgfpathmoveto{\pgfqpoint{9.198834in}{0.745814in}}%
\pgfpathlineto{\pgfqpoint{9.434533in}{0.745814in}}%
\pgfpathlineto{\pgfqpoint{9.434533in}{0.745814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.674264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.852747in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{1.674264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{1.674264in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{1.674264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749265in}{0.783776in}}%
\pgfpathlineto{\pgfqpoint{1.417476in}{0.783776in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{0.783776in}}{\pgfqpoint{1.445253in}{0.811553in}}%
\pgfpathlineto{\pgfqpoint{1.445253in}{1.378683in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{1.406461in}}{\pgfqpoint{1.417476in}{1.406461in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{1.406461in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{1.406461in}}{\pgfqpoint{0.721487in}{1.378683in}}%
\pgfpathlineto{\pgfqpoint{0.721487in}{0.811553in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{0.783776in}}{\pgfqpoint{0.749265in}{0.783776in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{0.783776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{1.302294in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{1.302294in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{1.302294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=1.253683in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{1.108621in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{1.108621in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{1.108621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=1.060010in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{0.914948in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{0.914948in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{0.914948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=0.866337in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
