%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.863821in}{1.757149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.863821in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.863821in}{1.757149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.757149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616357in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.763821in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.763821in}{1.657149in}}%
\pgfpathlineto{\pgfqpoint{0.616357in}{1.657149in}}%
\pgfpathlineto{\pgfqpoint{0.616357in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.032150in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.032150in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.071635in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.071635in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.111120in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.111120in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150604in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.150604in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.190089in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190089in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.229573in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.229573in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.269058in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.269058in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.308543in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.308543in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.348027in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.348027in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190089in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616357in}{0.809942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.766539in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616357in}{1.145179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.101776in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616357in}{1.480416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.437013in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.086561in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Alignment Error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616357in}{0.515972in}}{\pgfqpoint{9.147465in}{1.141177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101449in}{0.823910in}}%
\pgfpathlineto{\pgfqpoint{1.170748in}{0.837508in}}%
\pgfpathlineto{\pgfqpoint{1.240047in}{0.850690in}}%
\pgfpathlineto{\pgfqpoint{1.309346in}{0.863463in}}%
\pgfpathlineto{\pgfqpoint{1.378645in}{0.875824in}}%
\pgfpathlineto{\pgfqpoint{1.447944in}{0.887760in}}%
\pgfpathlineto{\pgfqpoint{1.517243in}{0.899245in}}%
\pgfpathlineto{\pgfqpoint{1.586542in}{0.910240in}}%
\pgfpathlineto{\pgfqpoint{1.655841in}{0.920705in}}%
\pgfpathlineto{\pgfqpoint{1.725140in}{0.930589in}}%
\pgfpathlineto{\pgfqpoint{1.794439in}{0.939844in}}%
\pgfpathlineto{\pgfqpoint{1.863738in}{0.948416in}}%
\pgfpathlineto{\pgfqpoint{1.933037in}{0.956251in}}%
\pgfpathlineto{\pgfqpoint{2.002336in}{0.963296in}}%
\pgfpathlineto{\pgfqpoint{2.071635in}{0.969498in}}%
\pgfpathlineto{\pgfqpoint{2.140934in}{0.974806in}}%
\pgfpathlineto{\pgfqpoint{2.210233in}{0.979172in}}%
\pgfpathlineto{\pgfqpoint{2.279532in}{0.982554in}}%
\pgfpathlineto{\pgfqpoint{2.348831in}{0.984917in}}%
\pgfpathlineto{\pgfqpoint{2.418130in}{0.986232in}}%
\pgfpathlineto{\pgfqpoint{2.487429in}{0.986481in}}%
\pgfpathlineto{\pgfqpoint{2.556728in}{0.985656in}}%
\pgfpathlineto{\pgfqpoint{2.626027in}{0.983756in}}%
\pgfpathlineto{\pgfqpoint{2.695326in}{0.980794in}}%
\pgfpathlineto{\pgfqpoint{2.764625in}{0.976790in}}%
\pgfpathlineto{\pgfqpoint{2.833924in}{0.971775in}}%
\pgfpathlineto{\pgfqpoint{2.903223in}{0.965790in}}%
\pgfpathlineto{\pgfqpoint{2.972522in}{0.958885in}}%
\pgfpathlineto{\pgfqpoint{3.041821in}{0.951119in}}%
\pgfpathlineto{\pgfqpoint{3.111120in}{0.942557in}}%
\pgfpathlineto{\pgfqpoint{3.180419in}{0.933264in}}%
\pgfpathlineto{\pgfqpoint{3.249718in}{0.923298in}}%
\pgfpathlineto{\pgfqpoint{3.319017in}{0.912713in}}%
\pgfpathlineto{\pgfqpoint{3.388316in}{0.901554in}}%
\pgfpathlineto{\pgfqpoint{3.457614in}{0.889872in}}%
\pgfpathlineto{\pgfqpoint{3.526913in}{0.877719in}}%
\pgfpathlineto{\pgfqpoint{3.596212in}{0.865158in}}%
\pgfpathlineto{\pgfqpoint{3.665511in}{0.852260in}}%
\pgfpathlineto{\pgfqpoint{3.734810in}{0.839096in}}%
\pgfpathlineto{\pgfqpoint{3.804109in}{0.825737in}}%
\pgfpathlineto{\pgfqpoint{3.873408in}{0.812255in}}%
\pgfpathmoveto{\pgfqpoint{7.823450in}{0.820764in}}%
\pgfpathlineto{\pgfqpoint{7.892749in}{0.842825in}}%
\pgfpathlineto{\pgfqpoint{7.962048in}{0.866079in}}%
\pgfpathlineto{\pgfqpoint{8.031347in}{0.890558in}}%
\pgfpathlineto{\pgfqpoint{8.100646in}{0.916297in}}%
\pgfpathlineto{\pgfqpoint{8.169945in}{0.943326in}}%
\pgfpathlineto{\pgfqpoint{8.239244in}{0.971677in}}%
\pgfpathlineto{\pgfqpoint{8.308543in}{1.001375in}}%
\pgfpathlineto{\pgfqpoint{8.377842in}{1.032447in}}%
\pgfpathlineto{\pgfqpoint{8.447141in}{1.064911in}}%
\pgfpathlineto{\pgfqpoint{8.516440in}{1.098784in}}%
\pgfpathlineto{\pgfqpoint{8.585739in}{1.134074in}}%
\pgfpathlineto{\pgfqpoint{8.655038in}{1.170781in}}%
\pgfpathlineto{\pgfqpoint{8.724337in}{1.208898in}}%
\pgfpathlineto{\pgfqpoint{8.793636in}{1.248403in}}%
\pgfpathlineto{\pgfqpoint{8.862934in}{1.289260in}}%
\pgfpathlineto{\pgfqpoint{8.932233in}{1.331416in}}%
\pgfpathlineto{\pgfqpoint{9.001532in}{1.374796in}}%
\pgfpathlineto{\pgfqpoint{9.070831in}{1.419299in}}%
\pgfpathlineto{\pgfqpoint{9.140130in}{1.464793in}}%
\pgfpathlineto{\pgfqpoint{9.209429in}{1.511106in}}%
\pgfpathlineto{\pgfqpoint{9.278728in}{1.558024in}}%
\pgfpathlineto{\pgfqpoint{9.348027in}{1.605277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616357in}{0.515972in}}{\pgfqpoint{9.147465in}{1.141177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942707in}{0.798735in}}%
\pgfpathlineto{\pgfqpoint{4.012006in}{0.785278in}}%
\pgfpathlineto{\pgfqpoint{4.081305in}{0.772001in}}%
\pgfpathlineto{\pgfqpoint{4.150604in}{0.759053in}}%
\pgfpathlineto{\pgfqpoint{4.219903in}{0.746619in}}%
\pgfpathlineto{\pgfqpoint{4.289202in}{0.734059in}}%
\pgfpathlineto{\pgfqpoint{4.358501in}{0.721559in}}%
\pgfpathlineto{\pgfqpoint{4.427800in}{0.709258in}}%
\pgfpathlineto{\pgfqpoint{4.497099in}{0.697263in}}%
\pgfpathlineto{\pgfqpoint{4.566398in}{0.685652in}}%
\pgfpathlineto{\pgfqpoint{4.635697in}{0.674483in}}%
\pgfpathlineto{\pgfqpoint{4.704996in}{0.663801in}}%
\pgfpathlineto{\pgfqpoint{4.774295in}{0.653637in}}%
\pgfpathlineto{\pgfqpoint{4.843594in}{0.644012in}}%
\pgfpathlineto{\pgfqpoint{4.912893in}{0.634942in}}%
\pgfpathlineto{\pgfqpoint{4.982192in}{0.626438in}}%
\pgfpathlineto{\pgfqpoint{5.051491in}{0.618507in}}%
\pgfpathlineto{\pgfqpoint{5.120790in}{0.611150in}}%
\pgfpathlineto{\pgfqpoint{5.190089in}{0.604371in}}%
\pgfpathlineto{\pgfqpoint{5.259388in}{0.598170in}}%
\pgfpathlineto{\pgfqpoint{5.328687in}{0.592546in}}%
\pgfpathlineto{\pgfqpoint{5.397986in}{0.587499in}}%
\pgfpathlineto{\pgfqpoint{5.467285in}{0.583027in}}%
\pgfpathlineto{\pgfqpoint{5.536584in}{0.579131in}}%
\pgfpathlineto{\pgfqpoint{5.605883in}{0.575808in}}%
\pgfpathlineto{\pgfqpoint{5.675182in}{0.573060in}}%
\pgfpathlineto{\pgfqpoint{5.744481in}{0.570888in}}%
\pgfpathlineto{\pgfqpoint{5.813780in}{0.569293in}}%
\pgfpathlineto{\pgfqpoint{5.883079in}{0.568277in}}%
\pgfpathlineto{\pgfqpoint{5.952378in}{0.567844in}}%
\pgfpathlineto{\pgfqpoint{6.021677in}{0.567998in}}%
\pgfpathlineto{\pgfqpoint{6.090976in}{0.568745in}}%
\pgfpathlineto{\pgfqpoint{6.160274in}{0.570090in}}%
\pgfpathlineto{\pgfqpoint{6.229573in}{0.572043in}}%
\pgfpathlineto{\pgfqpoint{6.298872in}{0.574612in}}%
\pgfpathlineto{\pgfqpoint{6.368171in}{0.577806in}}%
\pgfpathlineto{\pgfqpoint{6.437470in}{0.581637in}}%
\pgfpathlineto{\pgfqpoint{6.506769in}{0.586118in}}%
\pgfpathlineto{\pgfqpoint{6.576068in}{0.591262in}}%
\pgfpathlineto{\pgfqpoint{6.645367in}{0.597085in}}%
\pgfpathlineto{\pgfqpoint{6.714666in}{0.603602in}}%
\pgfpathlineto{\pgfqpoint{6.783965in}{0.610832in}}%
\pgfpathlineto{\pgfqpoint{6.853264in}{0.618794in}}%
\pgfpathlineto{\pgfqpoint{6.922563in}{0.627507in}}%
\pgfpathlineto{\pgfqpoint{6.991862in}{0.636994in}}%
\pgfpathlineto{\pgfqpoint{7.061161in}{0.647278in}}%
\pgfpathlineto{\pgfqpoint{7.130460in}{0.658382in}}%
\pgfpathlineto{\pgfqpoint{7.199759in}{0.670333in}}%
\pgfpathlineto{\pgfqpoint{7.269058in}{0.683157in}}%
\pgfpathlineto{\pgfqpoint{7.338357in}{0.696883in}}%
\pgfpathlineto{\pgfqpoint{7.407656in}{0.711538in}}%
\pgfpathlineto{\pgfqpoint{7.476955in}{0.727154in}}%
\pgfpathlineto{\pgfqpoint{7.546254in}{0.743762in}}%
\pgfpathlineto{\pgfqpoint{7.615553in}{0.761394in}}%
\pgfpathlineto{\pgfqpoint{7.684852in}{0.780082in}}%
\pgfpathlineto{\pgfqpoint{7.754151in}{0.799861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616357in}{0.515972in}}{\pgfqpoint{9.147465in}{1.141177in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032150in}{0.809942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616357in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.616357in}{1.657149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.763821in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.763821in}{1.657149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616357in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.763821in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616357in}{1.657149in}}%
\pgfpathlineto{\pgfqpoint{9.763821in}{1.657149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.123343in}{0.921038in}}%
\pgfpathlineto{\pgfqpoint{6.256834in}{0.921038in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.284612in}{0.921038in}}{\pgfqpoint{6.284612in}{0.948816in}}%
\pgfpathlineto{\pgfqpoint{6.284612in}{1.559927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.284612in}{1.587704in}}{\pgfqpoint{6.256834in}{1.587704in}}%
\pgfpathlineto{\pgfqpoint{4.123343in}{1.587704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.095566in}{1.587704in}}{\pgfqpoint{4.095566in}{1.559927in}}%
\pgfpathlineto{\pgfqpoint{4.095566in}{0.948816in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.095566in}{0.921038in}}{\pgfqpoint{4.123343in}{0.921038in}}%
\pgfpathlineto{\pgfqpoint{4.123343in}{0.921038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.151121in}{1.476593in}}%
\pgfpathlineto{\pgfqpoint{4.290010in}{1.476593in}}%
\pgfpathlineto{\pgfqpoint{4.428899in}{1.476593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540010in,y=1.427982in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Alignment Error (Positive)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.151121in}{1.268260in}}%
\pgfpathlineto{\pgfqpoint{4.290010in}{1.268260in}}%
\pgfpathlineto{\pgfqpoint{4.428899in}{1.268260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540010in,y=1.219649in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Alignment Error (Negative)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.151121in}{1.059927in}}%
\pgfpathlineto{\pgfqpoint{4.290010in}{1.059927in}}%
\pgfpathlineto{\pgfqpoint{4.428899in}{1.059927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.540010in,y=1.011316in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Alignment Error (Zero)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
