%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.712043in}{4.295074in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.712043in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.712043in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{0.499074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.877497in}{0.667074in}}{\pgfqpoint{5.386588in}{4.027074in}}{%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.252782in}}%
\pgfpathlineto{\pgfqpoint{0.877497in}{2.252782in}}%
\pgfpathlineto{\pgfqpoint{0.915389in}{2.180270in}}%
\pgfpathlineto{\pgfqpoint{0.953281in}{2.107677in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{2.034996in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{1.962226in}}%
\pgfpathlineto{\pgfqpoint{1.066955in}{1.889367in}}%
\pgfpathlineto{\pgfqpoint{1.104847in}{1.816417in}}%
\pgfpathlineto{\pgfqpoint{1.142738in}{1.743370in}}%
\pgfpathlineto{\pgfqpoint{1.180630in}{1.670218in}}%
\pgfpathlineto{\pgfqpoint{1.218521in}{1.596952in}}%
\pgfpathlineto{\pgfqpoint{1.256413in}{1.523561in}}%
\pgfpathlineto{\pgfqpoint{1.294304in}{1.450034in}}%
\pgfpathlineto{\pgfqpoint{1.332196in}{1.376360in}}%
\pgfpathlineto{\pgfqpoint{1.370087in}{1.302528in}}%
\pgfpathlineto{\pgfqpoint{1.407979in}{1.228526in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{1.154343in}}%
\pgfpathlineto{\pgfqpoint{1.483762in}{1.079967in}}%
\pgfpathlineto{\pgfqpoint{1.521653in}{1.005389in}}%
\pgfpathlineto{\pgfqpoint{1.559545in}{0.930599in}}%
\pgfpathlineto{\pgfqpoint{1.597436in}{0.855590in}}%
\pgfpathlineto{\pgfqpoint{1.635328in}{0.780355in}}%
\pgfpathlineto{\pgfqpoint{1.673219in}{0.704892in}}%
\pgfpathlineto{\pgfqpoint{1.711111in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{1.749002in}{0.740957in}}%
\pgfpathlineto{\pgfqpoint{1.786894in}{0.813926in}}%
\pgfpathlineto{\pgfqpoint{1.824785in}{0.885998in}}%
\pgfpathlineto{\pgfqpoint{1.862677in}{0.957200in}}%
\pgfpathlineto{\pgfqpoint{1.900569in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{1.938460in}{1.097144in}}%
\pgfpathlineto{\pgfqpoint{1.976352in}{1.165979in}}%
\pgfpathlineto{\pgfqpoint{2.014243in}{1.234129in}}%
\pgfpathlineto{\pgfqpoint{2.052135in}{1.301651in}}%
\pgfpathlineto{\pgfqpoint{2.090026in}{1.368593in}}%
\pgfpathlineto{\pgfqpoint{2.127918in}{1.435002in}}%
\pgfpathlineto{\pgfqpoint{2.165809in}{1.500919in}}%
\pgfpathlineto{\pgfqpoint{2.203701in}{1.566384in}}%
\pgfpathlineto{\pgfqpoint{2.241592in}{1.631444in}}%
\pgfpathlineto{\pgfqpoint{2.279484in}{1.696154in}}%
\pgfpathlineto{\pgfqpoint{2.317375in}{1.760573in}}%
\pgfpathlineto{\pgfqpoint{2.355267in}{1.824764in}}%
\pgfpathlineto{\pgfqpoint{2.393158in}{1.888786in}}%
\pgfpathlineto{\pgfqpoint{2.431050in}{1.952703in}}%
\pgfpathlineto{\pgfqpoint{2.468941in}{2.016588in}}%
\pgfpathlineto{\pgfqpoint{2.506833in}{2.080525in}}%
\pgfpathlineto{\pgfqpoint{2.544724in}{2.144619in}}%
\pgfpathlineto{\pgfqpoint{2.582616in}{2.208995in}}%
\pgfpathlineto{\pgfqpoint{2.620507in}{2.198296in}}%
\pgfpathlineto{\pgfqpoint{2.658399in}{2.187489in}}%
\pgfpathlineto{\pgfqpoint{2.696290in}{2.176733in}}%
\pgfpathlineto{\pgfqpoint{2.734182in}{2.166149in}}%
\pgfpathlineto{\pgfqpoint{2.772073in}{2.155828in}}%
\pgfpathlineto{\pgfqpoint{2.809965in}{2.145837in}}%
\pgfpathlineto{\pgfqpoint{2.847857in}{2.136227in}}%
\pgfpathlineto{\pgfqpoint{2.885748in}{2.127036in}}%
\pgfpathlineto{\pgfqpoint{2.923640in}{2.118289in}}%
\pgfpathlineto{\pgfqpoint{2.961531in}{2.110008in}}%
\pgfpathlineto{\pgfqpoint{2.999423in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{3.037314in}{2.094887in}}%
\pgfpathlineto{\pgfqpoint{3.075206in}{2.088062in}}%
\pgfpathlineto{\pgfqpoint{3.113097in}{2.081732in}}%
\pgfpathlineto{\pgfqpoint{3.150989in}{2.075899in}}%
\pgfpathlineto{\pgfqpoint{3.188880in}{2.070563in}}%
\pgfpathlineto{\pgfqpoint{3.226772in}{2.065724in}}%
\pgfpathlineto{\pgfqpoint{3.264663in}{2.061381in}}%
\pgfpathlineto{\pgfqpoint{3.302555in}{2.057534in}}%
\pgfpathlineto{\pgfqpoint{3.340446in}{2.054181in}}%
\pgfpathlineto{\pgfqpoint{3.378338in}{2.051322in}}%
\pgfpathlineto{\pgfqpoint{3.416229in}{2.048957in}}%
\pgfpathlineto{\pgfqpoint{3.454121in}{2.047088in}}%
\pgfpathlineto{\pgfqpoint{3.492012in}{2.045716in}}%
\pgfpathlineto{\pgfqpoint{3.529904in}{2.044841in}}%
\pgfpathlineto{\pgfqpoint{3.567795in}{2.044469in}}%
\pgfpathlineto{\pgfqpoint{3.605687in}{2.044601in}}%
\pgfpathlineto{\pgfqpoint{3.643578in}{2.045244in}}%
\pgfpathlineto{\pgfqpoint{3.681470in}{2.046402in}}%
\pgfpathlineto{\pgfqpoint{3.719361in}{2.048082in}}%
\pgfpathlineto{\pgfqpoint{3.757253in}{2.050292in}}%
\pgfpathlineto{\pgfqpoint{3.795145in}{2.053041in}}%
\pgfpathlineto{\pgfqpoint{3.833036in}{2.056337in}}%
\pgfpathlineto{\pgfqpoint{3.870928in}{2.060193in}}%
\pgfpathlineto{\pgfqpoint{3.908819in}{2.064619in}}%
\pgfpathlineto{\pgfqpoint{3.946711in}{2.069629in}}%
\pgfpathlineto{\pgfqpoint{3.984602in}{2.075237in}}%
\pgfpathlineto{\pgfqpoint{4.022494in}{2.081458in}}%
\pgfpathlineto{\pgfqpoint{4.060385in}{2.088309in}}%
\pgfpathlineto{\pgfqpoint{4.098277in}{2.095806in}}%
\pgfpathlineto{\pgfqpoint{4.136168in}{2.103969in}}%
\pgfpathlineto{\pgfqpoint{4.174060in}{2.112818in}}%
\pgfpathlineto{\pgfqpoint{4.211951in}{2.122373in}}%
\pgfpathlineto{\pgfqpoint{4.249843in}{2.132656in}}%
\pgfpathlineto{\pgfqpoint{4.287734in}{2.143691in}}%
\pgfpathlineto{\pgfqpoint{4.325626in}{2.155501in}}%
\pgfpathlineto{\pgfqpoint{4.363517in}{2.168111in}}%
\pgfpathlineto{\pgfqpoint{4.401409in}{2.181548in}}%
\pgfpathlineto{\pgfqpoint{4.439300in}{2.195838in}}%
\pgfpathlineto{\pgfqpoint{4.477192in}{2.211009in}}%
\pgfpathlineto{\pgfqpoint{4.515083in}{2.227090in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{2.244108in}}%
\pgfpathlineto{\pgfqpoint{4.590866in}{2.262094in}}%
\pgfpathlineto{\pgfqpoint{4.628758in}{2.281077in}}%
\pgfpathlineto{\pgfqpoint{4.666649in}{2.301085in}}%
\pgfpathlineto{\pgfqpoint{4.704541in}{2.322149in}}%
\pgfpathlineto{\pgfqpoint{4.742433in}{2.344296in}}%
\pgfpathlineto{\pgfqpoint{4.780324in}{2.367554in}}%
\pgfpathlineto{\pgfqpoint{4.818216in}{2.391948in}}%
\pgfpathlineto{\pgfqpoint{4.856107in}{2.417502in}}%
\pgfpathlineto{\pgfqpoint{4.893999in}{2.444237in}}%
\pgfpathlineto{\pgfqpoint{4.931890in}{2.472171in}}%
\pgfpathlineto{\pgfqpoint{4.969782in}{2.501317in}}%
\pgfpathlineto{\pgfqpoint{5.007673in}{2.531682in}}%
\pgfpathlineto{\pgfqpoint{5.045565in}{2.563268in}}%
\pgfpathlineto{\pgfqpoint{5.083456in}{2.596065in}}%
\pgfpathlineto{\pgfqpoint{5.121348in}{2.630057in}}%
\pgfpathlineto{\pgfqpoint{5.159239in}{2.665213in}}%
\pgfpathlineto{\pgfqpoint{5.197131in}{2.701486in}}%
\pgfpathlineto{\pgfqpoint{5.235022in}{2.738813in}}%
\pgfpathlineto{\pgfqpoint{5.272914in}{2.777105in}}%
\pgfpathlineto{\pgfqpoint{5.310805in}{2.816250in}}%
\pgfpathlineto{\pgfqpoint{5.348697in}{2.856101in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.896472in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.896472in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.896472in}}%
\pgfpathlineto{\pgfqpoint{5.348697in}{2.856101in}}%
\pgfpathlineto{\pgfqpoint{5.310805in}{2.816250in}}%
\pgfpathlineto{\pgfqpoint{5.272914in}{2.777105in}}%
\pgfpathlineto{\pgfqpoint{5.235022in}{2.738813in}}%
\pgfpathlineto{\pgfqpoint{5.197131in}{2.701486in}}%
\pgfpathlineto{\pgfqpoint{5.159239in}{2.665213in}}%
\pgfpathlineto{\pgfqpoint{5.121348in}{2.630057in}}%
\pgfpathlineto{\pgfqpoint{5.083456in}{2.596065in}}%
\pgfpathlineto{\pgfqpoint{5.045565in}{2.563268in}}%
\pgfpathlineto{\pgfqpoint{5.007673in}{2.531682in}}%
\pgfpathlineto{\pgfqpoint{4.969782in}{2.501317in}}%
\pgfpathlineto{\pgfqpoint{4.931890in}{2.472171in}}%
\pgfpathlineto{\pgfqpoint{4.893999in}{2.444237in}}%
\pgfpathlineto{\pgfqpoint{4.856107in}{2.417502in}}%
\pgfpathlineto{\pgfqpoint{4.818216in}{2.391948in}}%
\pgfpathlineto{\pgfqpoint{4.780324in}{2.367554in}}%
\pgfpathlineto{\pgfqpoint{4.742433in}{2.344296in}}%
\pgfpathlineto{\pgfqpoint{4.704541in}{2.322149in}}%
\pgfpathlineto{\pgfqpoint{4.666649in}{2.301086in}}%
\pgfpathlineto{\pgfqpoint{4.628758in}{2.281077in}}%
\pgfpathlineto{\pgfqpoint{4.590866in}{2.262094in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{2.244108in}}%
\pgfpathlineto{\pgfqpoint{4.515083in}{2.227090in}}%
\pgfpathlineto{\pgfqpoint{4.477192in}{2.211009in}}%
\pgfpathlineto{\pgfqpoint{4.439300in}{2.195838in}}%
\pgfpathlineto{\pgfqpoint{4.401409in}{2.181548in}}%
\pgfpathlineto{\pgfqpoint{4.363517in}{2.168111in}}%
\pgfpathlineto{\pgfqpoint{4.325626in}{2.155501in}}%
\pgfpathlineto{\pgfqpoint{4.287734in}{2.143691in}}%
\pgfpathlineto{\pgfqpoint{4.249843in}{2.132656in}}%
\pgfpathlineto{\pgfqpoint{4.211951in}{2.122373in}}%
\pgfpathlineto{\pgfqpoint{4.174060in}{2.112818in}}%
\pgfpathlineto{\pgfqpoint{4.136168in}{2.103969in}}%
\pgfpathlineto{\pgfqpoint{4.098277in}{2.095806in}}%
\pgfpathlineto{\pgfqpoint{4.060385in}{2.088309in}}%
\pgfpathlineto{\pgfqpoint{4.022494in}{2.081458in}}%
\pgfpathlineto{\pgfqpoint{3.984602in}{2.075237in}}%
\pgfpathlineto{\pgfqpoint{3.946711in}{2.069629in}}%
\pgfpathlineto{\pgfqpoint{3.908819in}{2.064619in}}%
\pgfpathlineto{\pgfqpoint{3.870928in}{2.060193in}}%
\pgfpathlineto{\pgfqpoint{3.833036in}{2.056337in}}%
\pgfpathlineto{\pgfqpoint{3.795145in}{2.053041in}}%
\pgfpathlineto{\pgfqpoint{3.757253in}{2.050292in}}%
\pgfpathlineto{\pgfqpoint{3.719361in}{2.048082in}}%
\pgfpathlineto{\pgfqpoint{3.681470in}{2.046402in}}%
\pgfpathlineto{\pgfqpoint{3.643578in}{2.045244in}}%
\pgfpathlineto{\pgfqpoint{3.605687in}{2.044601in}}%
\pgfpathlineto{\pgfqpoint{3.567795in}{2.044469in}}%
\pgfpathlineto{\pgfqpoint{3.529904in}{2.044841in}}%
\pgfpathlineto{\pgfqpoint{3.492012in}{2.045716in}}%
\pgfpathlineto{\pgfqpoint{3.454121in}{2.047088in}}%
\pgfpathlineto{\pgfqpoint{3.416229in}{2.048957in}}%
\pgfpathlineto{\pgfqpoint{3.378338in}{2.051322in}}%
\pgfpathlineto{\pgfqpoint{3.340446in}{2.054181in}}%
\pgfpathlineto{\pgfqpoint{3.302555in}{2.057534in}}%
\pgfpathlineto{\pgfqpoint{3.264663in}{2.061381in}}%
\pgfpathlineto{\pgfqpoint{3.226772in}{2.065724in}}%
\pgfpathlineto{\pgfqpoint{3.188880in}{2.070563in}}%
\pgfpathlineto{\pgfqpoint{3.150989in}{2.075899in}}%
\pgfpathlineto{\pgfqpoint{3.113097in}{2.081732in}}%
\pgfpathlineto{\pgfqpoint{3.075206in}{2.088062in}}%
\pgfpathlineto{\pgfqpoint{3.037314in}{2.094887in}}%
\pgfpathlineto{\pgfqpoint{2.999423in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{2.961531in}{2.110008in}}%
\pgfpathlineto{\pgfqpoint{2.923640in}{2.118289in}}%
\pgfpathlineto{\pgfqpoint{2.885748in}{2.127036in}}%
\pgfpathlineto{\pgfqpoint{2.847857in}{2.136227in}}%
\pgfpathlineto{\pgfqpoint{2.809965in}{2.145837in}}%
\pgfpathlineto{\pgfqpoint{2.772073in}{2.155828in}}%
\pgfpathlineto{\pgfqpoint{2.734182in}{2.166149in}}%
\pgfpathlineto{\pgfqpoint{2.696290in}{2.176733in}}%
\pgfpathlineto{\pgfqpoint{2.658399in}{2.187489in}}%
\pgfpathlineto{\pgfqpoint{2.620507in}{2.198296in}}%
\pgfpathlineto{\pgfqpoint{2.582616in}{2.208995in}}%
\pgfpathlineto{\pgfqpoint{2.544724in}{2.295654in}}%
\pgfpathlineto{\pgfqpoint{2.506833in}{2.382595in}}%
\pgfpathlineto{\pgfqpoint{2.468941in}{2.469692in}}%
\pgfpathlineto{\pgfqpoint{2.431050in}{2.556843in}}%
\pgfpathlineto{\pgfqpoint{2.393158in}{2.643961in}}%
\pgfpathlineto{\pgfqpoint{2.355267in}{2.730973in}}%
\pgfpathlineto{\pgfqpoint{2.317375in}{2.817818in}}%
\pgfpathlineto{\pgfqpoint{2.279484in}{2.904433in}}%
\pgfpathlineto{\pgfqpoint{2.241592in}{2.990758in}}%
\pgfpathlineto{\pgfqpoint{2.203701in}{3.076733in}}%
\pgfpathlineto{\pgfqpoint{2.165809in}{3.162303in}}%
\pgfpathlineto{\pgfqpoint{2.127918in}{3.247422in}}%
\pgfpathlineto{\pgfqpoint{2.090026in}{3.332048in}}%
\pgfpathlineto{\pgfqpoint{2.052135in}{3.416140in}}%
\pgfpathlineto{\pgfqpoint{2.014243in}{3.499654in}}%
\pgfpathlineto{\pgfqpoint{1.976352in}{3.582538in}}%
\pgfpathlineto{\pgfqpoint{1.938460in}{3.664738in}}%
\pgfpathlineto{\pgfqpoint{1.900569in}{3.746197in}}%
\pgfpathlineto{\pgfqpoint{1.862677in}{3.826864in}}%
\pgfpathlineto{\pgfqpoint{1.824785in}{3.906697in}}%
\pgfpathlineto{\pgfqpoint{1.786894in}{3.985659in}}%
\pgfpathlineto{\pgfqpoint{1.749002in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{1.711111in}{3.951965in}}%
\pgfpathlineto{\pgfqpoint{1.673219in}{3.876625in}}%
\pgfpathlineto{\pgfqpoint{1.635328in}{3.801054in}}%
\pgfpathlineto{\pgfqpoint{1.597436in}{3.725254in}}%
\pgfpathlineto{\pgfqpoint{1.559545in}{3.649228in}}%
\pgfpathlineto{\pgfqpoint{1.521653in}{3.572983in}}%
\pgfpathlineto{\pgfqpoint{1.483762in}{3.496526in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{3.419867in}}%
\pgfpathlineto{\pgfqpoint{1.407979in}{3.343016in}}%
\pgfpathlineto{\pgfqpoint{1.370087in}{3.265983in}}%
\pgfpathlineto{\pgfqpoint{1.332196in}{3.188780in}}%
\pgfpathlineto{\pgfqpoint{1.294304in}{3.111418in}}%
\pgfpathlineto{\pgfqpoint{1.256413in}{3.033910in}}%
\pgfpathlineto{\pgfqpoint{1.218521in}{2.956266in}}%
\pgfpathlineto{\pgfqpoint{1.180630in}{2.878498in}}%
\pgfpathlineto{\pgfqpoint{1.142738in}{2.800615in}}%
\pgfpathlineto{\pgfqpoint{1.104847in}{2.722627in}}%
\pgfpathlineto{\pgfqpoint{1.066955in}{2.644542in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{2.566365in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{2.488100in}}%
\pgfpathlineto{\pgfqpoint{0.953281in}{2.409747in}}%
\pgfpathlineto{\pgfqpoint{0.915389in}{2.331305in}}%
\pgfpathlineto{\pgfqpoint{0.877497in}{2.252782in}}%
\pgfpathlineto{\pgfqpoint{0.877497in}{2.252782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.877497in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877497in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877497in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.635328in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{1.635328in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.635328in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635328in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.393158in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{2.393158in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393158in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393158in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.150989in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{3.150989in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.150989in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.150989in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.908819in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{3.908819in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908819in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.908819in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.666649in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{4.666649in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666649in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.666649in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.424480in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.424480in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.424480in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.424480in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132043in,y=0.235185in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X-axis}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.810505in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{0.810505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{0.810505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.767102in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{1.531644in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{1.531644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.531644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.488241in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.252782in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{2.252782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.252782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.209380in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.973921in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{2.973921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.973921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.930518in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{3.695060in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{3.695060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{3.695060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.651657in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.347074in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}n State Transition Approx.}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.252782in}}%
\pgfpathlineto{\pgfqpoint{0.915389in}{2.255010in}}%
\pgfpathlineto{\pgfqpoint{0.953281in}{2.256696in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{2.258188in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{2.259513in}}%
\pgfpathlineto{\pgfqpoint{1.066955in}{2.260673in}}%
\pgfpathlineto{\pgfqpoint{1.104847in}{2.261680in}}%
\pgfpathlineto{\pgfqpoint{1.142738in}{2.262556in}}%
\pgfpathlineto{\pgfqpoint{1.180630in}{2.263337in}}%
\pgfpathlineto{\pgfqpoint{1.218521in}{2.264069in}}%
\pgfpathlineto{\pgfqpoint{1.256413in}{2.264809in}}%
\pgfpathlineto{\pgfqpoint{1.294304in}{2.265625in}}%
\pgfpathlineto{\pgfqpoint{1.332196in}{2.266594in}}%
\pgfpathlineto{\pgfqpoint{1.370087in}{2.267804in}}%
\pgfpathlineto{\pgfqpoint{1.407979in}{2.269351in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{2.271333in}}%
\pgfpathlineto{\pgfqpoint{1.483762in}{2.273845in}}%
\pgfpathlineto{\pgfqpoint{1.521653in}{2.276968in}}%
\pgfpathlineto{\pgfqpoint{1.559545in}{2.280756in}}%
\pgfpathlineto{\pgfqpoint{1.597436in}{2.285226in}}%
\pgfpathlineto{\pgfqpoint{1.635328in}{2.290340in}}%
\pgfpathlineto{\pgfqpoint{1.673219in}{2.296001in}}%
\pgfpathlineto{\pgfqpoint{1.711111in}{2.302047in}}%
\pgfpathlineto{\pgfqpoint{1.749002in}{2.308256in}}%
\pgfpathlineto{\pgfqpoint{1.786894in}{2.314358in}}%
\pgfpathlineto{\pgfqpoint{1.824785in}{2.320058in}}%
\pgfpathlineto{\pgfqpoint{1.862677in}{2.325057in}}%
\pgfpathlineto{\pgfqpoint{1.900569in}{2.329075in}}%
\pgfpathlineto{\pgfqpoint{1.938460in}{2.331879in}}%
\pgfpathlineto{\pgfqpoint{1.976352in}{2.333313in}}%
\pgfpathlineto{\pgfqpoint{2.014243in}{2.333326in}}%
\pgfpathlineto{\pgfqpoint{2.052135in}{2.331972in}}%
\pgfpathlineto{\pgfqpoint{2.090026in}{2.329352in}}%
\pgfpathlineto{\pgfqpoint{2.127918in}{2.325544in}}%
\pgfpathlineto{\pgfqpoint{2.165809in}{2.320556in}}%
\pgfpathlineto{\pgfqpoint{2.203701in}{2.314348in}}%
\pgfpathlineto{\pgfqpoint{2.241592in}{2.306882in}}%
\pgfpathlineto{\pgfqpoint{2.279484in}{2.298197in}}%
\pgfpathlineto{\pgfqpoint{2.317375in}{2.288483in}}%
\pgfpathlineto{\pgfqpoint{2.355267in}{2.278019in}}%
\pgfpathlineto{\pgfqpoint{2.393158in}{2.266997in}}%
\pgfpathlineto{\pgfqpoint{2.431050in}{2.255523in}}%
\pgfpathlineto{\pgfqpoint{2.468941in}{2.243792in}}%
\pgfpathlineto{\pgfqpoint{2.506833in}{2.232020in}}%
\pgfpathlineto{\pgfqpoint{2.544724in}{2.220333in}}%
\pgfpathlineto{\pgfqpoint{2.582616in}{2.208995in}}%
\pgfpathlineto{\pgfqpoint{2.620507in}{2.198296in}}%
\pgfpathlineto{\pgfqpoint{2.658399in}{2.187489in}}%
\pgfpathlineto{\pgfqpoint{2.696290in}{2.176733in}}%
\pgfpathlineto{\pgfqpoint{2.734182in}{2.166149in}}%
\pgfpathlineto{\pgfqpoint{2.772073in}{2.155828in}}%
\pgfpathlineto{\pgfqpoint{2.809965in}{2.145837in}}%
\pgfpathlineto{\pgfqpoint{2.847857in}{2.136227in}}%
\pgfpathlineto{\pgfqpoint{2.885748in}{2.127036in}}%
\pgfpathlineto{\pgfqpoint{2.923640in}{2.118289in}}%
\pgfpathlineto{\pgfqpoint{2.961531in}{2.110008in}}%
\pgfpathlineto{\pgfqpoint{2.999423in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{3.037314in}{2.094887in}}%
\pgfpathlineto{\pgfqpoint{3.075206in}{2.088062in}}%
\pgfpathlineto{\pgfqpoint{3.113097in}{2.081732in}}%
\pgfpathlineto{\pgfqpoint{3.150989in}{2.075899in}}%
\pgfpathlineto{\pgfqpoint{3.188880in}{2.070563in}}%
\pgfpathlineto{\pgfqpoint{3.226772in}{2.065724in}}%
\pgfpathlineto{\pgfqpoint{3.264663in}{2.061381in}}%
\pgfpathlineto{\pgfqpoint{3.302555in}{2.057534in}}%
\pgfpathlineto{\pgfqpoint{3.340446in}{2.054181in}}%
\pgfpathlineto{\pgfqpoint{3.378338in}{2.051322in}}%
\pgfpathlineto{\pgfqpoint{3.416229in}{2.048957in}}%
\pgfpathlineto{\pgfqpoint{3.454121in}{2.047088in}}%
\pgfpathlineto{\pgfqpoint{3.492012in}{2.045716in}}%
\pgfpathlineto{\pgfqpoint{3.529904in}{2.044841in}}%
\pgfpathlineto{\pgfqpoint{3.567795in}{2.044469in}}%
\pgfpathlineto{\pgfqpoint{3.605687in}{2.044601in}}%
\pgfpathlineto{\pgfqpoint{3.643578in}{2.045244in}}%
\pgfpathlineto{\pgfqpoint{3.681470in}{2.046402in}}%
\pgfpathlineto{\pgfqpoint{3.719361in}{2.048082in}}%
\pgfpathlineto{\pgfqpoint{3.757253in}{2.050292in}}%
\pgfpathlineto{\pgfqpoint{3.795145in}{2.053041in}}%
\pgfpathlineto{\pgfqpoint{3.833036in}{2.056337in}}%
\pgfpathlineto{\pgfqpoint{3.870928in}{2.060193in}}%
\pgfpathlineto{\pgfqpoint{3.908819in}{2.064619in}}%
\pgfpathlineto{\pgfqpoint{3.946711in}{2.069629in}}%
\pgfpathlineto{\pgfqpoint{3.984602in}{2.075237in}}%
\pgfpathlineto{\pgfqpoint{4.022494in}{2.081458in}}%
\pgfpathlineto{\pgfqpoint{4.060385in}{2.088309in}}%
\pgfpathlineto{\pgfqpoint{4.098277in}{2.095806in}}%
\pgfpathlineto{\pgfqpoint{4.136168in}{2.103969in}}%
\pgfpathlineto{\pgfqpoint{4.174060in}{2.112818in}}%
\pgfpathlineto{\pgfqpoint{4.211951in}{2.122373in}}%
\pgfpathlineto{\pgfqpoint{4.249843in}{2.132656in}}%
\pgfpathlineto{\pgfqpoint{4.287734in}{2.143691in}}%
\pgfpathlineto{\pgfqpoint{4.325626in}{2.155501in}}%
\pgfpathlineto{\pgfqpoint{4.363517in}{2.168111in}}%
\pgfpathlineto{\pgfqpoint{4.401409in}{2.181548in}}%
\pgfpathlineto{\pgfqpoint{4.439300in}{2.195838in}}%
\pgfpathlineto{\pgfqpoint{4.477192in}{2.211009in}}%
\pgfpathlineto{\pgfqpoint{4.515083in}{2.227090in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{2.244108in}}%
\pgfpathlineto{\pgfqpoint{4.590866in}{2.262094in}}%
\pgfpathlineto{\pgfqpoint{4.628758in}{2.281077in}}%
\pgfpathlineto{\pgfqpoint{4.666649in}{2.301086in}}%
\pgfpathlineto{\pgfqpoint{4.704541in}{2.322149in}}%
\pgfpathlineto{\pgfqpoint{4.742433in}{2.344296in}}%
\pgfpathlineto{\pgfqpoint{4.780324in}{2.367554in}}%
\pgfpathlineto{\pgfqpoint{4.818216in}{2.391948in}}%
\pgfpathlineto{\pgfqpoint{4.856107in}{2.417502in}}%
\pgfpathlineto{\pgfqpoint{4.893999in}{2.444237in}}%
\pgfpathlineto{\pgfqpoint{4.931890in}{2.472171in}}%
\pgfpathlineto{\pgfqpoint{4.969782in}{2.501317in}}%
\pgfpathlineto{\pgfqpoint{5.007673in}{2.531682in}}%
\pgfpathlineto{\pgfqpoint{5.045565in}{2.563268in}}%
\pgfpathlineto{\pgfqpoint{5.083456in}{2.596065in}}%
\pgfpathlineto{\pgfqpoint{5.121348in}{2.630057in}}%
\pgfpathlineto{\pgfqpoint{5.159239in}{2.665213in}}%
\pgfpathlineto{\pgfqpoint{5.197131in}{2.701486in}}%
\pgfpathlineto{\pgfqpoint{5.235022in}{2.738813in}}%
\pgfpathlineto{\pgfqpoint{5.272914in}{2.777105in}}%
\pgfpathlineto{\pgfqpoint{5.310805in}{2.816250in}}%
\pgfpathlineto{\pgfqpoint{5.348697in}{2.856101in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.896472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.252782in}}%
\pgfpathlineto{\pgfqpoint{0.915389in}{2.255987in}}%
\pgfpathlineto{\pgfqpoint{0.953281in}{2.259503in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{2.263301in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{2.267366in}}%
\pgfpathlineto{\pgfqpoint{1.066955in}{2.271679in}}%
\pgfpathlineto{\pgfqpoint{1.104847in}{2.276218in}}%
\pgfpathlineto{\pgfqpoint{1.142738in}{2.280957in}}%
\pgfpathlineto{\pgfqpoint{1.180630in}{2.285865in}}%
\pgfpathlineto{\pgfqpoint{1.218521in}{2.290905in}}%
\pgfpathlineto{\pgfqpoint{1.256413in}{2.296037in}}%
\pgfpathlineto{\pgfqpoint{1.294304in}{2.301218in}}%
\pgfpathlineto{\pgfqpoint{1.332196in}{2.306400in}}%
\pgfpathlineto{\pgfqpoint{1.370087in}{2.311532in}}%
\pgfpathlineto{\pgfqpoint{1.407979in}{2.316560in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{2.321428in}}%
\pgfpathlineto{\pgfqpoint{1.483762in}{2.326075in}}%
\pgfpathlineto{\pgfqpoint{1.521653in}{2.330443in}}%
\pgfpathlineto{\pgfqpoint{1.559545in}{2.334471in}}%
\pgfpathlineto{\pgfqpoint{1.597436in}{2.338098in}}%
\pgfpathlineto{\pgfqpoint{1.635328in}{2.341268in}}%
\pgfpathlineto{\pgfqpoint{1.673219in}{2.343925in}}%
\pgfpathlineto{\pgfqpoint{1.711111in}{2.346018in}}%
\pgfpathlineto{\pgfqpoint{1.749002in}{2.347503in}}%
\pgfpathlineto{\pgfqpoint{1.786894in}{2.348339in}}%
\pgfpathlineto{\pgfqpoint{1.824785in}{2.348492in}}%
\pgfpathlineto{\pgfqpoint{1.862677in}{2.347936in}}%
\pgfpathlineto{\pgfqpoint{1.900569in}{2.346652in}}%
\pgfpathlineto{\pgfqpoint{1.938460in}{2.344629in}}%
\pgfpathlineto{\pgfqpoint{1.976352in}{2.341865in}}%
\pgfpathlineto{\pgfqpoint{2.014243in}{2.338364in}}%
\pgfpathlineto{\pgfqpoint{2.052135in}{2.334136in}}%
\pgfpathlineto{\pgfqpoint{2.090026in}{2.329187in}}%
\pgfpathlineto{\pgfqpoint{2.127918in}{2.323526in}}%
\pgfpathlineto{\pgfqpoint{2.165809in}{2.317159in}}%
\pgfpathlineto{\pgfqpoint{2.203701in}{2.310096in}}%
\pgfpathlineto{\pgfqpoint{2.241592in}{2.302353in}}%
\pgfpathlineto{\pgfqpoint{2.279484in}{2.293959in}}%
\pgfpathlineto{\pgfqpoint{2.317375in}{2.284947in}}%
\pgfpathlineto{\pgfqpoint{2.355267in}{2.275360in}}%
\pgfpathlineto{\pgfqpoint{2.393158in}{2.265241in}}%
\pgfpathlineto{\pgfqpoint{2.431050in}{2.254640in}}%
\pgfpathlineto{\pgfqpoint{2.468941in}{2.243622in}}%
\pgfpathlineto{\pgfqpoint{2.506833in}{2.232268in}}%
\pgfpathlineto{\pgfqpoint{2.544724in}{2.220681in}}%
\pgfpathlineto{\pgfqpoint{2.582616in}{2.208995in}}%
\pgfpathlineto{\pgfqpoint{2.620507in}{2.198296in}}%
\pgfpathlineto{\pgfqpoint{2.658399in}{2.187489in}}%
\pgfpathlineto{\pgfqpoint{2.696290in}{2.176733in}}%
\pgfpathlineto{\pgfqpoint{2.734182in}{2.166149in}}%
\pgfpathlineto{\pgfqpoint{2.772073in}{2.155828in}}%
\pgfpathlineto{\pgfqpoint{2.809965in}{2.145837in}}%
\pgfpathlineto{\pgfqpoint{2.847857in}{2.136227in}}%
\pgfpathlineto{\pgfqpoint{2.885748in}{2.127036in}}%
\pgfpathlineto{\pgfqpoint{2.923640in}{2.118289in}}%
\pgfpathlineto{\pgfqpoint{2.961531in}{2.110008in}}%
\pgfpathlineto{\pgfqpoint{2.999423in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{3.037314in}{2.094887in}}%
\pgfpathlineto{\pgfqpoint{3.075206in}{2.088062in}}%
\pgfpathlineto{\pgfqpoint{3.113097in}{2.081732in}}%
\pgfpathlineto{\pgfqpoint{3.150989in}{2.075899in}}%
\pgfpathlineto{\pgfqpoint{3.188880in}{2.070563in}}%
\pgfpathlineto{\pgfqpoint{3.226772in}{2.065724in}}%
\pgfpathlineto{\pgfqpoint{3.264663in}{2.061381in}}%
\pgfpathlineto{\pgfqpoint{3.302555in}{2.057534in}}%
\pgfpathlineto{\pgfqpoint{3.340446in}{2.054181in}}%
\pgfpathlineto{\pgfqpoint{3.378338in}{2.051322in}}%
\pgfpathlineto{\pgfqpoint{3.416229in}{2.048957in}}%
\pgfpathlineto{\pgfqpoint{3.454121in}{2.047088in}}%
\pgfpathlineto{\pgfqpoint{3.492012in}{2.045716in}}%
\pgfpathlineto{\pgfqpoint{3.529904in}{2.044841in}}%
\pgfpathlineto{\pgfqpoint{3.567795in}{2.044469in}}%
\pgfpathlineto{\pgfqpoint{3.605687in}{2.044601in}}%
\pgfpathlineto{\pgfqpoint{3.643578in}{2.045244in}}%
\pgfpathlineto{\pgfqpoint{3.681470in}{2.046402in}}%
\pgfpathlineto{\pgfqpoint{3.719361in}{2.048082in}}%
\pgfpathlineto{\pgfqpoint{3.757253in}{2.050292in}}%
\pgfpathlineto{\pgfqpoint{3.795145in}{2.053041in}}%
\pgfpathlineto{\pgfqpoint{3.833036in}{2.056337in}}%
\pgfpathlineto{\pgfqpoint{3.870928in}{2.060193in}}%
\pgfpathlineto{\pgfqpoint{3.908819in}{2.064619in}}%
\pgfpathlineto{\pgfqpoint{3.946711in}{2.069629in}}%
\pgfpathlineto{\pgfqpoint{3.984602in}{2.075237in}}%
\pgfpathlineto{\pgfqpoint{4.022494in}{2.081458in}}%
\pgfpathlineto{\pgfqpoint{4.060385in}{2.088309in}}%
\pgfpathlineto{\pgfqpoint{4.098277in}{2.095806in}}%
\pgfpathlineto{\pgfqpoint{4.136168in}{2.103969in}}%
\pgfpathlineto{\pgfqpoint{4.174060in}{2.112818in}}%
\pgfpathlineto{\pgfqpoint{4.211951in}{2.122373in}}%
\pgfpathlineto{\pgfqpoint{4.249843in}{2.132656in}}%
\pgfpathlineto{\pgfqpoint{4.287734in}{2.143691in}}%
\pgfpathlineto{\pgfqpoint{4.325626in}{2.155501in}}%
\pgfpathlineto{\pgfqpoint{4.363517in}{2.168111in}}%
\pgfpathlineto{\pgfqpoint{4.401409in}{2.181548in}}%
\pgfpathlineto{\pgfqpoint{4.439300in}{2.195838in}}%
\pgfpathlineto{\pgfqpoint{4.477192in}{2.211009in}}%
\pgfpathlineto{\pgfqpoint{4.515083in}{2.227090in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{2.244108in}}%
\pgfpathlineto{\pgfqpoint{4.590866in}{2.262094in}}%
\pgfpathlineto{\pgfqpoint{4.628758in}{2.281077in}}%
\pgfpathlineto{\pgfqpoint{4.666649in}{2.301086in}}%
\pgfpathlineto{\pgfqpoint{4.704541in}{2.322149in}}%
\pgfpathlineto{\pgfqpoint{4.742433in}{2.344296in}}%
\pgfpathlineto{\pgfqpoint{4.780324in}{2.367554in}}%
\pgfpathlineto{\pgfqpoint{4.818216in}{2.391948in}}%
\pgfpathlineto{\pgfqpoint{4.856107in}{2.417502in}}%
\pgfpathlineto{\pgfqpoint{4.893999in}{2.444237in}}%
\pgfpathlineto{\pgfqpoint{4.931890in}{2.472171in}}%
\pgfpathlineto{\pgfqpoint{4.969782in}{2.501317in}}%
\pgfpathlineto{\pgfqpoint{5.007673in}{2.531682in}}%
\pgfpathlineto{\pgfqpoint{5.045565in}{2.563268in}}%
\pgfpathlineto{\pgfqpoint{5.083456in}{2.596065in}}%
\pgfpathlineto{\pgfqpoint{5.121348in}{2.630057in}}%
\pgfpathlineto{\pgfqpoint{5.159239in}{2.665213in}}%
\pgfpathlineto{\pgfqpoint{5.197131in}{2.701486in}}%
\pgfpathlineto{\pgfqpoint{5.235022in}{2.738813in}}%
\pgfpathlineto{\pgfqpoint{5.272914in}{2.777105in}}%
\pgfpathlineto{\pgfqpoint{5.310805in}{2.816250in}}%
\pgfpathlineto{\pgfqpoint{5.348697in}{2.856101in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.896472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.252782in}}%
\pgfpathlineto{\pgfqpoint{0.915389in}{2.180270in}}%
\pgfpathlineto{\pgfqpoint{0.953281in}{2.107677in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{2.034996in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{1.962226in}}%
\pgfpathlineto{\pgfqpoint{1.066955in}{1.889367in}}%
\pgfpathlineto{\pgfqpoint{1.104847in}{1.816417in}}%
\pgfpathlineto{\pgfqpoint{1.142738in}{1.743370in}}%
\pgfpathlineto{\pgfqpoint{1.180630in}{1.670218in}}%
\pgfpathlineto{\pgfqpoint{1.218521in}{1.596952in}}%
\pgfpathlineto{\pgfqpoint{1.256413in}{1.523561in}}%
\pgfpathlineto{\pgfqpoint{1.294304in}{1.450034in}}%
\pgfpathlineto{\pgfqpoint{1.332196in}{1.376360in}}%
\pgfpathlineto{\pgfqpoint{1.370087in}{1.302528in}}%
\pgfpathlineto{\pgfqpoint{1.407979in}{1.228526in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{1.154343in}}%
\pgfpathlineto{\pgfqpoint{1.483762in}{1.079967in}}%
\pgfpathlineto{\pgfqpoint{1.521653in}{1.005389in}}%
\pgfpathlineto{\pgfqpoint{1.559545in}{0.930599in}}%
\pgfpathlineto{\pgfqpoint{1.597436in}{0.855590in}}%
\pgfpathlineto{\pgfqpoint{1.635328in}{0.780355in}}%
\pgfpathlineto{\pgfqpoint{1.673219in}{0.704892in}}%
\pgfpathlineto{\pgfqpoint{1.711111in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{1.749002in}{0.740957in}}%
\pgfpathlineto{\pgfqpoint{1.786894in}{0.813926in}}%
\pgfpathlineto{\pgfqpoint{1.824785in}{0.885998in}}%
\pgfpathlineto{\pgfqpoint{1.862677in}{0.957200in}}%
\pgfpathlineto{\pgfqpoint{1.900569in}{1.027568in}}%
\pgfpathlineto{\pgfqpoint{1.938460in}{1.097144in}}%
\pgfpathlineto{\pgfqpoint{1.976352in}{1.165979in}}%
\pgfpathlineto{\pgfqpoint{2.014243in}{1.234129in}}%
\pgfpathlineto{\pgfqpoint{2.052135in}{1.301651in}}%
\pgfpathlineto{\pgfqpoint{2.090026in}{1.368593in}}%
\pgfpathlineto{\pgfqpoint{2.127918in}{1.435002in}}%
\pgfpathlineto{\pgfqpoint{2.165809in}{1.500919in}}%
\pgfpathlineto{\pgfqpoint{2.203701in}{1.566384in}}%
\pgfpathlineto{\pgfqpoint{2.241592in}{1.631444in}}%
\pgfpathlineto{\pgfqpoint{2.279484in}{1.696154in}}%
\pgfpathlineto{\pgfqpoint{2.317375in}{1.760573in}}%
\pgfpathlineto{\pgfqpoint{2.355267in}{1.824764in}}%
\pgfpathlineto{\pgfqpoint{2.393158in}{1.888786in}}%
\pgfpathlineto{\pgfqpoint{2.431050in}{1.952703in}}%
\pgfpathlineto{\pgfqpoint{2.468941in}{2.016588in}}%
\pgfpathlineto{\pgfqpoint{2.506833in}{2.080525in}}%
\pgfpathlineto{\pgfqpoint{2.544724in}{2.144619in}}%
\pgfpathlineto{\pgfqpoint{2.582616in}{2.208995in}}%
\pgfpathlineto{\pgfqpoint{2.620507in}{2.198296in}}%
\pgfpathlineto{\pgfqpoint{2.658399in}{2.187489in}}%
\pgfpathlineto{\pgfqpoint{2.696290in}{2.176733in}}%
\pgfpathlineto{\pgfqpoint{2.734182in}{2.166149in}}%
\pgfpathlineto{\pgfqpoint{2.772073in}{2.155828in}}%
\pgfpathlineto{\pgfqpoint{2.809965in}{2.145837in}}%
\pgfpathlineto{\pgfqpoint{2.847857in}{2.136227in}}%
\pgfpathlineto{\pgfqpoint{2.885748in}{2.127036in}}%
\pgfpathlineto{\pgfqpoint{2.923640in}{2.118289in}}%
\pgfpathlineto{\pgfqpoint{2.961531in}{2.110008in}}%
\pgfpathlineto{\pgfqpoint{2.999423in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{3.037314in}{2.094887in}}%
\pgfpathlineto{\pgfqpoint{3.075206in}{2.088062in}}%
\pgfpathlineto{\pgfqpoint{3.113097in}{2.081732in}}%
\pgfpathlineto{\pgfqpoint{3.150989in}{2.075899in}}%
\pgfpathlineto{\pgfqpoint{3.188880in}{2.070563in}}%
\pgfpathlineto{\pgfqpoint{3.226772in}{2.065724in}}%
\pgfpathlineto{\pgfqpoint{3.264663in}{2.061381in}}%
\pgfpathlineto{\pgfqpoint{3.302555in}{2.057534in}}%
\pgfpathlineto{\pgfqpoint{3.340446in}{2.054181in}}%
\pgfpathlineto{\pgfqpoint{3.378338in}{2.051322in}}%
\pgfpathlineto{\pgfqpoint{3.416229in}{2.048957in}}%
\pgfpathlineto{\pgfqpoint{3.454121in}{2.047088in}}%
\pgfpathlineto{\pgfqpoint{3.492012in}{2.045716in}}%
\pgfpathlineto{\pgfqpoint{3.529904in}{2.044841in}}%
\pgfpathlineto{\pgfqpoint{3.567795in}{2.044469in}}%
\pgfpathlineto{\pgfqpoint{3.605687in}{2.044601in}}%
\pgfpathlineto{\pgfqpoint{3.643578in}{2.045244in}}%
\pgfpathlineto{\pgfqpoint{3.681470in}{2.046402in}}%
\pgfpathlineto{\pgfqpoint{3.719361in}{2.048082in}}%
\pgfpathlineto{\pgfqpoint{3.757253in}{2.050292in}}%
\pgfpathlineto{\pgfqpoint{3.795145in}{2.053041in}}%
\pgfpathlineto{\pgfqpoint{3.833036in}{2.056337in}}%
\pgfpathlineto{\pgfqpoint{3.870928in}{2.060193in}}%
\pgfpathlineto{\pgfqpoint{3.908819in}{2.064619in}}%
\pgfpathlineto{\pgfqpoint{3.946711in}{2.069629in}}%
\pgfpathlineto{\pgfqpoint{3.984602in}{2.075237in}}%
\pgfpathlineto{\pgfqpoint{4.022494in}{2.081458in}}%
\pgfpathlineto{\pgfqpoint{4.060385in}{2.088309in}}%
\pgfpathlineto{\pgfqpoint{4.098277in}{2.095806in}}%
\pgfpathlineto{\pgfqpoint{4.136168in}{2.103969in}}%
\pgfpathlineto{\pgfqpoint{4.174060in}{2.112818in}}%
\pgfpathlineto{\pgfqpoint{4.211951in}{2.122373in}}%
\pgfpathlineto{\pgfqpoint{4.249843in}{2.132656in}}%
\pgfpathlineto{\pgfqpoint{4.287734in}{2.143691in}}%
\pgfpathlineto{\pgfqpoint{4.325626in}{2.155501in}}%
\pgfpathlineto{\pgfqpoint{4.363517in}{2.168111in}}%
\pgfpathlineto{\pgfqpoint{4.401409in}{2.181548in}}%
\pgfpathlineto{\pgfqpoint{4.439300in}{2.195838in}}%
\pgfpathlineto{\pgfqpoint{4.477192in}{2.211009in}}%
\pgfpathlineto{\pgfqpoint{4.515083in}{2.227090in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{2.244108in}}%
\pgfpathlineto{\pgfqpoint{4.590866in}{2.262094in}}%
\pgfpathlineto{\pgfqpoint{4.628758in}{2.281077in}}%
\pgfpathlineto{\pgfqpoint{4.666649in}{2.301085in}}%
\pgfpathlineto{\pgfqpoint{4.704541in}{2.322149in}}%
\pgfpathlineto{\pgfqpoint{4.742433in}{2.344296in}}%
\pgfpathlineto{\pgfqpoint{4.780324in}{2.367554in}}%
\pgfpathlineto{\pgfqpoint{4.818216in}{2.391948in}}%
\pgfpathlineto{\pgfqpoint{4.856107in}{2.417502in}}%
\pgfpathlineto{\pgfqpoint{4.893999in}{2.444237in}}%
\pgfpathlineto{\pgfqpoint{4.931890in}{2.472171in}}%
\pgfpathlineto{\pgfqpoint{4.969782in}{2.501317in}}%
\pgfpathlineto{\pgfqpoint{5.007673in}{2.531682in}}%
\pgfpathlineto{\pgfqpoint{5.045565in}{2.563268in}}%
\pgfpathlineto{\pgfqpoint{5.083456in}{2.596065in}}%
\pgfpathlineto{\pgfqpoint{5.121348in}{2.630057in}}%
\pgfpathlineto{\pgfqpoint{5.159239in}{2.665213in}}%
\pgfpathlineto{\pgfqpoint{5.197131in}{2.701486in}}%
\pgfpathlineto{\pgfqpoint{5.235022in}{2.738813in}}%
\pgfpathlineto{\pgfqpoint{5.272914in}{2.777105in}}%
\pgfpathlineto{\pgfqpoint{5.310805in}{2.816250in}}%
\pgfpathlineto{\pgfqpoint{5.348697in}{2.856101in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.896472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.252782in}}%
\pgfpathlineto{\pgfqpoint{0.915389in}{2.331305in}}%
\pgfpathlineto{\pgfqpoint{0.953281in}{2.409747in}}%
\pgfpathlineto{\pgfqpoint{0.991172in}{2.488100in}}%
\pgfpathlineto{\pgfqpoint{1.029064in}{2.566365in}}%
\pgfpathlineto{\pgfqpoint{1.066955in}{2.644542in}}%
\pgfpathlineto{\pgfqpoint{1.104847in}{2.722627in}}%
\pgfpathlineto{\pgfqpoint{1.142738in}{2.800615in}}%
\pgfpathlineto{\pgfqpoint{1.180630in}{2.878498in}}%
\pgfpathlineto{\pgfqpoint{1.218521in}{2.956266in}}%
\pgfpathlineto{\pgfqpoint{1.256413in}{3.033910in}}%
\pgfpathlineto{\pgfqpoint{1.294304in}{3.111418in}}%
\pgfpathlineto{\pgfqpoint{1.332196in}{3.188780in}}%
\pgfpathlineto{\pgfqpoint{1.370087in}{3.265983in}}%
\pgfpathlineto{\pgfqpoint{1.407979in}{3.343016in}}%
\pgfpathlineto{\pgfqpoint{1.445870in}{3.419867in}}%
\pgfpathlineto{\pgfqpoint{1.483762in}{3.496526in}}%
\pgfpathlineto{\pgfqpoint{1.521653in}{3.572983in}}%
\pgfpathlineto{\pgfqpoint{1.559545in}{3.649228in}}%
\pgfpathlineto{\pgfqpoint{1.597436in}{3.725254in}}%
\pgfpathlineto{\pgfqpoint{1.635328in}{3.801054in}}%
\pgfpathlineto{\pgfqpoint{1.673219in}{3.876625in}}%
\pgfpathlineto{\pgfqpoint{1.711111in}{3.951965in}}%
\pgfpathlineto{\pgfqpoint{1.749002in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{1.786894in}{3.985659in}}%
\pgfpathlineto{\pgfqpoint{1.824785in}{3.906697in}}%
\pgfpathlineto{\pgfqpoint{1.862677in}{3.826864in}}%
\pgfpathlineto{\pgfqpoint{1.900569in}{3.746197in}}%
\pgfpathlineto{\pgfqpoint{1.938460in}{3.664738in}}%
\pgfpathlineto{\pgfqpoint{1.976352in}{3.582538in}}%
\pgfpathlineto{\pgfqpoint{2.014243in}{3.499654in}}%
\pgfpathlineto{\pgfqpoint{2.052135in}{3.416140in}}%
\pgfpathlineto{\pgfqpoint{2.090026in}{3.332048in}}%
\pgfpathlineto{\pgfqpoint{2.127918in}{3.247422in}}%
\pgfpathlineto{\pgfqpoint{2.165809in}{3.162303in}}%
\pgfpathlineto{\pgfqpoint{2.203701in}{3.076733in}}%
\pgfpathlineto{\pgfqpoint{2.241592in}{2.990758in}}%
\pgfpathlineto{\pgfqpoint{2.279484in}{2.904433in}}%
\pgfpathlineto{\pgfqpoint{2.317375in}{2.817818in}}%
\pgfpathlineto{\pgfqpoint{2.355267in}{2.730973in}}%
\pgfpathlineto{\pgfqpoint{2.393158in}{2.643961in}}%
\pgfpathlineto{\pgfqpoint{2.431050in}{2.556843in}}%
\pgfpathlineto{\pgfqpoint{2.468941in}{2.469692in}}%
\pgfpathlineto{\pgfqpoint{2.506833in}{2.382595in}}%
\pgfpathlineto{\pgfqpoint{2.544724in}{2.295654in}}%
\pgfpathlineto{\pgfqpoint{2.582616in}{2.208995in}}%
\pgfpathlineto{\pgfqpoint{2.620507in}{2.198296in}}%
\pgfpathlineto{\pgfqpoint{2.658399in}{2.187489in}}%
\pgfpathlineto{\pgfqpoint{2.696290in}{2.176733in}}%
\pgfpathlineto{\pgfqpoint{2.734182in}{2.166149in}}%
\pgfpathlineto{\pgfqpoint{2.772073in}{2.155828in}}%
\pgfpathlineto{\pgfqpoint{2.809965in}{2.145837in}}%
\pgfpathlineto{\pgfqpoint{2.847857in}{2.136227in}}%
\pgfpathlineto{\pgfqpoint{2.885748in}{2.127036in}}%
\pgfpathlineto{\pgfqpoint{2.923640in}{2.118289in}}%
\pgfpathlineto{\pgfqpoint{2.961531in}{2.110008in}}%
\pgfpathlineto{\pgfqpoint{2.999423in}{2.102204in}}%
\pgfpathlineto{\pgfqpoint{3.037314in}{2.094887in}}%
\pgfpathlineto{\pgfqpoint{3.075206in}{2.088062in}}%
\pgfpathlineto{\pgfqpoint{3.113097in}{2.081732in}}%
\pgfpathlineto{\pgfqpoint{3.150989in}{2.075899in}}%
\pgfpathlineto{\pgfqpoint{3.188880in}{2.070563in}}%
\pgfpathlineto{\pgfqpoint{3.226772in}{2.065724in}}%
\pgfpathlineto{\pgfqpoint{3.264663in}{2.061381in}}%
\pgfpathlineto{\pgfqpoint{3.302555in}{2.057534in}}%
\pgfpathlineto{\pgfqpoint{3.340446in}{2.054181in}}%
\pgfpathlineto{\pgfqpoint{3.378338in}{2.051322in}}%
\pgfpathlineto{\pgfqpoint{3.416229in}{2.048957in}}%
\pgfpathlineto{\pgfqpoint{3.454121in}{2.047088in}}%
\pgfpathlineto{\pgfqpoint{3.492012in}{2.045716in}}%
\pgfpathlineto{\pgfqpoint{3.529904in}{2.044841in}}%
\pgfpathlineto{\pgfqpoint{3.567795in}{2.044469in}}%
\pgfpathlineto{\pgfqpoint{3.605687in}{2.044601in}}%
\pgfpathlineto{\pgfqpoint{3.643578in}{2.045244in}}%
\pgfpathlineto{\pgfqpoint{3.681470in}{2.046402in}}%
\pgfpathlineto{\pgfqpoint{3.719361in}{2.048082in}}%
\pgfpathlineto{\pgfqpoint{3.757253in}{2.050292in}}%
\pgfpathlineto{\pgfqpoint{3.795145in}{2.053041in}}%
\pgfpathlineto{\pgfqpoint{3.833036in}{2.056337in}}%
\pgfpathlineto{\pgfqpoint{3.870928in}{2.060193in}}%
\pgfpathlineto{\pgfqpoint{3.908819in}{2.064619in}}%
\pgfpathlineto{\pgfqpoint{3.946711in}{2.069629in}}%
\pgfpathlineto{\pgfqpoint{3.984602in}{2.075237in}}%
\pgfpathlineto{\pgfqpoint{4.022494in}{2.081458in}}%
\pgfpathlineto{\pgfqpoint{4.060385in}{2.088309in}}%
\pgfpathlineto{\pgfqpoint{4.098277in}{2.095806in}}%
\pgfpathlineto{\pgfqpoint{4.136168in}{2.103969in}}%
\pgfpathlineto{\pgfqpoint{4.174060in}{2.112818in}}%
\pgfpathlineto{\pgfqpoint{4.211951in}{2.122373in}}%
\pgfpathlineto{\pgfqpoint{4.249843in}{2.132656in}}%
\pgfpathlineto{\pgfqpoint{4.287734in}{2.143691in}}%
\pgfpathlineto{\pgfqpoint{4.325626in}{2.155501in}}%
\pgfpathlineto{\pgfqpoint{4.363517in}{2.168111in}}%
\pgfpathlineto{\pgfqpoint{4.401409in}{2.181548in}}%
\pgfpathlineto{\pgfqpoint{4.439300in}{2.195838in}}%
\pgfpathlineto{\pgfqpoint{4.477192in}{2.211009in}}%
\pgfpathlineto{\pgfqpoint{4.515083in}{2.227090in}}%
\pgfpathlineto{\pgfqpoint{4.552975in}{2.244108in}}%
\pgfpathlineto{\pgfqpoint{4.590866in}{2.262094in}}%
\pgfpathlineto{\pgfqpoint{4.628758in}{2.281077in}}%
\pgfpathlineto{\pgfqpoint{4.666649in}{2.301086in}}%
\pgfpathlineto{\pgfqpoint{4.704541in}{2.322149in}}%
\pgfpathlineto{\pgfqpoint{4.742433in}{2.344296in}}%
\pgfpathlineto{\pgfqpoint{4.780324in}{2.367554in}}%
\pgfpathlineto{\pgfqpoint{4.818216in}{2.391948in}}%
\pgfpathlineto{\pgfqpoint{4.856107in}{2.417502in}}%
\pgfpathlineto{\pgfqpoint{4.893999in}{2.444237in}}%
\pgfpathlineto{\pgfqpoint{4.931890in}{2.472171in}}%
\pgfpathlineto{\pgfqpoint{4.969782in}{2.501317in}}%
\pgfpathlineto{\pgfqpoint{5.007673in}{2.531682in}}%
\pgfpathlineto{\pgfqpoint{5.045565in}{2.563268in}}%
\pgfpathlineto{\pgfqpoint{5.083456in}{2.596065in}}%
\pgfpathlineto{\pgfqpoint{5.121348in}{2.630057in}}%
\pgfpathlineto{\pgfqpoint{5.159239in}{2.665213in}}%
\pgfpathlineto{\pgfqpoint{5.197131in}{2.701486in}}%
\pgfpathlineto{\pgfqpoint{5.235022in}{2.738813in}}%
\pgfpathlineto{\pgfqpoint{5.272914in}{2.777105in}}%
\pgfpathlineto{\pgfqpoint{5.310805in}{2.816250in}}%
\pgfpathlineto{\pgfqpoint{5.348697in}{2.856101in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.896472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.612043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{0.499074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482410in}{3.115599in}}%
\pgfpathlineto{\pgfqpoint{5.514821in}{3.115599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.542598in}{3.115599in}}{\pgfqpoint{5.542598in}{3.143377in}}%
\pgfpathlineto{\pgfqpoint{5.542598in}{4.097852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.542598in}{4.125630in}}{\pgfqpoint{5.514821in}{4.125630in}}%
\pgfpathlineto{\pgfqpoint{3.482410in}{4.125630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.454632in}{4.125630in}}{\pgfqpoint{3.454632in}{4.097852in}}%
\pgfpathlineto{\pgfqpoint{3.454632in}{3.143377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.454632in}{3.115599in}}{\pgfqpoint{3.482410in}{3.115599in}}%
\pgfpathlineto{\pgfqpoint{3.482410in}{3.115599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{4.021463in}}%
\pgfpathlineto{\pgfqpoint{3.649077in}{4.021463in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{4.021463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.972852in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relaxation Variable Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{3.827790in}}%
\pgfpathlineto{\pgfqpoint{3.649077in}{3.827790in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.827790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.779179in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Actual Bilinear Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{3.585506in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.585506in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.682728in}}%
\pgfpathlineto{\pgfqpoint{3.510188in}{3.682728in}}%
\pgfpathlineto{\pgfqpoint{3.510188in}{3.585506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.585506in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bounds}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{3.440445in}}%
\pgfpathlineto{\pgfqpoint{3.649077in}{3.440445in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.440445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.391833in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lower Bound}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{3.246772in}}%
\pgfpathlineto{\pgfqpoint{3.649077in}{3.246772in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.246772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.198161in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Upper Bound}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
