%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.612121in}{4.295074in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.612121in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.612121in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{0.499074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.777575in}{0.667074in}}{\pgfqpoint{5.286666in}{4.027074in}}{%
\pgfpathmoveto{\pgfqpoint{0.777575in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{0.777575in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{2.284603in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{2.256599in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{2.228599in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{2.200598in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{2.172599in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{2.144601in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{2.116603in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{2.088608in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{2.060614in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{2.032624in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{2.004637in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{1.976656in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{1.948683in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{1.920720in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{1.892770in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{1.864839in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{1.836929in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{1.809037in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{1.781166in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{1.753318in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{1.725496in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{1.697701in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{1.669938in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{1.642207in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{1.614513in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{1.586857in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{1.559242in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{1.531670in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{1.504144in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{1.476665in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{1.449237in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{1.421859in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{1.394534in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{1.367263in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{1.340046in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{1.312884in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{1.285776in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{1.258722in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{1.231720in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{1.204769in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{1.177866in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{1.151009in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{1.124194in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{1.097416in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{1.070670in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{1.043951in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{1.017251in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{0.990562in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{0.963877in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{0.937185in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{0.910476in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{0.883736in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{0.856947in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{0.830098in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{0.803176in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{0.776172in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{0.721863in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{0.694535in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{3.998536in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{3.969866in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{3.941075in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{3.912176in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{3.883182in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{3.854104in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{3.824954in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{3.795744in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{3.766484in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{3.737194in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{3.707887in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{3.678572in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{3.649261in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{3.619961in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{3.590681in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{3.561427in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{3.532205in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{3.503021in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{3.473878in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{3.444782in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{3.415733in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{3.386736in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{3.357791in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{3.328899in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{3.300063in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{3.271281in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{3.242553in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{3.213879in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{3.185257in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{3.156687in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{3.128166in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{3.099692in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{3.071265in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{3.042880in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{3.014536in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{2.986231in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{2.957961in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{2.929724in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.901518in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{2.873340in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{2.845187in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{2.817057in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{2.788947in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.760856in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{2.732786in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{2.704734in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{2.676696in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{2.648668in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{2.592634in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{2.564624in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{2.536617in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{2.508613in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{2.480610in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{2.452609in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{2.424608in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{2.396607in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{2.368607in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{2.340603in}}%
\pgfpathlineto{\pgfqpoint{0.777575in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{0.777575in}{2.312603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.777575in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777575in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.777575in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.679394in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.679394in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.679394in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.581212in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581212in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.581212in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.483030in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.483030in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483030in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.384848in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.384848in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.384848in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.286666in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.286666in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.286666in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.032121in,y=0.235185in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.886570in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{0.886570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{0.886570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.843167in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{1.599586in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{1.599586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.599586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.556183in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{2.312603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{2.312603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.269200in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{3.025619in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{3.025619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{3.025619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.982216in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{3.738636in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{3.738636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{3.738636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.695233in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.347074in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v\xi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{2.284603in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{2.256599in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{2.228599in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{2.200598in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{2.172599in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{2.144601in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{2.116603in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{2.088608in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{2.060614in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{2.032624in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{2.004637in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{1.976656in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{1.948683in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{1.920720in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{1.892770in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{1.864839in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{1.836929in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{1.809037in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{1.781166in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{1.753318in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{1.725496in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{1.697701in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{1.669938in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{1.642207in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{1.614513in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{1.586857in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{1.559242in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{1.531670in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{1.504144in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{1.476665in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{1.449237in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{1.421859in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{1.394534in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{1.367263in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{1.340046in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{1.312884in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{1.285776in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{1.258722in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{1.231720in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{1.204769in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{1.177866in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{1.151009in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{1.124194in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{1.097416in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{1.070670in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{1.043951in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{1.017251in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{0.990562in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{0.963877in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{0.937185in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{0.910476in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{0.883736in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{0.856947in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{0.830098in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{0.803176in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{0.776172in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{0.721863in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{0.694535in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{0.667074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{2.340603in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{2.368607in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{2.396607in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{2.424608in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{2.452609in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{2.480610in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{2.508613in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{2.536617in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{2.564624in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{2.592634in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{2.620648in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{2.648668in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{2.676696in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{2.704734in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{2.732786in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.760856in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{2.788947in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{2.817057in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{2.845187in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{2.873340in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.901518in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{2.929724in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{2.957961in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{2.986231in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{3.014536in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{3.042880in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{3.071265in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{3.099692in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{3.128166in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{3.156687in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{3.185257in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{3.213879in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{3.242553in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{3.271281in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{3.300063in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{3.328899in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{3.357791in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{3.386736in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{3.415733in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{3.444782in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{3.473878in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{3.503021in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{3.532205in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{3.561427in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{3.590681in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{3.619961in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{3.649261in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{3.678572in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{3.707887in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{3.737194in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{3.766484in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{3.795744in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{3.824954in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{3.854104in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{3.883182in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{3.912176in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{3.941075in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{3.969866in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{3.998536in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{4.027074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{2.312184in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{2.313464in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{2.315661in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{2.318644in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{2.322292in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{2.326540in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{2.331358in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{2.336742in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{2.342701in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{2.349251in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{2.356414in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{2.364206in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{2.372643in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{2.381736in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{2.391489in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.401906in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{2.412984in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{2.424718in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{2.437106in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{2.450143in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.463824in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{2.478143in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{2.493095in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{2.508672in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{2.524866in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{2.541668in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{2.559067in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{2.577052in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{2.595608in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{2.614723in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{2.634379in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{2.654560in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{2.675249in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{2.696426in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{2.718071in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{2.740165in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{2.762686in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{2.785614in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{2.808928in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{2.832606in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{2.856629in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{2.880975in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{2.905626in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{2.930561in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{2.955763in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{2.981214in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{3.006898in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{3.032801in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{3.058909in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{3.085217in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{3.111725in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{3.137283in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{3.162928in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{3.188720in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{3.214781in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{3.241317in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{3.268663in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{3.297325in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{3.328036in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{2.325566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{2.312603in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{2.312604in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{2.312605in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{2.312606in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{2.312607in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{2.312609in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{2.312611in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{2.312614in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{2.312618in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{2.312623in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.312630in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{2.312638in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{2.312647in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{2.312657in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{2.312669in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.312681in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{2.312695in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{2.312710in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{2.312727in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{2.312745in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{2.312764in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{2.312785in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{2.312808in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{2.312832in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{2.312857in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{2.312884in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{2.312912in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{2.312942in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{2.312973in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{2.313005in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{2.313039in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{2.313073in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{2.313109in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{2.313145in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{2.313182in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{2.313220in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{2.313258in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{2.313296in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{2.313334in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{2.313372in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{2.313409in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{2.313446in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{2.313481in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{2.313516in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{2.313548in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{2.313579in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{2.313608in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{2.313634in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{2.313656in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{2.313676in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{2.313691in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{2.313703in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{2.313711in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{2.313715in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{2.313715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.512121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{0.499074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649343in}{3.115599in}}%
\pgfpathlineto{\pgfqpoint{2.681754in}{3.115599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.709531in}{3.115599in}}{\pgfqpoint{2.709531in}{3.143377in}}%
\pgfpathlineto{\pgfqpoint{2.709531in}{4.097852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.709531in}{4.125630in}}{\pgfqpoint{2.681754in}{4.125630in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{4.125630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{4.125630in}}{\pgfqpoint{0.621565in}{4.097852in}}%
\pgfpathlineto{\pgfqpoint{0.621565in}{3.143377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{3.115599in}}{\pgfqpoint{0.649343in}{3.115599in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{3.115599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{3.972852in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{3.972852in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{4.070074in}}%
\pgfpathlineto{\pgfqpoint{0.677121in}{4.070074in}}%
\pgfpathlineto{\pgfqpoint{0.677121in}{3.972852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=3.972852in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bounds}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{3.827790in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{3.827790in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{3.827790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=3.779179in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lower Bound}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{3.634117in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{3.634117in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{3.634117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=3.585506in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Upper Bound}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{3.440445in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{3.440445in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{3.440445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=3.391833in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relaxation Variable Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{3.246772in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{3.246772in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{3.246772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=3.198161in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Actual Bilinear Value}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
