%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.612121in}{4.295074in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.612121in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.612121in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{0.499074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.777575in}{0.667074in}}{\pgfqpoint{5.286666in}{4.027074in}}{%
\pgfpathmoveto{\pgfqpoint{0.777575in}{4.021068in}}%
\pgfpathlineto{\pgfqpoint{0.777575in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{0.667078in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{0.667085in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{0.667094in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{0.667105in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{0.667117in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{0.667131in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{0.667149in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{0.667173in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{0.667207in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{0.667253in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{0.667316in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{0.667398in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{0.667502in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{0.667633in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{0.667792in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.667983in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{0.668197in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{0.668407in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{0.668614in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{0.668816in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{0.669015in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{0.669210in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{0.669402in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{0.669589in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{0.669773in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{0.669952in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{0.670128in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{0.670299in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{0.670467in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{0.670630in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{0.670789in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{0.670944in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{0.671094in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{0.671239in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{0.671380in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{0.671517in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{0.671648in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{0.671774in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{0.671895in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{0.672011in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{0.672122in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{0.672227in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{0.672326in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{0.672420in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{0.672507in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{0.672589in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{0.672665in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{0.672735in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{0.672798in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{0.672855in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{0.672906in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{0.672951in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{0.672990in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{0.673022in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{0.673048in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{0.673068in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{0.673082in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{0.673090in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{0.673092in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{0.673089in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{4.027071in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{4.027071in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{4.027072in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{4.027064in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{4.027050in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{4.027030in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{4.027003in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{4.026971in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{4.026932in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{4.026887in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{4.026836in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{4.026779in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{4.026715in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{4.026645in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{4.026570in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{4.026488in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{4.026400in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{4.026306in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{4.026207in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{4.026102in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{4.025991in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{4.025875in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{4.025754in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{4.025628in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{4.025496in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{4.025360in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{4.025219in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{4.025074in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{4.024923in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{4.024769in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{4.024610in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{4.024447in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{4.024279in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{4.024108in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{4.023933in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{4.023753in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{4.023570in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{4.023383in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{4.023192in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{4.022997in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{4.022798in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{4.022596in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{4.022390in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{4.022180in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{4.021966in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{4.021775in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{4.021616in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{4.021485in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{4.021381in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{4.021299in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{4.021236in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{4.021190in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{4.021156in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{4.021132in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{4.021114in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{4.021101in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{4.021089in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{4.021079in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{4.021070in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{4.021063in}}%
\pgfpathlineto{\pgfqpoint{0.777575in}{4.021068in}}%
\pgfpathlineto{\pgfqpoint{0.777575in}{4.021068in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.777575in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777575in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.777575in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.679394in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.679394in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.679394in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.581212in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.581212in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.581212in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.483030in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.483030in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483030in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.384848in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.384848in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.384848in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.286666in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.286666in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.286666in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.032121in,y=0.235185in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.601035in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{0.601035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{0.601035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.557632in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{1.036794in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{1.036794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.036794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.993391in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{1.472553in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{1.472553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.472553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.429150in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{1.908312in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{1.908312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.908312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.864909in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.344071in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{2.344071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{2.344071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.300668in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.779830in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{2.779830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{2.779830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.736427in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{3.215589in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{3.215589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{3.215589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.172186in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{3.651348in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{3.651348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{3.651348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.607945in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{4.087107in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{4.087107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{4.087107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=4.043704in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.347074in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v\xi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{0.667078in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{0.667085in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{0.667094in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{0.667105in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{0.667117in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{0.667131in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{0.667149in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{0.667173in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{0.667207in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{0.667253in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{0.667316in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{0.667398in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{0.667502in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{0.667633in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{0.667792in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{0.667983in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{0.668197in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{0.668407in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{0.668614in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{0.668816in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{0.669015in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{0.669210in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{0.669402in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{0.669589in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{0.669773in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{0.669952in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{0.670128in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{0.670299in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{0.670467in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{0.670630in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{0.670789in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{0.670944in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{0.671094in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{0.671239in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{0.671380in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{0.671517in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{0.671648in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{0.671774in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{0.671895in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{0.672011in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{0.672122in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{0.672227in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{0.672326in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{0.672420in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{0.672507in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{0.672589in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{0.672665in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{0.672735in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{0.672798in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{0.672855in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{0.672906in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{0.672951in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{0.672990in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{0.673022in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{0.673048in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{0.673068in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{0.673082in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{0.673090in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{0.673092in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{0.673089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{4.021068in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{4.021063in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{4.021070in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{4.021079in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{4.021089in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{4.021101in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{4.021114in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{4.021132in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{4.021156in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{4.021190in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{4.021236in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{4.021299in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{4.021381in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{4.021485in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{4.021616in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{4.021775in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{4.021966in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{4.022180in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{4.022390in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{4.022596in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{4.022798in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{4.022997in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{4.023192in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{4.023383in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{4.023570in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{4.023753in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{4.023933in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{4.024108in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{4.024279in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{4.024447in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{4.024610in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{4.024769in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{4.024923in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{4.025074in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{4.025219in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{4.025360in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{4.025496in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{4.025628in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{4.025754in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{4.025875in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{4.025991in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{4.026102in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{4.026207in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{4.026306in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{4.026400in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{4.026488in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{4.026570in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{4.026645in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{4.026715in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{4.026779in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{4.026836in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{4.026887in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{4.026932in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{4.026971in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{4.027003in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{4.027030in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{4.027050in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{4.027064in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{4.027072in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{4.027071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{2.528962in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{2.441192in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{2.465751in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{2.464182in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{2.463741in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{2.463988in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{2.464695in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{2.465736in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{2.467042in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{2.468574in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{2.470311in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{2.472242in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{2.474364in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{2.476678in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{2.479187in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{2.481896in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.484812in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{2.487936in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{2.491262in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{2.494793in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{2.498536in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.502495in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{2.506676in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{2.511083in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{2.515723in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{2.520600in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{2.525719in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{2.531085in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{2.536702in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{2.542574in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{2.548704in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{2.555094in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{2.561746in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{2.568661in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{2.575840in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{2.583282in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{2.590986in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{2.598950in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{2.607173in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{2.615650in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{2.624377in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{2.633350in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{2.642563in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{2.652009in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{2.661680in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{2.671570in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{2.681670in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{2.691970in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{2.702462in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{2.713141in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{2.724004in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{2.735055in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{2.746311in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{2.757811in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{2.769624in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{2.781869in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{2.794737in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{2.808522in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{2.823664in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{2.840800in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{2.347559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777575in}{2.344071in}}%
\pgfpathlineto{\pgfqpoint{0.852727in}{2.344071in}}%
\pgfpathlineto{\pgfqpoint{0.927878in}{2.344071in}}%
\pgfpathlineto{\pgfqpoint{1.003030in}{2.344071in}}%
\pgfpathlineto{\pgfqpoint{1.078181in}{2.344071in}}%
\pgfpathlineto{\pgfqpoint{1.153333in}{2.344072in}}%
\pgfpathlineto{\pgfqpoint{1.228484in}{2.344072in}}%
\pgfpathlineto{\pgfqpoint{1.303636in}{2.344072in}}%
\pgfpathlineto{\pgfqpoint{1.378788in}{2.344073in}}%
\pgfpathlineto{\pgfqpoint{1.453939in}{2.344073in}}%
\pgfpathlineto{\pgfqpoint{1.529091in}{2.344074in}}%
\pgfpathlineto{\pgfqpoint{1.604242in}{2.344076in}}%
\pgfpathlineto{\pgfqpoint{1.679394in}{2.344077in}}%
\pgfpathlineto{\pgfqpoint{1.754545in}{2.344079in}}%
\pgfpathlineto{\pgfqpoint{1.829697in}{2.344082in}}%
\pgfpathlineto{\pgfqpoint{1.904848in}{2.344085in}}%
\pgfpathlineto{\pgfqpoint{1.980000in}{2.344089in}}%
\pgfpathlineto{\pgfqpoint{2.055151in}{2.344093in}}%
\pgfpathlineto{\pgfqpoint{2.130303in}{2.344097in}}%
\pgfpathlineto{\pgfqpoint{2.205454in}{2.344102in}}%
\pgfpathlineto{\pgfqpoint{2.280606in}{2.344106in}}%
\pgfpathlineto{\pgfqpoint{2.355757in}{2.344110in}}%
\pgfpathlineto{\pgfqpoint{2.430909in}{2.344113in}}%
\pgfpathlineto{\pgfqpoint{2.506060in}{2.344117in}}%
\pgfpathlineto{\pgfqpoint{2.581212in}{2.344121in}}%
\pgfpathlineto{\pgfqpoint{2.656363in}{2.344125in}}%
\pgfpathlineto{\pgfqpoint{2.731515in}{2.344128in}}%
\pgfpathlineto{\pgfqpoint{2.806666in}{2.344132in}}%
\pgfpathlineto{\pgfqpoint{2.881818in}{2.344135in}}%
\pgfpathlineto{\pgfqpoint{2.956969in}{2.344139in}}%
\pgfpathlineto{\pgfqpoint{3.032121in}{2.344142in}}%
\pgfpathlineto{\pgfqpoint{3.107272in}{2.344145in}}%
\pgfpathlineto{\pgfqpoint{3.182424in}{2.344148in}}%
\pgfpathlineto{\pgfqpoint{3.257575in}{2.344151in}}%
\pgfpathlineto{\pgfqpoint{3.332727in}{2.344154in}}%
\pgfpathlineto{\pgfqpoint{3.407878in}{2.344157in}}%
\pgfpathlineto{\pgfqpoint{3.483030in}{2.344160in}}%
\pgfpathlineto{\pgfqpoint{3.558181in}{2.344162in}}%
\pgfpathlineto{\pgfqpoint{3.633333in}{2.344165in}}%
\pgfpathlineto{\pgfqpoint{3.708484in}{2.344167in}}%
\pgfpathlineto{\pgfqpoint{3.783636in}{2.344170in}}%
\pgfpathlineto{\pgfqpoint{3.858788in}{2.344172in}}%
\pgfpathlineto{\pgfqpoint{3.933939in}{2.344174in}}%
\pgfpathlineto{\pgfqpoint{4.009091in}{2.344176in}}%
\pgfpathlineto{\pgfqpoint{4.084242in}{2.344178in}}%
\pgfpathlineto{\pgfqpoint{4.159394in}{2.344179in}}%
\pgfpathlineto{\pgfqpoint{4.234545in}{2.344181in}}%
\pgfpathlineto{\pgfqpoint{4.309697in}{2.344183in}}%
\pgfpathlineto{\pgfqpoint{4.384848in}{2.344184in}}%
\pgfpathlineto{\pgfqpoint{4.460000in}{2.344185in}}%
\pgfpathlineto{\pgfqpoint{4.535151in}{2.344186in}}%
\pgfpathlineto{\pgfqpoint{4.610303in}{2.344187in}}%
\pgfpathlineto{\pgfqpoint{4.685454in}{2.344188in}}%
\pgfpathlineto{\pgfqpoint{4.760606in}{2.344189in}}%
\pgfpathlineto{\pgfqpoint{4.835757in}{2.344190in}}%
\pgfpathlineto{\pgfqpoint{4.910909in}{2.344190in}}%
\pgfpathlineto{\pgfqpoint{4.986060in}{2.344191in}}%
\pgfpathlineto{\pgfqpoint{5.061212in}{2.344191in}}%
\pgfpathlineto{\pgfqpoint{5.136363in}{2.344191in}}%
\pgfpathlineto{\pgfqpoint{5.211515in}{2.344191in}}%
\pgfpathlineto{\pgfqpoint{5.286666in}{2.344191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.512121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{0.499074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{5.512121in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649343in}{0.568518in}}%
\pgfpathlineto{\pgfqpoint{2.681754in}{0.568518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.709531in}{0.568518in}}{\pgfqpoint{2.709531in}{0.596296in}}%
\pgfpathlineto{\pgfqpoint{2.709531in}{1.550771in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.709531in}{1.578549in}}{\pgfqpoint{2.681754in}{1.578549in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{1.578549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{1.578549in}}{\pgfqpoint{0.621565in}{1.550771in}}%
\pgfpathlineto{\pgfqpoint{0.621565in}{0.596296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{0.568518in}}{\pgfqpoint{0.649343in}{0.568518in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{0.568518in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{1.425771in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.425771in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.522993in}}%
\pgfpathlineto{\pgfqpoint{0.677121in}{1.522993in}}%
\pgfpathlineto{\pgfqpoint{0.677121in}{1.425771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=1.425771in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bounds}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{1.280710in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{1.280710in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.280710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=1.232098in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lower Bound}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{1.087037in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{1.087037in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.087037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=1.038426in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Upper Bound}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{0.893364in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{0.893364in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{0.893364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=0.844753in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relaxation Variable Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{0.699691in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{0.699691in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{0.699691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=0.651080in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Actual Bilinear Value}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
