%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.712043in}{4.295074in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.712043in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.712043in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{0.499074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.877497in}{0.667074in}}{\pgfqpoint{5.386588in}{4.027074in}}{%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.348687in}}%
\pgfpathlineto{\pgfqpoint{0.877497in}{2.348687in}}%
\pgfpathlineto{\pgfqpoint{0.896285in}{2.306660in}}%
\pgfpathlineto{\pgfqpoint{0.915073in}{2.264630in}}%
\pgfpathlineto{\pgfqpoint{0.933861in}{2.222597in}}%
\pgfpathlineto{\pgfqpoint{0.952649in}{2.180565in}}%
\pgfpathlineto{\pgfqpoint{0.971437in}{2.138534in}}%
\pgfpathlineto{\pgfqpoint{0.990225in}{2.096505in}}%
\pgfpathlineto{\pgfqpoint{1.009013in}{2.054478in}}%
\pgfpathlineto{\pgfqpoint{1.027800in}{2.012452in}}%
\pgfpathlineto{\pgfqpoint{1.046588in}{1.970428in}}%
\pgfpathlineto{\pgfqpoint{1.065376in}{1.928405in}}%
\pgfpathlineto{\pgfqpoint{1.084164in}{1.886383in}}%
\pgfpathlineto{\pgfqpoint{1.102952in}{1.844360in}}%
\pgfpathlineto{\pgfqpoint{1.121740in}{1.802337in}}%
\pgfpathlineto{\pgfqpoint{1.140528in}{1.760314in}}%
\pgfpathlineto{\pgfqpoint{1.159316in}{1.718289in}}%
\pgfpathlineto{\pgfqpoint{1.178104in}{1.676263in}}%
\pgfpathlineto{\pgfqpoint{1.196891in}{1.634235in}}%
\pgfpathlineto{\pgfqpoint{1.215679in}{1.592204in}}%
\pgfpathlineto{\pgfqpoint{1.234467in}{1.550172in}}%
\pgfpathlineto{\pgfqpoint{1.253255in}{1.508136in}}%
\pgfpathlineto{\pgfqpoint{1.272043in}{1.466099in}}%
\pgfpathlineto{\pgfqpoint{1.290831in}{1.424059in}}%
\pgfpathlineto{\pgfqpoint{1.309619in}{1.382018in}}%
\pgfpathlineto{\pgfqpoint{1.328407in}{1.339974in}}%
\pgfpathlineto{\pgfqpoint{1.347194in}{1.297928in}}%
\pgfpathlineto{\pgfqpoint{1.365982in}{1.255880in}}%
\pgfpathlineto{\pgfqpoint{1.384770in}{1.213830in}}%
\pgfpathlineto{\pgfqpoint{1.403558in}{1.171778in}}%
\pgfpathlineto{\pgfqpoint{1.422346in}{1.129725in}}%
\pgfpathlineto{\pgfqpoint{1.441134in}{1.087670in}}%
\pgfpathlineto{\pgfqpoint{1.459922in}{1.045614in}}%
\pgfpathlineto{\pgfqpoint{1.478710in}{1.003557in}}%
\pgfpathlineto{\pgfqpoint{1.497497in}{0.961498in}}%
\pgfpathlineto{\pgfqpoint{1.516285in}{0.919439in}}%
\pgfpathlineto{\pgfqpoint{1.535073in}{0.877379in}}%
\pgfpathlineto{\pgfqpoint{1.553861in}{0.835318in}}%
\pgfpathlineto{\pgfqpoint{1.572649in}{0.793257in}}%
\pgfpathlineto{\pgfqpoint{1.591437in}{0.751196in}}%
\pgfpathlineto{\pgfqpoint{1.610225in}{0.709135in}}%
\pgfpathlineto{\pgfqpoint{1.629013in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{1.647800in}{0.706780in}}%
\pgfpathlineto{\pgfqpoint{1.666588in}{0.748640in}}%
\pgfpathlineto{\pgfqpoint{1.685376in}{0.790502in}}%
\pgfpathlineto{\pgfqpoint{1.704164in}{0.832368in}}%
\pgfpathlineto{\pgfqpoint{1.722952in}{0.874239in}}%
\pgfpathlineto{\pgfqpoint{1.741740in}{0.916114in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{0.957995in}}%
\pgfpathlineto{\pgfqpoint{1.779316in}{0.999881in}}%
\pgfpathlineto{\pgfqpoint{1.798104in}{1.041774in}}%
\pgfpathlineto{\pgfqpoint{1.816891in}{1.083673in}}%
\pgfpathlineto{\pgfqpoint{1.835679in}{1.125579in}}%
\pgfpathlineto{\pgfqpoint{1.854467in}{1.167492in}}%
\pgfpathlineto{\pgfqpoint{1.873255in}{1.209413in}}%
\pgfpathlineto{\pgfqpoint{1.892043in}{1.251340in}}%
\pgfpathlineto{\pgfqpoint{1.910831in}{1.293275in}}%
\pgfpathlineto{\pgfqpoint{1.929619in}{1.335218in}}%
\pgfpathlineto{\pgfqpoint{1.948407in}{1.377167in}}%
\pgfpathlineto{\pgfqpoint{1.967194in}{1.419124in}}%
\pgfpathlineto{\pgfqpoint{1.985982in}{1.461088in}}%
\pgfpathlineto{\pgfqpoint{2.004770in}{1.503059in}}%
\pgfpathlineto{\pgfqpoint{2.023558in}{1.545037in}}%
\pgfpathlineto{\pgfqpoint{2.042346in}{1.587021in}}%
\pgfpathlineto{\pgfqpoint{2.061134in}{1.629012in}}%
\pgfpathlineto{\pgfqpoint{2.079922in}{1.671008in}}%
\pgfpathlineto{\pgfqpoint{2.098710in}{1.713011in}}%
\pgfpathlineto{\pgfqpoint{2.117497in}{1.755020in}}%
\pgfpathlineto{\pgfqpoint{2.136285in}{1.797034in}}%
\pgfpathlineto{\pgfqpoint{2.155073in}{1.839054in}}%
\pgfpathlineto{\pgfqpoint{2.173861in}{1.881078in}}%
\pgfpathlineto{\pgfqpoint{2.192649in}{1.923108in}}%
\pgfpathlineto{\pgfqpoint{2.211437in}{1.965143in}}%
\pgfpathlineto{\pgfqpoint{2.230225in}{2.007182in}}%
\pgfpathlineto{\pgfqpoint{2.249013in}{2.049226in}}%
\pgfpathlineto{\pgfqpoint{2.267800in}{2.091274in}}%
\pgfpathlineto{\pgfqpoint{2.286588in}{2.133327in}}%
\pgfpathlineto{\pgfqpoint{2.305376in}{2.175384in}}%
\pgfpathlineto{\pgfqpoint{2.324164in}{2.217446in}}%
\pgfpathlineto{\pgfqpoint{2.342952in}{2.259512in}}%
\pgfpathlineto{\pgfqpoint{2.361740in}{2.301582in}}%
\pgfpathlineto{\pgfqpoint{2.380528in}{2.343656in}}%
\pgfpathlineto{\pgfqpoint{2.399316in}{2.343708in}}%
\pgfpathlineto{\pgfqpoint{2.418104in}{2.343762in}}%
\pgfpathlineto{\pgfqpoint{2.436891in}{2.343819in}}%
\pgfpathlineto{\pgfqpoint{2.455679in}{2.343877in}}%
\pgfpathlineto{\pgfqpoint{2.474467in}{2.343937in}}%
\pgfpathlineto{\pgfqpoint{2.493255in}{2.344000in}}%
\pgfpathlineto{\pgfqpoint{2.512043in}{2.344063in}}%
\pgfpathlineto{\pgfqpoint{2.530831in}{2.344128in}}%
\pgfpathlineto{\pgfqpoint{2.549619in}{2.344194in}}%
\pgfpathlineto{\pgfqpoint{2.568407in}{2.344262in}}%
\pgfpathlineto{\pgfqpoint{2.587194in}{2.344330in}}%
\pgfpathlineto{\pgfqpoint{2.605982in}{2.344399in}}%
\pgfpathlineto{\pgfqpoint{2.624770in}{2.344469in}}%
\pgfpathlineto{\pgfqpoint{2.643558in}{2.344540in}}%
\pgfpathlineto{\pgfqpoint{2.662346in}{2.344611in}}%
\pgfpathlineto{\pgfqpoint{2.681134in}{2.344683in}}%
\pgfpathlineto{\pgfqpoint{2.699922in}{2.344755in}}%
\pgfpathlineto{\pgfqpoint{2.718710in}{2.344827in}}%
\pgfpathlineto{\pgfqpoint{2.737497in}{2.344900in}}%
\pgfpathlineto{\pgfqpoint{2.756285in}{2.344972in}}%
\pgfpathlineto{\pgfqpoint{2.775073in}{2.345045in}}%
\pgfpathlineto{\pgfqpoint{2.793861in}{2.345118in}}%
\pgfpathlineto{\pgfqpoint{2.812649in}{2.345190in}}%
\pgfpathlineto{\pgfqpoint{2.831437in}{2.345262in}}%
\pgfpathlineto{\pgfqpoint{2.850225in}{2.345335in}}%
\pgfpathlineto{\pgfqpoint{2.869013in}{2.345406in}}%
\pgfpathlineto{\pgfqpoint{2.887800in}{2.345478in}}%
\pgfpathlineto{\pgfqpoint{2.906588in}{2.345549in}}%
\pgfpathlineto{\pgfqpoint{2.925376in}{2.345620in}}%
\pgfpathlineto{\pgfqpoint{2.944164in}{2.345690in}}%
\pgfpathlineto{\pgfqpoint{2.962952in}{2.345760in}}%
\pgfpathlineto{\pgfqpoint{2.981740in}{2.345829in}}%
\pgfpathlineto{\pgfqpoint{3.000528in}{2.345897in}}%
\pgfpathlineto{\pgfqpoint{3.019316in}{2.345965in}}%
\pgfpathlineto{\pgfqpoint{3.038104in}{2.346032in}}%
\pgfpathlineto{\pgfqpoint{3.056891in}{2.346099in}}%
\pgfpathlineto{\pgfqpoint{3.075679in}{2.346164in}}%
\pgfpathlineto{\pgfqpoint{3.094467in}{2.346229in}}%
\pgfpathlineto{\pgfqpoint{3.113255in}{2.346293in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.346357in}}%
\pgfpathlineto{\pgfqpoint{3.150831in}{2.346419in}}%
\pgfpathlineto{\pgfqpoint{3.169619in}{2.346481in}}%
\pgfpathlineto{\pgfqpoint{3.188407in}{2.346542in}}%
\pgfpathlineto{\pgfqpoint{3.207194in}{2.346602in}}%
\pgfpathlineto{\pgfqpoint{3.225982in}{2.346661in}}%
\pgfpathlineto{\pgfqpoint{3.244770in}{2.346719in}}%
\pgfpathlineto{\pgfqpoint{3.263558in}{2.346776in}}%
\pgfpathlineto{\pgfqpoint{3.282346in}{2.346832in}}%
\pgfpathlineto{\pgfqpoint{3.301134in}{2.346887in}}%
\pgfpathlineto{\pgfqpoint{3.319922in}{2.346941in}}%
\pgfpathlineto{\pgfqpoint{3.338710in}{2.346994in}}%
\pgfpathlineto{\pgfqpoint{3.357497in}{2.347047in}}%
\pgfpathlineto{\pgfqpoint{3.376285in}{2.347098in}}%
\pgfpathlineto{\pgfqpoint{3.395073in}{2.347148in}}%
\pgfpathlineto{\pgfqpoint{3.413861in}{2.347197in}}%
\pgfpathlineto{\pgfqpoint{3.432649in}{2.347245in}}%
\pgfpathlineto{\pgfqpoint{3.451437in}{2.347293in}}%
\pgfpathlineto{\pgfqpoint{3.470225in}{2.347339in}}%
\pgfpathlineto{\pgfqpoint{3.489013in}{2.347384in}}%
\pgfpathlineto{\pgfqpoint{3.507800in}{2.347428in}}%
\pgfpathlineto{\pgfqpoint{3.526588in}{2.347471in}}%
\pgfpathlineto{\pgfqpoint{3.545376in}{2.347513in}}%
\pgfpathlineto{\pgfqpoint{3.564164in}{2.347554in}}%
\pgfpathlineto{\pgfqpoint{3.582952in}{2.347594in}}%
\pgfpathlineto{\pgfqpoint{3.601740in}{2.347634in}}%
\pgfpathlineto{\pgfqpoint{3.620528in}{2.347672in}}%
\pgfpathlineto{\pgfqpoint{3.639316in}{2.347709in}}%
\pgfpathlineto{\pgfqpoint{3.658104in}{2.347745in}}%
\pgfpathlineto{\pgfqpoint{3.676891in}{2.347780in}}%
\pgfpathlineto{\pgfqpoint{3.695679in}{2.347815in}}%
\pgfpathlineto{\pgfqpoint{3.714467in}{2.347848in}}%
\pgfpathlineto{\pgfqpoint{3.733255in}{2.347881in}}%
\pgfpathlineto{\pgfqpoint{3.752043in}{2.347912in}}%
\pgfpathlineto{\pgfqpoint{3.770831in}{2.347943in}}%
\pgfpathlineto{\pgfqpoint{3.789619in}{2.347972in}}%
\pgfpathlineto{\pgfqpoint{3.808407in}{2.348001in}}%
\pgfpathlineto{\pgfqpoint{3.827194in}{2.348029in}}%
\pgfpathlineto{\pgfqpoint{3.845982in}{2.348056in}}%
\pgfpathlineto{\pgfqpoint{3.864770in}{2.348082in}}%
\pgfpathlineto{\pgfqpoint{3.883558in}{2.348108in}}%
\pgfpathlineto{\pgfqpoint{3.902346in}{2.348132in}}%
\pgfpathlineto{\pgfqpoint{3.921134in}{2.348156in}}%
\pgfpathlineto{\pgfqpoint{3.939922in}{2.348179in}}%
\pgfpathlineto{\pgfqpoint{3.958710in}{2.348201in}}%
\pgfpathlineto{\pgfqpoint{3.977497in}{2.348223in}}%
\pgfpathlineto{\pgfqpoint{3.996285in}{2.348244in}}%
\pgfpathlineto{\pgfqpoint{4.015073in}{2.348264in}}%
\pgfpathlineto{\pgfqpoint{4.033861in}{2.348283in}}%
\pgfpathlineto{\pgfqpoint{4.052649in}{2.348301in}}%
\pgfpathlineto{\pgfqpoint{4.071437in}{2.348319in}}%
\pgfpathlineto{\pgfqpoint{4.090225in}{2.348336in}}%
\pgfpathlineto{\pgfqpoint{4.109013in}{2.348353in}}%
\pgfpathlineto{\pgfqpoint{4.127800in}{2.348369in}}%
\pgfpathlineto{\pgfqpoint{4.146588in}{2.348384in}}%
\pgfpathlineto{\pgfqpoint{4.165376in}{2.348399in}}%
\pgfpathlineto{\pgfqpoint{4.184164in}{2.348413in}}%
\pgfpathlineto{\pgfqpoint{4.202952in}{2.348427in}}%
\pgfpathlineto{\pgfqpoint{4.221740in}{2.348440in}}%
\pgfpathlineto{\pgfqpoint{4.240528in}{2.348452in}}%
\pgfpathlineto{\pgfqpoint{4.259316in}{2.348464in}}%
\pgfpathlineto{\pgfqpoint{4.278104in}{2.348475in}}%
\pgfpathlineto{\pgfqpoint{4.296891in}{2.348486in}}%
\pgfpathlineto{\pgfqpoint{4.315679in}{2.348497in}}%
\pgfpathlineto{\pgfqpoint{4.334467in}{2.348507in}}%
\pgfpathlineto{\pgfqpoint{4.353255in}{2.348516in}}%
\pgfpathlineto{\pgfqpoint{4.372043in}{2.348525in}}%
\pgfpathlineto{\pgfqpoint{4.390831in}{2.348534in}}%
\pgfpathlineto{\pgfqpoint{4.409619in}{2.348542in}}%
\pgfpathlineto{\pgfqpoint{4.428407in}{2.348550in}}%
\pgfpathlineto{\pgfqpoint{4.447194in}{2.348558in}}%
\pgfpathlineto{\pgfqpoint{4.465982in}{2.348565in}}%
\pgfpathlineto{\pgfqpoint{4.484770in}{2.348572in}}%
\pgfpathlineto{\pgfqpoint{4.503558in}{2.348578in}}%
\pgfpathlineto{\pgfqpoint{4.522346in}{2.348584in}}%
\pgfpathlineto{\pgfqpoint{4.541134in}{2.348590in}}%
\pgfpathlineto{\pgfqpoint{4.559922in}{2.348595in}}%
\pgfpathlineto{\pgfqpoint{4.578710in}{2.348601in}}%
\pgfpathlineto{\pgfqpoint{4.597497in}{2.348606in}}%
\pgfpathlineto{\pgfqpoint{4.616285in}{2.348610in}}%
\pgfpathlineto{\pgfqpoint{4.635073in}{2.348615in}}%
\pgfpathlineto{\pgfqpoint{4.653861in}{2.348619in}}%
\pgfpathlineto{\pgfqpoint{4.672649in}{2.348623in}}%
\pgfpathlineto{\pgfqpoint{4.691437in}{2.348627in}}%
\pgfpathlineto{\pgfqpoint{4.710225in}{2.348631in}}%
\pgfpathlineto{\pgfqpoint{4.729013in}{2.348634in}}%
\pgfpathlineto{\pgfqpoint{4.747800in}{2.348637in}}%
\pgfpathlineto{\pgfqpoint{4.766588in}{2.348640in}}%
\pgfpathlineto{\pgfqpoint{4.785376in}{2.348643in}}%
\pgfpathlineto{\pgfqpoint{4.804164in}{2.348646in}}%
\pgfpathlineto{\pgfqpoint{4.822952in}{2.348649in}}%
\pgfpathlineto{\pgfqpoint{4.841740in}{2.348651in}}%
\pgfpathlineto{\pgfqpoint{4.860528in}{2.348653in}}%
\pgfpathlineto{\pgfqpoint{4.879316in}{2.348656in}}%
\pgfpathlineto{\pgfqpoint{4.898104in}{2.348658in}}%
\pgfpathlineto{\pgfqpoint{4.916891in}{2.348660in}}%
\pgfpathlineto{\pgfqpoint{4.935679in}{2.348661in}}%
\pgfpathlineto{\pgfqpoint{4.954467in}{2.348663in}}%
\pgfpathlineto{\pgfqpoint{4.973255in}{2.348665in}}%
\pgfpathlineto{\pgfqpoint{4.992043in}{2.348666in}}%
\pgfpathlineto{\pgfqpoint{5.010831in}{2.348668in}}%
\pgfpathlineto{\pgfqpoint{5.029619in}{2.348669in}}%
\pgfpathlineto{\pgfqpoint{5.048407in}{2.348671in}}%
\pgfpathlineto{\pgfqpoint{5.067194in}{2.348672in}}%
\pgfpathlineto{\pgfqpoint{5.085982in}{2.348673in}}%
\pgfpathlineto{\pgfqpoint{5.104770in}{2.348674in}}%
\pgfpathlineto{\pgfqpoint{5.123558in}{2.348675in}}%
\pgfpathlineto{\pgfqpoint{5.142346in}{2.348676in}}%
\pgfpathlineto{\pgfqpoint{5.161134in}{2.348677in}}%
\pgfpathlineto{\pgfqpoint{5.179922in}{2.348678in}}%
\pgfpathlineto{\pgfqpoint{5.198710in}{2.348678in}}%
\pgfpathlineto{\pgfqpoint{5.217497in}{2.348679in}}%
\pgfpathlineto{\pgfqpoint{5.236285in}{2.348680in}}%
\pgfpathlineto{\pgfqpoint{5.255073in}{2.348680in}}%
\pgfpathlineto{\pgfqpoint{5.273861in}{2.348681in}}%
\pgfpathlineto{\pgfqpoint{5.292649in}{2.348681in}}%
\pgfpathlineto{\pgfqpoint{5.311437in}{2.348681in}}%
\pgfpathlineto{\pgfqpoint{5.330225in}{2.348682in}}%
\pgfpathlineto{\pgfqpoint{5.349013in}{2.348682in}}%
\pgfpathlineto{\pgfqpoint{5.367800in}{2.348682in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfpathlineto{\pgfqpoint{5.367800in}{2.348682in}}%
\pgfpathlineto{\pgfqpoint{5.349013in}{2.348682in}}%
\pgfpathlineto{\pgfqpoint{5.330225in}{2.348682in}}%
\pgfpathlineto{\pgfqpoint{5.311437in}{2.348681in}}%
\pgfpathlineto{\pgfqpoint{5.292649in}{2.348681in}}%
\pgfpathlineto{\pgfqpoint{5.273861in}{2.348681in}}%
\pgfpathlineto{\pgfqpoint{5.255073in}{2.348680in}}%
\pgfpathlineto{\pgfqpoint{5.236285in}{2.348680in}}%
\pgfpathlineto{\pgfqpoint{5.217497in}{2.348679in}}%
\pgfpathlineto{\pgfqpoint{5.198710in}{2.348678in}}%
\pgfpathlineto{\pgfqpoint{5.179922in}{2.348678in}}%
\pgfpathlineto{\pgfqpoint{5.161134in}{2.348677in}}%
\pgfpathlineto{\pgfqpoint{5.142346in}{2.348676in}}%
\pgfpathlineto{\pgfqpoint{5.123558in}{2.348675in}}%
\pgfpathlineto{\pgfqpoint{5.104770in}{2.348674in}}%
\pgfpathlineto{\pgfqpoint{5.085982in}{2.348673in}}%
\pgfpathlineto{\pgfqpoint{5.067194in}{2.348672in}}%
\pgfpathlineto{\pgfqpoint{5.048407in}{2.348671in}}%
\pgfpathlineto{\pgfqpoint{5.029619in}{2.348669in}}%
\pgfpathlineto{\pgfqpoint{5.010831in}{2.348668in}}%
\pgfpathlineto{\pgfqpoint{4.992043in}{2.348666in}}%
\pgfpathlineto{\pgfqpoint{4.973255in}{2.348665in}}%
\pgfpathlineto{\pgfqpoint{4.954467in}{2.348663in}}%
\pgfpathlineto{\pgfqpoint{4.935679in}{2.348661in}}%
\pgfpathlineto{\pgfqpoint{4.916891in}{2.348660in}}%
\pgfpathlineto{\pgfqpoint{4.898104in}{2.348658in}}%
\pgfpathlineto{\pgfqpoint{4.879316in}{2.348656in}}%
\pgfpathlineto{\pgfqpoint{4.860528in}{2.348653in}}%
\pgfpathlineto{\pgfqpoint{4.841740in}{2.348651in}}%
\pgfpathlineto{\pgfqpoint{4.822952in}{2.348649in}}%
\pgfpathlineto{\pgfqpoint{4.804164in}{2.348646in}}%
\pgfpathlineto{\pgfqpoint{4.785376in}{2.348643in}}%
\pgfpathlineto{\pgfqpoint{4.766588in}{2.348640in}}%
\pgfpathlineto{\pgfqpoint{4.747800in}{2.348637in}}%
\pgfpathlineto{\pgfqpoint{4.729013in}{2.348634in}}%
\pgfpathlineto{\pgfqpoint{4.710225in}{2.348631in}}%
\pgfpathlineto{\pgfqpoint{4.691437in}{2.348627in}}%
\pgfpathlineto{\pgfqpoint{4.672649in}{2.348623in}}%
\pgfpathlineto{\pgfqpoint{4.653861in}{2.348619in}}%
\pgfpathlineto{\pgfqpoint{4.635073in}{2.348615in}}%
\pgfpathlineto{\pgfqpoint{4.616285in}{2.348610in}}%
\pgfpathlineto{\pgfqpoint{4.597497in}{2.348606in}}%
\pgfpathlineto{\pgfqpoint{4.578710in}{2.348601in}}%
\pgfpathlineto{\pgfqpoint{4.559922in}{2.348595in}}%
\pgfpathlineto{\pgfqpoint{4.541134in}{2.348590in}}%
\pgfpathlineto{\pgfqpoint{4.522346in}{2.348584in}}%
\pgfpathlineto{\pgfqpoint{4.503558in}{2.348578in}}%
\pgfpathlineto{\pgfqpoint{4.484770in}{2.348572in}}%
\pgfpathlineto{\pgfqpoint{4.465982in}{2.348565in}}%
\pgfpathlineto{\pgfqpoint{4.447194in}{2.348558in}}%
\pgfpathlineto{\pgfqpoint{4.428407in}{2.348550in}}%
\pgfpathlineto{\pgfqpoint{4.409619in}{2.348542in}}%
\pgfpathlineto{\pgfqpoint{4.390831in}{2.348534in}}%
\pgfpathlineto{\pgfqpoint{4.372043in}{2.348525in}}%
\pgfpathlineto{\pgfqpoint{4.353255in}{2.348516in}}%
\pgfpathlineto{\pgfqpoint{4.334467in}{2.348507in}}%
\pgfpathlineto{\pgfqpoint{4.315679in}{2.348497in}}%
\pgfpathlineto{\pgfqpoint{4.296891in}{2.348486in}}%
\pgfpathlineto{\pgfqpoint{4.278104in}{2.348475in}}%
\pgfpathlineto{\pgfqpoint{4.259316in}{2.348464in}}%
\pgfpathlineto{\pgfqpoint{4.240528in}{2.348452in}}%
\pgfpathlineto{\pgfqpoint{4.221740in}{2.348440in}}%
\pgfpathlineto{\pgfqpoint{4.202952in}{2.348427in}}%
\pgfpathlineto{\pgfqpoint{4.184164in}{2.348413in}}%
\pgfpathlineto{\pgfqpoint{4.165376in}{2.348399in}}%
\pgfpathlineto{\pgfqpoint{4.146588in}{2.348384in}}%
\pgfpathlineto{\pgfqpoint{4.127800in}{2.348369in}}%
\pgfpathlineto{\pgfqpoint{4.109013in}{2.348353in}}%
\pgfpathlineto{\pgfqpoint{4.090225in}{2.348336in}}%
\pgfpathlineto{\pgfqpoint{4.071437in}{2.348319in}}%
\pgfpathlineto{\pgfqpoint{4.052649in}{2.348301in}}%
\pgfpathlineto{\pgfqpoint{4.033861in}{2.348283in}}%
\pgfpathlineto{\pgfqpoint{4.015073in}{2.348264in}}%
\pgfpathlineto{\pgfqpoint{3.996285in}{2.348244in}}%
\pgfpathlineto{\pgfqpoint{3.977497in}{2.348223in}}%
\pgfpathlineto{\pgfqpoint{3.958710in}{2.348201in}}%
\pgfpathlineto{\pgfqpoint{3.939922in}{2.348179in}}%
\pgfpathlineto{\pgfqpoint{3.921134in}{2.348156in}}%
\pgfpathlineto{\pgfqpoint{3.902346in}{2.348132in}}%
\pgfpathlineto{\pgfqpoint{3.883558in}{2.348108in}}%
\pgfpathlineto{\pgfqpoint{3.864770in}{2.348082in}}%
\pgfpathlineto{\pgfqpoint{3.845982in}{2.348056in}}%
\pgfpathlineto{\pgfqpoint{3.827194in}{2.348029in}}%
\pgfpathlineto{\pgfqpoint{3.808407in}{2.348001in}}%
\pgfpathlineto{\pgfqpoint{3.789619in}{2.347972in}}%
\pgfpathlineto{\pgfqpoint{3.770831in}{2.347943in}}%
\pgfpathlineto{\pgfqpoint{3.752043in}{2.347912in}}%
\pgfpathlineto{\pgfqpoint{3.733255in}{2.347881in}}%
\pgfpathlineto{\pgfqpoint{3.714467in}{2.347848in}}%
\pgfpathlineto{\pgfqpoint{3.695679in}{2.347815in}}%
\pgfpathlineto{\pgfqpoint{3.676891in}{2.347780in}}%
\pgfpathlineto{\pgfqpoint{3.658104in}{2.347745in}}%
\pgfpathlineto{\pgfqpoint{3.639316in}{2.347709in}}%
\pgfpathlineto{\pgfqpoint{3.620528in}{2.347672in}}%
\pgfpathlineto{\pgfqpoint{3.601740in}{2.347634in}}%
\pgfpathlineto{\pgfqpoint{3.582952in}{2.347594in}}%
\pgfpathlineto{\pgfqpoint{3.564164in}{2.347554in}}%
\pgfpathlineto{\pgfqpoint{3.545376in}{2.347513in}}%
\pgfpathlineto{\pgfqpoint{3.526588in}{2.347471in}}%
\pgfpathlineto{\pgfqpoint{3.507800in}{2.347428in}}%
\pgfpathlineto{\pgfqpoint{3.489013in}{2.347384in}}%
\pgfpathlineto{\pgfqpoint{3.470225in}{2.347339in}}%
\pgfpathlineto{\pgfqpoint{3.451437in}{2.347293in}}%
\pgfpathlineto{\pgfqpoint{3.432649in}{2.347245in}}%
\pgfpathlineto{\pgfqpoint{3.413861in}{2.347197in}}%
\pgfpathlineto{\pgfqpoint{3.395073in}{2.347148in}}%
\pgfpathlineto{\pgfqpoint{3.376285in}{2.347098in}}%
\pgfpathlineto{\pgfqpoint{3.357497in}{2.347047in}}%
\pgfpathlineto{\pgfqpoint{3.338710in}{2.346994in}}%
\pgfpathlineto{\pgfqpoint{3.319922in}{2.346941in}}%
\pgfpathlineto{\pgfqpoint{3.301134in}{2.346887in}}%
\pgfpathlineto{\pgfqpoint{3.282346in}{2.346832in}}%
\pgfpathlineto{\pgfqpoint{3.263558in}{2.346776in}}%
\pgfpathlineto{\pgfqpoint{3.244770in}{2.346719in}}%
\pgfpathlineto{\pgfqpoint{3.225982in}{2.346661in}}%
\pgfpathlineto{\pgfqpoint{3.207194in}{2.346602in}}%
\pgfpathlineto{\pgfqpoint{3.188407in}{2.346542in}}%
\pgfpathlineto{\pgfqpoint{3.169619in}{2.346481in}}%
\pgfpathlineto{\pgfqpoint{3.150831in}{2.346419in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{2.346357in}}%
\pgfpathlineto{\pgfqpoint{3.113255in}{2.346293in}}%
\pgfpathlineto{\pgfqpoint{3.094467in}{2.346229in}}%
\pgfpathlineto{\pgfqpoint{3.075679in}{2.346164in}}%
\pgfpathlineto{\pgfqpoint{3.056891in}{2.346099in}}%
\pgfpathlineto{\pgfqpoint{3.038104in}{2.346032in}}%
\pgfpathlineto{\pgfqpoint{3.019316in}{2.345965in}}%
\pgfpathlineto{\pgfqpoint{3.000528in}{2.345897in}}%
\pgfpathlineto{\pgfqpoint{2.981740in}{2.345829in}}%
\pgfpathlineto{\pgfqpoint{2.962952in}{2.345760in}}%
\pgfpathlineto{\pgfqpoint{2.944164in}{2.345690in}}%
\pgfpathlineto{\pgfqpoint{2.925376in}{2.345620in}}%
\pgfpathlineto{\pgfqpoint{2.906588in}{2.345549in}}%
\pgfpathlineto{\pgfqpoint{2.887800in}{2.345478in}}%
\pgfpathlineto{\pgfqpoint{2.869013in}{2.345406in}}%
\pgfpathlineto{\pgfqpoint{2.850225in}{2.345335in}}%
\pgfpathlineto{\pgfqpoint{2.831437in}{2.345262in}}%
\pgfpathlineto{\pgfqpoint{2.812649in}{2.345190in}}%
\pgfpathlineto{\pgfqpoint{2.793861in}{2.345118in}}%
\pgfpathlineto{\pgfqpoint{2.775073in}{2.345045in}}%
\pgfpathlineto{\pgfqpoint{2.756285in}{2.344972in}}%
\pgfpathlineto{\pgfqpoint{2.737497in}{2.344900in}}%
\pgfpathlineto{\pgfqpoint{2.718710in}{2.344827in}}%
\pgfpathlineto{\pgfqpoint{2.699922in}{2.344755in}}%
\pgfpathlineto{\pgfqpoint{2.681134in}{2.344683in}}%
\pgfpathlineto{\pgfqpoint{2.662346in}{2.344611in}}%
\pgfpathlineto{\pgfqpoint{2.643558in}{2.344540in}}%
\pgfpathlineto{\pgfqpoint{2.624770in}{2.344469in}}%
\pgfpathlineto{\pgfqpoint{2.605982in}{2.344399in}}%
\pgfpathlineto{\pgfqpoint{2.587194in}{2.344330in}}%
\pgfpathlineto{\pgfqpoint{2.568407in}{2.344262in}}%
\pgfpathlineto{\pgfqpoint{2.549619in}{2.344194in}}%
\pgfpathlineto{\pgfqpoint{2.530831in}{2.344128in}}%
\pgfpathlineto{\pgfqpoint{2.512043in}{2.344063in}}%
\pgfpathlineto{\pgfqpoint{2.493255in}{2.344000in}}%
\pgfpathlineto{\pgfqpoint{2.474467in}{2.343937in}}%
\pgfpathlineto{\pgfqpoint{2.455679in}{2.343877in}}%
\pgfpathlineto{\pgfqpoint{2.436891in}{2.343819in}}%
\pgfpathlineto{\pgfqpoint{2.418104in}{2.343762in}}%
\pgfpathlineto{\pgfqpoint{2.399316in}{2.343708in}}%
\pgfpathlineto{\pgfqpoint{2.380528in}{2.343656in}}%
\pgfpathlineto{\pgfqpoint{2.361740in}{2.385636in}}%
\pgfpathlineto{\pgfqpoint{2.342952in}{2.427619in}}%
\pgfpathlineto{\pgfqpoint{2.324164in}{2.469607in}}%
\pgfpathlineto{\pgfqpoint{2.305376in}{2.511599in}}%
\pgfpathlineto{\pgfqpoint{2.286588in}{2.553596in}}%
\pgfpathlineto{\pgfqpoint{2.267800in}{2.595597in}}%
\pgfpathlineto{\pgfqpoint{2.249013in}{2.637602in}}%
\pgfpathlineto{\pgfqpoint{2.230225in}{2.679612in}}%
\pgfpathlineto{\pgfqpoint{2.211437in}{2.721627in}}%
\pgfpathlineto{\pgfqpoint{2.192649in}{2.763646in}}%
\pgfpathlineto{\pgfqpoint{2.173861in}{2.805670in}}%
\pgfpathlineto{\pgfqpoint{2.155073in}{2.847699in}}%
\pgfpathlineto{\pgfqpoint{2.136285in}{2.889733in}}%
\pgfpathlineto{\pgfqpoint{2.117497in}{2.931773in}}%
\pgfpathlineto{\pgfqpoint{2.098710in}{2.973818in}}%
\pgfpathlineto{\pgfqpoint{2.079922in}{3.015869in}}%
\pgfpathlineto{\pgfqpoint{2.061134in}{3.057926in}}%
\pgfpathlineto{\pgfqpoint{2.042346in}{3.099989in}}%
\pgfpathlineto{\pgfqpoint{2.023558in}{3.142058in}}%
\pgfpathlineto{\pgfqpoint{2.004770in}{3.184134in}}%
\pgfpathlineto{\pgfqpoint{1.985982in}{3.226217in}}%
\pgfpathlineto{\pgfqpoint{1.967194in}{3.268307in}}%
\pgfpathlineto{\pgfqpoint{1.948407in}{3.310404in}}%
\pgfpathlineto{\pgfqpoint{1.929619in}{3.352508in}}%
\pgfpathlineto{\pgfqpoint{1.910831in}{3.394620in}}%
\pgfpathlineto{\pgfqpoint{1.892043in}{3.436738in}}%
\pgfpathlineto{\pgfqpoint{1.873255in}{3.478864in}}%
\pgfpathlineto{\pgfqpoint{1.854467in}{3.520998in}}%
\pgfpathlineto{\pgfqpoint{1.835679in}{3.563138in}}%
\pgfpathlineto{\pgfqpoint{1.816891in}{3.605286in}}%
\pgfpathlineto{\pgfqpoint{1.798104in}{3.647441in}}%
\pgfpathlineto{\pgfqpoint{1.779316in}{3.689602in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{3.731769in}}%
\pgfpathlineto{\pgfqpoint{1.741740in}{3.773942in}}%
\pgfpathlineto{\pgfqpoint{1.722952in}{3.816121in}}%
\pgfpathlineto{\pgfqpoint{1.704164in}{3.858304in}}%
\pgfpathlineto{\pgfqpoint{1.685376in}{3.900492in}}%
\pgfpathlineto{\pgfqpoint{1.666588in}{3.942683in}}%
\pgfpathlineto{\pgfqpoint{1.647800in}{3.984878in}}%
\pgfpathlineto{\pgfqpoint{1.629013in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{1.610225in}{3.987232in}}%
\pgfpathlineto{\pgfqpoint{1.591437in}{3.945240in}}%
\pgfpathlineto{\pgfqpoint{1.572649in}{3.903247in}}%
\pgfpathlineto{\pgfqpoint{1.553861in}{3.861254in}}%
\pgfpathlineto{\pgfqpoint{1.535073in}{3.819261in}}%
\pgfpathlineto{\pgfqpoint{1.516285in}{3.777267in}}%
\pgfpathlineto{\pgfqpoint{1.497497in}{3.735273in}}%
\pgfpathlineto{\pgfqpoint{1.478710in}{3.693277in}}%
\pgfpathlineto{\pgfqpoint{1.459922in}{3.651281in}}%
\pgfpathlineto{\pgfqpoint{1.441134in}{3.609283in}}%
\pgfpathlineto{\pgfqpoint{1.422346in}{3.567284in}}%
\pgfpathlineto{\pgfqpoint{1.403558in}{3.525284in}}%
\pgfpathlineto{\pgfqpoint{1.384770in}{3.483281in}}%
\pgfpathlineto{\pgfqpoint{1.365982in}{3.441278in}}%
\pgfpathlineto{\pgfqpoint{1.347194in}{3.399272in}}%
\pgfpathlineto{\pgfqpoint{1.328407in}{3.357264in}}%
\pgfpathlineto{\pgfqpoint{1.309619in}{3.315254in}}%
\pgfpathlineto{\pgfqpoint{1.290831in}{3.273242in}}%
\pgfpathlineto{\pgfqpoint{1.272043in}{3.231228in}}%
\pgfpathlineto{\pgfqpoint{1.253255in}{3.189212in}}%
\pgfpathlineto{\pgfqpoint{1.234467in}{3.147193in}}%
\pgfpathlineto{\pgfqpoint{1.215679in}{3.105172in}}%
\pgfpathlineto{\pgfqpoint{1.196891in}{3.063149in}}%
\pgfpathlineto{\pgfqpoint{1.178104in}{3.021124in}}%
\pgfpathlineto{\pgfqpoint{1.159316in}{2.979096in}}%
\pgfpathlineto{\pgfqpoint{1.140528in}{2.937067in}}%
\pgfpathlineto{\pgfqpoint{1.121740in}{2.895036in}}%
\pgfpathlineto{\pgfqpoint{1.102952in}{2.853005in}}%
\pgfpathlineto{\pgfqpoint{1.084164in}{2.810974in}}%
\pgfpathlineto{\pgfqpoint{1.065376in}{2.768943in}}%
\pgfpathlineto{\pgfqpoint{1.046588in}{2.726912in}}%
\pgfpathlineto{\pgfqpoint{1.027800in}{2.684883in}}%
\pgfpathlineto{\pgfqpoint{1.009013in}{2.642854in}}%
\pgfpathlineto{\pgfqpoint{0.990225in}{2.600827in}}%
\pgfpathlineto{\pgfqpoint{0.971437in}{2.558803in}}%
\pgfpathlineto{\pgfqpoint{0.952649in}{2.516780in}}%
\pgfpathlineto{\pgfqpoint{0.933861in}{2.474759in}}%
\pgfpathlineto{\pgfqpoint{0.915073in}{2.432737in}}%
\pgfpathlineto{\pgfqpoint{0.896285in}{2.390714in}}%
\pgfpathlineto{\pgfqpoint{0.877497in}{2.348687in}}%
\pgfpathlineto{\pgfqpoint{0.877497in}{2.348687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.877497in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877497in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877497in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.441134in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{1.441134in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441134in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441134in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.004770in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{2.004770in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.004770in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004770in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.568407in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{2.568407in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568407in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568407in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.132043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{3.132043in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.132043in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132043in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.695679in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{3.695679in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.695679in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.695679in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.259316in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{4.259316in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259316in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259316in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.822952in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{4.822952in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.822952in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.822952in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.386588in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.386588in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.386588in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.132043in,y=0.235185in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.743378in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{0.743378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{0.743378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.699976in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{1.278481in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{1.278481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.278481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.235079in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{1.813584in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{1.813584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.813584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.770181in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.348687in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{2.348687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.348687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.305284in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.883790in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{2.883790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.883790in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.840387in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{3.418893in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{3.418893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{3.418893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.375490in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{3.953996in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{3.953996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{3.953996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.910593in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.347074in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.348687in}}%
\pgfpathlineto{\pgfqpoint{1.629013in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{1.666588in}{0.748640in}}%
\pgfpathlineto{\pgfqpoint{2.230225in}{2.007182in}}%
\pgfpathlineto{\pgfqpoint{2.380528in}{2.343656in}}%
\pgfpathlineto{\pgfqpoint{4.578710in}{2.348601in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.348687in}}%
\pgfpathlineto{\pgfqpoint{1.629013in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{2.211437in}{2.721627in}}%
\pgfpathlineto{\pgfqpoint{2.380528in}{2.343656in}}%
\pgfpathlineto{\pgfqpoint{4.578710in}{2.348601in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.348687in}}%
\pgfpathlineto{\pgfqpoint{0.896285in}{2.340491in}}%
\pgfpathlineto{\pgfqpoint{0.915073in}{2.355274in}}%
\pgfpathlineto{\pgfqpoint{0.952649in}{2.361301in}}%
\pgfpathlineto{\pgfqpoint{1.009013in}{2.369957in}}%
\pgfpathlineto{\pgfqpoint{1.065376in}{2.375963in}}%
\pgfpathlineto{\pgfqpoint{1.121740in}{2.375117in}}%
\pgfpathlineto{\pgfqpoint{1.196891in}{2.370825in}}%
\pgfpathlineto{\pgfqpoint{1.328407in}{2.359829in}}%
\pgfpathlineto{\pgfqpoint{1.459922in}{2.349737in}}%
\pgfpathlineto{\pgfqpoint{1.553861in}{2.344860in}}%
\pgfpathlineto{\pgfqpoint{1.647800in}{2.342251in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{2.341458in}}%
\pgfpathlineto{\pgfqpoint{2.117497in}{2.343059in}}%
\pgfpathlineto{\pgfqpoint{3.150831in}{2.346419in}}%
\pgfpathlineto{\pgfqpoint{4.052649in}{2.348301in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877497in}{2.348687in}}%
\pgfpathlineto{\pgfqpoint{1.535073in}{2.347677in}}%
\pgfpathlineto{\pgfqpoint{2.380528in}{2.343656in}}%
\pgfpathlineto{\pgfqpoint{4.578710in}{2.348601in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfpathlineto{\pgfqpoint{5.386588in}{2.348683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.612043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{0.499074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{5.612043in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482410in}{3.115599in}}%
\pgfpathlineto{\pgfqpoint{5.514821in}{3.115599in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.542598in}{3.115599in}}{\pgfqpoint{5.542598in}{3.143377in}}%
\pgfpathlineto{\pgfqpoint{5.542598in}{4.097852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.542598in}{4.125630in}}{\pgfqpoint{5.514821in}{4.125630in}}%
\pgfpathlineto{\pgfqpoint{3.482410in}{4.125630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.454632in}{4.125630in}}{\pgfqpoint{3.454632in}{4.097852in}}%
\pgfpathlineto{\pgfqpoint{3.454632in}{3.143377in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.454632in}{3.115599in}}{\pgfqpoint{3.482410in}{3.115599in}}%
\pgfpathlineto{\pgfqpoint{3.482410in}{3.115599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{3.972852in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.972852in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{4.070074in}}%
\pgfpathlineto{\pgfqpoint{3.510188in}{4.070074in}}%
\pgfpathlineto{\pgfqpoint{3.510188in}{3.972852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.972852in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bounds}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{3.827790in}}%
\pgfpathlineto{\pgfqpoint{3.649077in}{3.827790in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.827790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.779179in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lower Bound}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{3.634117in}}%
\pgfpathlineto{\pgfqpoint{3.649077in}{3.634117in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.634117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.585506in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Upper Bound}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{3.440445in}}%
\pgfpathlineto{\pgfqpoint{3.649077in}{3.440445in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.440445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.391833in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relaxation Variable Value}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510188in}{3.246772in}}%
\pgfpathlineto{\pgfqpoint{3.649077in}{3.246772in}}%
\pgfpathlineto{\pgfqpoint{3.787966in}{3.246772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899077in,y=3.198161in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Actual Bilinear Value}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
