%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.859347in}{1.735272in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.859347in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.859347in}{1.735272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.735272in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{1.635272in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.635272in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.066011in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066011in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109629in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.109629in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.153247in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.153247in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.196864in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.196864in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.240482in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.240482in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.284100in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.284100in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.327718in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.327718in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.371335in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.371335in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.414953in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.414953in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205695in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{0.899594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.856191in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.379059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=1.335656in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.075622in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Velocity}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.107304in}{1.119300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.266439in}{1.387683in}}%
\pgfpathlineto{\pgfqpoint{4.336014in}{1.407972in}}%
\pgfpathlineto{\pgfqpoint{4.405588in}{1.423250in}}%
\pgfpathlineto{\pgfqpoint{4.475163in}{1.434695in}}%
\pgfpathlineto{\pgfqpoint{4.544737in}{1.443204in}}%
\pgfpathlineto{\pgfqpoint{4.614312in}{1.449464in}}%
\pgfpathlineto{\pgfqpoint{4.683886in}{1.454003in}}%
\pgfpathlineto{\pgfqpoint{4.753461in}{1.457232in}}%
\pgfpathlineto{\pgfqpoint{4.823035in}{1.459466in}}%
\pgfpathlineto{\pgfqpoint{4.892610in}{1.460954in}}%
\pgfpathlineto{\pgfqpoint{4.962184in}{1.461889in}}%
\pgfpathlineto{\pgfqpoint{5.031759in}{1.462421in}}%
\pgfpathlineto{\pgfqpoint{5.101333in}{1.462669in}}%
\pgfpathlineto{\pgfqpoint{5.170908in}{1.462727in}}%
\pgfpathlineto{\pgfqpoint{5.240482in}{1.462666in}}%
\pgfpathlineto{\pgfqpoint{5.310057in}{1.462546in}}%
\pgfpathlineto{\pgfqpoint{5.379631in}{1.462413in}}%
\pgfpathlineto{\pgfqpoint{5.449206in}{1.462303in}}%
\pgfpathlineto{\pgfqpoint{5.518780in}{1.462247in}}%
\pgfpathlineto{\pgfqpoint{5.588355in}{1.462268in}}%
\pgfpathlineto{\pgfqpoint{5.657929in}{1.462384in}}%
\pgfpathlineto{\pgfqpoint{5.727504in}{1.462613in}}%
\pgfpathlineto{\pgfqpoint{5.797078in}{1.462967in}}%
\pgfpathlineto{\pgfqpoint{5.866653in}{1.463457in}}%
\pgfpathlineto{\pgfqpoint{5.936227in}{1.464092in}}%
\pgfpathlineto{\pgfqpoint{6.005802in}{1.464879in}}%
\pgfpathlineto{\pgfqpoint{6.075376in}{1.465826in}}%
\pgfpathlineto{\pgfqpoint{6.144951in}{1.466937in}}%
\pgfpathlineto{\pgfqpoint{6.214525in}{1.468218in}}%
\pgfpathlineto{\pgfqpoint{6.284100in}{1.469674in}}%
\pgfpathlineto{\pgfqpoint{6.353674in}{1.471307in}}%
\pgfpathlineto{\pgfqpoint{6.423249in}{1.473122in}}%
\pgfpathlineto{\pgfqpoint{6.492823in}{1.475121in}}%
\pgfpathlineto{\pgfqpoint{6.562398in}{1.477307in}}%
\pgfpathlineto{\pgfqpoint{6.631973in}{1.479681in}}%
\pgfpathlineto{\pgfqpoint{6.701547in}{1.482245in}}%
\pgfpathlineto{\pgfqpoint{6.771122in}{1.485000in}}%
\pgfpathlineto{\pgfqpoint{6.840696in}{1.487946in}}%
\pgfpathlineto{\pgfqpoint{6.910271in}{1.491083in}}%
\pgfpathlineto{\pgfqpoint{6.979845in}{1.494410in}}%
\pgfpathlineto{\pgfqpoint{7.049420in}{1.497925in}}%
\pgfpathlineto{\pgfqpoint{7.118994in}{1.501624in}}%
\pgfpathlineto{\pgfqpoint{7.188569in}{1.505504in}}%
\pgfpathlineto{\pgfqpoint{7.258143in}{1.509557in}}%
\pgfpathlineto{\pgfqpoint{7.327718in}{1.513777in}}%
\pgfpathlineto{\pgfqpoint{7.397292in}{1.518154in}}%
\pgfpathlineto{\pgfqpoint{7.466867in}{1.522675in}}%
\pgfpathlineto{\pgfqpoint{7.536441in}{1.527326in}}%
\pgfpathlineto{\pgfqpoint{7.606016in}{1.532088in}}%
\pgfpathlineto{\pgfqpoint{7.675590in}{1.536940in}}%
\pgfpathlineto{\pgfqpoint{7.745165in}{1.541853in}}%
\pgfpathlineto{\pgfqpoint{7.814739in}{1.546796in}}%
\pgfpathlineto{\pgfqpoint{7.884314in}{1.551731in}}%
\pgfpathlineto{\pgfqpoint{7.953888in}{1.556611in}}%
\pgfpathlineto{\pgfqpoint{8.023463in}{1.561380in}}%
\pgfpathlineto{\pgfqpoint{8.093037in}{1.565975in}}%
\pgfpathlineto{\pgfqpoint{8.162612in}{1.570315in}}%
\pgfpathlineto{\pgfqpoint{8.232186in}{1.574310in}}%
\pgfpathlineto{\pgfqpoint{8.301761in}{1.577848in}}%
\pgfpathlineto{\pgfqpoint{8.371335in}{1.580797in}}%
\pgfpathlineto{\pgfqpoint{8.440910in}{1.583002in}}%
\pgfpathlineto{\pgfqpoint{8.510484in}{1.584276in}}%
\pgfpathlineto{\pgfqpoint{8.580059in}{1.584395in}}%
\pgfpathlineto{\pgfqpoint{8.649633in}{1.583093in}}%
\pgfpathlineto{\pgfqpoint{8.719208in}{1.580053in}}%
\pgfpathlineto{\pgfqpoint{8.788782in}{1.574893in}}%
\pgfpathlineto{\pgfqpoint{8.858357in}{1.567157in}}%
\pgfpathlineto{\pgfqpoint{8.927932in}{1.556300in}}%
\pgfpathlineto{\pgfqpoint{8.997506in}{1.541671in}}%
\pgfpathlineto{\pgfqpoint{9.067081in}{1.522490in}}%
\pgfpathlineto{\pgfqpoint{9.136655in}{1.497833in}}%
\pgfpathlineto{\pgfqpoint{9.206230in}{1.466605in}}%
\pgfpathlineto{\pgfqpoint{9.275804in}{1.427515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.107304in}{1.119300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066011in}{0.566849in}}%
\pgfpathlineto{\pgfqpoint{1.135586in}{0.738118in}}%
\pgfpathlineto{\pgfqpoint{1.205160in}{0.873985in}}%
\pgfpathlineto{\pgfqpoint{1.274735in}{0.980108in}}%
\pgfpathlineto{\pgfqpoint{1.344309in}{1.061656in}}%
\pgfpathlineto{\pgfqpoint{1.413884in}{1.123164in}}%
\pgfpathlineto{\pgfqpoint{1.483458in}{1.168503in}}%
\pgfpathlineto{\pgfqpoint{1.553033in}{1.200904in}}%
\pgfpathlineto{\pgfqpoint{1.622607in}{1.223022in}}%
\pgfpathlineto{\pgfqpoint{1.692182in}{1.237017in}}%
\pgfpathlineto{\pgfqpoint{1.761756in}{1.244633in}}%
\pgfpathlineto{\pgfqpoint{1.831331in}{1.247268in}}%
\pgfpathlineto{\pgfqpoint{1.900905in}{1.246049in}}%
\pgfpathlineto{\pgfqpoint{1.970480in}{1.241884in}}%
\pgfpathlineto{\pgfqpoint{2.040054in}{1.235518in}}%
\pgfpathlineto{\pgfqpoint{2.109629in}{1.227568in}}%
\pgfpathlineto{\pgfqpoint{2.179204in}{1.218559in}}%
\pgfpathlineto{\pgfqpoint{2.248778in}{1.208946in}}%
\pgfpathlineto{\pgfqpoint{2.318353in}{1.199129in}}%
\pgfpathlineto{\pgfqpoint{2.387927in}{1.189463in}}%
\pgfpathlineto{\pgfqpoint{2.457502in}{1.180257in}}%
\pgfpathlineto{\pgfqpoint{2.527076in}{1.171772in}}%
\pgfpathlineto{\pgfqpoint{2.596651in}{1.164218in}}%
\pgfpathlineto{\pgfqpoint{2.666225in}{1.157754in}}%
\pgfpathlineto{\pgfqpoint{2.735800in}{1.152495in}}%
\pgfpathlineto{\pgfqpoint{2.805374in}{1.148530in}}%
\pgfpathlineto{\pgfqpoint{2.874949in}{1.145923in}}%
\pgfpathlineto{\pgfqpoint{2.944523in}{1.144721in}}%
\pgfpathlineto{\pgfqpoint{3.014098in}{1.144928in}}%
\pgfpathlineto{\pgfqpoint{3.083672in}{1.146489in}}%
\pgfpathlineto{\pgfqpoint{3.153247in}{1.149278in}}%
\pgfpathlineto{\pgfqpoint{3.222821in}{1.153137in}}%
\pgfpathlineto{\pgfqpoint{3.292396in}{1.157956in}}%
\pgfpathlineto{\pgfqpoint{3.361970in}{1.163731in}}%
\pgfpathlineto{\pgfqpoint{3.431545in}{1.170563in}}%
\pgfpathlineto{\pgfqpoint{3.501119in}{1.178589in}}%
\pgfpathlineto{\pgfqpoint{3.570694in}{1.187877in}}%
\pgfpathlineto{\pgfqpoint{3.640268in}{1.198338in}}%
\pgfpathlineto{\pgfqpoint{3.709843in}{1.209841in}}%
\pgfpathlineto{\pgfqpoint{3.779417in}{1.222516in}}%
\pgfpathlineto{\pgfqpoint{3.848992in}{1.236846in}}%
\pgfpathlineto{\pgfqpoint{3.918566in}{1.253436in}}%
\pgfpathlineto{\pgfqpoint{3.988141in}{1.272960in}}%
\pgfpathlineto{\pgfqpoint{4.057715in}{1.296461in}}%
\pgfpathlineto{\pgfqpoint{4.127290in}{1.325186in}}%
\pgfpathlineto{\pgfqpoint{4.196864in}{1.360811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.107304in}{1.119300in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.345379in}{1.379059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.635272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.759347in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{1.635272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{1.635272in}}%
\pgfpathlineto{\pgfqpoint{9.759347in}{1.635272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.504328in}{0.585417in}}%
\pgfpathlineto{\pgfqpoint{9.662125in}{0.585417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.689903in}{0.585417in}}{\pgfqpoint{9.689903in}{0.613194in}}%
\pgfpathlineto{\pgfqpoint{9.689903in}{1.224305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.689903in}{1.252083in}}{\pgfqpoint{9.662125in}{1.252083in}}%
\pgfpathlineto{\pgfqpoint{7.504328in}{1.252083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.476551in}{1.252083in}}{\pgfqpoint{7.476551in}{1.224305in}}%
\pgfpathlineto{\pgfqpoint{7.476551in}{0.613194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.476551in}{0.585417in}}{\pgfqpoint{7.504328in}{0.585417in}}%
\pgfpathlineto{\pgfqpoint{7.504328in}{0.585417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.532106in}{1.140972in}}%
\pgfpathlineto{\pgfqpoint{7.670995in}{1.140972in}}%
\pgfpathlineto{\pgfqpoint{7.809884in}{1.140972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.920995in,y=1.092361in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Velocity (Positive)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.532106in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{7.670995in}{0.932639in}}%
\pgfpathlineto{\pgfqpoint{7.809884in}{0.932639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.920995in,y=0.884028in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Velocity (Negative)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.532106in}{0.724305in}}%
\pgfpathlineto{\pgfqpoint{7.670995in}{0.724305in}}%
\pgfpathlineto{\pgfqpoint{7.809884in}{0.724305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.920995in,y=0.675694in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Velocity (Zero)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
