%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.485616in}{4.295074in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.485616in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.485616in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.295074in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425616in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.425616in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{0.425616in}{0.499074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.651070in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.651070in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651070in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651070in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.553791in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{1.553791in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.553791in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553791in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.456512in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{2.456512in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.456512in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.456512in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.359233in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{3.359233in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359233in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359233in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.261954in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{4.261954in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.261954in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261954in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.164675in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.164675in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.164675in}{0.499074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.164675in,y=0.401852in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.905616in,y=0.235185in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}X-axis}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.425616in}{1.128970in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{1.128970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425616in}{1.128970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.085567in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.425616in}{1.871655in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{1.871655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425616in}{1.871655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.828252in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.425616in}{2.614340in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{2.614340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425616in}{2.614340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.570937in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.425616in}{3.357024in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{3.357024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425616in}{3.357024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=3.313621in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.425616in}{4.099709in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{4.099709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.425616in}{4.099709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=4.056306in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651070in}{1.128970in}}%
\pgfpathlineto{\pgfqpoint{5.160161in}{3.107482in}}%
\pgfpathlineto{\pgfqpoint{5.160161in}{3.107482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.425616in}{0.499074in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.651070in}{1.128970in}}%
\pgfpathlineto{\pgfqpoint{0.664611in}{1.128970in}}%
\pgfpathlineto{\pgfqpoint{0.669125in}{1.131226in}}%
\pgfpathlineto{\pgfqpoint{0.673638in}{1.135998in}}%
\pgfpathlineto{\pgfqpoint{0.678152in}{1.143250in}}%
\pgfpathlineto{\pgfqpoint{0.696206in}{1.181105in}}%
\pgfpathlineto{\pgfqpoint{0.700720in}{1.185354in}}%
\pgfpathlineto{\pgfqpoint{0.705234in}{1.187119in}}%
\pgfpathlineto{\pgfqpoint{0.709747in}{1.186399in}}%
\pgfpathlineto{\pgfqpoint{0.714261in}{1.183195in}}%
\pgfpathlineto{\pgfqpoint{0.718774in}{1.177505in}}%
\pgfpathlineto{\pgfqpoint{0.723288in}{1.169331in}}%
\pgfpathlineto{\pgfqpoint{0.732315in}{1.145527in}}%
\pgfpathlineto{\pgfqpoint{0.741342in}{1.117444in}}%
\pgfpathlineto{\pgfqpoint{0.750370in}{1.099812in}}%
\pgfpathlineto{\pgfqpoint{0.754883in}{1.094728in}}%
\pgfpathlineto{\pgfqpoint{0.759397in}{1.092129in}}%
\pgfpathlineto{\pgfqpoint{0.763910in}{1.092016in}}%
\pgfpathlineto{\pgfqpoint{0.768424in}{1.094387in}}%
\pgfpathlineto{\pgfqpoint{0.772938in}{1.099243in}}%
\pgfpathlineto{\pgfqpoint{0.777451in}{1.106585in}}%
\pgfpathlineto{\pgfqpoint{0.786479in}{1.128722in}}%
\pgfpathlineto{\pgfqpoint{0.795506in}{1.160799in}}%
\pgfpathlineto{\pgfqpoint{0.804533in}{1.202815in}}%
\pgfpathlineto{\pgfqpoint{0.822587in}{1.300473in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{1.336307in}}%
\pgfpathlineto{\pgfqpoint{0.840642in}{1.362201in}}%
\pgfpathlineto{\pgfqpoint{0.849669in}{1.378157in}}%
\pgfpathlineto{\pgfqpoint{0.854183in}{1.382407in}}%
\pgfpathlineto{\pgfqpoint{0.858696in}{1.384172in}}%
\pgfpathlineto{\pgfqpoint{0.863210in}{1.383452in}}%
\pgfpathlineto{\pgfqpoint{0.867723in}{1.380248in}}%
\pgfpathlineto{\pgfqpoint{0.872237in}{1.374558in}}%
\pgfpathlineto{\pgfqpoint{0.876751in}{1.366384in}}%
\pgfpathlineto{\pgfqpoint{0.885778in}{1.342580in}}%
\pgfpathlineto{\pgfqpoint{0.894805in}{1.308836in}}%
\pgfpathlineto{\pgfqpoint{0.903832in}{1.265153in}}%
\pgfpathlineto{\pgfqpoint{0.912859in}{1.211530in}}%
\pgfpathlineto{\pgfqpoint{0.921887in}{1.153387in}}%
\pgfpathlineto{\pgfqpoint{0.930914in}{1.105518in}}%
\pgfpathlineto{\pgfqpoint{0.939941in}{1.067595in}}%
\pgfpathlineto{\pgfqpoint{0.948968in}{1.039611in}}%
\pgfpathlineto{\pgfqpoint{0.957995in}{1.021568in}}%
\pgfpathlineto{\pgfqpoint{0.962509in}{1.016273in}}%
\pgfpathlineto{\pgfqpoint{0.967023in}{1.013464in}}%
\pgfpathlineto{\pgfqpoint{0.971536in}{1.013140in}}%
\pgfpathlineto{\pgfqpoint{0.976050in}{1.015300in}}%
\pgfpathlineto{\pgfqpoint{0.980564in}{1.019945in}}%
\pgfpathlineto{\pgfqpoint{0.985077in}{1.027076in}}%
\pgfpathlineto{\pgfqpoint{0.994104in}{1.048791in}}%
\pgfpathlineto{\pgfqpoint{1.003132in}{1.080446in}}%
\pgfpathlineto{\pgfqpoint{1.012159in}{1.122041in}}%
\pgfpathlineto{\pgfqpoint{1.021186in}{1.173576in}}%
\pgfpathlineto{\pgfqpoint{1.030213in}{1.235050in}}%
\pgfpathlineto{\pgfqpoint{1.043754in}{1.345898in}}%
\pgfpathlineto{\pgfqpoint{1.057295in}{1.462917in}}%
\pgfpathlineto{\pgfqpoint{1.070836in}{1.557036in}}%
\pgfpathlineto{\pgfqpoint{1.079863in}{1.607359in}}%
\pgfpathlineto{\pgfqpoint{1.088890in}{1.647742in}}%
\pgfpathlineto{\pgfqpoint{1.097917in}{1.678184in}}%
\pgfpathlineto{\pgfqpoint{1.106944in}{1.698688in}}%
\pgfpathlineto{\pgfqpoint{1.111458in}{1.705212in}}%
\pgfpathlineto{\pgfqpoint{1.115972in}{1.709251in}}%
\pgfpathlineto{\pgfqpoint{1.120485in}{1.710806in}}%
\pgfpathlineto{\pgfqpoint{1.124999in}{1.709875in}}%
\pgfpathlineto{\pgfqpoint{1.129512in}{1.706459in}}%
\pgfpathlineto{\pgfqpoint{1.134026in}{1.700559in}}%
\pgfpathlineto{\pgfqpoint{1.138540in}{1.692174in}}%
\pgfpathlineto{\pgfqpoint{1.147567in}{1.667948in}}%
\pgfpathlineto{\pgfqpoint{1.156594in}{1.633783in}}%
\pgfpathlineto{\pgfqpoint{1.165621in}{1.589678in}}%
\pgfpathlineto{\pgfqpoint{1.174649in}{1.535633in}}%
\pgfpathlineto{\pgfqpoint{1.188189in}{1.435929in}}%
\pgfpathlineto{\pgfqpoint{1.201730in}{1.313860in}}%
\pgfpathlineto{\pgfqpoint{1.215271in}{1.185621in}}%
\pgfpathlineto{\pgfqpoint{1.228812in}{1.080282in}}%
\pgfpathlineto{\pgfqpoint{1.242353in}{0.997306in}}%
\pgfpathlineto{\pgfqpoint{1.251380in}{0.954413in}}%
\pgfpathlineto{\pgfqpoint{1.260407in}{0.921460in}}%
\pgfpathlineto{\pgfqpoint{1.269434in}{0.898446in}}%
\pgfpathlineto{\pgfqpoint{1.273948in}{0.890667in}}%
\pgfpathlineto{\pgfqpoint{1.278461in}{0.885373in}}%
\pgfpathlineto{\pgfqpoint{1.282975in}{0.882563in}}%
\pgfpathlineto{\pgfqpoint{1.287489in}{0.882239in}}%
\pgfpathlineto{\pgfqpoint{1.292002in}{0.884399in}}%
\pgfpathlineto{\pgfqpoint{1.296516in}{0.889044in}}%
\pgfpathlineto{\pgfqpoint{1.301029in}{0.896175in}}%
\pgfpathlineto{\pgfqpoint{1.310057in}{0.917890in}}%
\pgfpathlineto{\pgfqpoint{1.319084in}{0.949545in}}%
\pgfpathlineto{\pgfqpoint{1.328111in}{0.991140in}}%
\pgfpathlineto{\pgfqpoint{1.337138in}{1.042675in}}%
\pgfpathlineto{\pgfqpoint{1.346165in}{1.104149in}}%
\pgfpathlineto{\pgfqpoint{1.359706in}{1.214998in}}%
\pgfpathlineto{\pgfqpoint{1.373247in}{1.348210in}}%
\pgfpathlineto{\pgfqpoint{1.386788in}{1.503788in}}%
\pgfpathlineto{\pgfqpoint{1.404842in}{1.723204in}}%
\pgfpathlineto{\pgfqpoint{1.418383in}{1.863152in}}%
\pgfpathlineto{\pgfqpoint{1.431924in}{1.980736in}}%
\pgfpathlineto{\pgfqpoint{1.445465in}{2.075955in}}%
\pgfpathlineto{\pgfqpoint{1.454492in}{2.127010in}}%
\pgfpathlineto{\pgfqpoint{1.463519in}{2.168125in}}%
\pgfpathlineto{\pgfqpoint{1.472546in}{2.199301in}}%
\pgfpathlineto{\pgfqpoint{1.481574in}{2.220537in}}%
\pgfpathlineto{\pgfqpoint{1.486087in}{2.227427in}}%
\pgfpathlineto{\pgfqpoint{1.490601in}{2.231833in}}%
\pgfpathlineto{\pgfqpoint{1.495114in}{2.233753in}}%
\pgfpathlineto{\pgfqpoint{1.499628in}{2.233189in}}%
\pgfpathlineto{\pgfqpoint{1.504142in}{2.230140in}}%
\pgfpathlineto{\pgfqpoint{1.508655in}{2.224606in}}%
\pgfpathlineto{\pgfqpoint{1.513169in}{2.216587in}}%
\pgfpathlineto{\pgfqpoint{1.522196in}{2.193093in}}%
\pgfpathlineto{\pgfqpoint{1.531223in}{2.159661in}}%
\pgfpathlineto{\pgfqpoint{1.540250in}{2.116288in}}%
\pgfpathlineto{\pgfqpoint{1.549278in}{2.062976in}}%
\pgfpathlineto{\pgfqpoint{1.562818in}{1.964371in}}%
\pgfpathlineto{\pgfqpoint{1.576359in}{1.843401in}}%
\pgfpathlineto{\pgfqpoint{1.589900in}{1.700067in}}%
\pgfpathlineto{\pgfqpoint{1.603441in}{1.534368in}}%
\pgfpathlineto{\pgfqpoint{1.626009in}{1.240217in}}%
\pgfpathlineto{\pgfqpoint{1.639550in}{1.091246in}}%
\pgfpathlineto{\pgfqpoint{1.653091in}{0.964640in}}%
\pgfpathlineto{\pgfqpoint{1.666631in}{0.860398in}}%
\pgfpathlineto{\pgfqpoint{1.675659in}{0.803328in}}%
\pgfpathlineto{\pgfqpoint{1.684686in}{0.756197in}}%
\pgfpathlineto{\pgfqpoint{1.693713in}{0.719007in}}%
\pgfpathlineto{\pgfqpoint{1.702740in}{0.691756in}}%
\pgfpathlineto{\pgfqpoint{1.711767in}{0.674445in}}%
\pgfpathlineto{\pgfqpoint{1.716281in}{0.669517in}}%
\pgfpathlineto{\pgfqpoint{1.720795in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{1.725308in}{0.667116in}}%
\pgfpathlineto{\pgfqpoint{1.729822in}{0.669643in}}%
\pgfpathlineto{\pgfqpoint{1.734335in}{0.674654in}}%
\pgfpathlineto{\pgfqpoint{1.738849in}{0.682151in}}%
\pgfpathlineto{\pgfqpoint{1.747876in}{0.704599in}}%
\pgfpathlineto{\pgfqpoint{1.756903in}{0.736986in}}%
\pgfpathlineto{\pgfqpoint{1.765931in}{0.779314in}}%
\pgfpathlineto{\pgfqpoint{1.774958in}{0.831581in}}%
\pgfpathlineto{\pgfqpoint{1.783985in}{0.893788in}}%
\pgfpathlineto{\pgfqpoint{1.797526in}{1.005735in}}%
\pgfpathlineto{\pgfqpoint{1.811067in}{1.140047in}}%
\pgfpathlineto{\pgfqpoint{1.824608in}{1.296723in}}%
\pgfpathlineto{\pgfqpoint{1.838148in}{1.475764in}}%
\pgfpathlineto{\pgfqpoint{1.878771in}{2.049237in}}%
\pgfpathlineto{\pgfqpoint{1.892312in}{2.204095in}}%
\pgfpathlineto{\pgfqpoint{1.905852in}{2.336588in}}%
\pgfpathlineto{\pgfqpoint{1.919393in}{2.446718in}}%
\pgfpathlineto{\pgfqpoint{1.932934in}{2.534482in}}%
\pgfpathlineto{\pgfqpoint{1.941961in}{2.580567in}}%
\pgfpathlineto{\pgfqpoint{1.950988in}{2.616713in}}%
\pgfpathlineto{\pgfqpoint{1.960016in}{2.642918in}}%
\pgfpathlineto{\pgfqpoint{1.969043in}{2.659184in}}%
\pgfpathlineto{\pgfqpoint{1.973557in}{2.663590in}}%
\pgfpathlineto{\pgfqpoint{1.978070in}{2.665511in}}%
\pgfpathlineto{\pgfqpoint{1.982584in}{2.664946in}}%
\pgfpathlineto{\pgfqpoint{1.987097in}{2.661897in}}%
\pgfpathlineto{\pgfqpoint{1.991611in}{2.656363in}}%
\pgfpathlineto{\pgfqpoint{1.996125in}{2.648344in}}%
\pgfpathlineto{\pgfqpoint{2.005152in}{2.624851in}}%
\pgfpathlineto{\pgfqpoint{2.014179in}{2.591418in}}%
\pgfpathlineto{\pgfqpoint{2.023206in}{2.548045in}}%
\pgfpathlineto{\pgfqpoint{2.032233in}{2.494733in}}%
\pgfpathlineto{\pgfqpoint{2.045774in}{2.396128in}}%
\pgfpathlineto{\pgfqpoint{2.059315in}{2.275158in}}%
\pgfpathlineto{\pgfqpoint{2.072856in}{2.131824in}}%
\pgfpathlineto{\pgfqpoint{2.086397in}{1.966125in}}%
\pgfpathlineto{\pgfqpoint{2.099937in}{1.778063in}}%
\pgfpathlineto{\pgfqpoint{2.122505in}{1.449121in}}%
\pgfpathlineto{\pgfqpoint{2.136046in}{1.277787in}}%
\pgfpathlineto{\pgfqpoint{2.149587in}{1.128816in}}%
\pgfpathlineto{\pgfqpoint{2.163128in}{1.002210in}}%
\pgfpathlineto{\pgfqpoint{2.176669in}{0.897968in}}%
\pgfpathlineto{\pgfqpoint{2.185696in}{0.840898in}}%
\pgfpathlineto{\pgfqpoint{2.194723in}{0.793768in}}%
\pgfpathlineto{\pgfqpoint{2.203750in}{0.756577in}}%
\pgfpathlineto{\pgfqpoint{2.212778in}{0.729326in}}%
\pgfpathlineto{\pgfqpoint{2.221805in}{0.712015in}}%
\pgfpathlineto{\pgfqpoint{2.226318in}{0.707087in}}%
\pgfpathlineto{\pgfqpoint{2.230832in}{0.704644in}}%
\pgfpathlineto{\pgfqpoint{2.235346in}{0.704686in}}%
\pgfpathlineto{\pgfqpoint{2.239859in}{0.707213in}}%
\pgfpathlineto{\pgfqpoint{2.244373in}{0.712224in}}%
\pgfpathlineto{\pgfqpoint{2.248886in}{0.719721in}}%
\pgfpathlineto{\pgfqpoint{2.257914in}{0.742169in}}%
\pgfpathlineto{\pgfqpoint{2.266941in}{0.774556in}}%
\pgfpathlineto{\pgfqpoint{2.275968in}{0.816884in}}%
\pgfpathlineto{\pgfqpoint{2.284995in}{0.869151in}}%
\pgfpathlineto{\pgfqpoint{2.294022in}{0.931358in}}%
\pgfpathlineto{\pgfqpoint{2.307563in}{1.043305in}}%
\pgfpathlineto{\pgfqpoint{2.321104in}{1.177617in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{1.334293in}}%
\pgfpathlineto{\pgfqpoint{2.348186in}{1.513334in}}%
\pgfpathlineto{\pgfqpoint{2.406863in}{2.341407in}}%
\pgfpathlineto{\pgfqpoint{2.420403in}{2.488810in}}%
\pgfpathlineto{\pgfqpoint{2.433944in}{2.613849in}}%
\pgfpathlineto{\pgfqpoint{2.447485in}{2.716523in}}%
\pgfpathlineto{\pgfqpoint{2.456512in}{2.772548in}}%
\pgfpathlineto{\pgfqpoint{2.465539in}{2.818633in}}%
\pgfpathlineto{\pgfqpoint{2.474567in}{2.854779in}}%
\pgfpathlineto{\pgfqpoint{2.483594in}{2.880984in}}%
\pgfpathlineto{\pgfqpoint{2.492621in}{2.897250in}}%
\pgfpathlineto{\pgfqpoint{2.497135in}{2.901656in}}%
\pgfpathlineto{\pgfqpoint{2.501648in}{2.903576in}}%
\pgfpathlineto{\pgfqpoint{2.506162in}{2.903012in}}%
\pgfpathlineto{\pgfqpoint{2.510675in}{2.899963in}}%
\pgfpathlineto{\pgfqpoint{2.515189in}{2.894429in}}%
\pgfpathlineto{\pgfqpoint{2.519703in}{2.886410in}}%
\pgfpathlineto{\pgfqpoint{2.528730in}{2.862917in}}%
\pgfpathlineto{\pgfqpoint{2.537757in}{2.829484in}}%
\pgfpathlineto{\pgfqpoint{2.546784in}{2.786111in}}%
\pgfpathlineto{\pgfqpoint{2.555811in}{2.732799in}}%
\pgfpathlineto{\pgfqpoint{2.569352in}{2.634194in}}%
\pgfpathlineto{\pgfqpoint{2.582893in}{2.513224in}}%
\pgfpathlineto{\pgfqpoint{2.596434in}{2.369890in}}%
\pgfpathlineto{\pgfqpoint{2.609975in}{2.204191in}}%
\pgfpathlineto{\pgfqpoint{2.623516in}{2.016128in}}%
\pgfpathlineto{\pgfqpoint{2.646084in}{1.687187in}}%
\pgfpathlineto{\pgfqpoint{2.659624in}{1.515853in}}%
\pgfpathlineto{\pgfqpoint{2.673165in}{1.366882in}}%
\pgfpathlineto{\pgfqpoint{2.686706in}{1.240276in}}%
\pgfpathlineto{\pgfqpoint{2.700247in}{1.136034in}}%
\pgfpathlineto{\pgfqpoint{2.709274in}{1.078964in}}%
\pgfpathlineto{\pgfqpoint{2.718301in}{1.031833in}}%
\pgfpathlineto{\pgfqpoint{2.727328in}{0.994643in}}%
\pgfpathlineto{\pgfqpoint{2.736356in}{0.967392in}}%
\pgfpathlineto{\pgfqpoint{2.745383in}{0.950081in}}%
\pgfpathlineto{\pgfqpoint{2.749896in}{0.945153in}}%
\pgfpathlineto{\pgfqpoint{2.754410in}{0.942710in}}%
\pgfpathlineto{\pgfqpoint{2.758924in}{0.942752in}}%
\pgfpathlineto{\pgfqpoint{2.763437in}{0.945278in}}%
\pgfpathlineto{\pgfqpoint{2.767951in}{0.950290in}}%
\pgfpathlineto{\pgfqpoint{2.772465in}{0.957787in}}%
\pgfpathlineto{\pgfqpoint{2.781492in}{0.980235in}}%
\pgfpathlineto{\pgfqpoint{2.790519in}{1.012622in}}%
\pgfpathlineto{\pgfqpoint{2.799546in}{1.054950in}}%
\pgfpathlineto{\pgfqpoint{2.808573in}{1.107217in}}%
\pgfpathlineto{\pgfqpoint{2.817601in}{1.169424in}}%
\pgfpathlineto{\pgfqpoint{2.831141in}{1.281371in}}%
\pgfpathlineto{\pgfqpoint{2.844682in}{1.415683in}}%
\pgfpathlineto{\pgfqpoint{2.858223in}{1.572359in}}%
\pgfpathlineto{\pgfqpoint{2.871764in}{1.751400in}}%
\pgfpathlineto{\pgfqpoint{2.930441in}{2.579473in}}%
\pgfpathlineto{\pgfqpoint{2.943981in}{2.726876in}}%
\pgfpathlineto{\pgfqpoint{2.957522in}{2.851915in}}%
\pgfpathlineto{\pgfqpoint{2.971063in}{2.954589in}}%
\pgfpathlineto{\pgfqpoint{2.980090in}{3.010614in}}%
\pgfpathlineto{\pgfqpoint{2.989118in}{3.056699in}}%
\pgfpathlineto{\pgfqpoint{2.998145in}{3.092845in}}%
\pgfpathlineto{\pgfqpoint{3.007172in}{3.119050in}}%
\pgfpathlineto{\pgfqpoint{3.016199in}{3.135316in}}%
\pgfpathlineto{\pgfqpoint{3.020713in}{3.139722in}}%
\pgfpathlineto{\pgfqpoint{3.025226in}{3.141642in}}%
\pgfpathlineto{\pgfqpoint{3.029740in}{3.141078in}}%
\pgfpathlineto{\pgfqpoint{3.034254in}{3.138029in}}%
\pgfpathlineto{\pgfqpoint{3.038767in}{3.132495in}}%
\pgfpathlineto{\pgfqpoint{3.043281in}{3.124476in}}%
\pgfpathlineto{\pgfqpoint{3.052308in}{3.100983in}}%
\pgfpathlineto{\pgfqpoint{3.061335in}{3.067550in}}%
\pgfpathlineto{\pgfqpoint{3.070362in}{3.024177in}}%
\pgfpathlineto{\pgfqpoint{3.079390in}{2.970865in}}%
\pgfpathlineto{\pgfqpoint{3.092930in}{2.872260in}}%
\pgfpathlineto{\pgfqpoint{3.106471in}{2.751290in}}%
\pgfpathlineto{\pgfqpoint{3.120012in}{2.607956in}}%
\pgfpathlineto{\pgfqpoint{3.133553in}{2.442257in}}%
\pgfpathlineto{\pgfqpoint{3.147094in}{2.254194in}}%
\pgfpathlineto{\pgfqpoint{3.169662in}{1.925253in}}%
\pgfpathlineto{\pgfqpoint{3.183203in}{1.753918in}}%
\pgfpathlineto{\pgfqpoint{3.196743in}{1.604948in}}%
\pgfpathlineto{\pgfqpoint{3.210284in}{1.478341in}}%
\pgfpathlineto{\pgfqpoint{3.223825in}{1.374100in}}%
\pgfpathlineto{\pgfqpoint{3.232852in}{1.317030in}}%
\pgfpathlineto{\pgfqpoint{3.241879in}{1.269899in}}%
\pgfpathlineto{\pgfqpoint{3.250907in}{1.232709in}}%
\pgfpathlineto{\pgfqpoint{3.259934in}{1.205458in}}%
\pgfpathlineto{\pgfqpoint{3.268961in}{1.188147in}}%
\pgfpathlineto{\pgfqpoint{3.273475in}{1.183219in}}%
\pgfpathlineto{\pgfqpoint{3.277988in}{1.180776in}}%
\pgfpathlineto{\pgfqpoint{3.282502in}{1.180818in}}%
\pgfpathlineto{\pgfqpoint{3.287015in}{1.183344in}}%
\pgfpathlineto{\pgfqpoint{3.291529in}{1.188356in}}%
\pgfpathlineto{\pgfqpoint{3.296043in}{1.195853in}}%
\pgfpathlineto{\pgfqpoint{3.305070in}{1.218301in}}%
\pgfpathlineto{\pgfqpoint{3.314097in}{1.250688in}}%
\pgfpathlineto{\pgfqpoint{3.323124in}{1.293016in}}%
\pgfpathlineto{\pgfqpoint{3.332151in}{1.345283in}}%
\pgfpathlineto{\pgfqpoint{3.341179in}{1.407490in}}%
\pgfpathlineto{\pgfqpoint{3.354719in}{1.519437in}}%
\pgfpathlineto{\pgfqpoint{3.368260in}{1.653749in}}%
\pgfpathlineto{\pgfqpoint{3.381801in}{1.810425in}}%
\pgfpathlineto{\pgfqpoint{3.395342in}{1.989465in}}%
\pgfpathlineto{\pgfqpoint{3.454019in}{2.817539in}}%
\pgfpathlineto{\pgfqpoint{3.467560in}{2.964942in}}%
\pgfpathlineto{\pgfqpoint{3.481100in}{3.089981in}}%
\pgfpathlineto{\pgfqpoint{3.494641in}{3.192655in}}%
\pgfpathlineto{\pgfqpoint{3.503668in}{3.248680in}}%
\pgfpathlineto{\pgfqpoint{3.512696in}{3.294765in}}%
\pgfpathlineto{\pgfqpoint{3.521723in}{3.330910in}}%
\pgfpathlineto{\pgfqpoint{3.530750in}{3.357116in}}%
\pgfpathlineto{\pgfqpoint{3.539777in}{3.373382in}}%
\pgfpathlineto{\pgfqpoint{3.544291in}{3.377788in}}%
\pgfpathlineto{\pgfqpoint{3.548804in}{3.379708in}}%
\pgfpathlineto{\pgfqpoint{3.553318in}{3.379144in}}%
\pgfpathlineto{\pgfqpoint{3.557832in}{3.376095in}}%
\pgfpathlineto{\pgfqpoint{3.562345in}{3.370561in}}%
\pgfpathlineto{\pgfqpoint{3.566859in}{3.362541in}}%
\pgfpathlineto{\pgfqpoint{3.575886in}{3.339048in}}%
\pgfpathlineto{\pgfqpoint{3.584913in}{3.305616in}}%
\pgfpathlineto{\pgfqpoint{3.593941in}{3.262243in}}%
\pgfpathlineto{\pgfqpoint{3.602968in}{3.208931in}}%
\pgfpathlineto{\pgfqpoint{3.616509in}{3.110326in}}%
\pgfpathlineto{\pgfqpoint{3.630049in}{2.989356in}}%
\pgfpathlineto{\pgfqpoint{3.643590in}{2.846022in}}%
\pgfpathlineto{\pgfqpoint{3.657131in}{2.680323in}}%
\pgfpathlineto{\pgfqpoint{3.670672in}{2.492260in}}%
\pgfpathlineto{\pgfqpoint{3.693240in}{2.163319in}}%
\pgfpathlineto{\pgfqpoint{3.706781in}{1.991984in}}%
\pgfpathlineto{\pgfqpoint{3.720321in}{1.843014in}}%
\pgfpathlineto{\pgfqpoint{3.733862in}{1.716407in}}%
\pgfpathlineto{\pgfqpoint{3.747403in}{1.612165in}}%
\pgfpathlineto{\pgfqpoint{3.756430in}{1.555095in}}%
\pgfpathlineto{\pgfqpoint{3.765457in}{1.507965in}}%
\pgfpathlineto{\pgfqpoint{3.774485in}{1.470775in}}%
\pgfpathlineto{\pgfqpoint{3.783512in}{1.443524in}}%
\pgfpathlineto{\pgfqpoint{3.792539in}{1.426213in}}%
\pgfpathlineto{\pgfqpoint{3.797053in}{1.421285in}}%
\pgfpathlineto{\pgfqpoint{3.801566in}{1.418842in}}%
\pgfpathlineto{\pgfqpoint{3.806080in}{1.418884in}}%
\pgfpathlineto{\pgfqpoint{3.810594in}{1.421410in}}%
\pgfpathlineto{\pgfqpoint{3.815107in}{1.426422in}}%
\pgfpathlineto{\pgfqpoint{3.819621in}{1.433918in}}%
\pgfpathlineto{\pgfqpoint{3.828648in}{1.456366in}}%
\pgfpathlineto{\pgfqpoint{3.837675in}{1.488754in}}%
\pgfpathlineto{\pgfqpoint{3.846702in}{1.531082in}}%
\pgfpathlineto{\pgfqpoint{3.855730in}{1.583349in}}%
\pgfpathlineto{\pgfqpoint{3.864757in}{1.645556in}}%
\pgfpathlineto{\pgfqpoint{3.878298in}{1.757503in}}%
\pgfpathlineto{\pgfqpoint{3.891838in}{1.891815in}}%
\pgfpathlineto{\pgfqpoint{3.905379in}{2.048491in}}%
\pgfpathlineto{\pgfqpoint{3.918920in}{2.227531in}}%
\pgfpathlineto{\pgfqpoint{3.977597in}{3.055605in}}%
\pgfpathlineto{\pgfqpoint{3.991138in}{3.203008in}}%
\pgfpathlineto{\pgfqpoint{4.004679in}{3.328047in}}%
\pgfpathlineto{\pgfqpoint{4.018219in}{3.430721in}}%
\pgfpathlineto{\pgfqpoint{4.027247in}{3.486746in}}%
\pgfpathlineto{\pgfqpoint{4.036274in}{3.532831in}}%
\pgfpathlineto{\pgfqpoint{4.045301in}{3.568976in}}%
\pgfpathlineto{\pgfqpoint{4.054328in}{3.595182in}}%
\pgfpathlineto{\pgfqpoint{4.063355in}{3.611448in}}%
\pgfpathlineto{\pgfqpoint{4.067869in}{3.615854in}}%
\pgfpathlineto{\pgfqpoint{4.072383in}{3.617774in}}%
\pgfpathlineto{\pgfqpoint{4.076896in}{3.617210in}}%
\pgfpathlineto{\pgfqpoint{4.081410in}{3.614161in}}%
\pgfpathlineto{\pgfqpoint{4.085923in}{3.608626in}}%
\pgfpathlineto{\pgfqpoint{4.090437in}{3.600607in}}%
\pgfpathlineto{\pgfqpoint{4.099464in}{3.577114in}}%
\pgfpathlineto{\pgfqpoint{4.108491in}{3.543682in}}%
\pgfpathlineto{\pgfqpoint{4.117519in}{3.500309in}}%
\pgfpathlineto{\pgfqpoint{4.126546in}{3.446997in}}%
\pgfpathlineto{\pgfqpoint{4.140087in}{3.348392in}}%
\pgfpathlineto{\pgfqpoint{4.153627in}{3.227422in}}%
\pgfpathlineto{\pgfqpoint{4.167168in}{3.084088in}}%
\pgfpathlineto{\pgfqpoint{4.180709in}{2.918389in}}%
\pgfpathlineto{\pgfqpoint{4.194250in}{2.730326in}}%
\pgfpathlineto{\pgfqpoint{4.216818in}{2.401385in}}%
\pgfpathlineto{\pgfqpoint{4.230359in}{2.230050in}}%
\pgfpathlineto{\pgfqpoint{4.243900in}{2.081080in}}%
\pgfpathlineto{\pgfqpoint{4.257440in}{1.954473in}}%
\pgfpathlineto{\pgfqpoint{4.270981in}{1.850231in}}%
\pgfpathlineto{\pgfqpoint{4.280008in}{1.793161in}}%
\pgfpathlineto{\pgfqpoint{4.289036in}{1.746031in}}%
\pgfpathlineto{\pgfqpoint{4.298063in}{1.708841in}}%
\pgfpathlineto{\pgfqpoint{4.307090in}{1.681590in}}%
\pgfpathlineto{\pgfqpoint{4.316117in}{1.664279in}}%
\pgfpathlineto{\pgfqpoint{4.320631in}{1.659351in}}%
\pgfpathlineto{\pgfqpoint{4.325144in}{1.656908in}}%
\pgfpathlineto{\pgfqpoint{4.329658in}{1.656949in}}%
\pgfpathlineto{\pgfqpoint{4.334172in}{1.659476in}}%
\pgfpathlineto{\pgfqpoint{4.338685in}{1.664488in}}%
\pgfpathlineto{\pgfqpoint{4.343199in}{1.671984in}}%
\pgfpathlineto{\pgfqpoint{4.352226in}{1.694432in}}%
\pgfpathlineto{\pgfqpoint{4.361253in}{1.726820in}}%
\pgfpathlineto{\pgfqpoint{4.370280in}{1.769147in}}%
\pgfpathlineto{\pgfqpoint{4.379308in}{1.821415in}}%
\pgfpathlineto{\pgfqpoint{4.388335in}{1.883621in}}%
\pgfpathlineto{\pgfqpoint{4.401876in}{1.995569in}}%
\pgfpathlineto{\pgfqpoint{4.415417in}{2.129881in}}%
\pgfpathlineto{\pgfqpoint{4.428957in}{2.286557in}}%
\pgfpathlineto{\pgfqpoint{4.442498in}{2.465597in}}%
\pgfpathlineto{\pgfqpoint{4.501175in}{3.293671in}}%
\pgfpathlineto{\pgfqpoint{4.514716in}{3.441074in}}%
\pgfpathlineto{\pgfqpoint{4.528257in}{3.566113in}}%
\pgfpathlineto{\pgfqpoint{4.541797in}{3.668787in}}%
\pgfpathlineto{\pgfqpoint{4.550825in}{3.724812in}}%
\pgfpathlineto{\pgfqpoint{4.559852in}{3.770897in}}%
\pgfpathlineto{\pgfqpoint{4.568879in}{3.807042in}}%
\pgfpathlineto{\pgfqpoint{4.577906in}{3.833248in}}%
\pgfpathlineto{\pgfqpoint{4.586934in}{3.849514in}}%
\pgfpathlineto{\pgfqpoint{4.591447in}{3.853919in}}%
\pgfpathlineto{\pgfqpoint{4.595961in}{3.855840in}}%
\pgfpathlineto{\pgfqpoint{4.600474in}{3.855276in}}%
\pgfpathlineto{\pgfqpoint{4.604988in}{3.852227in}}%
\pgfpathlineto{\pgfqpoint{4.609502in}{3.846692in}}%
\pgfpathlineto{\pgfqpoint{4.614015in}{3.838673in}}%
\pgfpathlineto{\pgfqpoint{4.623042in}{3.815180in}}%
\pgfpathlineto{\pgfqpoint{4.632070in}{3.781747in}}%
\pgfpathlineto{\pgfqpoint{4.641097in}{3.738375in}}%
\pgfpathlineto{\pgfqpoint{4.650124in}{3.685063in}}%
\pgfpathlineto{\pgfqpoint{4.663665in}{3.586457in}}%
\pgfpathlineto{\pgfqpoint{4.677206in}{3.465488in}}%
\pgfpathlineto{\pgfqpoint{4.690746in}{3.322154in}}%
\pgfpathlineto{\pgfqpoint{4.704287in}{3.156455in}}%
\pgfpathlineto{\pgfqpoint{4.717828in}{2.968392in}}%
\pgfpathlineto{\pgfqpoint{4.740396in}{2.639451in}}%
\pgfpathlineto{\pgfqpoint{4.753937in}{2.468116in}}%
\pgfpathlineto{\pgfqpoint{4.767478in}{2.319145in}}%
\pgfpathlineto{\pgfqpoint{4.781019in}{2.192539in}}%
\pgfpathlineto{\pgfqpoint{4.794559in}{2.088297in}}%
\pgfpathlineto{\pgfqpoint{4.803587in}{2.031227in}}%
\pgfpathlineto{\pgfqpoint{4.812614in}{1.984097in}}%
\pgfpathlineto{\pgfqpoint{4.821641in}{1.946907in}}%
\pgfpathlineto{\pgfqpoint{4.830668in}{1.919656in}}%
\pgfpathlineto{\pgfqpoint{4.839695in}{1.902345in}}%
\pgfpathlineto{\pgfqpoint{4.844209in}{1.897417in}}%
\pgfpathlineto{\pgfqpoint{4.848723in}{1.894974in}}%
\pgfpathlineto{\pgfqpoint{4.853236in}{1.895015in}}%
\pgfpathlineto{\pgfqpoint{4.857750in}{1.897542in}}%
\pgfpathlineto{\pgfqpoint{4.862263in}{1.902554in}}%
\pgfpathlineto{\pgfqpoint{4.866777in}{1.910050in}}%
\pgfpathlineto{\pgfqpoint{4.875804in}{1.932498in}}%
\pgfpathlineto{\pgfqpoint{4.884831in}{1.964886in}}%
\pgfpathlineto{\pgfqpoint{4.893859in}{2.007213in}}%
\pgfpathlineto{\pgfqpoint{4.902886in}{2.059480in}}%
\pgfpathlineto{\pgfqpoint{4.911913in}{2.121687in}}%
\pgfpathlineto{\pgfqpoint{4.925454in}{2.233635in}}%
\pgfpathlineto{\pgfqpoint{4.938995in}{2.367946in}}%
\pgfpathlineto{\pgfqpoint{4.952535in}{2.524623in}}%
\pgfpathlineto{\pgfqpoint{4.966076in}{2.703663in}}%
\pgfpathlineto{\pgfqpoint{5.020240in}{3.464905in}}%
\pgfpathlineto{\pgfqpoint{5.033780in}{3.612308in}}%
\pgfpathlineto{\pgfqpoint{5.047321in}{3.737346in}}%
\pgfpathlineto{\pgfqpoint{5.060862in}{3.840021in}}%
\pgfpathlineto{\pgfqpoint{5.069889in}{3.896046in}}%
\pgfpathlineto{\pgfqpoint{5.078916in}{3.942131in}}%
\pgfpathlineto{\pgfqpoint{5.087944in}{3.978276in}}%
\pgfpathlineto{\pgfqpoint{5.096971in}{4.004482in}}%
\pgfpathlineto{\pgfqpoint{5.105998in}{4.020748in}}%
\pgfpathlineto{\pgfqpoint{5.110512in}{4.025153in}}%
\pgfpathlineto{\pgfqpoint{5.115025in}{4.027074in}}%
\pgfpathlineto{\pgfqpoint{5.119539in}{4.026510in}}%
\pgfpathlineto{\pgfqpoint{5.124052in}{4.023460in}}%
\pgfpathlineto{\pgfqpoint{5.128566in}{4.017926in}}%
\pgfpathlineto{\pgfqpoint{5.133080in}{4.009907in}}%
\pgfpathlineto{\pgfqpoint{5.142107in}{3.986414in}}%
\pgfpathlineto{\pgfqpoint{5.151134in}{3.952981in}}%
\pgfpathlineto{\pgfqpoint{5.160161in}{3.909609in}}%
\pgfpathlineto{\pgfqpoint{5.160161in}{3.909609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425616in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{0.425616in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.385616in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425616in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{0.499074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425616in}{4.195074in}}%
\pgfpathlineto{\pgfqpoint{5.385616in}{4.195074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522838in}{3.696617in}}%
\pgfpathlineto{\pgfqpoint{2.340742in}{3.696617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.368520in}{3.696617in}}{\pgfqpoint{2.368520in}{3.724395in}}%
\pgfpathlineto{\pgfqpoint{2.368520in}{4.097852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.368520in}{4.125630in}}{\pgfqpoint{2.340742in}{4.125630in}}%
\pgfpathlineto{\pgfqpoint{0.522838in}{4.125630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.495060in}{4.125630in}}{\pgfqpoint{0.495060in}{4.097852in}}%
\pgfpathlineto{\pgfqpoint{0.495060in}{3.724395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.495060in}{3.696617in}}{\pgfqpoint{0.522838in}{3.696617in}}%
\pgfpathlineto{\pgfqpoint{0.522838in}{3.696617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.550616in}{4.021463in}}%
\pgfpathlineto{\pgfqpoint{0.689505in}{4.021463in}}%
\pgfpathlineto{\pgfqpoint{0.828394in}{4.021463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.939505in,y=3.972852in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Point mass orientation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.550616in}{3.827790in}}%
\pgfpathlineto{\pgfqpoint{0.689505in}{3.827790in}}%
\pgfpathlineto{\pgfqpoint{0.828394in}{3.827790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.939505in,y=3.779179in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Car Orientation}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
