%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.952747in}{3.626291in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.952747in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.952747in}{3.626291in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.626291in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.318043in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{2.318043in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{3.526291in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{3.526291in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{2.318043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070257in}{2.318043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.070257in,y=2.220821in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773775in}{2.318043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773775in,y=2.220821in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.477294in}{2.318043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.477294in,y=2.220821in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.180812in}{2.318043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.180812in,y=2.220821in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.884331in}{2.318043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.884331in,y=2.220821in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.587850in}{2.318043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.587850in,y=2.220821in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252395in,y=2.054154in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.426642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.383239in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{2.728817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.685414in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{3.030993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.987590in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{3.333168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.289765in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.922167in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Angle Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.318043in}}{\pgfqpoint{9.200704in}{1.208248in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138397in}{3.031010in}}%
\pgfpathlineto{\pgfqpoint{1.186096in}{3.031228in}}%
\pgfpathmoveto{\pgfqpoint{1.206538in}{3.031286in}}%
\pgfpathlineto{\pgfqpoint{1.220166in}{3.031286in}}%
\pgfpathlineto{\pgfqpoint{1.223573in}{3.033236in}}%
\pgfpathlineto{\pgfqpoint{1.237202in}{3.033236in}}%
\pgfpathmoveto{\pgfqpoint{1.325785in}{3.035958in}}%
\pgfpathlineto{\pgfqpoint{1.339413in}{3.035958in}}%
\pgfpathlineto{\pgfqpoint{1.342820in}{3.034187in}}%
\pgfpathlineto{\pgfqpoint{1.356448in}{3.034187in}}%
\pgfpathlineto{\pgfqpoint{1.363262in}{3.035338in}}%
\pgfpathlineto{\pgfqpoint{1.373483in}{3.035338in}}%
\pgfpathmoveto{\pgfqpoint{1.393925in}{3.033731in}}%
\pgfpathlineto{\pgfqpoint{1.407553in}{3.033731in}}%
\pgfpathlineto{\pgfqpoint{1.410960in}{3.038092in}}%
\pgfpathlineto{\pgfqpoint{1.424589in}{3.038092in}}%
\pgfpathmoveto{\pgfqpoint{1.445031in}{3.032599in}}%
\pgfpathlineto{\pgfqpoint{1.458659in}{3.032599in}}%
\pgfpathmoveto{\pgfqpoint{1.496136in}{3.042223in}}%
\pgfpathlineto{\pgfqpoint{1.509765in}{3.042223in}}%
\pgfpathmoveto{\pgfqpoint{1.530207in}{3.037728in}}%
\pgfpathlineto{\pgfqpoint{1.543835in}{3.037728in}}%
\pgfpathmoveto{\pgfqpoint{1.632418in}{3.050956in}}%
\pgfpathlineto{\pgfqpoint{1.646046in}{3.050956in}}%
\pgfpathmoveto{\pgfqpoint{1.666488in}{3.036796in}}%
\pgfpathlineto{\pgfqpoint{1.680116in}{3.036796in}}%
\pgfpathmoveto{\pgfqpoint{1.700559in}{3.056272in}}%
\pgfpathlineto{\pgfqpoint{1.714187in}{3.056272in}}%
\pgfpathlineto{\pgfqpoint{1.717594in}{3.054969in}}%
\pgfpathlineto{\pgfqpoint{1.731222in}{3.054969in}}%
\pgfpathlineto{\pgfqpoint{1.734629in}{3.058355in}}%
\pgfpathlineto{\pgfqpoint{1.748257in}{3.058355in}}%
\pgfpathmoveto{\pgfqpoint{1.768699in}{3.042385in}}%
\pgfpathlineto{\pgfqpoint{1.782327in}{3.042385in}}%
\pgfpathmoveto{\pgfqpoint{1.853875in}{3.077217in}}%
\pgfpathlineto{\pgfqpoint{1.867503in}{3.077217in}}%
\pgfpathmoveto{\pgfqpoint{1.887946in}{3.072966in}}%
\pgfpathlineto{\pgfqpoint{1.901574in}{3.072966in}}%
\pgfpathlineto{\pgfqpoint{1.904981in}{3.070610in}}%
\pgfpathlineto{\pgfqpoint{1.918609in}{3.070610in}}%
\pgfpathmoveto{\pgfqpoint{1.939051in}{3.059011in}}%
\pgfpathlineto{\pgfqpoint{1.952679in}{3.059011in}}%
\pgfpathlineto{\pgfqpoint{1.956086in}{3.056144in}}%
\pgfpathlineto{\pgfqpoint{1.969715in}{3.056144in}}%
\pgfpathmoveto{\pgfqpoint{2.075333in}{3.057596in}}%
\pgfpathlineto{\pgfqpoint{2.088961in}{3.057596in}}%
\pgfpathlineto{\pgfqpoint{2.092368in}{3.083518in}}%
\pgfpathlineto{\pgfqpoint{2.105996in}{3.083518in}}%
\pgfpathlineto{\pgfqpoint{2.109403in}{3.073322in}}%
\pgfpathlineto{\pgfqpoint{2.123031in}{3.073322in}}%
\pgfpathmoveto{\pgfqpoint{2.143473in}{3.055349in}}%
\pgfpathlineto{\pgfqpoint{2.157102in}{3.055349in}}%
\pgfpathmoveto{\pgfqpoint{2.194579in}{3.061203in}}%
\pgfpathlineto{\pgfqpoint{2.208207in}{3.061203in}}%
\pgfpathmoveto{\pgfqpoint{2.228649in}{3.052830in}}%
\pgfpathlineto{\pgfqpoint{2.242278in}{3.052830in}}%
\pgfpathmoveto{\pgfqpoint{2.296790in}{3.053843in}}%
\pgfpathlineto{\pgfqpoint{2.310418in}{3.053843in}}%
\pgfpathlineto{\pgfqpoint{2.313825in}{3.038972in}}%
\pgfpathlineto{\pgfqpoint{2.344489in}{3.039082in}}%
\pgfpathmoveto{\pgfqpoint{2.364931in}{3.113992in}}%
\pgfpathlineto{\pgfqpoint{2.378559in}{3.113992in}}%
\pgfpathlineto{\pgfqpoint{2.381966in}{3.044375in}}%
\pgfpathlineto{\pgfqpoint{2.395594in}{3.044375in}}%
\pgfpathmoveto{\pgfqpoint{2.416036in}{3.036902in}}%
\pgfpathlineto{\pgfqpoint{2.429665in}{3.036902in}}%
\pgfpathmoveto{\pgfqpoint{2.450107in}{3.043372in}}%
\pgfpathlineto{\pgfqpoint{2.463735in}{3.043372in}}%
\pgfpathlineto{\pgfqpoint{2.467142in}{3.034599in}}%
\pgfpathlineto{\pgfqpoint{2.480770in}{3.034599in}}%
\pgfpathmoveto{\pgfqpoint{2.518248in}{3.043185in}}%
\pgfpathlineto{\pgfqpoint{2.531876in}{3.043185in}}%
\pgfpathmoveto{\pgfqpoint{2.552318in}{3.047651in}}%
\pgfpathlineto{\pgfqpoint{2.565946in}{3.047651in}}%
\pgfpathlineto{\pgfqpoint{2.569353in}{3.038153in}}%
\pgfpathlineto{\pgfqpoint{2.582981in}{3.038153in}}%
\pgfpathmoveto{\pgfqpoint{2.603423in}{3.037884in}}%
\pgfpathlineto{\pgfqpoint{2.617052in}{3.037884in}}%
\pgfpathmoveto{\pgfqpoint{2.637494in}{3.071320in}}%
\pgfpathlineto{\pgfqpoint{2.651122in}{3.071320in}}%
\pgfpathmoveto{\pgfqpoint{2.671564in}{3.045225in}}%
\pgfpathlineto{\pgfqpoint{2.685192in}{3.045225in}}%
\pgfpathmoveto{\pgfqpoint{2.705635in}{3.048471in}}%
\pgfpathlineto{\pgfqpoint{2.719263in}{3.048471in}}%
\pgfpathmoveto{\pgfqpoint{2.756740in}{3.082485in}}%
\pgfpathlineto{\pgfqpoint{2.770368in}{3.082485in}}%
\pgfpathmoveto{\pgfqpoint{2.790810in}{3.074313in}}%
\pgfpathlineto{\pgfqpoint{2.804439in}{3.074313in}}%
\pgfpathlineto{\pgfqpoint{2.807846in}{3.031634in}}%
\pgfpathlineto{\pgfqpoint{2.821474in}{3.031634in}}%
\pgfpathmoveto{\pgfqpoint{2.841916in}{3.038296in}}%
\pgfpathlineto{\pgfqpoint{2.855544in}{3.038296in}}%
\pgfpathmoveto{\pgfqpoint{2.875986in}{3.075362in}}%
\pgfpathlineto{\pgfqpoint{2.889615in}{3.075362in}}%
\pgfpathmoveto{\pgfqpoint{2.910057in}{3.050645in}}%
\pgfpathlineto{\pgfqpoint{2.923685in}{3.050645in}}%
\pgfpathlineto{\pgfqpoint{2.927092in}{3.045172in}}%
\pgfpathlineto{\pgfqpoint{2.940720in}{3.045172in}}%
\pgfpathmoveto{\pgfqpoint{3.012268in}{3.047846in}}%
\pgfpathlineto{\pgfqpoint{3.025896in}{3.047846in}}%
\pgfpathmoveto{\pgfqpoint{3.046338in}{3.035415in}}%
\pgfpathlineto{\pgfqpoint{3.059966in}{3.035415in}}%
\pgfpathmoveto{\pgfqpoint{3.080409in}{3.106107in}}%
\pgfpathlineto{\pgfqpoint{3.094037in}{3.106107in}}%
\pgfpathlineto{\pgfqpoint{3.097444in}{3.051775in}}%
\pgfpathlineto{\pgfqpoint{3.111072in}{3.051775in}}%
\pgfpathmoveto{\pgfqpoint{3.148549in}{3.087697in}}%
\pgfpathlineto{\pgfqpoint{3.162178in}{3.087697in}}%
\pgfpathlineto{\pgfqpoint{3.165585in}{3.076142in}}%
\pgfpathlineto{\pgfqpoint{3.179213in}{3.076142in}}%
\pgfpathlineto{\pgfqpoint{3.182620in}{3.041420in}}%
\pgfpathlineto{\pgfqpoint{3.196248in}{3.041420in}}%
\pgfpathmoveto{\pgfqpoint{3.284831in}{3.099396in}}%
\pgfpathlineto{\pgfqpoint{3.298459in}{3.099396in}}%
\pgfpathmoveto{\pgfqpoint{3.318901in}{3.086688in}}%
\pgfpathlineto{\pgfqpoint{3.332529in}{3.086688in}}%
\pgfpathlineto{\pgfqpoint{3.335936in}{3.041444in}}%
\pgfpathlineto{\pgfqpoint{3.349565in}{3.041444in}}%
\pgfpathmoveto{\pgfqpoint{3.370007in}{3.062166in}}%
\pgfpathlineto{\pgfqpoint{3.383635in}{3.062166in}}%
\pgfpathlineto{\pgfqpoint{3.387042in}{3.057879in}}%
\pgfpathlineto{\pgfqpoint{3.400670in}{3.057879in}}%
\pgfpathlineto{\pgfqpoint{3.404077in}{3.056696in}}%
\pgfpathlineto{\pgfqpoint{3.417705in}{3.056696in}}%
\pgfpathmoveto{\pgfqpoint{3.438148in}{3.046158in}}%
\pgfpathlineto{\pgfqpoint{3.451776in}{3.046158in}}%
\pgfpathmoveto{\pgfqpoint{3.472218in}{3.033453in}}%
\pgfpathlineto{\pgfqpoint{3.485846in}{3.033453in}}%
\pgfpathmoveto{\pgfqpoint{3.506288in}{3.040922in}}%
\pgfpathlineto{\pgfqpoint{3.519916in}{3.040922in}}%
\pgfpathlineto{\pgfqpoint{3.523323in}{3.056219in}}%
\pgfpathlineto{\pgfqpoint{3.536952in}{3.056219in}}%
\pgfpathlineto{\pgfqpoint{3.540359in}{3.034374in}}%
\pgfpathlineto{\pgfqpoint{3.553987in}{3.034374in}}%
\pgfpathlineto{\pgfqpoint{3.557394in}{3.189806in}}%
\pgfpathlineto{\pgfqpoint{3.571022in}{3.189806in}}%
\pgfpathmoveto{\pgfqpoint{3.659605in}{3.051924in}}%
\pgfpathlineto{\pgfqpoint{3.673233in}{3.051924in}}%
\pgfpathlineto{\pgfqpoint{3.676640in}{3.056265in}}%
\pgfpathlineto{\pgfqpoint{3.690268in}{3.056265in}}%
\pgfpathmoveto{\pgfqpoint{3.710711in}{3.032050in}}%
\pgfpathlineto{\pgfqpoint{3.724339in}{3.032050in}}%
\pgfpathlineto{\pgfqpoint{3.727746in}{3.049283in}}%
\pgfpathlineto{\pgfqpoint{3.741374in}{3.049283in}}%
\pgfpathlineto{\pgfqpoint{3.744781in}{3.054946in}}%
\pgfpathlineto{\pgfqpoint{3.758409in}{3.054946in}}%
\pgfpathmoveto{\pgfqpoint{3.795886in}{3.031517in}}%
\pgfpathlineto{\pgfqpoint{3.809515in}{3.031517in}}%
\pgfpathlineto{\pgfqpoint{3.812922in}{3.043388in}}%
\pgfpathlineto{\pgfqpoint{3.826550in}{3.043388in}}%
\pgfpathmoveto{\pgfqpoint{3.846992in}{3.042352in}}%
\pgfpathlineto{\pgfqpoint{3.860620in}{3.042352in}}%
\pgfpathlineto{\pgfqpoint{3.864027in}{3.039723in}}%
\pgfpathlineto{\pgfqpoint{3.877655in}{3.039723in}}%
\pgfpathlineto{\pgfqpoint{3.881062in}{3.050477in}}%
\pgfpathlineto{\pgfqpoint{3.894691in}{3.050477in}}%
\pgfpathlineto{\pgfqpoint{3.898098in}{3.033326in}}%
\pgfpathlineto{\pgfqpoint{3.911726in}{3.033326in}}%
\pgfpathlineto{\pgfqpoint{3.915133in}{3.039600in}}%
\pgfpathlineto{\pgfqpoint{3.928761in}{3.039600in}}%
\pgfpathlineto{\pgfqpoint{3.932168in}{3.045647in}}%
\pgfpathlineto{\pgfqpoint{3.945796in}{3.045647in}}%
\pgfpathlineto{\pgfqpoint{3.949203in}{3.038913in}}%
\pgfpathlineto{\pgfqpoint{3.962831in}{3.038913in}}%
\pgfpathlineto{\pgfqpoint{3.966238in}{3.033492in}}%
\pgfpathlineto{\pgfqpoint{3.979866in}{3.033492in}}%
\pgfpathmoveto{\pgfqpoint{4.000309in}{3.060725in}}%
\pgfpathlineto{\pgfqpoint{4.013937in}{3.060725in}}%
\pgfpathlineto{\pgfqpoint{4.017344in}{3.050495in}}%
\pgfpathlineto{\pgfqpoint{4.030972in}{3.050495in}}%
\pgfpathlineto{\pgfqpoint{4.034379in}{3.038388in}}%
\pgfpathlineto{\pgfqpoint{4.048007in}{3.038388in}}%
\pgfpathlineto{\pgfqpoint{4.051414in}{3.044776in}}%
\pgfpathlineto{\pgfqpoint{4.065042in}{3.044776in}}%
\pgfpathlineto{\pgfqpoint{4.068449in}{3.037557in}}%
\pgfpathlineto{\pgfqpoint{4.082078in}{3.037557in}}%
\pgfpathmoveto{\pgfqpoint{4.102520in}{3.037733in}}%
\pgfpathlineto{\pgfqpoint{4.116148in}{3.037733in}}%
\pgfpathlineto{\pgfqpoint{4.119555in}{3.044280in}}%
\pgfpathlineto{\pgfqpoint{4.133183in}{3.044280in}}%
\pgfpathlineto{\pgfqpoint{4.136590in}{3.062568in}}%
\pgfpathlineto{\pgfqpoint{4.150218in}{3.062568in}}%
\pgfpathlineto{\pgfqpoint{4.153625in}{3.032636in}}%
\pgfpathlineto{\pgfqpoint{4.167253in}{3.032636in}}%
\pgfpathlineto{\pgfqpoint{4.170661in}{3.047155in}}%
\pgfpathlineto{\pgfqpoint{4.184289in}{3.047155in}}%
\pgfpathlineto{\pgfqpoint{4.187696in}{3.032618in}}%
\pgfpathlineto{\pgfqpoint{4.201324in}{3.032618in}}%
\pgfpathlineto{\pgfqpoint{4.204731in}{3.080458in}}%
\pgfpathlineto{\pgfqpoint{4.218359in}{3.080458in}}%
\pgfpathmoveto{\pgfqpoint{4.289907in}{3.050331in}}%
\pgfpathlineto{\pgfqpoint{4.303535in}{3.050331in}}%
\pgfpathmoveto{\pgfqpoint{4.323977in}{3.070280in}}%
\pgfpathlineto{\pgfqpoint{4.337605in}{3.070280in}}%
\pgfpathlineto{\pgfqpoint{4.341012in}{3.042404in}}%
\pgfpathlineto{\pgfqpoint{4.354641in}{3.042404in}}%
\pgfpathmoveto{\pgfqpoint{4.375083in}{3.036861in}}%
\pgfpathlineto{\pgfqpoint{4.388711in}{3.036861in}}%
\pgfpathmoveto{\pgfqpoint{4.409153in}{3.061092in}}%
\pgfpathlineto{\pgfqpoint{4.422781in}{3.061092in}}%
\pgfpathlineto{\pgfqpoint{4.426188in}{3.039690in}}%
\pgfpathlineto{\pgfqpoint{4.439816in}{3.039690in}}%
\pgfpathlineto{\pgfqpoint{4.443223in}{3.038131in}}%
\pgfpathlineto{\pgfqpoint{4.456852in}{3.038131in}}%
\pgfpathmoveto{\pgfqpoint{4.477294in}{3.033365in}}%
\pgfpathlineto{\pgfqpoint{4.490922in}{3.033365in}}%
\pgfpathmoveto{\pgfqpoint{4.511364in}{3.045939in}}%
\pgfpathlineto{\pgfqpoint{4.524992in}{3.045939in}}%
\pgfpathlineto{\pgfqpoint{4.528399in}{3.057148in}}%
\pgfpathlineto{\pgfqpoint{4.542028in}{3.057148in}}%
\pgfpathmoveto{\pgfqpoint{4.562470in}{3.052791in}}%
\pgfpathlineto{\pgfqpoint{4.576098in}{3.052791in}}%
\pgfpathlineto{\pgfqpoint{4.579505in}{3.050328in}}%
\pgfpathlineto{\pgfqpoint{4.593133in}{3.050328in}}%
\pgfpathmoveto{\pgfqpoint{4.613575in}{3.032272in}}%
\pgfpathlineto{\pgfqpoint{4.627204in}{3.032272in}}%
\pgfpathmoveto{\pgfqpoint{4.664681in}{3.032681in}}%
\pgfpathlineto{\pgfqpoint{4.678309in}{3.032681in}}%
\pgfpathmoveto{\pgfqpoint{4.698751in}{3.036779in}}%
\pgfpathlineto{\pgfqpoint{4.712379in}{3.036779in}}%
\pgfpathmoveto{\pgfqpoint{4.732822in}{3.051386in}}%
\pgfpathlineto{\pgfqpoint{4.746450in}{3.051386in}}%
\pgfpathmoveto{\pgfqpoint{4.783927in}{3.047387in}}%
\pgfpathlineto{\pgfqpoint{4.797555in}{3.047387in}}%
\pgfpathmoveto{\pgfqpoint{4.817998in}{3.035472in}}%
\pgfpathlineto{\pgfqpoint{4.831626in}{3.035472in}}%
\pgfpathmoveto{\pgfqpoint{4.852068in}{3.062827in}}%
\pgfpathlineto{\pgfqpoint{4.865696in}{3.062827in}}%
\pgfpathlineto{\pgfqpoint{4.869103in}{3.048497in}}%
\pgfpathlineto{\pgfqpoint{4.882731in}{3.048497in}}%
\pgfpathlineto{\pgfqpoint{4.886138in}{3.050664in}}%
\pgfpathlineto{\pgfqpoint{4.899766in}{3.050664in}}%
\pgfpathmoveto{\pgfqpoint{4.920209in}{3.043602in}}%
\pgfpathlineto{\pgfqpoint{4.933837in}{3.043602in}}%
\pgfpathmoveto{\pgfqpoint{4.954279in}{3.031076in}}%
\pgfpathlineto{\pgfqpoint{4.967907in}{3.031076in}}%
\pgfpathlineto{\pgfqpoint{4.971314in}{3.081524in}}%
\pgfpathlineto{\pgfqpoint{4.984942in}{3.081524in}}%
\pgfpathmoveto{\pgfqpoint{5.005385in}{3.069397in}}%
\pgfpathlineto{\pgfqpoint{5.019013in}{3.069397in}}%
\pgfpathmoveto{\pgfqpoint{5.056490in}{3.100341in}}%
\pgfpathlineto{\pgfqpoint{5.070118in}{3.100341in}}%
\pgfpathmoveto{\pgfqpoint{5.124631in}{3.043332in}}%
\pgfpathlineto{\pgfqpoint{5.138259in}{3.043332in}}%
\pgfpathlineto{\pgfqpoint{5.141666in}{3.051245in}}%
\pgfpathlineto{\pgfqpoint{5.155294in}{3.051245in}}%
\pgfpathmoveto{\pgfqpoint{5.175736in}{3.042156in}}%
\pgfpathlineto{\pgfqpoint{5.189365in}{3.042156in}}%
\pgfpathlineto{\pgfqpoint{5.192772in}{3.067809in}}%
\pgfpathlineto{\pgfqpoint{5.206400in}{3.067809in}}%
\pgfpathmoveto{\pgfqpoint{5.243877in}{3.063472in}}%
\pgfpathlineto{\pgfqpoint{5.257505in}{3.063472in}}%
\pgfpathlineto{\pgfqpoint{5.260912in}{3.066551in}}%
\pgfpathlineto{\pgfqpoint{5.274541in}{3.066551in}}%
\pgfpathlineto{\pgfqpoint{5.277948in}{3.032326in}}%
\pgfpathlineto{\pgfqpoint{5.291576in}{3.032326in}}%
\pgfpathmoveto{\pgfqpoint{5.346088in}{3.041963in}}%
\pgfpathlineto{\pgfqpoint{5.359716in}{3.041963in}}%
\pgfpathmoveto{\pgfqpoint{5.414229in}{3.046245in}}%
\pgfpathlineto{\pgfqpoint{5.427857in}{3.046245in}}%
\pgfpathlineto{\pgfqpoint{5.431264in}{3.061321in}}%
\pgfpathlineto{\pgfqpoint{5.444892in}{3.061321in}}%
\pgfpathmoveto{\pgfqpoint{5.465335in}{3.044257in}}%
\pgfpathlineto{\pgfqpoint{5.478963in}{3.044257in}}%
\pgfpathlineto{\pgfqpoint{5.482370in}{3.040361in}}%
\pgfpathlineto{\pgfqpoint{5.495998in}{3.040361in}}%
\pgfpathlineto{\pgfqpoint{5.499405in}{3.037086in}}%
\pgfpathlineto{\pgfqpoint{5.513033in}{3.037086in}}%
\pgfpathlineto{\pgfqpoint{5.516440in}{3.051829in}}%
\pgfpathlineto{\pgfqpoint{5.530068in}{3.051829in}}%
\pgfpathlineto{\pgfqpoint{5.533475in}{3.033243in}}%
\pgfpathlineto{\pgfqpoint{5.547104in}{3.033243in}}%
\pgfpathmoveto{\pgfqpoint{5.584581in}{3.036139in}}%
\pgfpathlineto{\pgfqpoint{5.598209in}{3.036139in}}%
\pgfpathlineto{\pgfqpoint{5.601616in}{3.034444in}}%
\pgfpathlineto{\pgfqpoint{5.615244in}{3.034444in}}%
\pgfpathmoveto{\pgfqpoint{5.635686in}{3.037597in}}%
\pgfpathlineto{\pgfqpoint{5.649315in}{3.037597in}}%
\pgfpathmoveto{\pgfqpoint{5.669757in}{3.034479in}}%
\pgfpathlineto{\pgfqpoint{5.683385in}{3.034479in}}%
\pgfpathlineto{\pgfqpoint{5.686792in}{3.048761in}}%
\pgfpathlineto{\pgfqpoint{5.700420in}{3.048761in}}%
\pgfpathmoveto{\pgfqpoint{5.720862in}{3.085043in}}%
\pgfpathlineto{\pgfqpoint{5.734491in}{3.085043in}}%
\pgfpathmoveto{\pgfqpoint{5.754933in}{3.055344in}}%
\pgfpathlineto{\pgfqpoint{5.768561in}{3.055344in}}%
\pgfpathlineto{\pgfqpoint{5.771968in}{3.049147in}}%
\pgfpathlineto{\pgfqpoint{5.785596in}{3.049147in}}%
\pgfpathlineto{\pgfqpoint{5.789003in}{3.062775in}}%
\pgfpathlineto{\pgfqpoint{5.802631in}{3.062775in}}%
\pgfpathmoveto{\pgfqpoint{5.823074in}{3.203850in}}%
\pgfpathlineto{\pgfqpoint{5.836702in}{3.203850in}}%
\pgfpathlineto{\pgfqpoint{5.840109in}{3.099904in}}%
\pgfpathlineto{\pgfqpoint{5.853737in}{3.099904in}}%
\pgfpathlineto{\pgfqpoint{5.857144in}{3.080594in}}%
\pgfpathlineto{\pgfqpoint{5.870772in}{3.080594in}}%
\pgfpathmoveto{\pgfqpoint{5.891214in}{3.042795in}}%
\pgfpathlineto{\pgfqpoint{5.904842in}{3.042795in}}%
\pgfpathmoveto{\pgfqpoint{5.942320in}{3.047073in}}%
\pgfpathlineto{\pgfqpoint{5.955948in}{3.047073in}}%
\pgfpathlineto{\pgfqpoint{5.959355in}{3.042665in}}%
\pgfpathlineto{\pgfqpoint{5.972983in}{3.042665in}}%
\pgfpathmoveto{\pgfqpoint{6.010461in}{3.038407in}}%
\pgfpathlineto{\pgfqpoint{6.024089in}{3.038407in}}%
\pgfpathlineto{\pgfqpoint{6.027496in}{3.048511in}}%
\pgfpathlineto{\pgfqpoint{6.041124in}{3.048511in}}%
\pgfpathlineto{\pgfqpoint{6.044531in}{3.035286in}}%
\pgfpathlineto{\pgfqpoint{6.058159in}{3.035286in}}%
\pgfpathlineto{\pgfqpoint{6.061566in}{3.058257in}}%
\pgfpathlineto{\pgfqpoint{6.075194in}{3.058257in}}%
\pgfpathmoveto{\pgfqpoint{6.095637in}{3.054005in}}%
\pgfpathlineto{\pgfqpoint{6.109265in}{3.054005in}}%
\pgfpathmoveto{\pgfqpoint{6.146742in}{3.046025in}}%
\pgfpathlineto{\pgfqpoint{6.160370in}{3.046025in}}%
\pgfpathlineto{\pgfqpoint{6.163777in}{3.035359in}}%
\pgfpathlineto{\pgfqpoint{6.177405in}{3.035359in}}%
\pgfpathlineto{\pgfqpoint{6.180812in}{3.033657in}}%
\pgfpathlineto{\pgfqpoint{6.194441in}{3.033657in}}%
\pgfpathmoveto{\pgfqpoint{6.214883in}{3.047669in}}%
\pgfpathlineto{\pgfqpoint{6.228511in}{3.047669in}}%
\pgfpathmoveto{\pgfqpoint{6.265988in}{3.040551in}}%
\pgfpathlineto{\pgfqpoint{6.296652in}{3.039685in}}%
\pgfpathlineto{\pgfqpoint{6.300059in}{3.031752in}}%
\pgfpathlineto{\pgfqpoint{6.313687in}{3.031752in}}%
\pgfpathmoveto{\pgfqpoint{6.368199in}{3.040427in}}%
\pgfpathlineto{\pgfqpoint{6.381828in}{3.040427in}}%
\pgfpathlineto{\pgfqpoint{6.385235in}{3.051085in}}%
\pgfpathlineto{\pgfqpoint{6.398863in}{3.051085in}}%
\pgfpathmoveto{\pgfqpoint{6.487446in}{3.037445in}}%
\pgfpathlineto{\pgfqpoint{6.501074in}{3.037445in}}%
\pgfpathmoveto{\pgfqpoint{6.555587in}{3.471370in}}%
\pgfpathlineto{\pgfqpoint{6.569215in}{3.471370in}}%
\pgfpathlineto{\pgfqpoint{6.572622in}{3.295311in}}%
\pgfpathlineto{\pgfqpoint{6.586250in}{3.295311in}}%
\pgfpathlineto{\pgfqpoint{6.589657in}{3.098557in}}%
\pgfpathlineto{\pgfqpoint{6.603285in}{3.098557in}}%
\pgfpathmoveto{\pgfqpoint{6.640762in}{3.281504in}}%
\pgfpathlineto{\pgfqpoint{6.654391in}{3.281504in}}%
\pgfpathmoveto{\pgfqpoint{6.742974in}{3.051218in}}%
\pgfpathlineto{\pgfqpoint{6.756602in}{3.051218in}}%
\pgfpathmoveto{\pgfqpoint{6.777044in}{3.057624in}}%
\pgfpathlineto{\pgfqpoint{6.790672in}{3.057624in}}%
\pgfpathlineto{\pgfqpoint{6.794079in}{3.068874in}}%
\pgfpathlineto{\pgfqpoint{6.807707in}{3.068874in}}%
\pgfpathlineto{\pgfqpoint{6.811114in}{3.033628in}}%
\pgfpathlineto{\pgfqpoint{6.824742in}{3.033628in}}%
\pgfpathmoveto{\pgfqpoint{6.879255in}{3.063893in}}%
\pgfpathlineto{\pgfqpoint{6.892883in}{3.063893in}}%
\pgfpathmoveto{\pgfqpoint{6.913325in}{3.063073in}}%
\pgfpathlineto{\pgfqpoint{6.926954in}{3.063073in}}%
\pgfpathlineto{\pgfqpoint{6.930361in}{3.051111in}}%
\pgfpathlineto{\pgfqpoint{6.943989in}{3.051111in}}%
\pgfpathmoveto{\pgfqpoint{6.964431in}{3.062215in}}%
\pgfpathlineto{\pgfqpoint{6.978059in}{3.062215in}}%
\pgfpathlineto{\pgfqpoint{6.981466in}{3.042731in}}%
\pgfpathlineto{\pgfqpoint{7.012130in}{3.042436in}}%
\pgfpathlineto{\pgfqpoint{7.015537in}{3.063491in}}%
\pgfpathlineto{\pgfqpoint{7.029165in}{3.063491in}}%
\pgfpathmoveto{\pgfqpoint{7.066642in}{3.043003in}}%
\pgfpathlineto{\pgfqpoint{7.080270in}{3.043003in}}%
\pgfpathlineto{\pgfqpoint{7.083677in}{3.032051in}}%
\pgfpathlineto{\pgfqpoint{7.097305in}{3.032051in}}%
\pgfpathlineto{\pgfqpoint{7.100712in}{3.067765in}}%
\pgfpathlineto{\pgfqpoint{7.114341in}{3.067765in}}%
\pgfpathlineto{\pgfqpoint{7.117748in}{3.059217in}}%
\pgfpathlineto{\pgfqpoint{7.131376in}{3.059217in}}%
\pgfpathmoveto{\pgfqpoint{7.151818in}{3.038686in}}%
\pgfpathlineto{\pgfqpoint{7.165446in}{3.038686in}}%
\pgfpathmoveto{\pgfqpoint{7.185888in}{3.051940in}}%
\pgfpathlineto{\pgfqpoint{7.199517in}{3.051940in}}%
\pgfpathlineto{\pgfqpoint{7.202924in}{3.039258in}}%
\pgfpathlineto{\pgfqpoint{7.216552in}{3.039258in}}%
\pgfpathmoveto{\pgfqpoint{7.236994in}{3.047237in}}%
\pgfpathlineto{\pgfqpoint{7.250622in}{3.047237in}}%
\pgfpathmoveto{\pgfqpoint{7.288100in}{3.039678in}}%
\pgfpathlineto{\pgfqpoint{7.301728in}{3.039678in}}%
\pgfpathlineto{\pgfqpoint{7.305135in}{3.046355in}}%
\pgfpathlineto{\pgfqpoint{7.318763in}{3.046355in}}%
\pgfpathmoveto{\pgfqpoint{7.339205in}{3.068224in}}%
\pgfpathlineto{\pgfqpoint{7.352833in}{3.068224in}}%
\pgfpathmoveto{\pgfqpoint{7.407346in}{3.039070in}}%
\pgfpathlineto{\pgfqpoint{7.420974in}{3.039070in}}%
\pgfpathlineto{\pgfqpoint{7.424381in}{3.077862in}}%
\pgfpathlineto{\pgfqpoint{7.438009in}{3.077862in}}%
\pgfpathmoveto{\pgfqpoint{7.458451in}{3.113573in}}%
\pgfpathlineto{\pgfqpoint{7.472080in}{3.113573in}}%
\pgfpathmoveto{\pgfqpoint{7.509557in}{3.046241in}}%
\pgfpathlineto{\pgfqpoint{7.523185in}{3.046241in}}%
\pgfpathmoveto{\pgfqpoint{7.577698in}{3.063657in}}%
\pgfpathlineto{\pgfqpoint{7.591326in}{3.063657in}}%
\pgfpathlineto{\pgfqpoint{7.594733in}{3.047667in}}%
\pgfpathlineto{\pgfqpoint{7.608361in}{3.047667in}}%
\pgfpathlineto{\pgfqpoint{7.611768in}{3.059078in}}%
\pgfpathlineto{\pgfqpoint{7.625396in}{3.059078in}}%
\pgfpathlineto{\pgfqpoint{7.628803in}{3.063402in}}%
\pgfpathlineto{\pgfqpoint{7.642431in}{3.063402in}}%
\pgfpathmoveto{\pgfqpoint{7.679909in}{3.068574in}}%
\pgfpathlineto{\pgfqpoint{7.693537in}{3.068574in}}%
\pgfpathlineto{\pgfqpoint{7.696944in}{3.031182in}}%
\pgfpathlineto{\pgfqpoint{7.710572in}{3.031182in}}%
\pgfpathmoveto{\pgfqpoint{7.731014in}{3.083340in}}%
\pgfpathlineto{\pgfqpoint{7.744642in}{3.083340in}}%
\pgfpathmoveto{\pgfqpoint{7.782120in}{3.149967in}}%
\pgfpathlineto{\pgfqpoint{7.795748in}{3.149967in}}%
\pgfpathmoveto{\pgfqpoint{7.816190in}{3.185105in}}%
\pgfpathlineto{\pgfqpoint{7.829818in}{3.185105in}}%
\pgfpathmoveto{\pgfqpoint{7.867296in}{3.254693in}}%
\pgfpathlineto{\pgfqpoint{7.880924in}{3.254693in}}%
\pgfpathmoveto{\pgfqpoint{7.918401in}{3.072095in}}%
\pgfpathlineto{\pgfqpoint{7.932030in}{3.072095in}}%
\pgfpathmoveto{\pgfqpoint{7.952472in}{3.141501in}}%
\pgfpathlineto{\pgfqpoint{7.966100in}{3.141501in}}%
\pgfpathmoveto{\pgfqpoint{8.003577in}{3.149015in}}%
\pgfpathlineto{\pgfqpoint{8.017205in}{3.149015in}}%
\pgfpathlineto{\pgfqpoint{8.020612in}{3.043369in}}%
\pgfpathlineto{\pgfqpoint{8.034241in}{3.043369in}}%
\pgfpathmoveto{\pgfqpoint{8.071718in}{3.040768in}}%
\pgfpathlineto{\pgfqpoint{8.085346in}{3.040768in}}%
\pgfpathlineto{\pgfqpoint{8.088753in}{3.038249in}}%
\pgfpathlineto{\pgfqpoint{8.102381in}{3.038249in}}%
\pgfpathlineto{\pgfqpoint{8.105788in}{3.040396in}}%
\pgfpathlineto{\pgfqpoint{8.136452in}{3.040418in}}%
\pgfpathlineto{\pgfqpoint{8.139859in}{3.035016in}}%
\pgfpathlineto{\pgfqpoint{8.153487in}{3.035016in}}%
\pgfpathmoveto{\pgfqpoint{8.173929in}{3.039318in}}%
\pgfpathlineto{\pgfqpoint{8.187557in}{3.039318in}}%
\pgfpathlineto{\pgfqpoint{8.190964in}{3.040688in}}%
\pgfpathlineto{\pgfqpoint{8.204592in}{3.040688in}}%
\pgfpathlineto{\pgfqpoint{8.208000in}{3.042704in}}%
\pgfpathlineto{\pgfqpoint{8.221628in}{3.042704in}}%
\pgfpathlineto{\pgfqpoint{8.225035in}{3.050427in}}%
\pgfpathlineto{\pgfqpoint{8.238663in}{3.050427in}}%
\pgfpathmoveto{\pgfqpoint{8.276140in}{3.055584in}}%
\pgfpathlineto{\pgfqpoint{8.289768in}{3.055584in}}%
\pgfpathmoveto{\pgfqpoint{8.310211in}{3.072232in}}%
\pgfpathlineto{\pgfqpoint{8.323839in}{3.072232in}}%
\pgfpathmoveto{\pgfqpoint{8.344281in}{3.069016in}}%
\pgfpathlineto{\pgfqpoint{8.357909in}{3.069016in}}%
\pgfpathlineto{\pgfqpoint{8.361316in}{3.040175in}}%
\pgfpathlineto{\pgfqpoint{8.374944in}{3.040175in}}%
\pgfpathmoveto{\pgfqpoint{8.395387in}{3.036178in}}%
\pgfpathlineto{\pgfqpoint{8.409015in}{3.036178in}}%
\pgfpathlineto{\pgfqpoint{8.412422in}{3.051795in}}%
\pgfpathlineto{\pgfqpoint{8.426050in}{3.051795in}}%
\pgfpathmoveto{\pgfqpoint{8.446492in}{3.036615in}}%
\pgfpathlineto{\pgfqpoint{8.460120in}{3.036615in}}%
\pgfpathlineto{\pgfqpoint{8.463527in}{3.033228in}}%
\pgfpathlineto{\pgfqpoint{8.477155in}{3.033228in}}%
\pgfpathmoveto{\pgfqpoint{8.497598in}{3.064604in}}%
\pgfpathlineto{\pgfqpoint{8.511226in}{3.064604in}}%
\pgfpathlineto{\pgfqpoint{8.514633in}{3.040010in}}%
\pgfpathlineto{\pgfqpoint{8.528261in}{3.040010in}}%
\pgfpathmoveto{\pgfqpoint{8.565738in}{3.085099in}}%
\pgfpathlineto{\pgfqpoint{8.596402in}{3.084002in}}%
\pgfpathmoveto{\pgfqpoint{8.616844in}{3.049502in}}%
\pgfpathlineto{\pgfqpoint{8.630472in}{3.049502in}}%
\pgfpathlineto{\pgfqpoint{8.633879in}{3.038603in}}%
\pgfpathlineto{\pgfqpoint{8.647507in}{3.038603in}}%
\pgfpathmoveto{\pgfqpoint{8.667950in}{3.042406in}}%
\pgfpathlineto{\pgfqpoint{8.681578in}{3.042406in}}%
\pgfpathmoveto{\pgfqpoint{8.736090in}{3.039582in}}%
\pgfpathlineto{\pgfqpoint{8.749718in}{3.039582in}}%
\pgfpathmoveto{\pgfqpoint{8.787196in}{3.043270in}}%
\pgfpathlineto{\pgfqpoint{8.800824in}{3.043270in}}%
\pgfpathlineto{\pgfqpoint{8.804231in}{3.050988in}}%
\pgfpathlineto{\pgfqpoint{8.817859in}{3.050988in}}%
\pgfpathlineto{\pgfqpoint{8.821266in}{3.048797in}}%
\pgfpathlineto{\pgfqpoint{8.834894in}{3.048797in}}%
\pgfpathlineto{\pgfqpoint{8.838301in}{3.046615in}}%
\pgfpathlineto{\pgfqpoint{8.851930in}{3.046615in}}%
\pgfpathmoveto{\pgfqpoint{8.872372in}{3.032543in}}%
\pgfpathlineto{\pgfqpoint{8.886000in}{3.032543in}}%
\pgfpathmoveto{\pgfqpoint{8.906442in}{3.035732in}}%
\pgfpathlineto{\pgfqpoint{8.920070in}{3.035732in}}%
\pgfpathmoveto{\pgfqpoint{8.940513in}{3.043484in}}%
\pgfpathlineto{\pgfqpoint{8.954141in}{3.043484in}}%
\pgfpathlineto{\pgfqpoint{8.957548in}{3.032155in}}%
\pgfpathlineto{\pgfqpoint{8.971176in}{3.032155in}}%
\pgfpathlineto{\pgfqpoint{8.974583in}{3.034070in}}%
\pgfpathlineto{\pgfqpoint{8.988211in}{3.034070in}}%
\pgfpathlineto{\pgfqpoint{8.991618in}{3.037807in}}%
\pgfpathlineto{\pgfqpoint{9.005246in}{3.037807in}}%
\pgfpathlineto{\pgfqpoint{9.008653in}{3.033136in}}%
\pgfpathlineto{\pgfqpoint{9.022281in}{3.033136in}}%
\pgfpathmoveto{\pgfqpoint{9.042724in}{3.036225in}}%
\pgfpathlineto{\pgfqpoint{9.056352in}{3.036225in}}%
\pgfpathlineto{\pgfqpoint{9.059759in}{3.039935in}}%
\pgfpathlineto{\pgfqpoint{9.073387in}{3.039935in}}%
\pgfpathmoveto{\pgfqpoint{9.093829in}{3.035161in}}%
\pgfpathlineto{\pgfqpoint{9.107457in}{3.035161in}}%
\pgfpathmoveto{\pgfqpoint{9.127900in}{3.032963in}}%
\pgfpathlineto{\pgfqpoint{9.141528in}{3.032963in}}%
\pgfpathlineto{\pgfqpoint{9.144935in}{3.036939in}}%
\pgfpathlineto{\pgfqpoint{9.158563in}{3.036939in}}%
\pgfpathlineto{\pgfqpoint{9.161970in}{3.034354in}}%
\pgfpathlineto{\pgfqpoint{9.175598in}{3.034354in}}%
\pgfpathmoveto{\pgfqpoint{9.196040in}{3.033877in}}%
\pgfpathlineto{\pgfqpoint{9.209668in}{3.033877in}}%
\pgfpathmoveto{\pgfqpoint{9.247146in}{3.032889in}}%
\pgfpathlineto{\pgfqpoint{9.260774in}{3.032889in}}%
\pgfpathmoveto{\pgfqpoint{9.315287in}{3.033385in}}%
\pgfpathlineto{\pgfqpoint{9.328915in}{3.033385in}}%
\pgfpathmoveto{\pgfqpoint{9.349357in}{3.037203in}}%
\pgfpathlineto{\pgfqpoint{9.362985in}{3.037203in}}%
\pgfpathmoveto{\pgfqpoint{9.383427in}{3.032064in}}%
\pgfpathlineto{\pgfqpoint{9.397055in}{3.032064in}}%
\pgfpathmoveto{\pgfqpoint{9.434533in}{3.224326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.318043in}}{\pgfqpoint{9.200704in}{1.208248in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189503in}{3.030889in}}%
\pgfpathlineto{\pgfqpoint{1.203131in}{3.030889in}}%
\pgfpathmoveto{\pgfqpoint{1.240609in}{3.028978in}}%
\pgfpathlineto{\pgfqpoint{1.271272in}{3.029484in}}%
\pgfpathlineto{\pgfqpoint{1.278086in}{3.030290in}}%
\pgfpathlineto{\pgfqpoint{1.305342in}{3.030173in}}%
\pgfpathlineto{\pgfqpoint{1.308749in}{3.027956in}}%
\pgfpathlineto{\pgfqpoint{1.322377in}{3.027956in}}%
\pgfpathmoveto{\pgfqpoint{1.376890in}{3.015535in}}%
\pgfpathlineto{\pgfqpoint{1.390518in}{3.015535in}}%
\pgfpathmoveto{\pgfqpoint{1.427996in}{3.027922in}}%
\pgfpathlineto{\pgfqpoint{1.441624in}{3.027922in}}%
\pgfpathmoveto{\pgfqpoint{1.462066in}{3.015917in}}%
\pgfpathlineto{\pgfqpoint{1.475694in}{3.015917in}}%
\pgfpathlineto{\pgfqpoint{1.479101in}{3.018938in}}%
\pgfpathlineto{\pgfqpoint{1.492729in}{3.018938in}}%
\pgfpathmoveto{\pgfqpoint{1.513172in}{3.026217in}}%
\pgfpathlineto{\pgfqpoint{1.526800in}{3.026217in}}%
\pgfpathmoveto{\pgfqpoint{1.547242in}{3.030499in}}%
\pgfpathlineto{\pgfqpoint{1.577905in}{3.029911in}}%
\pgfpathlineto{\pgfqpoint{1.581312in}{3.018400in}}%
\pgfpathlineto{\pgfqpoint{1.611976in}{3.017464in}}%
\pgfpathlineto{\pgfqpoint{1.615383in}{3.007027in}}%
\pgfpathlineto{\pgfqpoint{1.629011in}{3.007027in}}%
\pgfpathmoveto{\pgfqpoint{1.649453in}{3.001983in}}%
\pgfpathlineto{\pgfqpoint{1.663081in}{3.001983in}}%
\pgfpathmoveto{\pgfqpoint{1.683523in}{2.980973in}}%
\pgfpathlineto{\pgfqpoint{1.697152in}{2.980973in}}%
\pgfpathmoveto{\pgfqpoint{1.751664in}{3.008889in}}%
\pgfpathlineto{\pgfqpoint{1.765292in}{3.008889in}}%
\pgfpathmoveto{\pgfqpoint{1.785735in}{3.030194in}}%
\pgfpathlineto{\pgfqpoint{1.799363in}{3.030194in}}%
\pgfpathlineto{\pgfqpoint{1.802770in}{3.022706in}}%
\pgfpathlineto{\pgfqpoint{1.816398in}{3.022706in}}%
\pgfpathlineto{\pgfqpoint{1.819805in}{2.973991in}}%
\pgfpathlineto{\pgfqpoint{1.833433in}{2.973991in}}%
\pgfpathlineto{\pgfqpoint{1.836840in}{2.980721in}}%
\pgfpathlineto{\pgfqpoint{1.850468in}{2.980721in}}%
\pgfpathmoveto{\pgfqpoint{1.870910in}{3.014391in}}%
\pgfpathlineto{\pgfqpoint{1.884539in}{3.014391in}}%
\pgfpathmoveto{\pgfqpoint{1.922016in}{3.003115in}}%
\pgfpathlineto{\pgfqpoint{1.935644in}{3.003115in}}%
\pgfpathmoveto{\pgfqpoint{1.973122in}{3.030964in}}%
\pgfpathlineto{\pgfqpoint{1.986750in}{3.030964in}}%
\pgfpathlineto{\pgfqpoint{1.990157in}{3.003084in}}%
\pgfpathlineto{\pgfqpoint{2.003785in}{3.003084in}}%
\pgfpathlineto{\pgfqpoint{2.007192in}{3.010879in}}%
\pgfpathlineto{\pgfqpoint{2.020820in}{3.010879in}}%
\pgfpathlineto{\pgfqpoint{2.024227in}{2.987031in}}%
\pgfpathlineto{\pgfqpoint{2.037855in}{2.987031in}}%
\pgfpathlineto{\pgfqpoint{2.041262in}{3.009458in}}%
\pgfpathlineto{\pgfqpoint{2.054890in}{3.009458in}}%
\pgfpathlineto{\pgfqpoint{2.058297in}{2.999854in}}%
\pgfpathlineto{\pgfqpoint{2.071926in}{2.999854in}}%
\pgfpathmoveto{\pgfqpoint{2.126438in}{3.012337in}}%
\pgfpathlineto{\pgfqpoint{2.140066in}{3.012337in}}%
\pgfpathmoveto{\pgfqpoint{2.160509in}{3.004975in}}%
\pgfpathlineto{\pgfqpoint{2.174137in}{3.004975in}}%
\pgfpathlineto{\pgfqpoint{2.177544in}{3.016228in}}%
\pgfpathlineto{\pgfqpoint{2.191172in}{3.016228in}}%
\pgfpathmoveto{\pgfqpoint{2.211614in}{2.993936in}}%
\pgfpathlineto{\pgfqpoint{2.225242in}{2.993936in}}%
\pgfpathmoveto{\pgfqpoint{2.245685in}{2.992035in}}%
\pgfpathlineto{\pgfqpoint{2.259313in}{2.992035in}}%
\pgfpathlineto{\pgfqpoint{2.262720in}{3.013278in}}%
\pgfpathlineto{\pgfqpoint{2.276348in}{3.013278in}}%
\pgfpathlineto{\pgfqpoint{2.279755in}{3.018203in}}%
\pgfpathlineto{\pgfqpoint{2.293383in}{3.018203in}}%
\pgfpathmoveto{\pgfqpoint{2.347896in}{3.001860in}}%
\pgfpathlineto{\pgfqpoint{2.361524in}{3.001860in}}%
\pgfpathmoveto{\pgfqpoint{2.399001in}{2.998353in}}%
\pgfpathlineto{\pgfqpoint{2.412629in}{2.998353in}}%
\pgfpathmoveto{\pgfqpoint{2.433072in}{3.005053in}}%
\pgfpathlineto{\pgfqpoint{2.446700in}{3.005053in}}%
\pgfpathmoveto{\pgfqpoint{2.484177in}{2.994256in}}%
\pgfpathlineto{\pgfqpoint{2.497805in}{2.994256in}}%
\pgfpathlineto{\pgfqpoint{2.501212in}{3.025226in}}%
\pgfpathlineto{\pgfqpoint{2.514840in}{3.025226in}}%
\pgfpathmoveto{\pgfqpoint{2.535283in}{3.026339in}}%
\pgfpathlineto{\pgfqpoint{2.548911in}{3.026339in}}%
\pgfpathmoveto{\pgfqpoint{2.586388in}{3.012990in}}%
\pgfpathlineto{\pgfqpoint{2.600016in}{3.012990in}}%
\pgfpathmoveto{\pgfqpoint{2.620459in}{2.979643in}}%
\pgfpathlineto{\pgfqpoint{2.634087in}{2.979643in}}%
\pgfpathmoveto{\pgfqpoint{2.654529in}{3.025051in}}%
\pgfpathlineto{\pgfqpoint{2.668157in}{3.025051in}}%
\pgfpathmoveto{\pgfqpoint{2.688599in}{3.024759in}}%
\pgfpathlineto{\pgfqpoint{2.702228in}{3.024759in}}%
\pgfpathmoveto{\pgfqpoint{2.722670in}{2.973420in}}%
\pgfpathlineto{\pgfqpoint{2.736298in}{2.973420in}}%
\pgfpathlineto{\pgfqpoint{2.739705in}{3.030579in}}%
\pgfpathlineto{\pgfqpoint{2.753333in}{3.030579in}}%
\pgfpathmoveto{\pgfqpoint{2.773775in}{3.021350in}}%
\pgfpathlineto{\pgfqpoint{2.787403in}{3.021350in}}%
\pgfpathmoveto{\pgfqpoint{2.824881in}{3.020671in}}%
\pgfpathlineto{\pgfqpoint{2.838509in}{3.020671in}}%
\pgfpathmoveto{\pgfqpoint{2.858951in}{2.980536in}}%
\pgfpathlineto{\pgfqpoint{2.872579in}{2.980536in}}%
\pgfpathmoveto{\pgfqpoint{2.893022in}{2.996019in}}%
\pgfpathlineto{\pgfqpoint{2.906650in}{2.996019in}}%
\pgfpathmoveto{\pgfqpoint{2.944127in}{3.016613in}}%
\pgfpathlineto{\pgfqpoint{2.957755in}{3.016613in}}%
\pgfpathlineto{\pgfqpoint{2.961162in}{3.030338in}}%
\pgfpathlineto{\pgfqpoint{2.974790in}{3.030338in}}%
\pgfpathlineto{\pgfqpoint{2.978198in}{3.025884in}}%
\pgfpathlineto{\pgfqpoint{2.991826in}{3.025884in}}%
\pgfpathlineto{\pgfqpoint{2.995233in}{2.974027in}}%
\pgfpathlineto{\pgfqpoint{3.008861in}{2.974027in}}%
\pgfpathmoveto{\pgfqpoint{3.029303in}{3.021864in}}%
\pgfpathlineto{\pgfqpoint{3.042931in}{3.021864in}}%
\pgfpathmoveto{\pgfqpoint{3.063373in}{3.021052in}}%
\pgfpathlineto{\pgfqpoint{3.077002in}{3.021052in}}%
\pgfpathmoveto{\pgfqpoint{3.114479in}{2.996528in}}%
\pgfpathlineto{\pgfqpoint{3.128107in}{2.996528in}}%
\pgfpathlineto{\pgfqpoint{3.131514in}{2.979938in}}%
\pgfpathlineto{\pgfqpoint{3.145142in}{2.979938in}}%
\pgfpathmoveto{\pgfqpoint{3.199655in}{3.013917in}}%
\pgfpathlineto{\pgfqpoint{3.213283in}{3.013917in}}%
\pgfpathlineto{\pgfqpoint{3.216690in}{3.001379in}}%
\pgfpathlineto{\pgfqpoint{3.230318in}{3.001379in}}%
\pgfpathlineto{\pgfqpoint{3.233725in}{2.971202in}}%
\pgfpathlineto{\pgfqpoint{3.247353in}{2.971202in}}%
\pgfpathlineto{\pgfqpoint{3.250760in}{3.005094in}}%
\pgfpathlineto{\pgfqpoint{3.264389in}{3.005094in}}%
\pgfpathlineto{\pgfqpoint{3.267796in}{2.990839in}}%
\pgfpathlineto{\pgfqpoint{3.281424in}{2.990839in}}%
\pgfpathmoveto{\pgfqpoint{3.301866in}{3.003612in}}%
\pgfpathlineto{\pgfqpoint{3.315494in}{3.003612in}}%
\pgfpathmoveto{\pgfqpoint{3.352972in}{2.976945in}}%
\pgfpathlineto{\pgfqpoint{3.366600in}{2.976945in}}%
\pgfpathmoveto{\pgfqpoint{3.421112in}{3.023689in}}%
\pgfpathlineto{\pgfqpoint{3.434741in}{3.023689in}}%
\pgfpathmoveto{\pgfqpoint{3.455183in}{3.012687in}}%
\pgfpathlineto{\pgfqpoint{3.468811in}{3.012687in}}%
\pgfpathmoveto{\pgfqpoint{3.489253in}{3.000244in}}%
\pgfpathlineto{\pgfqpoint{3.502881in}{3.000244in}}%
\pgfpathmoveto{\pgfqpoint{3.574429in}{2.912668in}}%
\pgfpathlineto{\pgfqpoint{3.588057in}{2.912668in}}%
\pgfpathlineto{\pgfqpoint{3.591464in}{2.923990in}}%
\pgfpathlineto{\pgfqpoint{3.605092in}{2.923990in}}%
\pgfpathlineto{\pgfqpoint{3.608499in}{3.025702in}}%
\pgfpathlineto{\pgfqpoint{3.622128in}{3.025702in}}%
\pgfpathlineto{\pgfqpoint{3.625535in}{3.002623in}}%
\pgfpathlineto{\pgfqpoint{3.639163in}{3.002623in}}%
\pgfpathlineto{\pgfqpoint{3.642570in}{3.011527in}}%
\pgfpathlineto{\pgfqpoint{3.656198in}{3.011527in}}%
\pgfpathmoveto{\pgfqpoint{3.693675in}{3.026735in}}%
\pgfpathlineto{\pgfqpoint{3.707303in}{3.026735in}}%
\pgfpathmoveto{\pgfqpoint{3.761816in}{3.019061in}}%
\pgfpathlineto{\pgfqpoint{3.775444in}{3.019061in}}%
\pgfpathlineto{\pgfqpoint{3.778851in}{3.026944in}}%
\pgfpathlineto{\pgfqpoint{3.792479in}{3.026944in}}%
\pgfpathmoveto{\pgfqpoint{3.829957in}{3.013258in}}%
\pgfpathlineto{\pgfqpoint{3.843585in}{3.013258in}}%
\pgfpathmoveto{\pgfqpoint{3.983273in}{3.014364in}}%
\pgfpathlineto{\pgfqpoint{3.996902in}{3.014364in}}%
\pgfpathmoveto{\pgfqpoint{4.085485in}{3.009049in}}%
\pgfpathlineto{\pgfqpoint{4.099113in}{3.009049in}}%
\pgfpathmoveto{\pgfqpoint{4.221766in}{3.006127in}}%
\pgfpathlineto{\pgfqpoint{4.235394in}{3.006127in}}%
\pgfpathlineto{\pgfqpoint{4.238801in}{3.019921in}}%
\pgfpathlineto{\pgfqpoint{4.252429in}{3.019921in}}%
\pgfpathlineto{\pgfqpoint{4.255836in}{3.021279in}}%
\pgfpathlineto{\pgfqpoint{4.269465in}{3.021279in}}%
\pgfpathlineto{\pgfqpoint{4.272872in}{3.016412in}}%
\pgfpathlineto{\pgfqpoint{4.286500in}{3.016412in}}%
\pgfpathmoveto{\pgfqpoint{4.306942in}{2.998678in}}%
\pgfpathlineto{\pgfqpoint{4.320570in}{2.998678in}}%
\pgfpathmoveto{\pgfqpoint{4.358048in}{2.997989in}}%
\pgfpathlineto{\pgfqpoint{4.371676in}{2.997989in}}%
\pgfpathmoveto{\pgfqpoint{4.392118in}{3.012339in}}%
\pgfpathlineto{\pgfqpoint{4.405746in}{3.012339in}}%
\pgfpathmoveto{\pgfqpoint{4.460259in}{3.028145in}}%
\pgfpathlineto{\pgfqpoint{4.473887in}{3.028145in}}%
\pgfpathmoveto{\pgfqpoint{4.494329in}{3.028438in}}%
\pgfpathlineto{\pgfqpoint{4.507957in}{3.028438in}}%
\pgfpathmoveto{\pgfqpoint{4.545435in}{2.982674in}}%
\pgfpathlineto{\pgfqpoint{4.559063in}{2.982674in}}%
\pgfpathmoveto{\pgfqpoint{4.596540in}{3.011039in}}%
\pgfpathlineto{\pgfqpoint{4.610168in}{3.011039in}}%
\pgfpathmoveto{\pgfqpoint{4.630611in}{3.029940in}}%
\pgfpathlineto{\pgfqpoint{4.644239in}{3.029940in}}%
\pgfpathlineto{\pgfqpoint{4.647646in}{3.007962in}}%
\pgfpathlineto{\pgfqpoint{4.661274in}{3.007962in}}%
\pgfpathmoveto{\pgfqpoint{4.681716in}{3.027202in}}%
\pgfpathlineto{\pgfqpoint{4.695344in}{3.027202in}}%
\pgfpathmoveto{\pgfqpoint{4.715786in}{3.022278in}}%
\pgfpathlineto{\pgfqpoint{4.729415in}{3.022278in}}%
\pgfpathmoveto{\pgfqpoint{4.749857in}{3.027596in}}%
\pgfpathlineto{\pgfqpoint{4.763485in}{3.027596in}}%
\pgfpathlineto{\pgfqpoint{4.766892in}{3.022408in}}%
\pgfpathlineto{\pgfqpoint{4.780520in}{3.022408in}}%
\pgfpathmoveto{\pgfqpoint{4.800962in}{3.017088in}}%
\pgfpathlineto{\pgfqpoint{4.814591in}{3.017088in}}%
\pgfpathmoveto{\pgfqpoint{4.835033in}{2.998161in}}%
\pgfpathlineto{\pgfqpoint{4.848661in}{2.998161in}}%
\pgfpathmoveto{\pgfqpoint{4.903174in}{3.021713in}}%
\pgfpathlineto{\pgfqpoint{4.916802in}{3.021713in}}%
\pgfpathmoveto{\pgfqpoint{4.937244in}{2.955470in}}%
\pgfpathlineto{\pgfqpoint{4.950872in}{2.955470in}}%
\pgfpathmoveto{\pgfqpoint{4.988349in}{2.997756in}}%
\pgfpathlineto{\pgfqpoint{5.001978in}{2.997756in}}%
\pgfpathmoveto{\pgfqpoint{5.022420in}{3.024413in}}%
\pgfpathlineto{\pgfqpoint{5.036048in}{3.024413in}}%
\pgfpathlineto{\pgfqpoint{5.039455in}{2.977536in}}%
\pgfpathlineto{\pgfqpoint{5.053083in}{2.977536in}}%
\pgfpathmoveto{\pgfqpoint{5.073525in}{3.029722in}}%
\pgfpathlineto{\pgfqpoint{5.087154in}{3.029722in}}%
\pgfpathlineto{\pgfqpoint{5.090561in}{3.025116in}}%
\pgfpathlineto{\pgfqpoint{5.104189in}{3.025116in}}%
\pgfpathlineto{\pgfqpoint{5.107596in}{2.969930in}}%
\pgfpathlineto{\pgfqpoint{5.121224in}{2.969930in}}%
\pgfpathmoveto{\pgfqpoint{5.158701in}{3.006522in}}%
\pgfpathlineto{\pgfqpoint{5.172329in}{3.006522in}}%
\pgfpathmoveto{\pgfqpoint{5.209807in}{3.006790in}}%
\pgfpathlineto{\pgfqpoint{5.223435in}{3.006790in}}%
\pgfpathlineto{\pgfqpoint{5.226842in}{3.015451in}}%
\pgfpathlineto{\pgfqpoint{5.240470in}{3.015451in}}%
\pgfpathmoveto{\pgfqpoint{5.294983in}{3.007847in}}%
\pgfpathlineto{\pgfqpoint{5.308611in}{3.007847in}}%
\pgfpathlineto{\pgfqpoint{5.312018in}{3.018684in}}%
\pgfpathlineto{\pgfqpoint{5.325646in}{3.018684in}}%
\pgfpathlineto{\pgfqpoint{5.329053in}{3.026742in}}%
\pgfpathlineto{\pgfqpoint{5.342681in}{3.026742in}}%
\pgfpathmoveto{\pgfqpoint{5.363124in}{3.019673in}}%
\pgfpathlineto{\pgfqpoint{5.376752in}{3.019673in}}%
\pgfpathlineto{\pgfqpoint{5.380159in}{2.988648in}}%
\pgfpathlineto{\pgfqpoint{5.393787in}{2.988648in}}%
\pgfpathlineto{\pgfqpoint{5.397194in}{3.023869in}}%
\pgfpathlineto{\pgfqpoint{5.410822in}{3.023869in}}%
\pgfpathmoveto{\pgfqpoint{5.448299in}{3.006838in}}%
\pgfpathlineto{\pgfqpoint{5.461928in}{3.006838in}}%
\pgfpathmoveto{\pgfqpoint{5.550511in}{3.030276in}}%
\pgfpathlineto{\pgfqpoint{5.564139in}{3.030276in}}%
\pgfpathlineto{\pgfqpoint{5.567546in}{3.001598in}}%
\pgfpathlineto{\pgfqpoint{5.581174in}{3.001598in}}%
\pgfpathmoveto{\pgfqpoint{5.618651in}{3.020351in}}%
\pgfpathlineto{\pgfqpoint{5.632279in}{3.020351in}}%
\pgfpathmoveto{\pgfqpoint{5.652722in}{3.020058in}}%
\pgfpathlineto{\pgfqpoint{5.666350in}{3.020058in}}%
\pgfpathmoveto{\pgfqpoint{5.703827in}{3.012101in}}%
\pgfpathlineto{\pgfqpoint{5.717455in}{3.012101in}}%
\pgfpathmoveto{\pgfqpoint{5.737898in}{2.953969in}}%
\pgfpathlineto{\pgfqpoint{5.751526in}{2.953969in}}%
\pgfpathmoveto{\pgfqpoint{5.806038in}{2.784651in}}%
\pgfpathlineto{\pgfqpoint{5.819667in}{2.784651in}}%
\pgfpathmoveto{\pgfqpoint{5.874179in}{2.999185in}}%
\pgfpathlineto{\pgfqpoint{5.887807in}{2.999185in}}%
\pgfpathmoveto{\pgfqpoint{5.908249in}{2.984991in}}%
\pgfpathlineto{\pgfqpoint{5.921878in}{2.984991in}}%
\pgfpathlineto{\pgfqpoint{5.925285in}{2.983196in}}%
\pgfpathlineto{\pgfqpoint{5.938913in}{2.983196in}}%
\pgfpathmoveto{\pgfqpoint{5.976390in}{3.019201in}}%
\pgfpathlineto{\pgfqpoint{5.990018in}{3.019201in}}%
\pgfpathlineto{\pgfqpoint{5.993425in}{3.006297in}}%
\pgfpathlineto{\pgfqpoint{6.007054in}{3.006297in}}%
\pgfpathmoveto{\pgfqpoint{6.078601in}{2.973416in}}%
\pgfpathlineto{\pgfqpoint{6.092229in}{2.973416in}}%
\pgfpathmoveto{\pgfqpoint{6.112672in}{3.015106in}}%
\pgfpathlineto{\pgfqpoint{6.126300in}{3.015106in}}%
\pgfpathlineto{\pgfqpoint{6.129707in}{3.025921in}}%
\pgfpathlineto{\pgfqpoint{6.143335in}{3.025921in}}%
\pgfpathmoveto{\pgfqpoint{6.197848in}{3.028113in}}%
\pgfpathlineto{\pgfqpoint{6.211476in}{3.028113in}}%
\pgfpathmoveto{\pgfqpoint{6.231918in}{3.028273in}}%
\pgfpathlineto{\pgfqpoint{6.245546in}{3.028273in}}%
\pgfpathlineto{\pgfqpoint{6.248953in}{3.017997in}}%
\pgfpathlineto{\pgfqpoint{6.262581in}{3.017997in}}%
\pgfpathmoveto{\pgfqpoint{6.317094in}{3.025161in}}%
\pgfpathlineto{\pgfqpoint{6.330722in}{3.025161in}}%
\pgfpathlineto{\pgfqpoint{6.334129in}{3.012084in}}%
\pgfpathlineto{\pgfqpoint{6.347757in}{3.012084in}}%
\pgfpathlineto{\pgfqpoint{6.351164in}{3.026086in}}%
\pgfpathlineto{\pgfqpoint{6.364792in}{3.026086in}}%
\pgfpathmoveto{\pgfqpoint{6.402270in}{3.019394in}}%
\pgfpathlineto{\pgfqpoint{6.415898in}{3.019394in}}%
\pgfpathlineto{\pgfqpoint{6.419305in}{3.022035in}}%
\pgfpathlineto{\pgfqpoint{6.432933in}{3.022035in}}%
\pgfpathlineto{\pgfqpoint{6.436340in}{3.019677in}}%
\pgfpathlineto{\pgfqpoint{6.449968in}{3.019677in}}%
\pgfpathlineto{\pgfqpoint{6.453375in}{2.986720in}}%
\pgfpathlineto{\pgfqpoint{6.467004in}{2.986720in}}%
\pgfpathlineto{\pgfqpoint{6.470411in}{3.011846in}}%
\pgfpathlineto{\pgfqpoint{6.484039in}{3.011846in}}%
\pgfpathmoveto{\pgfqpoint{6.504481in}{3.018542in}}%
\pgfpathlineto{\pgfqpoint{6.535144in}{3.018189in}}%
\pgfpathlineto{\pgfqpoint{6.538551in}{2.372963in}}%
\pgfpathlineto{\pgfqpoint{6.552179in}{2.372963in}}%
\pgfpathmoveto{\pgfqpoint{6.606692in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{6.620320in}{2.998504in}}%
\pgfpathlineto{\pgfqpoint{6.623727in}{2.961373in}}%
\pgfpathlineto{\pgfqpoint{6.637355in}{2.961373in}}%
\pgfpathmoveto{\pgfqpoint{6.657798in}{2.930297in}}%
\pgfpathlineto{\pgfqpoint{6.671426in}{2.930297in}}%
\pgfpathlineto{\pgfqpoint{6.674833in}{2.953952in}}%
\pgfpathlineto{\pgfqpoint{6.688461in}{2.953952in}}%
\pgfpathlineto{\pgfqpoint{6.691868in}{2.920666in}}%
\pgfpathlineto{\pgfqpoint{6.705496in}{2.920666in}}%
\pgfpathlineto{\pgfqpoint{6.708903in}{2.954455in}}%
\pgfpathlineto{\pgfqpoint{6.722531in}{2.954455in}}%
\pgfpathlineto{\pgfqpoint{6.725938in}{3.000508in}}%
\pgfpathlineto{\pgfqpoint{6.739567in}{3.000508in}}%
\pgfpathmoveto{\pgfqpoint{6.760009in}{3.000145in}}%
\pgfpathlineto{\pgfqpoint{6.773637in}{3.000145in}}%
\pgfpathmoveto{\pgfqpoint{6.828149in}{3.020843in}}%
\pgfpathlineto{\pgfqpoint{6.841778in}{3.020843in}}%
\pgfpathlineto{\pgfqpoint{6.845185in}{3.007970in}}%
\pgfpathlineto{\pgfqpoint{6.858813in}{3.007970in}}%
\pgfpathlineto{\pgfqpoint{6.862220in}{2.999109in}}%
\pgfpathlineto{\pgfqpoint{6.875848in}{2.999109in}}%
\pgfpathmoveto{\pgfqpoint{6.896290in}{3.014813in}}%
\pgfpathlineto{\pgfqpoint{6.909918in}{3.014813in}}%
\pgfpathmoveto{\pgfqpoint{6.947396in}{2.954395in}}%
\pgfpathlineto{\pgfqpoint{6.961024in}{2.954395in}}%
\pgfpathmoveto{\pgfqpoint{7.032572in}{2.965154in}}%
\pgfpathlineto{\pgfqpoint{7.046200in}{2.965154in}}%
\pgfpathlineto{\pgfqpoint{7.049607in}{3.014970in}}%
\pgfpathlineto{\pgfqpoint{7.063235in}{3.014970in}}%
\pgfpathmoveto{\pgfqpoint{7.134783in}{3.023163in}}%
\pgfpathlineto{\pgfqpoint{7.148411in}{3.023163in}}%
\pgfpathmoveto{\pgfqpoint{7.168853in}{3.019213in}}%
\pgfpathlineto{\pgfqpoint{7.182481in}{3.019213in}}%
\pgfpathmoveto{\pgfqpoint{7.219959in}{3.012484in}}%
\pgfpathlineto{\pgfqpoint{7.233587in}{3.012484in}}%
\pgfpathmoveto{\pgfqpoint{7.254029in}{2.996486in}}%
\pgfpathlineto{\pgfqpoint{7.267657in}{2.996486in}}%
\pgfpathlineto{\pgfqpoint{7.271064in}{3.011290in}}%
\pgfpathlineto{\pgfqpoint{7.284692in}{3.011290in}}%
\pgfpathmoveto{\pgfqpoint{7.322170in}{3.023043in}}%
\pgfpathlineto{\pgfqpoint{7.335798in}{3.023043in}}%
\pgfpathmoveto{\pgfqpoint{7.356240in}{3.013969in}}%
\pgfpathlineto{\pgfqpoint{7.369868in}{3.013969in}}%
\pgfpathlineto{\pgfqpoint{7.373275in}{3.020470in}}%
\pgfpathlineto{\pgfqpoint{7.386904in}{3.020470in}}%
\pgfpathlineto{\pgfqpoint{7.390311in}{3.005814in}}%
\pgfpathlineto{\pgfqpoint{7.403939in}{3.005814in}}%
\pgfpathmoveto{\pgfqpoint{7.441416in}{2.962002in}}%
\pgfpathlineto{\pgfqpoint{7.455044in}{2.962002in}}%
\pgfpathmoveto{\pgfqpoint{7.475487in}{2.965759in}}%
\pgfpathlineto{\pgfqpoint{7.489115in}{2.965759in}}%
\pgfpathlineto{\pgfqpoint{7.492522in}{3.008408in}}%
\pgfpathlineto{\pgfqpoint{7.506150in}{3.008408in}}%
\pgfpathmoveto{\pgfqpoint{7.526592in}{3.024132in}}%
\pgfpathlineto{\pgfqpoint{7.540220in}{3.024132in}}%
\pgfpathlineto{\pgfqpoint{7.543627in}{3.017526in}}%
\pgfpathlineto{\pgfqpoint{7.557255in}{3.017526in}}%
\pgfpathlineto{\pgfqpoint{7.560662in}{3.030916in}}%
\pgfpathlineto{\pgfqpoint{7.574291in}{3.030916in}}%
\pgfpathmoveto{\pgfqpoint{7.645838in}{2.951160in}}%
\pgfpathlineto{\pgfqpoint{7.659467in}{2.951160in}}%
\pgfpathlineto{\pgfqpoint{7.662874in}{2.996485in}}%
\pgfpathlineto{\pgfqpoint{7.676502in}{2.996485in}}%
\pgfpathmoveto{\pgfqpoint{7.713979in}{2.999472in}}%
\pgfpathlineto{\pgfqpoint{7.727607in}{2.999472in}}%
\pgfpathmoveto{\pgfqpoint{7.748050in}{3.028619in}}%
\pgfpathlineto{\pgfqpoint{7.761678in}{3.028619in}}%
\pgfpathlineto{\pgfqpoint{7.765085in}{2.963224in}}%
\pgfpathlineto{\pgfqpoint{7.778713in}{2.963224in}}%
\pgfpathmoveto{\pgfqpoint{7.799155in}{2.998894in}}%
\pgfpathlineto{\pgfqpoint{7.812783in}{2.998894in}}%
\pgfpathmoveto{\pgfqpoint{7.833225in}{2.847288in}}%
\pgfpathlineto{\pgfqpoint{7.846854in}{2.847288in}}%
\pgfpathlineto{\pgfqpoint{7.850261in}{2.979043in}}%
\pgfpathlineto{\pgfqpoint{7.863889in}{2.979043in}}%
\pgfpathmoveto{\pgfqpoint{7.884331in}{2.864259in}}%
\pgfpathlineto{\pgfqpoint{7.897959in}{2.864259in}}%
\pgfpathlineto{\pgfqpoint{7.901366in}{2.999250in}}%
\pgfpathlineto{\pgfqpoint{7.914994in}{2.999250in}}%
\pgfpathmoveto{\pgfqpoint{7.935437in}{2.934701in}}%
\pgfpathlineto{\pgfqpoint{7.949065in}{2.934701in}}%
\pgfpathmoveto{\pgfqpoint{7.969507in}{2.924183in}}%
\pgfpathlineto{\pgfqpoint{7.983135in}{2.924183in}}%
\pgfpathlineto{\pgfqpoint{7.986542in}{3.005886in}}%
\pgfpathlineto{\pgfqpoint{8.000170in}{3.005886in}}%
\pgfpathmoveto{\pgfqpoint{8.037648in}{2.947636in}}%
\pgfpathlineto{\pgfqpoint{8.051276in}{2.947636in}}%
\pgfpathlineto{\pgfqpoint{8.054683in}{3.023032in}}%
\pgfpathlineto{\pgfqpoint{8.068311in}{3.023032in}}%
\pgfpathmoveto{\pgfqpoint{8.156894in}{3.026248in}}%
\pgfpathlineto{\pgfqpoint{8.170522in}{3.026248in}}%
\pgfpathmoveto{\pgfqpoint{8.242070in}{3.025072in}}%
\pgfpathlineto{\pgfqpoint{8.255698in}{3.025072in}}%
\pgfpathlineto{\pgfqpoint{8.259105in}{3.028908in}}%
\pgfpathlineto{\pgfqpoint{8.272733in}{3.028908in}}%
\pgfpathmoveto{\pgfqpoint{8.293175in}{2.981464in}}%
\pgfpathlineto{\pgfqpoint{8.306804in}{2.981464in}}%
\pgfpathmoveto{\pgfqpoint{8.327246in}{2.974974in}}%
\pgfpathlineto{\pgfqpoint{8.340874in}{2.974974in}}%
\pgfpathmoveto{\pgfqpoint{8.378351in}{3.016279in}}%
\pgfpathlineto{\pgfqpoint{8.391980in}{3.016279in}}%
\pgfpathmoveto{\pgfqpoint{8.429457in}{3.019505in}}%
\pgfpathlineto{\pgfqpoint{8.443085in}{3.019505in}}%
\pgfpathmoveto{\pgfqpoint{8.480563in}{2.977987in}}%
\pgfpathlineto{\pgfqpoint{8.494191in}{2.977987in}}%
\pgfpathmoveto{\pgfqpoint{8.531668in}{2.989604in}}%
\pgfpathlineto{\pgfqpoint{8.545296in}{2.989604in}}%
\pgfpathlineto{\pgfqpoint{8.548703in}{2.965719in}}%
\pgfpathlineto{\pgfqpoint{8.562331in}{2.965719in}}%
\pgfpathmoveto{\pgfqpoint{8.599809in}{3.018286in}}%
\pgfpathlineto{\pgfqpoint{8.613437in}{3.018286in}}%
\pgfpathmoveto{\pgfqpoint{8.650914in}{3.026343in}}%
\pgfpathlineto{\pgfqpoint{8.664543in}{3.026343in}}%
\pgfpathmoveto{\pgfqpoint{8.684985in}{3.018010in}}%
\pgfpathlineto{\pgfqpoint{8.698613in}{3.018010in}}%
\pgfpathlineto{\pgfqpoint{8.702020in}{3.016372in}}%
\pgfpathlineto{\pgfqpoint{8.715648in}{3.016372in}}%
\pgfpathlineto{\pgfqpoint{8.719055in}{3.003407in}}%
\pgfpathlineto{\pgfqpoint{8.732683in}{3.003407in}}%
\pgfpathmoveto{\pgfqpoint{8.753125in}{3.021876in}}%
\pgfpathlineto{\pgfqpoint{8.766754in}{3.021876in}}%
\pgfpathlineto{\pgfqpoint{8.770161in}{3.024854in}}%
\pgfpathlineto{\pgfqpoint{8.783789in}{3.024854in}}%
\pgfpathmoveto{\pgfqpoint{8.855337in}{3.028161in}}%
\pgfpathlineto{\pgfqpoint{8.868965in}{3.028161in}}%
\pgfpathmoveto{\pgfqpoint{8.889407in}{3.028094in}}%
\pgfpathlineto{\pgfqpoint{8.903035in}{3.028094in}}%
\pgfpathmoveto{\pgfqpoint{8.923477in}{3.028871in}}%
\pgfpathlineto{\pgfqpoint{8.937105in}{3.028871in}}%
\pgfpathmoveto{\pgfqpoint{9.025688in}{3.025481in}}%
\pgfpathlineto{\pgfqpoint{9.039317in}{3.025481in}}%
\pgfpathmoveto{\pgfqpoint{9.076794in}{3.029054in}}%
\pgfpathlineto{\pgfqpoint{9.090422in}{3.029054in}}%
\pgfpathmoveto{\pgfqpoint{9.110864in}{3.029248in}}%
\pgfpathlineto{\pgfqpoint{9.124493in}{3.029248in}}%
\pgfpathmoveto{\pgfqpoint{9.179005in}{3.030784in}}%
\pgfpathlineto{\pgfqpoint{9.192633in}{3.030784in}}%
\pgfpathmoveto{\pgfqpoint{9.213075in}{3.030990in}}%
\pgfpathlineto{\pgfqpoint{9.243739in}{3.030743in}}%
\pgfpathmoveto{\pgfqpoint{9.264181in}{3.030984in}}%
\pgfpathlineto{\pgfqpoint{9.294844in}{3.030252in}}%
\pgfpathlineto{\pgfqpoint{9.301658in}{3.029457in}}%
\pgfpathlineto{\pgfqpoint{9.311880in}{3.029457in}}%
\pgfpathmoveto{\pgfqpoint{9.332322in}{3.029972in}}%
\pgfpathlineto{\pgfqpoint{9.345950in}{3.029972in}}%
\pgfpathmoveto{\pgfqpoint{9.366392in}{3.030386in}}%
\pgfpathlineto{\pgfqpoint{9.380020in}{3.030386in}}%
\pgfpathmoveto{\pgfqpoint{9.400463in}{3.030737in}}%
\pgfpathlineto{\pgfqpoint{9.414091in}{3.030737in}}%
\pgfpathlineto{\pgfqpoint{9.417498in}{3.028812in}}%
\pgfpathlineto{\pgfqpoint{9.431126in}{3.028812in}}%
\pgfpathlineto{\pgfqpoint{9.431126in}{3.028812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{2.318043in}}{\pgfqpoint{9.200704in}{1.208248in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070257in}{3.030993in}}%
\pgfpathlineto{\pgfqpoint{1.134990in}{3.030993in}}%
\pgfpathlineto{\pgfqpoint{1.134990in}{3.030993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.318043in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{3.526291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.852747in}{2.318043in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{3.526291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{2.318043in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{2.318043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{3.526291in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{3.526291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749265in}{2.387487in}}%
\pgfpathlineto{\pgfqpoint{1.417476in}{2.387487in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{2.387487in}}{\pgfqpoint{1.445253in}{2.415265in}}%
\pgfpathlineto{\pgfqpoint{1.445253in}{2.982395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{3.010172in}}{\pgfqpoint{1.417476in}{3.010172in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{3.010172in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{3.010172in}}{\pgfqpoint{0.721487in}{2.982395in}}%
\pgfpathlineto{\pgfqpoint{0.721487in}{2.415265in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{2.387487in}}{\pgfqpoint{0.749265in}{2.387487in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{2.387487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{2.906006in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{2.906006in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{2.906006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=2.857395in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{2.712333in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{2.712333in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{2.712333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=2.663722in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{2.518660in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{2.518660in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{2.518660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=2.470049in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{1.724220in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.724220in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.070257in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.070257in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773775in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773775in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.477294in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.477294in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.180812in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.180812in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.884331in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.884331in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.587850in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.587850in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.252395in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{0.929436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=0.886033in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.652043in}{1.422678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490585in, y=1.379275in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435029in,y=1.120096in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Longitudinal Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.200704in}{1.208248in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070257in}{1.669299in}}%
\pgfpathlineto{\pgfqpoint{1.152026in}{1.669299in}}%
\pgfpathmoveto{\pgfqpoint{5.499405in}{0.929444in}}%
\pgfpathlineto{\pgfqpoint{5.513033in}{0.929444in}}%
\pgfpathmoveto{\pgfqpoint{6.572622in}{0.929441in}}%
\pgfpathlineto{\pgfqpoint{6.586250in}{0.929441in}}%
\pgfpathmoveto{\pgfqpoint{8.020612in}{0.929441in}}%
\pgfpathlineto{\pgfqpoint{8.034241in}{0.929441in}}%
\pgfpathmoveto{\pgfqpoint{8.923477in}{0.975723in}}%
\pgfpathlineto{\pgfqpoint{8.937105in}{0.975723in}}%
\pgfpathmoveto{\pgfqpoint{8.957548in}{0.968259in}}%
\pgfpathlineto{\pgfqpoint{8.988211in}{0.967752in}}%
\pgfpathmoveto{\pgfqpoint{9.025688in}{1.195992in}}%
\pgfpathlineto{\pgfqpoint{9.039317in}{1.195992in}}%
\pgfpathlineto{\pgfqpoint{9.042724in}{0.964184in}}%
\pgfpathlineto{\pgfqpoint{9.056352in}{0.964184in}}%
\pgfpathmoveto{\pgfqpoint{9.076794in}{1.048322in}}%
\pgfpathlineto{\pgfqpoint{9.090422in}{1.048322in}}%
\pgfpathlineto{\pgfqpoint{9.093829in}{0.966669in}}%
\pgfpathlineto{\pgfqpoint{9.107457in}{0.966669in}}%
\pgfpathlineto{\pgfqpoint{9.110864in}{1.172758in}}%
\pgfpathlineto{\pgfqpoint{9.124493in}{1.172758in}}%
\pgfpathlineto{\pgfqpoint{9.127900in}{1.064905in}}%
\pgfpathlineto{\pgfqpoint{9.141528in}{1.064905in}}%
\pgfpathmoveto{\pgfqpoint{9.161970in}{1.014306in}}%
\pgfpathlineto{\pgfqpoint{9.175598in}{1.014306in}}%
\pgfpathmoveto{\pgfqpoint{9.196040in}{0.959464in}}%
\pgfpathlineto{\pgfqpoint{9.209668in}{0.959464in}}%
\pgfpathmoveto{\pgfqpoint{9.230111in}{1.021346in}}%
\pgfpathlineto{\pgfqpoint{9.243739in}{1.021346in}}%
\pgfpathlineto{\pgfqpoint{9.247146in}{1.068980in}}%
\pgfpathlineto{\pgfqpoint{9.260774in}{1.068980in}}%
\pgfpathlineto{\pgfqpoint{9.264181in}{1.092694in}}%
\pgfpathlineto{\pgfqpoint{9.277809in}{1.092694in}}%
\pgfpathmoveto{\pgfqpoint{9.298251in}{1.152172in}}%
\pgfpathlineto{\pgfqpoint{9.311880in}{1.152172in}}%
\pgfpathlineto{\pgfqpoint{9.315287in}{1.011360in}}%
\pgfpathlineto{\pgfqpoint{9.328915in}{1.011360in}}%
\pgfpathmoveto{\pgfqpoint{9.434533in}{1.669299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.200704in}{1.208248in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.940513in}{0.570892in}}%
\pgfpathlineto{\pgfqpoint{8.954141in}{0.570892in}}%
\pgfpathmoveto{\pgfqpoint{8.991618in}{0.723528in}}%
\pgfpathlineto{\pgfqpoint{9.005246in}{0.723528in}}%
\pgfpathlineto{\pgfqpoint{9.008653in}{0.854079in}}%
\pgfpathlineto{\pgfqpoint{9.022281in}{0.854079in}}%
\pgfpathmoveto{\pgfqpoint{9.059759in}{0.628413in}}%
\pgfpathlineto{\pgfqpoint{9.073387in}{0.628413in}}%
\pgfpathmoveto{\pgfqpoint{9.144935in}{0.888118in}}%
\pgfpathlineto{\pgfqpoint{9.158563in}{0.888118in}}%
\pgfpathmoveto{\pgfqpoint{9.179005in}{0.681513in}}%
\pgfpathlineto{\pgfqpoint{9.192633in}{0.681513in}}%
\pgfpathmoveto{\pgfqpoint{9.213075in}{0.695822in}}%
\pgfpathlineto{\pgfqpoint{9.226704in}{0.695822in}}%
\pgfpathmoveto{\pgfqpoint{9.281216in}{0.738126in}}%
\pgfpathlineto{\pgfqpoint{9.294844in}{0.738126in}}%
\pgfpathlineto{\pgfqpoint{9.294844in}{0.738126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.652043in}{0.515972in}}{\pgfqpoint{9.200704in}{1.208248in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155433in}{0.929436in}}%
\pgfpathlineto{\pgfqpoint{5.495998in}{0.929436in}}%
\pgfpathmoveto{\pgfqpoint{5.516440in}{0.929436in}}%
\pgfpathlineto{\pgfqpoint{6.569215in}{0.929436in}}%
\pgfpathmoveto{\pgfqpoint{6.589657in}{0.929436in}}%
\pgfpathlineto{\pgfqpoint{8.017205in}{0.929436in}}%
\pgfpathmoveto{\pgfqpoint{8.037648in}{0.929436in}}%
\pgfpathlineto{\pgfqpoint{8.920070in}{0.929436in}}%
\pgfpathmoveto{\pgfqpoint{9.332322in}{0.929436in}}%
\pgfpathlineto{\pgfqpoint{9.431126in}{0.929436in}}%
\pgfpathlineto{\pgfqpoint{9.431126in}{0.929436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.652043in}{1.724220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.852747in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{1.724220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.652043in}{1.724220in}}%
\pgfpathlineto{\pgfqpoint{9.852747in}{1.724220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749265in}{1.032090in}}%
\pgfpathlineto{\pgfqpoint{1.417476in}{1.032090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{1.032090in}}{\pgfqpoint{1.445253in}{1.059868in}}%
\pgfpathlineto{\pgfqpoint{1.445253in}{1.626998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.445253in}{1.654775in}}{\pgfqpoint{1.417476in}{1.654775in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{1.654775in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{1.654775in}}{\pgfqpoint{0.721487in}{1.626998in}}%
\pgfpathlineto{\pgfqpoint{0.721487in}{1.059868in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.721487in}{1.032090in}}{\pgfqpoint{0.749265in}{1.032090in}}%
\pgfpathlineto{\pgfqpoint{0.749265in}{1.032090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{1.550609in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{1.550609in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{1.550609in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=1.501998in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{1.356936in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{1.356936in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{1.356936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=1.308325in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777043in}{1.163263in}}%
\pgfpathlineto{\pgfqpoint{0.915932in}{1.163263in}}%
\pgfpathlineto{\pgfqpoint{1.054821in}{1.163263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165932in,y=1.114652in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
