%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.759425in}{3.656915in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.759425in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.759425in}{3.656915in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.656915in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333355in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{2.333355in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{3.556915in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{3.556915in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{2.333355in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966089in}{2.333355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966089in,y=2.236133in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484682in}{2.333355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.484682in,y=2.236133in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003275in}{2.333355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003275in,y=2.236133in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.521867in}{2.333355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.521867in,y=2.236133in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.040460in}{2.333355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.040460in,y=2.236133in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.559053in}{2.333355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.559053in,y=2.236133in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105773in,y=2.069466in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{2.660366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.616963in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{3.232244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.188841in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.945135in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Angle Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333355in}}{\pgfqpoint{9.107304in}{1.223560in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.196862in}{3.332648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333355in}}{\pgfqpoint{9.107304in}{1.223560in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.227233in}{2.388971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333355in}}{\pgfqpoint{9.107304in}{1.223560in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972164in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{0.990387in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.002535in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.020759in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.032907in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.051130in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.063279in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.081502in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.093651in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.111874in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.124023in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.142246in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.154395in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.172618in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.184767in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.202990in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.215138in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.233362in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.245510in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.263733in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.275882in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.294105in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.306254in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.324477in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.336626in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.354849in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.366998in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.385221in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.397370in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.415593in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.427741in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.445964in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.458113in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.476336in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.488485in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.506708in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.518857in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.537080in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.549229in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.567452in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.579601in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.597824in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.609972in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.628196in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.640344in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.658567in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.670716in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.688939in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.701088in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.719311in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.731460in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.749683in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.761832in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.780055in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.792204in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.822575in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.840799in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.852947in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.871170in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.883319in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.901542in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.913691in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.931914in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.944063in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.962286in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{1.974435in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{1.992658in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.004807in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.023030in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.035178in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.053402in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.065550in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.083773in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.095922in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.114145in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.126294in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.144517in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.156666in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.174889in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.187038in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.205261in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.217410in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.235633in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.247781in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.266005in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.278153in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.296376in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.308525in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.326748in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.338897in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.357120in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.369269in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.387492in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.399641in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.417864in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.430013in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.448236in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.460384in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.478608in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.490756in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.508979in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.521128in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.539351in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.551500in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.569723in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.581872in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.600095in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.612244in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.630467in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.642616in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.660839in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.672987in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.691210in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.703359in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.721582in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.733731in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.751954in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.764103in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.782326in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.794475in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.812698in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.824847in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.843070in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.855218in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.873442in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.885590in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.903813in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.915962in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.934185in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.946334in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{2.976706in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{2.994929in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.007078in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.025301in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.037450in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.055673in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.067821in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.086045in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.098193in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.116416in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.128565in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.146788in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.158937in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.177160in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.189309in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.207532in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.219681in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.237904in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.250053in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.268276in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.280424in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.298648in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.310796in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.329019in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.341168in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.359391in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.371540in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.389763in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.401912in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.420135in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.432284in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.450507in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.462656in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.480879in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.493027in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.511251in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.523399in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.541622in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.553771in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.571994in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.584143in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.602366in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.614515in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.632738in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.644887in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.663110in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.675259in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.693482in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.705630in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.723854in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.736002in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.754225in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.766374in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.784597in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.796746in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.814969in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.827118in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.845341in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.857490in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.875713in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.887862in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.906085in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.918233in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.936456in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.948605in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.966828in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{3.978977in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{3.997200in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.009349in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.027572in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.039721in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.057944in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.070093in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.088316in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.100465in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.118688in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.130836in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.149059in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.161208in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.179431in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.191580in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.209803in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.221952in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.240175in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.252324in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.270547in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.282696in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.300919in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.313067in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.331291in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.343439in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.361662in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.373811in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.392034in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.404183in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.422406in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.434555in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.452778in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.464927in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.483150in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.495299in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.513522in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.525670in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.543894in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.556042in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.574265in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.586414in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.604637in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.616786in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.635009in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.647158in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.665381in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.677530in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.695753in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.707902in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.726125in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.738273in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.756497in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.768645in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.786868in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.799017in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.817240in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.829389in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.847612in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.859761in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.877984in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.890133in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.908356in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.920505in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.938728in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.950876in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.969100in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{4.981248in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{4.999471in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.011620in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.029843in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.041992in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.060215in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.072364in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.090587in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.102736in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.120959in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.133108in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.151331in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.163479in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.181702in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.193851in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.212074in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.224223in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.242446in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.254595in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.272818in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.284967in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.303190in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.315339in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.333562in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.345711in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.363934in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.376082in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.394305in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.406454in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.424677in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.436826in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.455049in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.467198in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.485421in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.497570in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.515793in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.527942in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.546165in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.558313in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.576537in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.588685in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.606908in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.619057in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.637280in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.649429in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.667652in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.679801in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.698024in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.710173in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.728396in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.740545in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.758768in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.770916in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.789140in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.801288in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.819511in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.831660in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.849883in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.862032in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.880255in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.892404in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.910627in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.922776in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.940999in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.953148in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{5.971371in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{5.983519in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.001743in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.013891in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.032114in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.044263in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.062486in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.074635in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.092858in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.105007in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.123230in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.135379in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.153602in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.165751in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.183974in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.196122in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.214346in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.226494in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.244717in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.256866in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.275089in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.287238in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.305461in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.317610in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.335833in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.347982in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.366205in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.378354in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.396577in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.408725in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.426948in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.439097in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.457320in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.469469in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.487692in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.499841in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.518064in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.530213in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.548436in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.560585in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.578808in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.590957in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.609180in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.621328in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.639551in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.651700in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.669923in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.682072in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.700295in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.712444in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.730667in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.742816in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.761039in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.773188in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.791411in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.803559in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.821783in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.833931in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.852154in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.864303in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.882526in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.894675in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.912898in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.925047in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.943270in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.955419in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{6.973642in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{6.985791in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.004014in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.016162in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.034386in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.046534in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.064757in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.076906in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.095129in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.107278in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.125501in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.137650in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.155873in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.168022in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.186245in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.198394in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.216617in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.228765in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.246989in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.259137in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.277360in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.289509in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.307732in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.319881in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.338104in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.350253in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.368476in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.380625in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.398848in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.410997in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.429220in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.441368in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.459592in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.471740in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.489963in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.502112in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.520335in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.532484in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.550707in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.562856in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.581079in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.593228in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.611451in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.623600in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.641823in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.653971in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.672194in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.684343in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.702566in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.714715in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.732938in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.745087in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.763310in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.775459in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.793682in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.805831in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.824054in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.836203in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.854426in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.866574in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.884797in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.896946in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.915169in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.927318in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.945541in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.957690in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{7.975913in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{7.988062in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.006285in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.018434in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.036657in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.048805in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.067029in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.079177in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.097400in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.109549in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.127772in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.139921in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.158144in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.170293in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.188516in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.200665in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.218888in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.231037in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.249260in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.261408in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.279632in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.291780in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.310003in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.322152in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.340375in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.352524in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.370747in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.382896in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.401119in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.413268in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.431491in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.443640in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.461863in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.474011in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.492235in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.504383in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.522606in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.534755in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.552978in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.565127in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.583350in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.595499in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.613722in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.625871in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.644094in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.656243in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.674466in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.686614in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.704838in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.716986in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.735209in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.747358in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.765581in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.777730in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.795953in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.808102in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.826325in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.838474in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.856697in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.868846in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.887069in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.899217in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.917440in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.929589in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.947812in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.959961in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{8.978184in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{8.990333in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.008556in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{9.020705in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.038928in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{9.051077in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.069300in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{9.081449in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.099672in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{9.111820in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.130043in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{9.142192in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.160415in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{9.172564in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.190787in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{9.202936in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.221159in}{3.232244in}}%
\pgfpathmoveto{\pgfqpoint{9.233308in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.245457in}{3.232244in}}%
\pgfpathlineto{\pgfqpoint{9.245457in}{3.232244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333355in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{3.556915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.659425in}{2.333355in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{3.556915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333355in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{2.333355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{3.556915in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{3.556915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.893992in}{2.402799in}}%
\pgfpathlineto{\pgfqpoint{9.562203in}{2.402799in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.589980in}{2.402799in}}{\pgfqpoint{9.589980in}{2.430577in}}%
\pgfpathlineto{\pgfqpoint{9.589980in}{2.997707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.589980in}{3.025484in}}{\pgfqpoint{9.562203in}{3.025484in}}%
\pgfpathlineto{\pgfqpoint{8.893992in}{3.025484in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.866214in}{3.025484in}}{\pgfqpoint{8.866214in}{2.997707in}}%
\pgfpathlineto{\pgfqpoint{8.866214in}{2.430577in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.866214in}{2.402799in}}{\pgfqpoint{8.893992in}{2.402799in}}%
\pgfpathlineto{\pgfqpoint{8.893992in}{2.402799in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.921770in}{2.921318in}}%
\pgfpathlineto{\pgfqpoint{9.060659in}{2.921318in}}%
\pgfpathlineto{\pgfqpoint{9.199548in}{2.921318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.310659in,y=2.872707in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.921770in}{2.727645in}}%
\pgfpathlineto{\pgfqpoint{9.060659in}{2.727645in}}%
\pgfpathlineto{\pgfqpoint{9.199548in}{2.727645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.310659in,y=2.679034in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.921770in}{2.533972in}}%
\pgfpathlineto{\pgfqpoint{9.060659in}{2.533972in}}%
\pgfpathlineto{\pgfqpoint{9.199548in}{2.533972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.310659in,y=2.485361in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{1.739532in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{1.739532in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.966089in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966089in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484682in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.484682in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003275in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003275in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.521867in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.521867in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.040460in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.040460in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.559053in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.559053in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.105773in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{0.609393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=0.565990in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.146517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=1.103114in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.683642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=1.640239in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335107in,y=1.127752in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Longitudinal Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223560in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.966089in}{1.683560in}}%
\pgfpathlineto{\pgfqpoint{1.081502in}{1.683915in}}%
\pgfpathlineto{\pgfqpoint{1.087577in}{0.609417in}}%
\pgfpathlineto{\pgfqpoint{1.172618in}{0.609422in}}%
\pgfpathmoveto{\pgfqpoint{1.452039in}{0.609399in}}%
\pgfpathlineto{\pgfqpoint{1.506708in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{1.573526in}{0.609399in}}%
\pgfpathlineto{\pgfqpoint{1.658567in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{1.725386in}{0.609401in}}%
\pgfpathlineto{\pgfqpoint{1.810427in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{1.877245in}{0.609402in}}%
\pgfpathlineto{\pgfqpoint{1.962286in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{2.029104in}{0.609401in}}%
\pgfpathlineto{\pgfqpoint{2.114145in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{2.180963in}{0.609401in}}%
\pgfpathlineto{\pgfqpoint{2.266005in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{2.332823in}{0.609400in}}%
\pgfpathlineto{\pgfqpoint{2.417864in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{2.484682in}{0.609398in}}%
\pgfpathlineto{\pgfqpoint{2.569723in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{2.636541in}{0.609399in}}%
\pgfpathlineto{\pgfqpoint{2.721582in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{2.788400in}{0.609402in}}%
\pgfpathlineto{\pgfqpoint{2.873442in}{0.609411in}}%
\pgfpathmoveto{\pgfqpoint{2.909888in}{0.609410in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{3.031375in}{0.609399in}}%
\pgfpathlineto{\pgfqpoint{3.116416in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{3.152863in}{0.609408in}}%
\pgfpathlineto{\pgfqpoint{3.207532in}{0.609408in}}%
\pgfpathmoveto{\pgfqpoint{3.274350in}{0.609399in}}%
\pgfpathlineto{\pgfqpoint{3.359391in}{0.609411in}}%
\pgfpathmoveto{\pgfqpoint{3.426209in}{0.609401in}}%
\pgfpathlineto{\pgfqpoint{3.511251in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{3.578069in}{0.609402in}}%
\pgfpathlineto{\pgfqpoint{3.663110in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{3.729928in}{0.609404in}}%
\pgfpathlineto{\pgfqpoint{3.814969in}{0.609411in}}%
\pgfpathmoveto{\pgfqpoint{3.881787in}{0.609403in}}%
\pgfpathlineto{\pgfqpoint{3.966828in}{0.609411in}}%
\pgfpathmoveto{\pgfqpoint{4.033646in}{0.609401in}}%
\pgfpathlineto{\pgfqpoint{4.118688in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{4.185506in}{0.609402in}}%
\pgfpathlineto{\pgfqpoint{4.270547in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{4.337365in}{0.609403in}}%
\pgfpathlineto{\pgfqpoint{4.422406in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{4.489224in}{0.609405in}}%
\pgfpathlineto{\pgfqpoint{4.543894in}{0.609407in}}%
\pgfpathmoveto{\pgfqpoint{4.610712in}{0.609403in}}%
\pgfpathlineto{\pgfqpoint{4.695753in}{0.609411in}}%
\pgfpathmoveto{\pgfqpoint{4.762571in}{0.609404in}}%
\pgfpathlineto{\pgfqpoint{4.817240in}{0.609406in}}%
\pgfpathmoveto{\pgfqpoint{4.884058in}{0.609402in}}%
\pgfpathlineto{\pgfqpoint{4.969100in}{0.609412in}}%
\pgfpathmoveto{\pgfqpoint{5.035918in}{0.609407in}}%
\pgfpathlineto{\pgfqpoint{5.090587in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{5.157405in}{0.609397in}}%
\pgfpathlineto{\pgfqpoint{5.242446in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{5.309264in}{0.609400in}}%
\pgfpathlineto{\pgfqpoint{5.394305in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{5.461124in}{0.609402in}}%
\pgfpathlineto{\pgfqpoint{5.546165in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{5.612983in}{0.609404in}}%
\pgfpathlineto{\pgfqpoint{5.667652in}{0.609405in}}%
\pgfpathmoveto{\pgfqpoint{5.734470in}{0.609400in}}%
\pgfpathlineto{\pgfqpoint{5.819511in}{0.609411in}}%
\pgfpathmoveto{\pgfqpoint{5.886329in}{0.609405in}}%
\pgfpathlineto{\pgfqpoint{5.940999in}{0.609407in}}%
\pgfpathmoveto{\pgfqpoint{6.007817in}{0.609405in}}%
\pgfpathlineto{\pgfqpoint{6.062486in}{0.609408in}}%
\pgfpathmoveto{\pgfqpoint{6.129304in}{0.609406in}}%
\pgfpathlineto{\pgfqpoint{6.214346in}{0.609413in}}%
\pgfpathmoveto{\pgfqpoint{6.311535in}{0.609400in}}%
\pgfpathlineto{\pgfqpoint{6.366205in}{0.609404in}}%
\pgfpathmoveto{\pgfqpoint{6.433023in}{0.609403in}}%
\pgfpathlineto{\pgfqpoint{6.487692in}{0.609406in}}%
\pgfpathmoveto{\pgfqpoint{6.554510in}{0.609403in}}%
\pgfpathlineto{\pgfqpoint{6.609180in}{0.609405in}}%
\pgfpathmoveto{\pgfqpoint{6.645626in}{0.609408in}}%
\pgfpathlineto{\pgfqpoint{6.700295in}{0.609408in}}%
\pgfpathmoveto{\pgfqpoint{6.767113in}{0.609403in}}%
\pgfpathlineto{\pgfqpoint{6.821783in}{0.609405in}}%
\pgfpathmoveto{\pgfqpoint{6.888601in}{0.609400in}}%
\pgfpathlineto{\pgfqpoint{6.973642in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{7.040460in}{0.609403in}}%
\pgfpathlineto{\pgfqpoint{7.095129in}{0.609404in}}%
\pgfpathmoveto{\pgfqpoint{7.161947in}{0.609399in}}%
\pgfpathlineto{\pgfqpoint{7.246989in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{7.313807in}{0.609403in}}%
\pgfpathlineto{\pgfqpoint{7.398848in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{7.465666in}{0.609402in}}%
\pgfpathlineto{\pgfqpoint{7.520335in}{0.609404in}}%
\pgfpathmoveto{\pgfqpoint{7.556781in}{0.609408in}}%
\pgfpathlineto{\pgfqpoint{7.611451in}{0.609408in}}%
\pgfpathmoveto{\pgfqpoint{7.678269in}{0.609401in}}%
\pgfpathlineto{\pgfqpoint{7.732938in}{0.609405in}}%
\pgfpathmoveto{\pgfqpoint{7.799756in}{0.609407in}}%
\pgfpathlineto{\pgfqpoint{7.854426in}{0.609409in}}%
\pgfpathmoveto{\pgfqpoint{7.921244in}{0.609406in}}%
\pgfpathlineto{\pgfqpoint{7.975913in}{0.609407in}}%
\pgfpathmoveto{\pgfqpoint{8.042731in}{0.609403in}}%
\pgfpathlineto{\pgfqpoint{8.097400in}{0.609405in}}%
\pgfpathmoveto{\pgfqpoint{8.164219in}{0.609401in}}%
\pgfpathlineto{\pgfqpoint{8.249260in}{0.609410in}}%
\pgfpathmoveto{\pgfqpoint{8.316078in}{0.609404in}}%
\pgfpathlineto{\pgfqpoint{8.370747in}{0.609406in}}%
\pgfpathmoveto{\pgfqpoint{8.407193in}{0.613748in}}%
\pgfpathlineto{\pgfqpoint{8.431491in}{0.613748in}}%
\pgfpathmoveto{\pgfqpoint{8.467937in}{0.617768in}}%
\pgfpathlineto{\pgfqpoint{8.492235in}{0.617768in}}%
\pgfpathlineto{\pgfqpoint{8.498309in}{0.616613in}}%
\pgfpathlineto{\pgfqpoint{8.522606in}{0.616613in}}%
\pgfpathmoveto{\pgfqpoint{8.589424in}{0.616902in}}%
\pgfpathlineto{\pgfqpoint{8.613722in}{0.616902in}}%
\pgfpathmoveto{\pgfqpoint{8.650168in}{0.618726in}}%
\pgfpathlineto{\pgfqpoint{8.674466in}{0.618726in}}%
\pgfpathmoveto{\pgfqpoint{8.771656in}{0.684449in}}%
\pgfpathlineto{\pgfqpoint{8.795953in}{0.684449in}}%
\pgfpathlineto{\pgfqpoint{8.802027in}{0.609408in}}%
\pgfpathlineto{\pgfqpoint{8.856697in}{0.609417in}}%
\pgfpathmoveto{\pgfqpoint{8.923515in}{0.609433in}}%
\pgfpathlineto{\pgfqpoint{8.947812in}{0.609433in}}%
\pgfpathmoveto{\pgfqpoint{9.014630in}{0.609549in}}%
\pgfpathlineto{\pgfqpoint{9.038928in}{0.609549in}}%
\pgfpathmoveto{\pgfqpoint{9.075374in}{0.609453in}}%
\pgfpathlineto{\pgfqpoint{9.221159in}{0.610539in}}%
\pgfpathlineto{\pgfqpoint{9.221159in}{0.610539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223560in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178692in}{0.609244in}}%
\pgfpathlineto{\pgfqpoint{1.415593in}{0.609255in}}%
\pgfpathmoveto{\pgfqpoint{1.512783in}{0.609131in}}%
\pgfpathlineto{\pgfqpoint{1.567452in}{0.609167in}}%
\pgfpathmoveto{\pgfqpoint{1.664642in}{0.609148in}}%
\pgfpathlineto{\pgfqpoint{1.719311in}{0.609187in}}%
\pgfpathmoveto{\pgfqpoint{1.816501in}{0.609140in}}%
\pgfpathlineto{\pgfqpoint{1.871170in}{0.609182in}}%
\pgfpathmoveto{\pgfqpoint{1.968360in}{0.609142in}}%
\pgfpathlineto{\pgfqpoint{2.023030in}{0.609181in}}%
\pgfpathmoveto{\pgfqpoint{2.120220in}{0.609139in}}%
\pgfpathlineto{\pgfqpoint{2.174889in}{0.609182in}}%
\pgfpathmoveto{\pgfqpoint{2.272079in}{0.609143in}}%
\pgfpathlineto{\pgfqpoint{2.326748in}{0.609157in}}%
\pgfpathmoveto{\pgfqpoint{2.423938in}{0.609116in}}%
\pgfpathlineto{\pgfqpoint{2.478608in}{0.609162in}}%
\pgfpathmoveto{\pgfqpoint{2.575797in}{0.609116in}}%
\pgfpathlineto{\pgfqpoint{2.630467in}{0.609164in}}%
\pgfpathmoveto{\pgfqpoint{2.727657in}{0.609145in}}%
\pgfpathlineto{\pgfqpoint{2.782326in}{0.609162in}}%
\pgfpathmoveto{\pgfqpoint{2.879516in}{0.609112in}}%
\pgfpathlineto{\pgfqpoint{2.903813in}{0.609112in}}%
\pgfpathmoveto{\pgfqpoint{2.970632in}{0.609132in}}%
\pgfpathlineto{\pgfqpoint{3.025301in}{0.609166in}}%
\pgfpathmoveto{\pgfqpoint{3.122491in}{0.609128in}}%
\pgfpathlineto{\pgfqpoint{3.146788in}{0.609128in}}%
\pgfpathmoveto{\pgfqpoint{3.213606in}{0.609132in}}%
\pgfpathlineto{\pgfqpoint{3.268276in}{0.609201in}}%
\pgfpathmoveto{\pgfqpoint{3.365466in}{0.609127in}}%
\pgfpathlineto{\pgfqpoint{3.420135in}{0.609170in}}%
\pgfpathmoveto{\pgfqpoint{3.517325in}{0.609143in}}%
\pgfpathlineto{\pgfqpoint{3.571994in}{0.609175in}}%
\pgfpathmoveto{\pgfqpoint{3.669184in}{0.609146in}}%
\pgfpathlineto{\pgfqpoint{3.723854in}{0.609203in}}%
\pgfpathmoveto{\pgfqpoint{3.821043in}{0.609134in}}%
\pgfpathlineto{\pgfqpoint{3.875713in}{0.609178in}}%
\pgfpathmoveto{\pgfqpoint{3.972903in}{0.609137in}}%
\pgfpathlineto{\pgfqpoint{4.027572in}{0.609179in}}%
\pgfpathmoveto{\pgfqpoint{4.124762in}{0.609146in}}%
\pgfpathlineto{\pgfqpoint{4.179431in}{0.609187in}}%
\pgfpathmoveto{\pgfqpoint{4.276621in}{0.609139in}}%
\pgfpathlineto{\pgfqpoint{4.331291in}{0.609211in}}%
\pgfpathmoveto{\pgfqpoint{4.428481in}{0.609176in}}%
\pgfpathlineto{\pgfqpoint{4.483150in}{0.609202in}}%
\pgfpathmoveto{\pgfqpoint{4.549968in}{0.609239in}}%
\pgfpathlineto{\pgfqpoint{4.604637in}{0.609231in}}%
\pgfpathmoveto{\pgfqpoint{4.701827in}{0.609173in}}%
\pgfpathlineto{\pgfqpoint{4.756497in}{0.609194in}}%
\pgfpathmoveto{\pgfqpoint{4.823315in}{0.609228in}}%
\pgfpathlineto{\pgfqpoint{4.877984in}{0.609244in}}%
\pgfpathmoveto{\pgfqpoint{4.975174in}{0.609205in}}%
\pgfpathlineto{\pgfqpoint{5.029843in}{0.609199in}}%
\pgfpathmoveto{\pgfqpoint{5.096661in}{0.609167in}}%
\pgfpathlineto{\pgfqpoint{5.151331in}{0.609192in}}%
\pgfpathmoveto{\pgfqpoint{5.248521in}{0.609150in}}%
\pgfpathlineto{\pgfqpoint{5.303190in}{0.609188in}}%
\pgfpathmoveto{\pgfqpoint{5.400380in}{0.609151in}}%
\pgfpathlineto{\pgfqpoint{5.455049in}{0.609250in}}%
\pgfpathmoveto{\pgfqpoint{5.552239in}{0.609224in}}%
\pgfpathlineto{\pgfqpoint{5.606908in}{0.609180in}}%
\pgfpathmoveto{\pgfqpoint{5.673727in}{0.609223in}}%
\pgfpathlineto{\pgfqpoint{5.728396in}{0.609224in}}%
\pgfpathmoveto{\pgfqpoint{5.825586in}{0.609176in}}%
\pgfpathlineto{\pgfqpoint{5.880255in}{0.609231in}}%
\pgfpathmoveto{\pgfqpoint{5.947073in}{0.609245in}}%
\pgfpathlineto{\pgfqpoint{6.001743in}{0.609253in}}%
\pgfpathmoveto{\pgfqpoint{6.068561in}{0.609248in}}%
\pgfpathlineto{\pgfqpoint{6.123230in}{0.609231in}}%
\pgfpathmoveto{\pgfqpoint{6.220420in}{0.609225in}}%
\pgfpathlineto{\pgfqpoint{6.305461in}{0.609287in}}%
\pgfpathmoveto{\pgfqpoint{6.372279in}{0.609264in}}%
\pgfpathlineto{\pgfqpoint{6.426948in}{0.609276in}}%
\pgfpathmoveto{\pgfqpoint{6.493767in}{0.609271in}}%
\pgfpathlineto{\pgfqpoint{6.548436in}{0.609254in}}%
\pgfpathmoveto{\pgfqpoint{6.615254in}{0.609231in}}%
\pgfpathlineto{\pgfqpoint{6.639551in}{0.609231in}}%
\pgfpathmoveto{\pgfqpoint{6.706370in}{0.609203in}}%
\pgfpathlineto{\pgfqpoint{6.761039in}{0.609273in}}%
\pgfpathmoveto{\pgfqpoint{6.827857in}{0.609222in}}%
\pgfpathlineto{\pgfqpoint{6.882526in}{0.609273in}}%
\pgfpathmoveto{\pgfqpoint{6.979716in}{0.609200in}}%
\pgfpathlineto{\pgfqpoint{7.034386in}{0.609203in}}%
\pgfpathmoveto{\pgfqpoint{7.101204in}{0.609231in}}%
\pgfpathlineto{\pgfqpoint{7.155873in}{0.609244in}}%
\pgfpathmoveto{\pgfqpoint{7.253063in}{0.609181in}}%
\pgfpathlineto{\pgfqpoint{7.307732in}{0.609210in}}%
\pgfpathmoveto{\pgfqpoint{7.404922in}{0.609163in}}%
\pgfpathlineto{\pgfqpoint{7.459592in}{0.609191in}}%
\pgfpathmoveto{\pgfqpoint{7.526410in}{0.609210in}}%
\pgfpathlineto{\pgfqpoint{7.550707in}{0.609210in}}%
\pgfpathmoveto{\pgfqpoint{7.617525in}{0.609182in}}%
\pgfpathlineto{\pgfqpoint{7.672194in}{0.609239in}}%
\pgfpathmoveto{\pgfqpoint{7.739013in}{0.609311in}}%
\pgfpathlineto{\pgfqpoint{7.793682in}{0.609300in}}%
\pgfpathmoveto{\pgfqpoint{7.860500in}{0.609236in}}%
\pgfpathlineto{\pgfqpoint{7.915169in}{0.609262in}}%
\pgfpathmoveto{\pgfqpoint{7.981987in}{0.609244in}}%
\pgfpathlineto{\pgfqpoint{8.036657in}{0.609239in}}%
\pgfpathmoveto{\pgfqpoint{8.103475in}{0.609234in}}%
\pgfpathlineto{\pgfqpoint{8.158144in}{0.609245in}}%
\pgfpathmoveto{\pgfqpoint{8.255334in}{0.609188in}}%
\pgfpathlineto{\pgfqpoint{8.310003in}{0.609216in}}%
\pgfpathmoveto{\pgfqpoint{8.376822in}{0.603240in}}%
\pgfpathlineto{\pgfqpoint{8.401119in}{0.603240in}}%
\pgfpathmoveto{\pgfqpoint{8.437565in}{0.602984in}}%
\pgfpathlineto{\pgfqpoint{8.461863in}{0.602984in}}%
\pgfpathmoveto{\pgfqpoint{8.528681in}{0.605252in}}%
\pgfpathlineto{\pgfqpoint{8.552978in}{0.605252in}}%
\pgfpathlineto{\pgfqpoint{8.559053in}{0.603156in}}%
\pgfpathlineto{\pgfqpoint{8.583350in}{0.603156in}}%
\pgfpathmoveto{\pgfqpoint{8.619796in}{0.606187in}}%
\pgfpathlineto{\pgfqpoint{8.644094in}{0.606187in}}%
\pgfpathmoveto{\pgfqpoint{8.680540in}{0.603076in}}%
\pgfpathlineto{\pgfqpoint{8.704838in}{0.603076in}}%
\pgfpathlineto{\pgfqpoint{8.710912in}{0.601604in}}%
\pgfpathlineto{\pgfqpoint{8.735209in}{0.601604in}}%
\pgfpathlineto{\pgfqpoint{8.741284in}{0.571588in}}%
\pgfpathlineto{\pgfqpoint{8.765581in}{0.571588in}}%
\pgfpathmoveto{\pgfqpoint{8.862771in}{0.609223in}}%
\pgfpathlineto{\pgfqpoint{8.917440in}{0.609288in}}%
\pgfpathmoveto{\pgfqpoint{8.953887in}{0.609306in}}%
\pgfpathlineto{\pgfqpoint{9.008556in}{0.609307in}}%
\pgfpathmoveto{\pgfqpoint{9.045002in}{0.609289in}}%
\pgfpathlineto{\pgfqpoint{9.069300in}{0.609289in}}%
\pgfpathmoveto{\pgfqpoint{9.227233in}{0.608926in}}%
\pgfpathlineto{\pgfqpoint{9.245457in}{0.608926in}}%
\pgfpathlineto{\pgfqpoint{9.245457in}{0.608926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223560in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421667in}{0.609392in}}%
\pgfpathlineto{\pgfqpoint{1.445964in}{0.609392in}}%
\pgfpathlineto{\pgfqpoint{1.445964in}{0.609392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{1.739532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.659425in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{1.739532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{1.739532in}}%
\pgfpathlineto{\pgfqpoint{9.659425in}{1.739532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.893992in}{1.047402in}}%
\pgfpathlineto{\pgfqpoint{9.562203in}{1.047402in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.589980in}{1.047402in}}{\pgfqpoint{9.589980in}{1.075180in}}%
\pgfpathlineto{\pgfqpoint{9.589980in}{1.642310in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.589980in}{1.670087in}}{\pgfqpoint{9.562203in}{1.670087in}}%
\pgfpathlineto{\pgfqpoint{8.893992in}{1.670087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.866214in}{1.670087in}}{\pgfqpoint{8.866214in}{1.642310in}}%
\pgfpathlineto{\pgfqpoint{8.866214in}{1.075180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.866214in}{1.047402in}}{\pgfqpoint{8.893992in}{1.047402in}}%
\pgfpathlineto{\pgfqpoint{8.893992in}{1.047402in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.921770in}{1.565921in}}%
\pgfpathlineto{\pgfqpoint{9.060659in}{1.565921in}}%
\pgfpathlineto{\pgfqpoint{9.199548in}{1.565921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.310659in,y=1.517310in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.921770in}{1.372248in}}%
\pgfpathlineto{\pgfqpoint{9.060659in}{1.372248in}}%
\pgfpathlineto{\pgfqpoint{9.199548in}{1.372248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.310659in,y=1.323637in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.921770in}{1.178575in}}%
\pgfpathlineto{\pgfqpoint{9.060659in}{1.178575in}}%
\pgfpathlineto{\pgfqpoint{9.199548in}{1.178575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.310659in,y=1.129964in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
