%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.659503in}{3.657149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.659503in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.659503in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866167in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.866167in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017358in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.017358in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.168549in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.168549in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.319741in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319741in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470932in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470932in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622123in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.622123in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.773314in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.773314in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.924506in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.924506in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005851in,y=2.069583in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{2.877737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.834334in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{3.458539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=3.415136in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.945311in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Angle Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.085672in}{2.949389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.131720in}{2.695939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870772in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{0.884586in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{0.893796in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{0.907610in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{0.916819in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{0.930634in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{0.939843in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{0.953658in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{0.962867in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{0.976681in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{0.985891in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{0.999705in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.008915in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.022729in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.031939in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.045753in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.054962in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.068777in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.077986in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.091800in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.101010in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.114824in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.124034in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.137848in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.147058in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.160872in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.170081in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.183896in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.193105in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.206920in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.216129in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.229943in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.239153in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.252967in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.262177in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.275991in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.285201in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.299015in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.308224in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.322039in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.331248in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.345063in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.354272in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.368086in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.377296in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.391110in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.400320in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.414134in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.423344in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.437158in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.446367in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.460182in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.469391in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.483205in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.492415in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.506229in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.515439in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.529253in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.538463in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.552277in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.561486in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.575301in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.584510in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.598325in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.607534in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.621348in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.630558in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.644372in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.653582in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.667396in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.676606in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.690420in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.699629in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.713444in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.722653in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.736468in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.745677in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.759491in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.768701in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.782515in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.791725in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.805539in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.814749in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.828563in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.837772in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.851587in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.860796in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.874610in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.883820in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.897634in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.906844in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.920658in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.929868in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.943682in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.952891in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.966706in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.975915in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{1.989730in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{1.998939in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.012753in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.021963in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.035777in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.044987in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.058801in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.068011in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.081825in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.091034in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.104849in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.114058in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.127873in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.137082in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.150896in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.160106in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.173920in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.183130in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.196944in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.206154in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.219968in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.229177in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.242992in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.252201in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.266016in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.275225in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.289039in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.298249in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.312063in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.321273in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.335087in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.344297in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.358111in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.367320in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.381135in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.390344in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.404158in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.413368in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.427182in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.436392in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.450206in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.459416in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.473230in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.482439in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.496254in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.505463in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.519278in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.528487in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.542301in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.551511in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.565325in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.574535in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.588349in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.597559in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.611373in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.620582in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.634397in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.643606in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.657421in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.666630in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.680444in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.689654in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.703468in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.712678in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.726492in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.735702in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.749516in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.758725in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.772540in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.781749in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.795563in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.804773in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.818587in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.827797in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.841611in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.850821in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.864635in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.873844in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.887659in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.896868in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.910683in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.919892in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.933706in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.942916in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.956730in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.965940in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{2.979754in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{2.988964in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.002778in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.011987in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.025802in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.035011in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.048826in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.058035in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.071849in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.081059in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.094873in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.104083in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.117897in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.127107in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.140921in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.150130in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.163945in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.173154in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.186968in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.196178in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.209992in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.219202in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.233016in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.242226in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.256040in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.265249in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.279064in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.288273in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.302088in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.311297in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.325111in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.334321in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.348135in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.357345in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.371159in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.380369in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.394183in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.403392in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.417207in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.426416in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.440231in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.449440in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.463254in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.472464in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.486278in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.495488in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.509302in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.518512in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.532326in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.541535in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.555350in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.564559in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.578374in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.587583in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.601397in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.610607in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.624421in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.633631in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.647445in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.656655in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.670469in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.679678in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.693493in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.702702in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.716516in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.725726in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.739540in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.748750in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.762564in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.771774in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.785588in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.794797in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.808612in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.817821in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.831636in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.840845in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.854659in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.863869in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.877683in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.886893in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.900707in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.909917in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.923731in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.932940in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.946755in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.955964in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.969779in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{3.978988in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{3.992802in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.002012in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.015826in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.025036in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.038850in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.048060in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.061874in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.071083in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.084898in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.094107in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.107921in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.117131in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.130945in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.140155in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.153969in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.163179in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.176993in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.186202in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.200017in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.209226in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.223041in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.232250in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.246064in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.255274in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.269088in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.278298in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.292112in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.301322in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.315136in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.324345in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.338160in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.347369in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.361184in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.370393in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.384207in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.393417in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.407231in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.416441in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.430255in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.439465in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.453279in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.462488in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.476303in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.485512in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.499326in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.508536in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.522350in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.531560in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.545374in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.554584in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.568398in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.577607in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.591422in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.600631in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.614446in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.623655in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.637469in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.646679in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.660493in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.669703in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.683517in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.692727in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.706541in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.715750in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.729565in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.738774in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.752589in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.761798in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.775612in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.784822in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.798636in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.807846in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.821660in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.830870in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.844684in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.853893in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.867708in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.876917in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.890732in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.899941in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.913755in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.922965in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.936779in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.945989in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.959803in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.969013in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{4.982827in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{4.992036in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.005851in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.015060in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.028874in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.038084in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.051898in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.061108in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.074922in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.084132in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.097946in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.107155in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.120970in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.130179in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.143994in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.153203in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.167017in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.176227in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.190041in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.199251in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.213065in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.222275in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.236089in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.245298in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.259113in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.268322in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.282137in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.291346in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.305160in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.314370in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.328184in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.337394in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.351208in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.360418in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.374232in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.383441in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.397256in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.406465in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.420279in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.429489in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.443303in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.452513in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.466327in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.475537in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.489351in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.498560in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.512375in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.521584in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.535399in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.544608in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.558422in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.567632in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.581446in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.590656in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.604470in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.613680in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.627494in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.636703in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.650518in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.659727in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.673542in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.682751in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.696565in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.705775in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.719589in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.728799in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.742613in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.751823in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.765637in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.774846in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.788661in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.797870in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.811684in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.820894in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.834708in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.843918in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.857732in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.866942in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.880756in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.889965in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.903780in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.912989in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.926804in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.936013in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.949827in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.959037in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.972851in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{5.982061in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{5.995875in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.005085in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.018899in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.028108in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.041923in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.051132in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.064947in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.074156in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.087970in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.097180in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.110994in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.120204in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.134018in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.143228in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.157042in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.166251in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.180066in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.189275in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.203090in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.212299in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.226113in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.235323in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.249137in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.258347in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.272161in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.281371in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.295185in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.304394in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.318209in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.327418in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.341232in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.350442in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.364256in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.373466in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.387280in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.396490in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.410304in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.419513in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.433328in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.442537in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.456352in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.465561in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.479375in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.488585in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.502399in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.511609in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.525423in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.534633in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.548447in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.557656in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.571471in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.580680in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.594495in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.603704in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.617518in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.626728in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.640542in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.649752in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.663566in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.672776in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.686590in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.695799in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.709614in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.718823in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.732637in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.741847in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.755661in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.764871in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.778685in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.787895in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.801709in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.810918in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.824733in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.833942in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.847757in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.856966in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.870780in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.879990in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.893804in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.903014in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.916828in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.926038in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.939852in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.949061in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.962876in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.972085in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{6.985900in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{6.995109in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.008923in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.018133in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.031947in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.041157in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.054971in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.064181in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.077995in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.087204in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.101019in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.110228in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.124042in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.133252in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.147066in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.156276in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.170090in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.179300in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.193114in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.202324in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.216138in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.225347in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.239162in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.248371in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.262185in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.271395in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.285209in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.294419in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.308233in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.317443in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.331257in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.340466in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.354281in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.363490in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.377305in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.386514in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.400328in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.409538in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.423352in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.432562in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.446376in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.455586in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.469400in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.478609in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.492424in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.501633in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.515448in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.524657in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.538471in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.547681in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.561495in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.570705in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.584519in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.593729in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.607543in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.616752in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.630567in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.639776in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.653590in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.662800in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.676614in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.685824in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.699638in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.708848in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.722662in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.731871in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.745686in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.754895in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.768710in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.777919in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.791733in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.800943in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.814757in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.823967in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.837781in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.846991in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.860805in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.870014in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.883829in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.893038in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.906853in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.916062in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.929876in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.939086in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.952900in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.962110in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.975924in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{7.985134in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{7.998948in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.008157in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.021972in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.031181in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.044995in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.054205in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.068019in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.077229in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.091043in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.100253in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.114067in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.123276in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.137091in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.146300in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.160115in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.169324in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.183138in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.192348in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.206162in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.215372in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.229186in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.238396in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.252210in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.261419in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.275234in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.284443in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.298258in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.307467in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.321281in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.330491in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.344305in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.353515in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.367329in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.376539in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.390353in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.399562in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.413377in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.422586in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.436400in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.445610in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.459424in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.468634in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.482448in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.491658in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.505472in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.514682in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.528496in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.537705in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.551520in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.560729in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.574543in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.583753in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.597567in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.606777in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.620591in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.629801in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.643615in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.652824in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.666639in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.675848in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.689663in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.698872in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.712686in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.721896in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.735710in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.744920in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.758734in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.767944in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.781758in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.790967in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.804782in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.813991in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.827806in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.837015in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.850829in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.860039in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.873853in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.883063in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.896877in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.906087in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.919901in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.929110in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.942925in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.952134in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.965948in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.975158in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{8.988972in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{8.998182in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{9.011996in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{9.021206in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{9.035020in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{9.044229in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{9.058044in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{9.067253in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{9.081068in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{9.090277in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{9.104091in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{9.113301in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{9.127115in}{2.877737in}}%
\pgfpathmoveto{\pgfqpoint{9.136325in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{9.145534in}{2.877737in}}%
\pgfpathlineto{\pgfqpoint{9.145534in}{2.877737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.559503in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{2.333472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.794070in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{9.462280in}{2.865019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.490058in}{2.865019in}}{\pgfqpoint{9.490058in}{2.892797in}}%
\pgfpathlineto{\pgfqpoint{9.490058in}{3.459927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.490058in}{3.487704in}}{\pgfqpoint{9.462280in}{3.487704in}}%
\pgfpathlineto{\pgfqpoint{8.794070in}{3.487704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.766292in}{3.487704in}}{\pgfqpoint{8.766292in}{3.459927in}}%
\pgfpathlineto{\pgfqpoint{8.766292in}{2.892797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.766292in}{2.865019in}}{\pgfqpoint{8.794070in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{8.794070in}{2.865019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{3.383538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=3.334927in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{3.189865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=3.141254in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{2.996192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=2.947581in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866167in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.866167in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017358in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.017358in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.168549in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.168549in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.319741in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.319741in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.470932in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.470932in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.622123in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.622123in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.773314in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.773314in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.924506in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.924506in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005851in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{0.730072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.686670in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{1.038391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.994989in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{1.346711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.303308in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{1.655030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.611627in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.127811in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Longitudinal Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866167in}{1.683860in}}%
\pgfpathlineto{\pgfqpoint{0.976681in}{1.684027in}}%
\pgfpathmoveto{\pgfqpoint{1.050358in}{0.730079in}}%
\pgfpathlineto{\pgfqpoint{1.667396in}{0.730092in}}%
\pgfpathmoveto{\pgfqpoint{1.695025in}{0.730089in}}%
\pgfpathlineto{\pgfqpoint{1.713444in}{0.730089in}}%
\pgfpathmoveto{\pgfqpoint{1.741072in}{0.730099in}}%
\pgfpathlineto{\pgfqpoint{1.943682in}{0.730098in}}%
\pgfpathmoveto{\pgfqpoint{1.994334in}{0.730090in}}%
\pgfpathlineto{\pgfqpoint{2.081825in}{0.730097in}}%
\pgfpathmoveto{\pgfqpoint{2.109454in}{0.730204in}}%
\pgfpathlineto{\pgfqpoint{2.127873in}{0.730204in}}%
\pgfpathmoveto{\pgfqpoint{2.270620in}{0.730080in}}%
\pgfpathlineto{\pgfqpoint{2.335087in}{0.730078in}}%
\pgfpathmoveto{\pgfqpoint{2.362716in}{0.730091in}}%
\pgfpathlineto{\pgfqpoint{2.404158in}{0.730080in}}%
\pgfpathmoveto{\pgfqpoint{2.431787in}{0.730082in}}%
\pgfpathlineto{\pgfqpoint{2.519278in}{0.730076in}}%
\pgfpathmoveto{\pgfqpoint{2.569930in}{0.730080in}}%
\pgfpathlineto{\pgfqpoint{2.588349in}{0.730080in}}%
\pgfpathmoveto{\pgfqpoint{2.615978in}{0.730080in}}%
\pgfpathlineto{\pgfqpoint{2.634397in}{0.730080in}}%
\pgfpathmoveto{\pgfqpoint{2.662025in}{0.730092in}}%
\pgfpathlineto{\pgfqpoint{2.680444in}{0.730092in}}%
\pgfpathmoveto{\pgfqpoint{2.708073in}{0.730094in}}%
\pgfpathlineto{\pgfqpoint{2.818587in}{0.730088in}}%
\pgfpathmoveto{\pgfqpoint{2.869240in}{0.730185in}}%
\pgfpathlineto{\pgfqpoint{2.887659in}{0.730185in}}%
\pgfpathmoveto{\pgfqpoint{2.961335in}{0.730080in}}%
\pgfpathlineto{\pgfqpoint{2.979754in}{0.730080in}}%
\pgfpathmoveto{\pgfqpoint{3.053430in}{0.730090in}}%
\pgfpathlineto{\pgfqpoint{3.071849in}{0.730090in}}%
\pgfpathmoveto{\pgfqpoint{3.122502in}{0.730105in}}%
\pgfpathlineto{\pgfqpoint{3.140921in}{0.730105in}}%
\pgfpathmoveto{\pgfqpoint{3.168549in}{0.730095in}}%
\pgfpathlineto{\pgfqpoint{3.348135in}{0.730083in}}%
\pgfpathmoveto{\pgfqpoint{3.375764in}{0.730080in}}%
\pgfpathlineto{\pgfqpoint{3.417207in}{0.730076in}}%
\pgfpathmoveto{\pgfqpoint{3.744145in}{0.730080in}}%
\pgfpathlineto{\pgfqpoint{3.808612in}{0.730077in}}%
\pgfpathmoveto{\pgfqpoint{3.928336in}{0.730077in}}%
\pgfpathlineto{\pgfqpoint{3.946755in}{0.730077in}}%
\pgfpathmoveto{\pgfqpoint{4.020431in}{0.730101in}}%
\pgfpathlineto{\pgfqpoint{4.061874in}{0.730081in}}%
\pgfpathmoveto{\pgfqpoint{4.112526in}{0.730109in}}%
\pgfpathlineto{\pgfqpoint{4.246064in}{0.730077in}}%
\pgfpathmoveto{\pgfqpoint{4.296717in}{0.730079in}}%
\pgfpathlineto{\pgfqpoint{4.361184in}{0.730080in}}%
\pgfpathmoveto{\pgfqpoint{4.388812in}{0.730098in}}%
\pgfpathlineto{\pgfqpoint{4.430255in}{0.730087in}}%
\pgfpathmoveto{\pgfqpoint{4.457884in}{0.730079in}}%
\pgfpathlineto{\pgfqpoint{4.522350in}{0.730088in}}%
\pgfpathmoveto{\pgfqpoint{4.665098in}{0.730090in}}%
\pgfpathlineto{\pgfqpoint{4.752589in}{0.730094in}}%
\pgfpathmoveto{\pgfqpoint{4.803241in}{0.730087in}}%
\pgfpathlineto{\pgfqpoint{4.867708in}{0.730082in}}%
\pgfpathmoveto{\pgfqpoint{4.941384in}{0.730087in}}%
\pgfpathlineto{\pgfqpoint{4.959803in}{0.730087in}}%
\pgfpathmoveto{\pgfqpoint{5.125575in}{0.730375in}}%
\pgfpathlineto{\pgfqpoint{5.143994in}{0.730375in}}%
\pgfpathmoveto{\pgfqpoint{5.263717in}{0.730082in}}%
\pgfpathlineto{\pgfqpoint{5.282137in}{0.730082in}}%
\pgfpathmoveto{\pgfqpoint{5.332789in}{0.730127in}}%
\pgfpathlineto{\pgfqpoint{5.420279in}{0.730087in}}%
\pgfpathmoveto{\pgfqpoint{5.493956in}{0.730077in}}%
\pgfpathlineto{\pgfqpoint{5.535399in}{0.730078in}}%
\pgfpathmoveto{\pgfqpoint{5.632099in}{0.730079in}}%
\pgfpathlineto{\pgfqpoint{5.719589in}{0.730089in}}%
\pgfpathmoveto{\pgfqpoint{5.747218in}{0.730082in}}%
\pgfpathlineto{\pgfqpoint{5.834708in}{0.730081in}}%
\pgfpathmoveto{\pgfqpoint{5.954432in}{0.730076in}}%
\pgfpathlineto{\pgfqpoint{5.972851in}{0.730076in}}%
\pgfpathmoveto{\pgfqpoint{6.000480in}{0.730076in}}%
\pgfpathlineto{\pgfqpoint{6.018899in}{0.730076in}}%
\pgfpathmoveto{\pgfqpoint{6.207694in}{0.730078in}}%
\pgfpathlineto{\pgfqpoint{6.226113in}{0.730078in}}%
\pgfpathmoveto{\pgfqpoint{6.345837in}{0.730076in}}%
\pgfpathlineto{\pgfqpoint{6.364256in}{0.730076in}}%
\pgfpathmoveto{\pgfqpoint{6.483980in}{0.730077in}}%
\pgfpathlineto{\pgfqpoint{6.502399in}{0.730077in}}%
\pgfpathmoveto{\pgfqpoint{6.622123in}{0.730078in}}%
\pgfpathlineto{\pgfqpoint{6.640542in}{0.730078in}}%
\pgfpathmoveto{\pgfqpoint{7.082600in}{0.730182in}}%
\pgfpathlineto{\pgfqpoint{7.170090in}{0.730124in}}%
\pgfpathmoveto{\pgfqpoint{7.197719in}{0.730110in}}%
\pgfpathlineto{\pgfqpoint{7.239162in}{0.730142in}}%
\pgfpathmoveto{\pgfqpoint{7.266790in}{0.730101in}}%
\pgfpathlineto{\pgfqpoint{7.285209in}{0.730101in}}%
\pgfpathmoveto{\pgfqpoint{7.381909in}{0.730113in}}%
\pgfpathlineto{\pgfqpoint{7.446376in}{0.730088in}}%
\pgfpathmoveto{\pgfqpoint{7.497028in}{0.730116in}}%
\pgfpathlineto{\pgfqpoint{7.515448in}{0.730116in}}%
\pgfpathmoveto{\pgfqpoint{7.543076in}{0.730144in}}%
\pgfpathlineto{\pgfqpoint{7.791733in}{0.730095in}}%
\pgfpathmoveto{\pgfqpoint{7.819362in}{0.730120in}}%
\pgfpathlineto{\pgfqpoint{7.860805in}{0.730090in}}%
\pgfpathmoveto{\pgfqpoint{7.957505in}{0.730094in}}%
\pgfpathlineto{\pgfqpoint{7.998948in}{0.731136in}}%
\pgfpathmoveto{\pgfqpoint{8.049600in}{0.730244in}}%
\pgfpathlineto{\pgfqpoint{8.068019in}{0.730244in}}%
\pgfpathmoveto{\pgfqpoint{8.095648in}{0.730368in}}%
\pgfpathlineto{\pgfqpoint{8.298258in}{0.730089in}}%
\pgfpathmoveto{\pgfqpoint{8.464029in}{0.732862in}}%
\pgfpathlineto{\pgfqpoint{8.482448in}{0.732862in}}%
\pgfpathlineto{\pgfqpoint{8.487053in}{0.743240in}}%
\pgfpathlineto{\pgfqpoint{8.505472in}{0.743240in}}%
\pgfpathlineto{\pgfqpoint{8.510077in}{0.768119in}}%
\pgfpathlineto{\pgfqpoint{8.528496in}{0.768119in}}%
\pgfpathmoveto{\pgfqpoint{8.602172in}{0.788318in}}%
\pgfpathlineto{\pgfqpoint{8.620591in}{0.788318in}}%
\pgfpathlineto{\pgfqpoint{8.625196in}{0.731657in}}%
\pgfpathlineto{\pgfqpoint{8.643615in}{0.731657in}}%
\pgfpathlineto{\pgfqpoint{8.648220in}{0.738453in}}%
\pgfpathlineto{\pgfqpoint{8.666639in}{0.738453in}}%
\pgfpathlineto{\pgfqpoint{8.671244in}{0.751496in}}%
\pgfpathlineto{\pgfqpoint{8.689663in}{0.751496in}}%
\pgfpathlineto{\pgfqpoint{8.694267in}{0.766933in}}%
\pgfpathlineto{\pgfqpoint{8.712686in}{0.766933in}}%
\pgfpathmoveto{\pgfqpoint{8.878458in}{0.757117in}}%
\pgfpathlineto{\pgfqpoint{8.896877in}{0.757117in}}%
\pgfpathmoveto{\pgfqpoint{8.970553in}{0.801398in}}%
\pgfpathlineto{\pgfqpoint{8.988972in}{0.801398in}}%
\pgfpathlineto{\pgfqpoint{8.993577in}{0.835457in}}%
\pgfpathlineto{\pgfqpoint{9.011996in}{0.835457in}}%
\pgfpathlineto{\pgfqpoint{9.016601in}{0.762839in}}%
\pgfpathlineto{\pgfqpoint{9.035020in}{0.762839in}}%
\pgfpathmoveto{\pgfqpoint{9.085672in}{0.808705in}}%
\pgfpathlineto{\pgfqpoint{9.104091in}{0.808705in}}%
\pgfpathlineto{\pgfqpoint{9.108696in}{0.732271in}}%
\pgfpathlineto{\pgfqpoint{9.127115in}{0.732271in}}%
\pgfpathlineto{\pgfqpoint{9.131720in}{0.734096in}}%
\pgfpathlineto{\pgfqpoint{9.145534in}{0.734096in}}%
\pgfpathlineto{\pgfqpoint{9.145534in}{0.734096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.981286in}{0.730062in}}%
\pgfpathlineto{\pgfqpoint{1.022729in}{0.730067in}}%
\pgfpathmoveto{\pgfqpoint{1.672001in}{0.730067in}}%
\pgfpathlineto{\pgfqpoint{1.690420in}{0.730067in}}%
\pgfpathmoveto{\pgfqpoint{1.718048in}{0.730062in}}%
\pgfpathlineto{\pgfqpoint{1.736468in}{0.730062in}}%
\pgfpathmoveto{\pgfqpoint{1.971311in}{0.730047in}}%
\pgfpathlineto{\pgfqpoint{1.989730in}{0.730047in}}%
\pgfpathmoveto{\pgfqpoint{2.132477in}{0.730069in}}%
\pgfpathlineto{\pgfqpoint{2.242992in}{0.730042in}}%
\pgfpathmoveto{\pgfqpoint{2.408763in}{0.730043in}}%
\pgfpathlineto{\pgfqpoint{2.427182in}{0.730043in}}%
\pgfpathmoveto{\pgfqpoint{2.523882in}{0.730069in}}%
\pgfpathlineto{\pgfqpoint{2.542301in}{0.730069in}}%
\pgfpathmoveto{\pgfqpoint{2.592954in}{0.730050in}}%
\pgfpathlineto{\pgfqpoint{2.611373in}{0.730050in}}%
\pgfpathmoveto{\pgfqpoint{2.639001in}{0.730061in}}%
\pgfpathlineto{\pgfqpoint{2.657421in}{0.730061in}}%
\pgfpathmoveto{\pgfqpoint{2.685049in}{0.730058in}}%
\pgfpathlineto{\pgfqpoint{2.703468in}{0.730058in}}%
\pgfpathmoveto{\pgfqpoint{2.823192in}{0.730058in}}%
\pgfpathlineto{\pgfqpoint{2.841611in}{0.730058in}}%
\pgfpathmoveto{\pgfqpoint{2.892264in}{0.730055in}}%
\pgfpathlineto{\pgfqpoint{2.956730in}{0.730053in}}%
\pgfpathmoveto{\pgfqpoint{2.984359in}{0.730067in}}%
\pgfpathlineto{\pgfqpoint{3.048826in}{0.730062in}}%
\pgfpathmoveto{\pgfqpoint{3.076454in}{0.730045in}}%
\pgfpathlineto{\pgfqpoint{3.117897in}{0.730046in}}%
\pgfpathmoveto{\pgfqpoint{3.145526in}{0.730060in}}%
\pgfpathlineto{\pgfqpoint{3.163945in}{0.730060in}}%
\pgfpathmoveto{\pgfqpoint{3.421812in}{0.730069in}}%
\pgfpathlineto{\pgfqpoint{3.486278in}{0.730062in}}%
\pgfpathmoveto{\pgfqpoint{3.513907in}{0.730068in}}%
\pgfpathlineto{\pgfqpoint{3.601397in}{0.730060in}}%
\pgfpathmoveto{\pgfqpoint{3.629026in}{0.730064in}}%
\pgfpathlineto{\pgfqpoint{3.739540in}{0.730024in}}%
\pgfpathmoveto{\pgfqpoint{3.813217in}{0.730068in}}%
\pgfpathlineto{\pgfqpoint{3.831636in}{0.730068in}}%
\pgfpathmoveto{\pgfqpoint{3.882288in}{0.730067in}}%
\pgfpathlineto{\pgfqpoint{3.923731in}{0.730064in}}%
\pgfpathmoveto{\pgfqpoint{3.951359in}{0.730033in}}%
\pgfpathlineto{\pgfqpoint{3.969779in}{0.730033in}}%
\pgfpathmoveto{\pgfqpoint{3.997407in}{0.730064in}}%
\pgfpathlineto{\pgfqpoint{4.015826in}{0.730064in}}%
\pgfpathmoveto{\pgfqpoint{4.066479in}{0.730052in}}%
\pgfpathlineto{\pgfqpoint{4.107921in}{0.730043in}}%
\pgfpathmoveto{\pgfqpoint{4.365788in}{0.730012in}}%
\pgfpathlineto{\pgfqpoint{4.384207in}{0.730012in}}%
\pgfpathmoveto{\pgfqpoint{4.434860in}{0.730056in}}%
\pgfpathlineto{\pgfqpoint{4.453279in}{0.730056in}}%
\pgfpathmoveto{\pgfqpoint{4.549979in}{0.730055in}}%
\pgfpathlineto{\pgfqpoint{4.660493in}{0.730067in}}%
\pgfpathmoveto{\pgfqpoint{4.757193in}{0.730060in}}%
\pgfpathlineto{\pgfqpoint{4.775612in}{0.730060in}}%
\pgfpathmoveto{\pgfqpoint{4.872312in}{0.730058in}}%
\pgfpathlineto{\pgfqpoint{4.913755in}{0.730060in}}%
\pgfpathmoveto{\pgfqpoint{4.987432in}{0.730057in}}%
\pgfpathlineto{\pgfqpoint{5.028874in}{0.730049in}}%
\pgfpathmoveto{\pgfqpoint{5.056503in}{0.730037in}}%
\pgfpathlineto{\pgfqpoint{5.120970in}{0.730050in}}%
\pgfpathmoveto{\pgfqpoint{5.148598in}{0.730002in}}%
\pgfpathlineto{\pgfqpoint{5.259113in}{0.730004in}}%
\pgfpathmoveto{\pgfqpoint{5.286741in}{0.730051in}}%
\pgfpathlineto{\pgfqpoint{5.328184in}{0.730064in}}%
\pgfpathmoveto{\pgfqpoint{5.424884in}{0.730052in}}%
\pgfpathlineto{\pgfqpoint{5.489351in}{0.730054in}}%
\pgfpathmoveto{\pgfqpoint{5.563027in}{0.730067in}}%
\pgfpathlineto{\pgfqpoint{5.581446in}{0.730067in}}%
\pgfpathmoveto{\pgfqpoint{6.092575in}{0.730068in}}%
\pgfpathlineto{\pgfqpoint{6.110994in}{0.730068in}}%
\pgfpathmoveto{\pgfqpoint{6.184670in}{0.730064in}}%
\pgfpathlineto{\pgfqpoint{6.203090in}{0.730064in}}%
\pgfpathmoveto{\pgfqpoint{6.414909in}{0.730065in}}%
\pgfpathlineto{\pgfqpoint{6.479375in}{0.730069in}}%
\pgfpathmoveto{\pgfqpoint{6.668171in}{0.730066in}}%
\pgfpathlineto{\pgfqpoint{6.686590in}{0.730066in}}%
\pgfpathmoveto{\pgfqpoint{6.714218in}{0.730067in}}%
\pgfpathlineto{\pgfqpoint{6.893804in}{0.730067in}}%
\pgfpathmoveto{\pgfqpoint{6.967480in}{0.730051in}}%
\pgfpathlineto{\pgfqpoint{7.054971in}{0.730068in}}%
\pgfpathmoveto{\pgfqpoint{7.174695in}{0.729879in}}%
\pgfpathlineto{\pgfqpoint{7.193114in}{0.729879in}}%
\pgfpathmoveto{\pgfqpoint{7.289814in}{0.730041in}}%
\pgfpathlineto{\pgfqpoint{7.377305in}{0.730067in}}%
\pgfpathmoveto{\pgfqpoint{7.450981in}{0.730058in}}%
\pgfpathlineto{\pgfqpoint{7.492424in}{0.729915in}}%
\pgfpathmoveto{\pgfqpoint{7.520052in}{0.729585in}}%
\pgfpathlineto{\pgfqpoint{7.538471in}{0.729585in}}%
\pgfpathmoveto{\pgfqpoint{7.865410in}{0.730038in}}%
\pgfpathlineto{\pgfqpoint{7.952900in}{0.729872in}}%
\pgfpathmoveto{\pgfqpoint{8.003553in}{0.729688in}}%
\pgfpathlineto{\pgfqpoint{8.044995in}{0.729456in}}%
\pgfpathmoveto{\pgfqpoint{8.072624in}{0.729948in}}%
\pgfpathlineto{\pgfqpoint{8.091043in}{0.729948in}}%
\pgfpathmoveto{\pgfqpoint{8.348910in}{0.730066in}}%
\pgfpathlineto{\pgfqpoint{8.459424in}{0.730066in}}%
\pgfpathmoveto{\pgfqpoint{8.533101in}{0.708519in}}%
\pgfpathlineto{\pgfqpoint{8.551520in}{0.708519in}}%
\pgfpathlineto{\pgfqpoint{8.556124in}{0.687311in}}%
\pgfpathlineto{\pgfqpoint{8.574543in}{0.687311in}}%
\pgfpathlineto{\pgfqpoint{8.579148in}{0.729903in}}%
\pgfpathlineto{\pgfqpoint{8.597567in}{0.729903in}}%
\pgfpathmoveto{\pgfqpoint{8.717291in}{0.723920in}}%
\pgfpathlineto{\pgfqpoint{8.735710in}{0.723920in}}%
\pgfpathlineto{\pgfqpoint{8.740315in}{0.681030in}}%
\pgfpathlineto{\pgfqpoint{8.758734in}{0.681030in}}%
\pgfpathlineto{\pgfqpoint{8.763339in}{0.571594in}}%
\pgfpathlineto{\pgfqpoint{8.781758in}{0.571594in}}%
\pgfpathlineto{\pgfqpoint{8.786363in}{0.707376in}}%
\pgfpathlineto{\pgfqpoint{8.804782in}{0.707376in}}%
\pgfpathlineto{\pgfqpoint{8.809386in}{0.729435in}}%
\pgfpathlineto{\pgfqpoint{8.827806in}{0.729435in}}%
\pgfpathlineto{\pgfqpoint{8.832410in}{0.720352in}}%
\pgfpathlineto{\pgfqpoint{8.850829in}{0.720352in}}%
\pgfpathlineto{\pgfqpoint{8.855434in}{0.642316in}}%
\pgfpathlineto{\pgfqpoint{8.873853in}{0.642316in}}%
\pgfpathmoveto{\pgfqpoint{8.901482in}{0.686174in}}%
\pgfpathlineto{\pgfqpoint{8.919901in}{0.686174in}}%
\pgfpathlineto{\pgfqpoint{8.924506in}{0.714651in}}%
\pgfpathlineto{\pgfqpoint{8.942925in}{0.714651in}}%
\pgfpathlineto{\pgfqpoint{8.947529in}{0.616202in}}%
\pgfpathlineto{\pgfqpoint{8.965948in}{0.616202in}}%
\pgfpathmoveto{\pgfqpoint{9.039625in}{0.704834in}}%
\pgfpathlineto{\pgfqpoint{9.058044in}{0.704834in}}%
\pgfpathlineto{\pgfqpoint{9.062649in}{0.700863in}}%
\pgfpathlineto{\pgfqpoint{9.081068in}{0.700863in}}%
\pgfpathlineto{\pgfqpoint{9.081068in}{0.700863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027334in}{0.730073in}}%
\pgfpathlineto{\pgfqpoint{1.045753in}{0.730073in}}%
\pgfpathmoveto{\pgfqpoint{1.948287in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{1.966706in}{0.730070in}}%
\pgfpathmoveto{\pgfqpoint{2.086430in}{0.730071in}}%
\pgfpathlineto{\pgfqpoint{2.104849in}{0.730071in}}%
\pgfpathmoveto{\pgfqpoint{2.247596in}{0.730075in}}%
\pgfpathlineto{\pgfqpoint{2.266016in}{0.730075in}}%
\pgfpathmoveto{\pgfqpoint{2.339692in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{2.358111in}{0.730074in}}%
\pgfpathmoveto{\pgfqpoint{2.546906in}{0.730073in}}%
\pgfpathlineto{\pgfqpoint{2.565325in}{0.730073in}}%
\pgfpathmoveto{\pgfqpoint{2.846216in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{2.864635in}{0.730070in}}%
\pgfpathmoveto{\pgfqpoint{3.352740in}{0.730071in}}%
\pgfpathlineto{\pgfqpoint{3.371159in}{0.730071in}}%
\pgfpathmoveto{\pgfqpoint{3.490883in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{3.509302in}{0.730074in}}%
\pgfpathmoveto{\pgfqpoint{3.606002in}{0.730071in}}%
\pgfpathlineto{\pgfqpoint{3.624421in}{0.730071in}}%
\pgfpathmoveto{\pgfqpoint{3.836240in}{0.730069in}}%
\pgfpathlineto{\pgfqpoint{3.877683in}{0.730070in}}%
\pgfpathmoveto{\pgfqpoint{3.974383in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{3.992802in}{0.730074in}}%
\pgfpathmoveto{\pgfqpoint{4.250669in}{0.730075in}}%
\pgfpathlineto{\pgfqpoint{4.292112in}{0.730075in}}%
\pgfpathmoveto{\pgfqpoint{4.526955in}{0.730075in}}%
\pgfpathlineto{\pgfqpoint{4.545374in}{0.730075in}}%
\pgfpathmoveto{\pgfqpoint{4.780217in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{4.798636in}{0.730074in}}%
\pgfpathmoveto{\pgfqpoint{4.918360in}{0.730072in}}%
\pgfpathlineto{\pgfqpoint{4.936779in}{0.730072in}}%
\pgfpathmoveto{\pgfqpoint{4.964408in}{0.730071in}}%
\pgfpathlineto{\pgfqpoint{4.982827in}{0.730071in}}%
\pgfpathmoveto{\pgfqpoint{5.033479in}{0.730072in}}%
\pgfpathlineto{\pgfqpoint{5.051898in}{0.730072in}}%
\pgfpathmoveto{\pgfqpoint{5.540003in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{5.558422in}{0.730070in}}%
\pgfpathmoveto{\pgfqpoint{5.586051in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{5.627494in}{0.730071in}}%
\pgfpathmoveto{\pgfqpoint{5.724194in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{5.742613in}{0.730070in}}%
\pgfpathmoveto{\pgfqpoint{5.839313in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{5.949827in}{0.730072in}}%
\pgfpathmoveto{\pgfqpoint{5.977456in}{0.730073in}}%
\pgfpathlineto{\pgfqpoint{5.995875in}{0.730073in}}%
\pgfpathmoveto{\pgfqpoint{6.023504in}{0.730069in}}%
\pgfpathlineto{\pgfqpoint{6.087970in}{0.730071in}}%
\pgfpathmoveto{\pgfqpoint{6.115599in}{0.730071in}}%
\pgfpathlineto{\pgfqpoint{6.180066in}{0.730073in}}%
\pgfpathmoveto{\pgfqpoint{6.230718in}{0.730075in}}%
\pgfpathlineto{\pgfqpoint{6.341232in}{0.730075in}}%
\pgfpathmoveto{\pgfqpoint{6.368861in}{0.730071in}}%
\pgfpathlineto{\pgfqpoint{6.410304in}{0.730072in}}%
\pgfpathmoveto{\pgfqpoint{6.507004in}{0.730071in}}%
\pgfpathlineto{\pgfqpoint{6.617518in}{0.730073in}}%
\pgfpathmoveto{\pgfqpoint{6.645147in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{6.663566in}{0.730074in}}%
\pgfpathmoveto{\pgfqpoint{6.691195in}{0.730073in}}%
\pgfpathlineto{\pgfqpoint{6.709614in}{0.730073in}}%
\pgfpathmoveto{\pgfqpoint{6.898409in}{0.730073in}}%
\pgfpathlineto{\pgfqpoint{6.962876in}{0.730072in}}%
\pgfpathmoveto{\pgfqpoint{7.059576in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{7.077995in}{0.730070in}}%
\pgfpathmoveto{\pgfqpoint{7.243766in}{0.730070in}}%
\pgfpathlineto{\pgfqpoint{7.262185in}{0.730070in}}%
\pgfpathmoveto{\pgfqpoint{7.796338in}{0.730072in}}%
\pgfpathlineto{\pgfqpoint{7.814757in}{0.730072in}}%
\pgfpathmoveto{\pgfqpoint{8.302862in}{0.730074in}}%
\pgfpathlineto{\pgfqpoint{8.344305in}{0.730069in}}%
\pgfpathlineto{\pgfqpoint{8.344305in}{0.730069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.559503in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.794070in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{9.462280in}{1.047519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.490058in}{1.047519in}}{\pgfqpoint{9.490058in}{1.075297in}}%
\pgfpathlineto{\pgfqpoint{9.490058in}{1.642427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.490058in}{1.670204in}}{\pgfqpoint{9.462280in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{8.794070in}{1.670204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.766292in}{1.670204in}}{\pgfqpoint{8.766292in}{1.642427in}}%
\pgfpathlineto{\pgfqpoint{8.766292in}{1.075297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.766292in}{1.047519in}}{\pgfqpoint{8.794070in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{8.794070in}{1.047519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{1.566038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=1.517427in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{1.372365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=1.323754in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{1.178692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=1.130081in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
