%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.852825in}{3.657149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.852825in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.852825in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970335in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970335in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.123710in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.123710in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277085in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277085in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430460in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430460in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.583835in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.583835in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.737210in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.737210in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.890585in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.890585in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.043960in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.043960in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152473in,y=2.069583in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{2.337836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.294433in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{2.677831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.634428in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{3.017826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.974423in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{3.357821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.314418in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.945311in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Angle Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970335in}{3.046633in}}%
\pgfpathlineto{\pgfqpoint{0.988789in}{3.046633in}}%
\pgfpathlineto{\pgfqpoint{0.993402in}{3.035313in}}%
\pgfpathlineto{\pgfqpoint{1.011856in}{3.035313in}}%
\pgfpathlineto{\pgfqpoint{1.016470in}{3.024766in}}%
\pgfpathlineto{\pgfqpoint{1.034924in}{3.024766in}}%
\pgfpathlineto{\pgfqpoint{1.039537in}{3.028722in}}%
\pgfpathlineto{\pgfqpoint{1.057991in}{3.028722in}}%
\pgfpathmoveto{\pgfqpoint{1.108740in}{3.050989in}}%
\pgfpathlineto{\pgfqpoint{1.127194in}{3.050989in}}%
\pgfpathmoveto{\pgfqpoint{1.154875in}{3.026868in}}%
\pgfpathlineto{\pgfqpoint{1.173329in}{3.026868in}}%
\pgfpathmoveto{\pgfqpoint{1.293280in}{3.025803in}}%
\pgfpathlineto{\pgfqpoint{1.334801in}{3.024930in}}%
\pgfpathlineto{\pgfqpoint{1.339415in}{3.021398in}}%
\pgfpathlineto{\pgfqpoint{1.357869in}{3.021398in}}%
\pgfpathlineto{\pgfqpoint{1.362482in}{3.049754in}}%
\pgfpathlineto{\pgfqpoint{1.380936in}{3.049754in}}%
\pgfpathmoveto{\pgfqpoint{1.408617in}{3.021211in}}%
\pgfpathlineto{\pgfqpoint{1.427071in}{3.021211in}}%
\pgfpathmoveto{\pgfqpoint{1.454752in}{3.023494in}}%
\pgfpathlineto{\pgfqpoint{1.473206in}{3.023494in}}%
\pgfpathlineto{\pgfqpoint{1.477820in}{3.026676in}}%
\pgfpathlineto{\pgfqpoint{1.496274in}{3.026676in}}%
\pgfpathlineto{\pgfqpoint{1.500887in}{3.037592in}}%
\pgfpathlineto{\pgfqpoint{1.519341in}{3.037592in}}%
\pgfpathmoveto{\pgfqpoint{1.570090in}{3.026974in}}%
\pgfpathlineto{\pgfqpoint{1.588544in}{3.026974in}}%
\pgfpathlineto{\pgfqpoint{1.593157in}{3.019849in}}%
\pgfpathlineto{\pgfqpoint{1.611611in}{3.019849in}}%
\pgfpathlineto{\pgfqpoint{1.616225in}{3.021983in}}%
\pgfpathlineto{\pgfqpoint{1.634679in}{3.021983in}}%
\pgfpathmoveto{\pgfqpoint{1.662360in}{3.030541in}}%
\pgfpathlineto{\pgfqpoint{1.680814in}{3.030541in}}%
\pgfpathlineto{\pgfqpoint{1.685427in}{3.050576in}}%
\pgfpathlineto{\pgfqpoint{1.703881in}{3.050576in}}%
\pgfpathmoveto{\pgfqpoint{1.754630in}{3.032197in}}%
\pgfpathlineto{\pgfqpoint{1.773084in}{3.032197in}}%
\pgfpathlineto{\pgfqpoint{1.777697in}{3.034418in}}%
\pgfpathlineto{\pgfqpoint{1.796151in}{3.034418in}}%
\pgfpathmoveto{\pgfqpoint{1.869967in}{3.073925in}}%
\pgfpathlineto{\pgfqpoint{1.888421in}{3.073925in}}%
\pgfpathlineto{\pgfqpoint{1.893035in}{3.033404in}}%
\pgfpathlineto{\pgfqpoint{1.911489in}{3.033404in}}%
\pgfpathmoveto{\pgfqpoint{2.008372in}{3.033718in}}%
\pgfpathlineto{\pgfqpoint{2.026826in}{3.033718in}}%
\pgfpathlineto{\pgfqpoint{2.031440in}{3.064187in}}%
\pgfpathlineto{\pgfqpoint{2.049894in}{3.064187in}}%
\pgfpathlineto{\pgfqpoint{2.054507in}{3.039997in}}%
\pgfpathlineto{\pgfqpoint{2.072961in}{3.039997in}}%
\pgfpathmoveto{\pgfqpoint{2.100642in}{3.037956in}}%
\pgfpathlineto{\pgfqpoint{2.119096in}{3.037956in}}%
\pgfpathmoveto{\pgfqpoint{2.146777in}{3.023005in}}%
\pgfpathlineto{\pgfqpoint{2.165231in}{3.023005in}}%
\pgfpathmoveto{\pgfqpoint{2.215980in}{3.055760in}}%
\pgfpathlineto{\pgfqpoint{2.234434in}{3.055760in}}%
\pgfpathlineto{\pgfqpoint{2.239047in}{3.019051in}}%
\pgfpathlineto{\pgfqpoint{2.257501in}{3.019051in}}%
\pgfpathmoveto{\pgfqpoint{2.285182in}{3.038266in}}%
\pgfpathlineto{\pgfqpoint{2.303636in}{3.038266in}}%
\pgfpathlineto{\pgfqpoint{2.308250in}{3.024052in}}%
\pgfpathlineto{\pgfqpoint{2.349771in}{3.023942in}}%
\pgfpathlineto{\pgfqpoint{2.354385in}{3.041490in}}%
\pgfpathlineto{\pgfqpoint{2.372839in}{3.041490in}}%
\pgfpathmoveto{\pgfqpoint{2.446655in}{3.030042in}}%
\pgfpathlineto{\pgfqpoint{2.465109in}{3.030042in}}%
\pgfpathmoveto{\pgfqpoint{2.492790in}{3.021168in}}%
\pgfpathlineto{\pgfqpoint{2.511244in}{3.021168in}}%
\pgfpathlineto{\pgfqpoint{2.515857in}{3.024356in}}%
\pgfpathlineto{\pgfqpoint{2.534311in}{3.024356in}}%
\pgfpathmoveto{\pgfqpoint{2.608127in}{3.019792in}}%
\pgfpathlineto{\pgfqpoint{2.626581in}{3.019792in}}%
\pgfpathlineto{\pgfqpoint{2.631195in}{3.031750in}}%
\pgfpathlineto{\pgfqpoint{2.649649in}{3.031750in}}%
\pgfpathmoveto{\pgfqpoint{2.746532in}{3.022786in}}%
\pgfpathlineto{\pgfqpoint{2.764986in}{3.022786in}}%
\pgfpathlineto{\pgfqpoint{2.769600in}{3.026275in}}%
\pgfpathlineto{\pgfqpoint{2.788054in}{3.026275in}}%
\pgfpathlineto{\pgfqpoint{2.792667in}{3.036522in}}%
\pgfpathlineto{\pgfqpoint{2.811121in}{3.036522in}}%
\pgfpathlineto{\pgfqpoint{2.815735in}{3.021962in}}%
\pgfpathlineto{\pgfqpoint{2.834189in}{3.021962in}}%
\pgfpathmoveto{\pgfqpoint{2.884937in}{3.043686in}}%
\pgfpathlineto{\pgfqpoint{2.903391in}{3.043686in}}%
\pgfpathlineto{\pgfqpoint{2.908005in}{3.024823in}}%
\pgfpathlineto{\pgfqpoint{2.926459in}{3.024823in}}%
\pgfpathlineto{\pgfqpoint{2.931072in}{3.039788in}}%
\pgfpathlineto{\pgfqpoint{2.949526in}{3.039788in}}%
\pgfpathmoveto{\pgfqpoint{3.046410in}{3.028512in}}%
\pgfpathlineto{\pgfqpoint{3.064864in}{3.028512in}}%
\pgfpathmoveto{\pgfqpoint{3.092545in}{3.026632in}}%
\pgfpathlineto{\pgfqpoint{3.110999in}{3.026632in}}%
\pgfpathmoveto{\pgfqpoint{3.184815in}{3.041876in}}%
\pgfpathlineto{\pgfqpoint{3.203269in}{3.041876in}}%
\pgfpathmoveto{\pgfqpoint{3.254017in}{3.020173in}}%
\pgfpathlineto{\pgfqpoint{3.272471in}{3.020173in}}%
\pgfpathlineto{\pgfqpoint{3.277085in}{3.030132in}}%
\pgfpathlineto{\pgfqpoint{3.295539in}{3.030132in}}%
\pgfpathmoveto{\pgfqpoint{3.323220in}{3.037898in}}%
\pgfpathlineto{\pgfqpoint{3.341674in}{3.037898in}}%
\pgfpathlineto{\pgfqpoint{3.346287in}{3.041889in}}%
\pgfpathlineto{\pgfqpoint{3.364741in}{3.041889in}}%
\pgfpathmoveto{\pgfqpoint{3.392422in}{3.022645in}}%
\pgfpathlineto{\pgfqpoint{3.410876in}{3.022645in}}%
\pgfpathlineto{\pgfqpoint{3.415490in}{3.046689in}}%
\pgfpathlineto{\pgfqpoint{3.433944in}{3.046689in}}%
\pgfpathmoveto{\pgfqpoint{3.461625in}{3.026433in}}%
\pgfpathlineto{\pgfqpoint{3.480079in}{3.026433in}}%
\pgfpathlineto{\pgfqpoint{3.484692in}{3.018502in}}%
\pgfpathlineto{\pgfqpoint{3.503146in}{3.018502in}}%
\pgfpathlineto{\pgfqpoint{3.507760in}{3.021884in}}%
\pgfpathlineto{\pgfqpoint{3.526214in}{3.021884in}}%
\pgfpathlineto{\pgfqpoint{3.530827in}{3.041018in}}%
\pgfpathlineto{\pgfqpoint{3.549281in}{3.041018in}}%
\pgfpathmoveto{\pgfqpoint{3.623097in}{3.020810in}}%
\pgfpathlineto{\pgfqpoint{3.641551in}{3.020810in}}%
\pgfpathmoveto{\pgfqpoint{3.669232in}{3.020280in}}%
\pgfpathlineto{\pgfqpoint{3.687686in}{3.020280in}}%
\pgfpathmoveto{\pgfqpoint{3.715367in}{3.027560in}}%
\pgfpathlineto{\pgfqpoint{3.733821in}{3.027560in}}%
\pgfpathlineto{\pgfqpoint{3.738435in}{3.032205in}}%
\pgfpathlineto{\pgfqpoint{3.756889in}{3.032205in}}%
\pgfpathlineto{\pgfqpoint{3.761502in}{3.043605in}}%
\pgfpathlineto{\pgfqpoint{3.779956in}{3.043605in}}%
\pgfpathmoveto{\pgfqpoint{3.853772in}{3.022367in}}%
\pgfpathlineto{\pgfqpoint{3.872226in}{3.022367in}}%
\pgfpathlineto{\pgfqpoint{3.876840in}{3.023884in}}%
\pgfpathlineto{\pgfqpoint{3.895294in}{3.023884in}}%
\pgfpathlineto{\pgfqpoint{3.899907in}{3.018289in}}%
\pgfpathlineto{\pgfqpoint{3.918361in}{3.018289in}}%
\pgfpathlineto{\pgfqpoint{3.922975in}{3.069245in}}%
\pgfpathlineto{\pgfqpoint{3.941429in}{3.069245in}}%
\pgfpathmoveto{\pgfqpoint{3.969110in}{3.041567in}}%
\pgfpathlineto{\pgfqpoint{3.987564in}{3.041567in}}%
\pgfpathlineto{\pgfqpoint{3.992177in}{3.025893in}}%
\pgfpathlineto{\pgfqpoint{4.033699in}{3.025648in}}%
\pgfpathmoveto{\pgfqpoint{4.130582in}{3.028179in}}%
\pgfpathlineto{\pgfqpoint{4.149036in}{3.028179in}}%
\pgfpathmoveto{\pgfqpoint{4.199785in}{3.028039in}}%
\pgfpathlineto{\pgfqpoint{4.218239in}{3.028039in}}%
\pgfpathmoveto{\pgfqpoint{4.292055in}{3.034795in}}%
\pgfpathlineto{\pgfqpoint{4.310509in}{3.034795in}}%
\pgfpathlineto{\pgfqpoint{4.315122in}{3.021582in}}%
\pgfpathlineto{\pgfqpoint{4.333576in}{3.021582in}}%
\pgfpathlineto{\pgfqpoint{4.338190in}{3.025482in}}%
\pgfpathlineto{\pgfqpoint{4.356644in}{3.025482in}}%
\pgfpathlineto{\pgfqpoint{4.361257in}{3.022001in}}%
\pgfpathlineto{\pgfqpoint{4.379711in}{3.022001in}}%
\pgfpathmoveto{\pgfqpoint{4.476595in}{3.023171in}}%
\pgfpathlineto{\pgfqpoint{4.495049in}{3.023171in}}%
\pgfpathmoveto{\pgfqpoint{4.522730in}{3.023881in}}%
\pgfpathlineto{\pgfqpoint{4.541184in}{3.023881in}}%
\pgfpathmoveto{\pgfqpoint{4.591932in}{3.031071in}}%
\pgfpathlineto{\pgfqpoint{4.610386in}{3.031071in}}%
\pgfpathmoveto{\pgfqpoint{4.638067in}{3.032109in}}%
\pgfpathlineto{\pgfqpoint{4.656521in}{3.032109in}}%
\pgfpathmoveto{\pgfqpoint{4.707270in}{3.028418in}}%
\pgfpathlineto{\pgfqpoint{4.725724in}{3.028418in}}%
\pgfpathlineto{\pgfqpoint{4.730337in}{3.037963in}}%
\pgfpathlineto{\pgfqpoint{4.748791in}{3.037963in}}%
\pgfpathmoveto{\pgfqpoint{4.799540in}{3.023553in}}%
\pgfpathlineto{\pgfqpoint{4.817994in}{3.023553in}}%
\pgfpathlineto{\pgfqpoint{4.822607in}{3.020467in}}%
\pgfpathlineto{\pgfqpoint{4.841061in}{3.020467in}}%
\pgfpathlineto{\pgfqpoint{4.845675in}{3.036044in}}%
\pgfpathlineto{\pgfqpoint{4.864129in}{3.036044in}}%
\pgfpathmoveto{\pgfqpoint{4.891810in}{3.022403in}}%
\pgfpathlineto{\pgfqpoint{4.910264in}{3.022403in}}%
\pgfpathlineto{\pgfqpoint{4.914877in}{3.018583in}}%
\pgfpathlineto{\pgfqpoint{4.933331in}{3.018583in}}%
\pgfpathmoveto{\pgfqpoint{4.961012in}{3.019829in}}%
\pgfpathlineto{\pgfqpoint{4.979466in}{3.019829in}}%
\pgfpathlineto{\pgfqpoint{4.984080in}{3.024772in}}%
\pgfpathlineto{\pgfqpoint{5.002534in}{3.024772in}}%
\pgfpathlineto{\pgfqpoint{5.007147in}{3.040204in}}%
\pgfpathlineto{\pgfqpoint{5.025601in}{3.040204in}}%
\pgfpathmoveto{\pgfqpoint{5.076350in}{3.019014in}}%
\pgfpathlineto{\pgfqpoint{5.094804in}{3.019014in}}%
\pgfpathlineto{\pgfqpoint{5.099417in}{3.053147in}}%
\pgfpathlineto{\pgfqpoint{5.117871in}{3.053147in}}%
\pgfpathmoveto{\pgfqpoint{5.145552in}{3.027001in}}%
\pgfpathlineto{\pgfqpoint{5.164006in}{3.027001in}}%
\pgfpathlineto{\pgfqpoint{5.168620in}{3.024153in}}%
\pgfpathlineto{\pgfqpoint{5.187074in}{3.024153in}}%
\pgfpathmoveto{\pgfqpoint{5.214755in}{3.028043in}}%
\pgfpathlineto{\pgfqpoint{5.233209in}{3.028043in}}%
\pgfpathmoveto{\pgfqpoint{5.260890in}{3.034346in}}%
\pgfpathlineto{\pgfqpoint{5.279344in}{3.034346in}}%
\pgfpathmoveto{\pgfqpoint{5.330092in}{3.039583in}}%
\pgfpathlineto{\pgfqpoint{5.348546in}{3.039583in}}%
\pgfpathmoveto{\pgfqpoint{5.445430in}{3.018401in}}%
\pgfpathlineto{\pgfqpoint{5.463884in}{3.018401in}}%
\pgfpathlineto{\pgfqpoint{5.468498in}{3.034182in}}%
\pgfpathlineto{\pgfqpoint{5.486952in}{3.034182in}}%
\pgfpathlineto{\pgfqpoint{5.491565in}{3.026565in}}%
\pgfpathlineto{\pgfqpoint{5.510019in}{3.026565in}}%
\pgfpathlineto{\pgfqpoint{5.514633in}{3.031094in}}%
\pgfpathlineto{\pgfqpoint{5.533087in}{3.031094in}}%
\pgfpathmoveto{\pgfqpoint{5.560768in}{3.019196in}}%
\pgfpathlineto{\pgfqpoint{5.579222in}{3.019196in}}%
\pgfpathlineto{\pgfqpoint{5.583835in}{3.022468in}}%
\pgfpathlineto{\pgfqpoint{5.602289in}{3.022468in}}%
\pgfpathmoveto{\pgfqpoint{5.676105in}{3.034436in}}%
\pgfpathlineto{\pgfqpoint{5.694559in}{3.034436in}}%
\pgfpathmoveto{\pgfqpoint{5.768375in}{3.032393in}}%
\pgfpathlineto{\pgfqpoint{5.786829in}{3.032393in}}%
\pgfpathmoveto{\pgfqpoint{5.814510in}{3.019371in}}%
\pgfpathlineto{\pgfqpoint{5.832964in}{3.019371in}}%
\pgfpathmoveto{\pgfqpoint{5.860645in}{3.050512in}}%
\pgfpathlineto{\pgfqpoint{5.879099in}{3.050512in}}%
\pgfpathmoveto{\pgfqpoint{5.906780in}{3.048566in}}%
\pgfpathlineto{\pgfqpoint{5.925234in}{3.048566in}}%
\pgfpathmoveto{\pgfqpoint{5.975983in}{3.025559in}}%
\pgfpathlineto{\pgfqpoint{5.994437in}{3.025559in}}%
\pgfpathmoveto{\pgfqpoint{6.022118in}{3.019941in}}%
\pgfpathlineto{\pgfqpoint{6.040572in}{3.019941in}}%
\pgfpathlineto{\pgfqpoint{6.045185in}{3.022565in}}%
\pgfpathlineto{\pgfqpoint{6.063639in}{3.022565in}}%
\pgfpathmoveto{\pgfqpoint{6.114388in}{3.036463in}}%
\pgfpathlineto{\pgfqpoint{6.132842in}{3.036463in}}%
\pgfpathlineto{\pgfqpoint{6.137455in}{3.020526in}}%
\pgfpathlineto{\pgfqpoint{6.155909in}{3.020526in}}%
\pgfpathlineto{\pgfqpoint{6.160523in}{3.045309in}}%
\pgfpathlineto{\pgfqpoint{6.178977in}{3.045309in}}%
\pgfpathmoveto{\pgfqpoint{6.252793in}{3.061609in}}%
\pgfpathlineto{\pgfqpoint{6.271247in}{3.061609in}}%
\pgfpathlineto{\pgfqpoint{6.275860in}{3.021562in}}%
\pgfpathlineto{\pgfqpoint{6.294314in}{3.021562in}}%
\pgfpathmoveto{\pgfqpoint{6.321995in}{3.023058in}}%
\pgfpathlineto{\pgfqpoint{6.340449in}{3.023058in}}%
\pgfpathlineto{\pgfqpoint{6.345063in}{3.024503in}}%
\pgfpathlineto{\pgfqpoint{6.363517in}{3.024503in}}%
\pgfpathmoveto{\pgfqpoint{6.414265in}{3.018374in}}%
\pgfpathlineto{\pgfqpoint{6.432719in}{3.018374in}}%
\pgfpathlineto{\pgfqpoint{6.437333in}{3.030232in}}%
\pgfpathlineto{\pgfqpoint{6.455787in}{3.030232in}}%
\pgfpathmoveto{\pgfqpoint{6.483468in}{3.025205in}}%
\pgfpathlineto{\pgfqpoint{6.501922in}{3.025205in}}%
\pgfpathmoveto{\pgfqpoint{6.529603in}{3.062774in}}%
\pgfpathlineto{\pgfqpoint{6.548057in}{3.062774in}}%
\pgfpathmoveto{\pgfqpoint{6.644940in}{3.021631in}}%
\pgfpathlineto{\pgfqpoint{6.663394in}{3.021631in}}%
\pgfpathmoveto{\pgfqpoint{6.691075in}{3.019591in}}%
\pgfpathlineto{\pgfqpoint{6.709529in}{3.019591in}}%
\pgfpathlineto{\pgfqpoint{6.714143in}{3.028407in}}%
\pgfpathlineto{\pgfqpoint{6.732597in}{3.028407in}}%
\pgfpathmoveto{\pgfqpoint{6.760278in}{3.024603in}}%
\pgfpathlineto{\pgfqpoint{6.778732in}{3.024603in}}%
\pgfpathlineto{\pgfqpoint{6.783345in}{3.049349in}}%
\pgfpathlineto{\pgfqpoint{6.801799in}{3.049349in}}%
\pgfpathlineto{\pgfqpoint{6.806413in}{3.028085in}}%
\pgfpathlineto{\pgfqpoint{6.824867in}{3.028085in}}%
\pgfpathmoveto{\pgfqpoint{6.875615in}{3.041676in}}%
\pgfpathlineto{\pgfqpoint{6.894069in}{3.041676in}}%
\pgfpathmoveto{\pgfqpoint{6.944818in}{3.026764in}}%
\pgfpathlineto{\pgfqpoint{6.963272in}{3.026764in}}%
\pgfpathmoveto{\pgfqpoint{6.990953in}{3.020097in}}%
\pgfpathlineto{\pgfqpoint{7.009407in}{3.020097in}}%
\pgfpathlineto{\pgfqpoint{7.014020in}{3.021535in}}%
\pgfpathlineto{\pgfqpoint{7.032474in}{3.021535in}}%
\pgfpathlineto{\pgfqpoint{7.037088in}{3.036798in}}%
\pgfpathlineto{\pgfqpoint{7.055542in}{3.036798in}}%
\pgfpathmoveto{\pgfqpoint{7.083223in}{3.021356in}}%
\pgfpathlineto{\pgfqpoint{7.101677in}{3.021356in}}%
\pgfpathlineto{\pgfqpoint{7.106290in}{3.019182in}}%
\pgfpathlineto{\pgfqpoint{7.124744in}{3.019182in}}%
\pgfpathlineto{\pgfqpoint{7.129358in}{3.037354in}}%
\pgfpathlineto{\pgfqpoint{7.147812in}{3.037354in}}%
\pgfpathlineto{\pgfqpoint{7.152425in}{3.034675in}}%
\pgfpathlineto{\pgfqpoint{7.170879in}{3.034675in}}%
\pgfpathlineto{\pgfqpoint{7.175493in}{3.094561in}}%
\pgfpathlineto{\pgfqpoint{7.193947in}{3.094561in}}%
\pgfpathmoveto{\pgfqpoint{7.267763in}{3.020669in}}%
\pgfpathlineto{\pgfqpoint{7.286217in}{3.020669in}}%
\pgfpathlineto{\pgfqpoint{7.290830in}{3.022172in}}%
\pgfpathlineto{\pgfqpoint{7.309284in}{3.022172in}}%
\pgfpathmoveto{\pgfqpoint{7.336965in}{3.036839in}}%
\pgfpathlineto{\pgfqpoint{7.355419in}{3.036839in}}%
\pgfpathmoveto{\pgfqpoint{7.406168in}{3.114237in}}%
\pgfpathlineto{\pgfqpoint{7.424622in}{3.114237in}}%
\pgfpathlineto{\pgfqpoint{7.429235in}{3.022072in}}%
\pgfpathlineto{\pgfqpoint{7.447689in}{3.022072in}}%
\pgfpathlineto{\pgfqpoint{7.452303in}{3.038216in}}%
\pgfpathlineto{\pgfqpoint{7.470757in}{3.038216in}}%
\pgfpathlineto{\pgfqpoint{7.475370in}{3.021481in}}%
\pgfpathlineto{\pgfqpoint{7.493824in}{3.021481in}}%
\pgfpathmoveto{\pgfqpoint{7.521505in}{3.045404in}}%
\pgfpathlineto{\pgfqpoint{7.539959in}{3.045404in}}%
\pgfpathmoveto{\pgfqpoint{7.567640in}{3.023996in}}%
\pgfpathlineto{\pgfqpoint{7.586094in}{3.023996in}}%
\pgfpathlineto{\pgfqpoint{7.590708in}{3.029972in}}%
\pgfpathlineto{\pgfqpoint{7.609162in}{3.029972in}}%
\pgfpathlineto{\pgfqpoint{7.613775in}{3.020071in}}%
\pgfpathlineto{\pgfqpoint{7.632229in}{3.020071in}}%
\pgfpathmoveto{\pgfqpoint{7.659910in}{3.020257in}}%
\pgfpathlineto{\pgfqpoint{7.678364in}{3.020257in}}%
\pgfpathmoveto{\pgfqpoint{7.729113in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.747567in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.752180in}{3.134093in}}%
\pgfpathlineto{\pgfqpoint{7.770634in}{3.134093in}}%
\pgfpathlineto{\pgfqpoint{7.775248in}{3.371327in}}%
\pgfpathlineto{\pgfqpoint{7.793702in}{3.371327in}}%
\pgfpathlineto{\pgfqpoint{7.798315in}{3.083836in}}%
\pgfpathlineto{\pgfqpoint{7.816769in}{3.083836in}}%
\pgfpathmoveto{\pgfqpoint{7.913653in}{3.030345in}}%
\pgfpathlineto{\pgfqpoint{7.932107in}{3.030345in}}%
\pgfpathmoveto{\pgfqpoint{7.959788in}{3.057460in}}%
\pgfpathlineto{\pgfqpoint{7.978242in}{3.057460in}}%
\pgfpathmoveto{\pgfqpoint{8.052058in}{3.019664in}}%
\pgfpathlineto{\pgfqpoint{8.070512in}{3.019664in}}%
\pgfpathmoveto{\pgfqpoint{8.098193in}{3.020961in}}%
\pgfpathlineto{\pgfqpoint{8.116647in}{3.020961in}}%
\pgfpathlineto{\pgfqpoint{8.121260in}{3.022423in}}%
\pgfpathlineto{\pgfqpoint{8.139714in}{3.022423in}}%
\pgfpathmoveto{\pgfqpoint{8.190463in}{3.019645in}}%
\pgfpathlineto{\pgfqpoint{8.208917in}{3.019645in}}%
\pgfpathlineto{\pgfqpoint{8.213530in}{3.024938in}}%
\pgfpathlineto{\pgfqpoint{8.231984in}{3.024938in}}%
\pgfpathlineto{\pgfqpoint{8.236598in}{3.021164in}}%
\pgfpathlineto{\pgfqpoint{8.255052in}{3.021164in}}%
\pgfpathmoveto{\pgfqpoint{8.282733in}{3.029014in}}%
\pgfpathlineto{\pgfqpoint{8.301187in}{3.029014in}}%
\pgfpathlineto{\pgfqpoint{8.305800in}{3.019019in}}%
\pgfpathlineto{\pgfqpoint{8.324254in}{3.019019in}}%
\pgfpathmoveto{\pgfqpoint{8.351935in}{3.020773in}}%
\pgfpathlineto{\pgfqpoint{8.370389in}{3.020773in}}%
\pgfpathlineto{\pgfqpoint{8.375003in}{3.019251in}}%
\pgfpathlineto{\pgfqpoint{8.393457in}{3.019251in}}%
\pgfpathlineto{\pgfqpoint{8.398070in}{3.035132in}}%
\pgfpathlineto{\pgfqpoint{8.416524in}{3.035132in}}%
\pgfpathlineto{\pgfqpoint{8.421138in}{3.030452in}}%
\pgfpathlineto{\pgfqpoint{8.439592in}{3.030452in}}%
\pgfpathmoveto{\pgfqpoint{8.536475in}{3.034263in}}%
\pgfpathlineto{\pgfqpoint{8.554929in}{3.034263in}}%
\pgfpathlineto{\pgfqpoint{8.559543in}{3.019648in}}%
\pgfpathlineto{\pgfqpoint{8.577997in}{3.019648in}}%
\pgfpathlineto{\pgfqpoint{8.582610in}{3.021736in}}%
\pgfpathlineto{\pgfqpoint{8.601064in}{3.021736in}}%
\pgfpathmoveto{\pgfqpoint{8.628745in}{3.026359in}}%
\pgfpathlineto{\pgfqpoint{8.647199in}{3.026359in}}%
\pgfpathmoveto{\pgfqpoint{8.767150in}{3.049256in}}%
\pgfpathlineto{\pgfqpoint{8.785604in}{3.049256in}}%
\pgfpathmoveto{\pgfqpoint{8.813285in}{3.021596in}}%
\pgfpathlineto{\pgfqpoint{8.831739in}{3.021596in}}%
\pgfpathlineto{\pgfqpoint{8.836353in}{3.020017in}}%
\pgfpathlineto{\pgfqpoint{8.854807in}{3.020017in}}%
\pgfpathmoveto{\pgfqpoint{8.882488in}{3.024894in}}%
\pgfpathlineto{\pgfqpoint{8.900942in}{3.024894in}}%
\pgfpathmoveto{\pgfqpoint{8.997825in}{3.023525in}}%
\pgfpathlineto{\pgfqpoint{9.039347in}{3.023104in}}%
\pgfpathmoveto{\pgfqpoint{9.090095in}{3.024663in}}%
\pgfpathlineto{\pgfqpoint{9.108549in}{3.024663in}}%
\pgfpathmoveto{\pgfqpoint{9.159298in}{3.026887in}}%
\pgfpathlineto{\pgfqpoint{9.177752in}{3.026887in}}%
\pgfpathmoveto{\pgfqpoint{9.274635in}{3.084173in}}%
\pgfpathlineto{\pgfqpoint{9.293089in}{3.084173in}}%
\pgfpathmoveto{\pgfqpoint{9.320770in}{3.106121in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{3.106121in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{3.106121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062605in}{3.007545in}}%
\pgfpathlineto{\pgfqpoint{1.081059in}{3.007545in}}%
\pgfpathlineto{\pgfqpoint{1.085672in}{3.012964in}}%
\pgfpathlineto{\pgfqpoint{1.104126in}{3.012964in}}%
\pgfpathmoveto{\pgfqpoint{1.131807in}{2.984867in}}%
\pgfpathlineto{\pgfqpoint{1.150261in}{2.984867in}}%
\pgfpathmoveto{\pgfqpoint{1.177942in}{2.996580in}}%
\pgfpathlineto{\pgfqpoint{1.196396in}{2.996580in}}%
\pgfpathlineto{\pgfqpoint{1.201010in}{3.011750in}}%
\pgfpathlineto{\pgfqpoint{1.219464in}{3.011750in}}%
\pgfpathlineto{\pgfqpoint{1.228691in}{3.012882in}}%
\pgfpathlineto{\pgfqpoint{1.242531in}{3.012882in}}%
\pgfpathlineto{\pgfqpoint{1.247145in}{3.016712in}}%
\pgfpathlineto{\pgfqpoint{1.288666in}{3.016523in}}%
\pgfpathmoveto{\pgfqpoint{1.385550in}{3.002611in}}%
\pgfpathlineto{\pgfqpoint{1.404004in}{3.002611in}}%
\pgfpathmoveto{\pgfqpoint{1.431685in}{3.003886in}}%
\pgfpathlineto{\pgfqpoint{1.450139in}{3.003886in}}%
\pgfpathmoveto{\pgfqpoint{1.523955in}{2.977587in}}%
\pgfpathlineto{\pgfqpoint{1.542409in}{2.977587in}}%
\pgfpathlineto{\pgfqpoint{1.547022in}{3.008140in}}%
\pgfpathlineto{\pgfqpoint{1.565476in}{3.008140in}}%
\pgfpathmoveto{\pgfqpoint{1.639292in}{3.011137in}}%
\pgfpathlineto{\pgfqpoint{1.657746in}{3.011137in}}%
\pgfpathmoveto{\pgfqpoint{1.708495in}{2.971500in}}%
\pgfpathlineto{\pgfqpoint{1.726949in}{2.971500in}}%
\pgfpathlineto{\pgfqpoint{1.731562in}{3.015322in}}%
\pgfpathlineto{\pgfqpoint{1.750016in}{3.015322in}}%
\pgfpathmoveto{\pgfqpoint{1.800765in}{3.009957in}}%
\pgfpathlineto{\pgfqpoint{1.819219in}{3.009957in}}%
\pgfpathlineto{\pgfqpoint{1.823832in}{2.996178in}}%
\pgfpathlineto{\pgfqpoint{1.842286in}{2.996178in}}%
\pgfpathlineto{\pgfqpoint{1.846900in}{3.017080in}}%
\pgfpathlineto{\pgfqpoint{1.865354in}{3.017080in}}%
\pgfpathmoveto{\pgfqpoint{1.916102in}{2.978930in}}%
\pgfpathlineto{\pgfqpoint{1.934556in}{2.978930in}}%
\pgfpathlineto{\pgfqpoint{1.939170in}{2.986749in}}%
\pgfpathlineto{\pgfqpoint{1.957624in}{2.986749in}}%
\pgfpathlineto{\pgfqpoint{1.962237in}{3.005209in}}%
\pgfpathlineto{\pgfqpoint{1.980691in}{3.005209in}}%
\pgfpathlineto{\pgfqpoint{1.985305in}{3.006869in}}%
\pgfpathlineto{\pgfqpoint{2.003759in}{3.006869in}}%
\pgfpathmoveto{\pgfqpoint{2.077575in}{2.951331in}}%
\pgfpathlineto{\pgfqpoint{2.096029in}{2.951331in}}%
\pgfpathmoveto{\pgfqpoint{2.123710in}{2.994031in}}%
\pgfpathlineto{\pgfqpoint{2.142164in}{2.994031in}}%
\pgfpathmoveto{\pgfqpoint{2.169845in}{3.005912in}}%
\pgfpathlineto{\pgfqpoint{2.188299in}{3.005912in}}%
\pgfpathlineto{\pgfqpoint{2.192912in}{3.011736in}}%
\pgfpathlineto{\pgfqpoint{2.211366in}{3.011736in}}%
\pgfpathmoveto{\pgfqpoint{2.262115in}{2.991964in}}%
\pgfpathlineto{\pgfqpoint{2.280569in}{2.991964in}}%
\pgfpathmoveto{\pgfqpoint{2.377452in}{2.995227in}}%
\pgfpathlineto{\pgfqpoint{2.395906in}{2.995227in}}%
\pgfpathlineto{\pgfqpoint{2.400520in}{3.017422in}}%
\pgfpathlineto{\pgfqpoint{2.418974in}{3.017422in}}%
\pgfpathlineto{\pgfqpoint{2.423587in}{3.011365in}}%
\pgfpathlineto{\pgfqpoint{2.442041in}{3.011365in}}%
\pgfpathmoveto{\pgfqpoint{2.469722in}{3.000513in}}%
\pgfpathlineto{\pgfqpoint{2.488176in}{3.000513in}}%
\pgfpathmoveto{\pgfqpoint{2.538925in}{3.004050in}}%
\pgfpathlineto{\pgfqpoint{2.557379in}{3.004050in}}%
\pgfpathlineto{\pgfqpoint{2.561992in}{3.013473in}}%
\pgfpathlineto{\pgfqpoint{2.580446in}{3.013473in}}%
\pgfpathlineto{\pgfqpoint{2.585060in}{3.015095in}}%
\pgfpathlineto{\pgfqpoint{2.603514in}{3.015095in}}%
\pgfpathmoveto{\pgfqpoint{2.654262in}{3.010555in}}%
\pgfpathlineto{\pgfqpoint{2.672716in}{3.010555in}}%
\pgfpathlineto{\pgfqpoint{2.677330in}{3.014512in}}%
\pgfpathlineto{\pgfqpoint{2.695784in}{3.014512in}}%
\pgfpathlineto{\pgfqpoint{2.700397in}{3.011481in}}%
\pgfpathlineto{\pgfqpoint{2.718851in}{3.011481in}}%
\pgfpathlineto{\pgfqpoint{2.723465in}{3.012831in}}%
\pgfpathlineto{\pgfqpoint{2.741919in}{3.012831in}}%
\pgfpathmoveto{\pgfqpoint{2.838802in}{3.016695in}}%
\pgfpathlineto{\pgfqpoint{2.857256in}{3.016695in}}%
\pgfpathlineto{\pgfqpoint{2.861870in}{2.964831in}}%
\pgfpathlineto{\pgfqpoint{2.880324in}{2.964831in}}%
\pgfpathmoveto{\pgfqpoint{2.954140in}{3.014739in}}%
\pgfpathlineto{\pgfqpoint{2.972594in}{3.014739in}}%
\pgfpathlineto{\pgfqpoint{2.977207in}{3.017718in}}%
\pgfpathlineto{\pgfqpoint{2.995661in}{3.017718in}}%
\pgfpathlineto{\pgfqpoint{3.000275in}{2.998743in}}%
\pgfpathlineto{\pgfqpoint{3.018729in}{2.998743in}}%
\pgfpathlineto{\pgfqpoint{3.023342in}{3.011503in}}%
\pgfpathlineto{\pgfqpoint{3.041796in}{3.011503in}}%
\pgfpathmoveto{\pgfqpoint{3.069477in}{3.016301in}}%
\pgfpathlineto{\pgfqpoint{3.087931in}{3.016301in}}%
\pgfpathmoveto{\pgfqpoint{3.115612in}{3.016816in}}%
\pgfpathlineto{\pgfqpoint{3.157134in}{3.016358in}}%
\pgfpathlineto{\pgfqpoint{3.161747in}{3.003709in}}%
\pgfpathlineto{\pgfqpoint{3.180201in}{3.003709in}}%
\pgfpathmoveto{\pgfqpoint{3.207882in}{2.997107in}}%
\pgfpathlineto{\pgfqpoint{3.226336in}{2.997107in}}%
\pgfpathlineto{\pgfqpoint{3.230950in}{3.003430in}}%
\pgfpathlineto{\pgfqpoint{3.249404in}{3.003430in}}%
\pgfpathmoveto{\pgfqpoint{3.300152in}{3.002698in}}%
\pgfpathlineto{\pgfqpoint{3.318606in}{3.002698in}}%
\pgfpathmoveto{\pgfqpoint{3.369355in}{2.997811in}}%
\pgfpathlineto{\pgfqpoint{3.387809in}{2.997811in}}%
\pgfpathmoveto{\pgfqpoint{3.438557in}{2.965454in}}%
\pgfpathlineto{\pgfqpoint{3.457011in}{2.965454in}}%
\pgfpathmoveto{\pgfqpoint{3.553895in}{3.006039in}}%
\pgfpathlineto{\pgfqpoint{3.572349in}{3.006039in}}%
\pgfpathlineto{\pgfqpoint{3.576962in}{3.009878in}}%
\pgfpathlineto{\pgfqpoint{3.595416in}{3.009878in}}%
\pgfpathlineto{\pgfqpoint{3.600030in}{3.008422in}}%
\pgfpathlineto{\pgfqpoint{3.618484in}{3.008422in}}%
\pgfpathmoveto{\pgfqpoint{3.646165in}{3.015544in}}%
\pgfpathlineto{\pgfqpoint{3.664619in}{3.015544in}}%
\pgfpathmoveto{\pgfqpoint{3.692300in}{3.015975in}}%
\pgfpathlineto{\pgfqpoint{3.710754in}{3.015975in}}%
\pgfpathmoveto{\pgfqpoint{3.784570in}{2.968695in}}%
\pgfpathlineto{\pgfqpoint{3.803024in}{2.968695in}}%
\pgfpathlineto{\pgfqpoint{3.807637in}{2.994233in}}%
\pgfpathlineto{\pgfqpoint{3.826091in}{2.994233in}}%
\pgfpathlineto{\pgfqpoint{3.830705in}{3.013949in}}%
\pgfpathlineto{\pgfqpoint{3.849159in}{3.013949in}}%
\pgfpathmoveto{\pgfqpoint{3.946042in}{2.972987in}}%
\pgfpathlineto{\pgfqpoint{3.964496in}{2.972987in}}%
\pgfpathmoveto{\pgfqpoint{4.038312in}{3.010366in}}%
\pgfpathlineto{\pgfqpoint{4.056766in}{3.010366in}}%
\pgfpathlineto{\pgfqpoint{4.061380in}{3.014712in}}%
\pgfpathlineto{\pgfqpoint{4.079834in}{3.014712in}}%
\pgfpathlineto{\pgfqpoint{4.084447in}{3.007377in}}%
\pgfpathlineto{\pgfqpoint{4.102901in}{3.007377in}}%
\pgfpathlineto{\pgfqpoint{4.107515in}{3.001947in}}%
\pgfpathlineto{\pgfqpoint{4.125969in}{3.001947in}}%
\pgfpathmoveto{\pgfqpoint{4.153650in}{3.009882in}}%
\pgfpathlineto{\pgfqpoint{4.172104in}{3.009882in}}%
\pgfpathlineto{\pgfqpoint{4.176717in}{3.012173in}}%
\pgfpathlineto{\pgfqpoint{4.195171in}{3.012173in}}%
\pgfpathmoveto{\pgfqpoint{4.222852in}{3.012168in}}%
\pgfpathlineto{\pgfqpoint{4.241306in}{3.012168in}}%
\pgfpathlineto{\pgfqpoint{4.245920in}{3.017100in}}%
\pgfpathlineto{\pgfqpoint{4.287441in}{3.017296in}}%
\pgfpathmoveto{\pgfqpoint{4.384325in}{3.003934in}}%
\pgfpathlineto{\pgfqpoint{4.402779in}{3.003934in}}%
\pgfpathlineto{\pgfqpoint{4.407392in}{3.012468in}}%
\pgfpathlineto{\pgfqpoint{4.425846in}{3.012468in}}%
\pgfpathlineto{\pgfqpoint{4.430460in}{3.010855in}}%
\pgfpathlineto{\pgfqpoint{4.448914in}{3.010855in}}%
\pgfpathlineto{\pgfqpoint{4.453527in}{3.005540in}}%
\pgfpathlineto{\pgfqpoint{4.471981in}{3.005540in}}%
\pgfpathmoveto{\pgfqpoint{4.499662in}{3.017757in}}%
\pgfpathlineto{\pgfqpoint{4.518116in}{3.017757in}}%
\pgfpathmoveto{\pgfqpoint{4.545797in}{3.013175in}}%
\pgfpathlineto{\pgfqpoint{4.587319in}{3.013636in}}%
\pgfpathmoveto{\pgfqpoint{4.615000in}{3.015173in}}%
\pgfpathlineto{\pgfqpoint{4.633454in}{3.015173in}}%
\pgfpathmoveto{\pgfqpoint{4.661135in}{3.011982in}}%
\pgfpathlineto{\pgfqpoint{4.679589in}{3.011982in}}%
\pgfpathlineto{\pgfqpoint{4.684202in}{3.007491in}}%
\pgfpathlineto{\pgfqpoint{4.702656in}{3.007491in}}%
\pgfpathmoveto{\pgfqpoint{4.753405in}{3.017395in}}%
\pgfpathlineto{\pgfqpoint{4.771859in}{3.017395in}}%
\pgfpathlineto{\pgfqpoint{4.776472in}{2.975251in}}%
\pgfpathlineto{\pgfqpoint{4.794926in}{2.975251in}}%
\pgfpathmoveto{\pgfqpoint{4.868742in}{3.003764in}}%
\pgfpathlineto{\pgfqpoint{4.887196in}{3.003764in}}%
\pgfpathmoveto{\pgfqpoint{4.937945in}{3.011182in}}%
\pgfpathlineto{\pgfqpoint{4.956399in}{3.011182in}}%
\pgfpathmoveto{\pgfqpoint{5.030215in}{2.997517in}}%
\pgfpathlineto{\pgfqpoint{5.048669in}{2.997517in}}%
\pgfpathlineto{\pgfqpoint{5.053282in}{3.013762in}}%
\pgfpathlineto{\pgfqpoint{5.071736in}{3.013762in}}%
\pgfpathmoveto{\pgfqpoint{5.122485in}{2.984967in}}%
\pgfpathlineto{\pgfqpoint{5.140939in}{2.984967in}}%
\pgfpathmoveto{\pgfqpoint{5.191687in}{2.984449in}}%
\pgfpathlineto{\pgfqpoint{5.210141in}{2.984449in}}%
\pgfpathmoveto{\pgfqpoint{5.237822in}{3.010412in}}%
\pgfpathlineto{\pgfqpoint{5.256276in}{3.010412in}}%
\pgfpathmoveto{\pgfqpoint{5.283957in}{3.008854in}}%
\pgfpathlineto{\pgfqpoint{5.302411in}{3.008854in}}%
\pgfpathlineto{\pgfqpoint{5.307025in}{3.016763in}}%
\pgfpathlineto{\pgfqpoint{5.325479in}{3.016763in}}%
\pgfpathmoveto{\pgfqpoint{5.353160in}{3.007361in}}%
\pgfpathlineto{\pgfqpoint{5.371614in}{3.007361in}}%
\pgfpathlineto{\pgfqpoint{5.376228in}{3.014390in}}%
\pgfpathlineto{\pgfqpoint{5.394682in}{3.014390in}}%
\pgfpathlineto{\pgfqpoint{5.399295in}{3.002102in}}%
\pgfpathlineto{\pgfqpoint{5.417749in}{3.002102in}}%
\pgfpathlineto{\pgfqpoint{5.422363in}{3.016402in}}%
\pgfpathlineto{\pgfqpoint{5.440817in}{3.016402in}}%
\pgfpathmoveto{\pgfqpoint{5.537700in}{3.000878in}}%
\pgfpathlineto{\pgfqpoint{5.556154in}{3.000878in}}%
\pgfpathmoveto{\pgfqpoint{5.606903in}{3.008103in}}%
\pgfpathlineto{\pgfqpoint{5.648424in}{3.009004in}}%
\pgfpathlineto{\pgfqpoint{5.653038in}{3.006100in}}%
\pgfpathlineto{\pgfqpoint{5.671492in}{3.006100in}}%
\pgfpathmoveto{\pgfqpoint{5.699173in}{3.017015in}}%
\pgfpathlineto{\pgfqpoint{5.717627in}{3.017015in}}%
\pgfpathlineto{\pgfqpoint{5.722240in}{3.002730in}}%
\pgfpathlineto{\pgfqpoint{5.740694in}{3.002730in}}%
\pgfpathlineto{\pgfqpoint{5.745308in}{3.009202in}}%
\pgfpathlineto{\pgfqpoint{5.763762in}{3.009202in}}%
\pgfpathmoveto{\pgfqpoint{5.791443in}{3.017384in}}%
\pgfpathlineto{\pgfqpoint{5.809897in}{3.017384in}}%
\pgfpathmoveto{\pgfqpoint{5.837578in}{3.014263in}}%
\pgfpathlineto{\pgfqpoint{5.856032in}{3.014263in}}%
\pgfpathmoveto{\pgfqpoint{5.883713in}{2.997243in}}%
\pgfpathlineto{\pgfqpoint{5.902167in}{2.997243in}}%
\pgfpathmoveto{\pgfqpoint{5.929848in}{2.982087in}}%
\pgfpathlineto{\pgfqpoint{5.948302in}{2.982087in}}%
\pgfpathlineto{\pgfqpoint{5.952915in}{3.012982in}}%
\pgfpathlineto{\pgfqpoint{5.971369in}{3.012982in}}%
\pgfpathmoveto{\pgfqpoint{5.999050in}{3.013992in}}%
\pgfpathlineto{\pgfqpoint{6.017504in}{3.013992in}}%
\pgfpathmoveto{\pgfqpoint{6.068253in}{3.013132in}}%
\pgfpathlineto{\pgfqpoint{6.086707in}{3.013132in}}%
\pgfpathlineto{\pgfqpoint{6.091320in}{3.003789in}}%
\pgfpathlineto{\pgfqpoint{6.109774in}{3.003789in}}%
\pgfpathmoveto{\pgfqpoint{6.183590in}{3.006073in}}%
\pgfpathlineto{\pgfqpoint{6.202044in}{3.006073in}}%
\pgfpathlineto{\pgfqpoint{6.206658in}{3.003877in}}%
\pgfpathlineto{\pgfqpoint{6.225112in}{3.003877in}}%
\pgfpathlineto{\pgfqpoint{6.229725in}{3.006753in}}%
\pgfpathlineto{\pgfqpoint{6.248179in}{3.006753in}}%
\pgfpathmoveto{\pgfqpoint{6.298928in}{2.972217in}}%
\pgfpathlineto{\pgfqpoint{6.317382in}{2.972217in}}%
\pgfpathmoveto{\pgfqpoint{6.368130in}{2.996227in}}%
\pgfpathlineto{\pgfqpoint{6.386584in}{2.996227in}}%
\pgfpathlineto{\pgfqpoint{6.391198in}{3.006837in}}%
\pgfpathlineto{\pgfqpoint{6.409652in}{3.006837in}}%
\pgfpathmoveto{\pgfqpoint{6.460400in}{3.017290in}}%
\pgfpathlineto{\pgfqpoint{6.478854in}{3.017290in}}%
\pgfpathmoveto{\pgfqpoint{6.506535in}{3.016616in}}%
\pgfpathlineto{\pgfqpoint{6.524989in}{3.016616in}}%
\pgfpathmoveto{\pgfqpoint{6.552670in}{2.992866in}}%
\pgfpathlineto{\pgfqpoint{6.571124in}{2.992866in}}%
\pgfpathlineto{\pgfqpoint{6.575738in}{3.013825in}}%
\pgfpathlineto{\pgfqpoint{6.594192in}{3.013825in}}%
\pgfpathlineto{\pgfqpoint{6.598805in}{3.006661in}}%
\pgfpathlineto{\pgfqpoint{6.617259in}{3.006661in}}%
\pgfpathlineto{\pgfqpoint{6.621873in}{3.005293in}}%
\pgfpathlineto{\pgfqpoint{6.640327in}{3.005293in}}%
\pgfpathmoveto{\pgfqpoint{6.668008in}{3.014389in}}%
\pgfpathlineto{\pgfqpoint{6.686462in}{3.014389in}}%
\pgfpathmoveto{\pgfqpoint{6.737210in}{3.014137in}}%
\pgfpathlineto{\pgfqpoint{6.755664in}{3.014137in}}%
\pgfpathmoveto{\pgfqpoint{6.829480in}{2.983252in}}%
\pgfpathlineto{\pgfqpoint{6.847934in}{2.983252in}}%
\pgfpathlineto{\pgfqpoint{6.852548in}{3.008458in}}%
\pgfpathlineto{\pgfqpoint{6.871002in}{3.008458in}}%
\pgfpathmoveto{\pgfqpoint{6.898683in}{2.990211in}}%
\pgfpathlineto{\pgfqpoint{6.917137in}{2.990211in}}%
\pgfpathlineto{\pgfqpoint{6.921750in}{3.000369in}}%
\pgfpathlineto{\pgfqpoint{6.940204in}{3.000369in}}%
\pgfpathmoveto{\pgfqpoint{6.967885in}{3.010733in}}%
\pgfpathlineto{\pgfqpoint{6.986339in}{3.010733in}}%
\pgfpathmoveto{\pgfqpoint{7.060155in}{3.001815in}}%
\pgfpathlineto{\pgfqpoint{7.078609in}{3.001815in}}%
\pgfpathmoveto{\pgfqpoint{7.198560in}{2.937222in}}%
\pgfpathlineto{\pgfqpoint{7.217014in}{2.937222in}}%
\pgfpathlineto{\pgfqpoint{7.221628in}{2.965656in}}%
\pgfpathlineto{\pgfqpoint{7.240082in}{2.965656in}}%
\pgfpathlineto{\pgfqpoint{7.244695in}{3.017534in}}%
\pgfpathlineto{\pgfqpoint{7.263149in}{3.017534in}}%
\pgfpathmoveto{\pgfqpoint{7.313898in}{3.004085in}}%
\pgfpathlineto{\pgfqpoint{7.332352in}{3.004085in}}%
\pgfpathmoveto{\pgfqpoint{7.360033in}{3.012593in}}%
\pgfpathlineto{\pgfqpoint{7.378487in}{3.012593in}}%
\pgfpathlineto{\pgfqpoint{7.383100in}{2.940879in}}%
\pgfpathlineto{\pgfqpoint{7.401554in}{2.940879in}}%
\pgfpathmoveto{\pgfqpoint{7.498438in}{3.002064in}}%
\pgfpathlineto{\pgfqpoint{7.516892in}{3.002064in}}%
\pgfpathmoveto{\pgfqpoint{7.544573in}{2.979060in}}%
\pgfpathlineto{\pgfqpoint{7.563027in}{2.979060in}}%
\pgfpathmoveto{\pgfqpoint{7.636843in}{3.003990in}}%
\pgfpathlineto{\pgfqpoint{7.655297in}{3.003990in}}%
\pgfpathmoveto{\pgfqpoint{7.682978in}{2.996382in}}%
\pgfpathlineto{\pgfqpoint{7.701432in}{2.996382in}}%
\pgfpathlineto{\pgfqpoint{7.706045in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.724499in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.821383in}{2.739717in}}%
\pgfpathlineto{\pgfqpoint{7.839837in}{2.739717in}}%
\pgfpathlineto{\pgfqpoint{7.844450in}{2.969890in}}%
\pgfpathlineto{\pgfqpoint{7.862904in}{2.969890in}}%
\pgfpathlineto{\pgfqpoint{7.867518in}{2.996871in}}%
\pgfpathlineto{\pgfqpoint{7.885972in}{2.996871in}}%
\pgfpathlineto{\pgfqpoint{7.890585in}{3.003393in}}%
\pgfpathlineto{\pgfqpoint{7.909039in}{3.003393in}}%
\pgfpathmoveto{\pgfqpoint{7.936720in}{2.997416in}}%
\pgfpathlineto{\pgfqpoint{7.955174in}{2.997416in}}%
\pgfpathmoveto{\pgfqpoint{7.982855in}{2.992149in}}%
\pgfpathlineto{\pgfqpoint{8.001309in}{2.992149in}}%
\pgfpathlineto{\pgfqpoint{8.005923in}{2.983641in}}%
\pgfpathlineto{\pgfqpoint{8.024377in}{2.983641in}}%
\pgfpathlineto{\pgfqpoint{8.028990in}{3.007798in}}%
\pgfpathlineto{\pgfqpoint{8.047444in}{3.007798in}}%
\pgfpathmoveto{\pgfqpoint{8.075125in}{3.012065in}}%
\pgfpathlineto{\pgfqpoint{8.093579in}{3.012065in}}%
\pgfpathmoveto{\pgfqpoint{8.144328in}{3.016954in}}%
\pgfpathlineto{\pgfqpoint{8.162782in}{3.016954in}}%
\pgfpathlineto{\pgfqpoint{8.167395in}{3.013553in}}%
\pgfpathlineto{\pgfqpoint{8.185849in}{3.013553in}}%
\pgfpathmoveto{\pgfqpoint{8.259665in}{3.012750in}}%
\pgfpathlineto{\pgfqpoint{8.278119in}{3.012750in}}%
\pgfpathmoveto{\pgfqpoint{8.328868in}{3.008576in}}%
\pgfpathlineto{\pgfqpoint{8.347322in}{3.008576in}}%
\pgfpathmoveto{\pgfqpoint{8.444205in}{2.990959in}}%
\pgfpathlineto{\pgfqpoint{8.462659in}{2.990959in}}%
\pgfpathlineto{\pgfqpoint{8.467273in}{3.012944in}}%
\pgfpathlineto{\pgfqpoint{8.531862in}{3.012031in}}%
\pgfpathmoveto{\pgfqpoint{8.605678in}{3.011434in}}%
\pgfpathlineto{\pgfqpoint{8.624132in}{3.011434in}}%
\pgfpathmoveto{\pgfqpoint{8.651813in}{3.012487in}}%
\pgfpathlineto{\pgfqpoint{8.670267in}{3.012487in}}%
\pgfpathlineto{\pgfqpoint{8.674880in}{3.015718in}}%
\pgfpathlineto{\pgfqpoint{8.693334in}{3.015718in}}%
\pgfpathlineto{\pgfqpoint{8.697948in}{3.014275in}}%
\pgfpathlineto{\pgfqpoint{8.716402in}{3.014275in}}%
\pgfpathlineto{\pgfqpoint{8.721015in}{3.016572in}}%
\pgfpathlineto{\pgfqpoint{8.739469in}{3.016572in}}%
\pgfpathlineto{\pgfqpoint{8.744083in}{2.998476in}}%
\pgfpathlineto{\pgfqpoint{8.762537in}{2.998476in}}%
\pgfpathmoveto{\pgfqpoint{8.790218in}{3.009325in}}%
\pgfpathlineto{\pgfqpoint{8.808672in}{3.009325in}}%
\pgfpathmoveto{\pgfqpoint{8.859420in}{3.017422in}}%
\pgfpathlineto{\pgfqpoint{8.877874in}{3.017422in}}%
\pgfpathmoveto{\pgfqpoint{8.905555in}{3.017529in}}%
\pgfpathlineto{\pgfqpoint{8.970144in}{3.017017in}}%
\pgfpathlineto{\pgfqpoint{8.974758in}{3.003496in}}%
\pgfpathlineto{\pgfqpoint{8.993212in}{3.003496in}}%
\pgfpathmoveto{\pgfqpoint{9.043960in}{3.015584in}}%
\pgfpathlineto{\pgfqpoint{9.085482in}{3.015290in}}%
\pgfpathmoveto{\pgfqpoint{9.113163in}{3.012205in}}%
\pgfpathlineto{\pgfqpoint{9.154684in}{3.012691in}}%
\pgfpathmoveto{\pgfqpoint{9.182365in}{2.992187in}}%
\pgfpathlineto{\pgfqpoint{9.200819in}{2.992187in}}%
\pgfpathlineto{\pgfqpoint{9.205433in}{3.013065in}}%
\pgfpathlineto{\pgfqpoint{9.223887in}{3.013065in}}%
\pgfpathlineto{\pgfqpoint{9.228500in}{3.010308in}}%
\pgfpathlineto{\pgfqpoint{9.246954in}{3.010308in}}%
\pgfpathlineto{\pgfqpoint{9.251568in}{2.975054in}}%
\pgfpathlineto{\pgfqpoint{9.270022in}{2.975054in}}%
\pgfpathmoveto{\pgfqpoint{9.297703in}{2.963322in}}%
\pgfpathlineto{\pgfqpoint{9.316157in}{2.963322in}}%
\pgfpathlineto{\pgfqpoint{9.316157in}{2.963322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.752825in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{2.333472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649343in}{2.402917in}}%
\pgfpathlineto{\pgfqpoint{1.317553in}{2.402917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345331in}{2.402917in}}{\pgfqpoint{1.345331in}{2.430694in}}%
\pgfpathlineto{\pgfqpoint{1.345331in}{2.997824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345331in}{3.025602in}}{\pgfqpoint{1.317553in}{3.025602in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{3.025602in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{3.025602in}}{\pgfqpoint{0.621565in}{2.997824in}}%
\pgfpathlineto{\pgfqpoint{0.621565in}{2.430694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{2.402917in}}{\pgfqpoint{0.649343in}{2.402917in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{2.402917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{2.921435in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{2.921435in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{2.921435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=2.872824in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{2.727762in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{2.727762in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{2.727762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=2.679151in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{2.534089in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{2.534089in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{2.534089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=2.485478in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970335in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970335in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.123710in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.123710in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277085in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277085in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430460in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430460in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.583835in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.583835in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.737210in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.737210in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.890585in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.890585in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.043960in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.043960in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152473in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{0.807684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=0.764281in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.391913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=1.348510in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335107in,y=1.127811in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Longitudinal Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970335in}{1.684027in}}%
\pgfpathlineto{\pgfqpoint{1.081059in}{1.684027in}}%
\pgfpathmoveto{\pgfqpoint{8.674880in}{0.814342in}}%
\pgfpathlineto{\pgfqpoint{8.693334in}{0.814342in}}%
\pgfpathmoveto{\pgfqpoint{8.767150in}{0.997024in}}%
\pgfpathlineto{\pgfqpoint{8.785604in}{0.997024in}}%
\pgfpathmoveto{\pgfqpoint{8.813285in}{0.835638in}}%
\pgfpathlineto{\pgfqpoint{8.831739in}{0.835638in}}%
\pgfpathmoveto{\pgfqpoint{8.882488in}{0.826014in}}%
\pgfpathlineto{\pgfqpoint{8.900942in}{0.826014in}}%
\pgfpathlineto{\pgfqpoint{8.905555in}{0.949403in}}%
\pgfpathlineto{\pgfqpoint{8.924009in}{0.949403in}}%
\pgfpathlineto{\pgfqpoint{8.928623in}{0.964496in}}%
\pgfpathlineto{\pgfqpoint{8.947077in}{0.964496in}}%
\pgfpathlineto{\pgfqpoint{8.951690in}{0.812117in}}%
\pgfpathlineto{\pgfqpoint{8.970144in}{0.812117in}}%
\pgfpathmoveto{\pgfqpoint{9.020893in}{0.948806in}}%
\pgfpathlineto{\pgfqpoint{9.039347in}{0.948806in}}%
\pgfpathlineto{\pgfqpoint{9.043960in}{0.897554in}}%
\pgfpathlineto{\pgfqpoint{9.062414in}{0.897554in}}%
\pgfpathlineto{\pgfqpoint{9.067028in}{0.844503in}}%
\pgfpathlineto{\pgfqpoint{9.085482in}{0.844503in}}%
\pgfpathlineto{\pgfqpoint{9.090095in}{0.928163in}}%
\pgfpathlineto{\pgfqpoint{9.108549in}{0.928163in}}%
\pgfpathlineto{\pgfqpoint{9.113163in}{0.841346in}}%
\pgfpathlineto{\pgfqpoint{9.131617in}{0.841346in}}%
\pgfpathlineto{\pgfqpoint{9.136230in}{0.869806in}}%
\pgfpathlineto{\pgfqpoint{9.154684in}{0.869806in}}%
\pgfpathlineto{\pgfqpoint{9.159298in}{1.024401in}}%
\pgfpathlineto{\pgfqpoint{9.177752in}{1.024401in}}%
\pgfpathlineto{\pgfqpoint{9.182365in}{0.840796in}}%
\pgfpathlineto{\pgfqpoint{9.200819in}{0.840796in}}%
\pgfpathlineto{\pgfqpoint{9.200819in}{0.840796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.651813in}{0.753662in}}%
\pgfpathlineto{\pgfqpoint{8.670267in}{0.753662in}}%
\pgfpathmoveto{\pgfqpoint{8.697948in}{0.772116in}}%
\pgfpathlineto{\pgfqpoint{8.716402in}{0.772116in}}%
\pgfpathlineto{\pgfqpoint{8.721015in}{0.594070in}}%
\pgfpathlineto{\pgfqpoint{8.739469in}{0.594070in}}%
\pgfpathlineto{\pgfqpoint{8.744083in}{0.571594in}}%
\pgfpathlineto{\pgfqpoint{8.762537in}{0.571594in}}%
\pgfpathmoveto{\pgfqpoint{8.790218in}{0.669583in}}%
\pgfpathlineto{\pgfqpoint{8.808672in}{0.669583in}}%
\pgfpathmoveto{\pgfqpoint{8.836353in}{0.745924in}}%
\pgfpathlineto{\pgfqpoint{8.854807in}{0.745924in}}%
\pgfpathlineto{\pgfqpoint{8.859420in}{0.645302in}}%
\pgfpathlineto{\pgfqpoint{8.877874in}{0.645302in}}%
\pgfpathmoveto{\pgfqpoint{8.974758in}{0.601371in}}%
\pgfpathlineto{\pgfqpoint{8.993212in}{0.601371in}}%
\pgfpathlineto{\pgfqpoint{8.997825in}{0.765308in}}%
\pgfpathlineto{\pgfqpoint{9.016279in}{0.765308in}}%
\pgfpathmoveto{\pgfqpoint{9.205433in}{0.805985in}}%
\pgfpathlineto{\pgfqpoint{9.223887in}{0.805985in}}%
\pgfpathlineto{\pgfqpoint{9.228500in}{0.798792in}}%
\pgfpathlineto{\pgfqpoint{9.246954in}{0.798792in}}%
\pgfpathmoveto{\pgfqpoint{9.297703in}{0.807679in}}%
\pgfpathlineto{\pgfqpoint{9.316157in}{0.807679in}}%
\pgfpathlineto{\pgfqpoint{9.316157in}{0.807679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085672in}{0.807684in}}%
\pgfpathlineto{\pgfqpoint{8.647199in}{0.807684in}}%
\pgfpathmoveto{\pgfqpoint{9.251568in}{0.807684in}}%
\pgfpathlineto{\pgfqpoint{9.293089in}{0.807684in}}%
\pgfpathmoveto{\pgfqpoint{9.320770in}{0.807684in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{0.807684in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{0.807684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.752825in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.987392in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{9.655602in}{1.047519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.683380in}{1.047519in}}{\pgfqpoint{9.683380in}{1.075297in}}%
\pgfpathlineto{\pgfqpoint{9.683380in}{1.642427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.683380in}{1.670204in}}{\pgfqpoint{9.655602in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{8.987392in}{1.670204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.959614in}{1.670204in}}{\pgfqpoint{8.959614in}{1.642427in}}%
\pgfpathlineto{\pgfqpoint{8.959614in}{1.075297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.959614in}{1.047519in}}{\pgfqpoint{8.987392in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{8.987392in}{1.047519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.015170in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{9.154059in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{9.292948in}{1.566038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.404059in,y=1.517427in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.015170in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{9.154059in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{9.292948in}{1.372365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.404059in,y=1.323754in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.015170in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{9.154059in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{9.292948in}{1.178692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.404059in,y=1.130081in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
