%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.852825in}{3.657149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.852825in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.852825in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970335in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970335in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269135in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269135in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567936in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567936in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866737in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.866737in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.165537in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.165537in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.464338in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.464338in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.763139in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.763139in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152473in,y=2.069583in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{2.609285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.565883in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{2.996941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.953538in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{3.384597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.341194in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.945311in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Steering Angle Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334075in}{2.996966in}}%
\pgfpathlineto{\pgfqpoint{2.386027in}{2.996966in}}%
\pgfpathmoveto{\pgfqpoint{2.463955in}{2.998405in}}%
\pgfpathlineto{\pgfqpoint{2.515907in}{2.998405in}}%
\pgfpathlineto{\pgfqpoint{2.528895in}{2.997210in}}%
\pgfpathlineto{\pgfqpoint{2.580847in}{2.997210in}}%
\pgfpathlineto{\pgfqpoint{2.593835in}{3.000143in}}%
\pgfpathlineto{\pgfqpoint{2.645787in}{3.000143in}}%
\pgfpathmoveto{\pgfqpoint{2.723716in}{2.998072in}}%
\pgfpathlineto{\pgfqpoint{2.775668in}{2.998072in}}%
\pgfpathlineto{\pgfqpoint{2.788656in}{3.000069in}}%
\pgfpathlineto{\pgfqpoint{2.840608in}{3.000069in}}%
\pgfpathmoveto{\pgfqpoint{3.048416in}{2.998828in}}%
\pgfpathlineto{\pgfqpoint{3.100368in}{2.998828in}}%
\pgfpathmoveto{\pgfqpoint{3.178296in}{3.003063in}}%
\pgfpathlineto{\pgfqpoint{3.230248in}{3.003063in}}%
\pgfpathlineto{\pgfqpoint{3.243236in}{3.013946in}}%
\pgfpathlineto{\pgfqpoint{3.295188in}{3.013946in}}%
\pgfpathmoveto{\pgfqpoint{3.502996in}{3.016965in}}%
\pgfpathlineto{\pgfqpoint{3.554948in}{3.016965in}}%
\pgfpathlineto{\pgfqpoint{3.567936in}{3.001183in}}%
\pgfpathlineto{\pgfqpoint{3.619888in}{3.001183in}}%
\pgfpathlineto{\pgfqpoint{3.632876in}{3.028772in}}%
\pgfpathlineto{\pgfqpoint{3.684828in}{3.028772in}}%
\pgfpathlineto{\pgfqpoint{3.697816in}{3.002874in}}%
\pgfpathlineto{\pgfqpoint{3.814708in}{3.002838in}}%
\pgfpathlineto{\pgfqpoint{3.827696in}{3.015535in}}%
\pgfpathlineto{\pgfqpoint{3.879648in}{3.015535in}}%
\pgfpathmoveto{\pgfqpoint{3.957576in}{3.016080in}}%
\pgfpathlineto{\pgfqpoint{4.009528in}{3.016080in}}%
\pgfpathlineto{\pgfqpoint{4.022516in}{3.021307in}}%
\pgfpathlineto{\pgfqpoint{4.074468in}{3.021307in}}%
\pgfpathlineto{\pgfqpoint{4.087456in}{3.010409in}}%
\pgfpathlineto{\pgfqpoint{4.139408in}{3.010409in}}%
\pgfpathlineto{\pgfqpoint{4.152396in}{3.057246in}}%
\pgfpathlineto{\pgfqpoint{4.204348in}{3.057246in}}%
\pgfpathlineto{\pgfqpoint{4.217336in}{3.081913in}}%
\pgfpathlineto{\pgfqpoint{4.269288in}{3.081913in}}%
\pgfpathmoveto{\pgfqpoint{4.347216in}{2.999196in}}%
\pgfpathlineto{\pgfqpoint{4.399168in}{2.999196in}}%
\pgfpathmoveto{\pgfqpoint{4.606976in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.658928in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.671916in}{3.125767in}}%
\pgfpathlineto{\pgfqpoint{4.723869in}{3.125767in}}%
\pgfpathlineto{\pgfqpoint{4.736857in}{3.166906in}}%
\pgfpathlineto{\pgfqpoint{4.788809in}{3.166906in}}%
\pgfpathlineto{\pgfqpoint{4.801797in}{3.070994in}}%
\pgfpathlineto{\pgfqpoint{4.853749in}{3.070994in}}%
\pgfpathmoveto{\pgfqpoint{4.931677in}{3.423230in}}%
\pgfpathlineto{\pgfqpoint{4.983629in}{3.423230in}}%
\pgfpathmoveto{\pgfqpoint{5.256377in}{3.380877in}}%
\pgfpathlineto{\pgfqpoint{5.308329in}{3.380877in}}%
\pgfpathmoveto{\pgfqpoint{5.386257in}{3.274783in}}%
\pgfpathlineto{\pgfqpoint{5.438209in}{3.274783in}}%
\pgfpathlineto{\pgfqpoint{5.451197in}{3.129313in}}%
\pgfpathlineto{\pgfqpoint{5.503149in}{3.129313in}}%
\pgfpathlineto{\pgfqpoint{5.516137in}{3.071300in}}%
\pgfpathlineto{\pgfqpoint{5.568089in}{3.071300in}}%
\pgfpathmoveto{\pgfqpoint{5.646017in}{3.017844in}}%
\pgfpathlineto{\pgfqpoint{5.697969in}{3.017844in}}%
\pgfpathmoveto{\pgfqpoint{5.840837in}{3.389199in}}%
\pgfpathlineto{\pgfqpoint{5.892789in}{3.389199in}}%
\pgfpathmoveto{\pgfqpoint{6.100597in}{3.021660in}}%
\pgfpathlineto{\pgfqpoint{6.152549in}{3.021660in}}%
\pgfpathmoveto{\pgfqpoint{6.360357in}{3.106440in}}%
\pgfpathlineto{\pgfqpoint{6.412309in}{3.106440in}}%
\pgfpathmoveto{\pgfqpoint{6.555177in}{3.036660in}}%
\pgfpathlineto{\pgfqpoint{6.607129in}{3.036660in}}%
\pgfpathmoveto{\pgfqpoint{6.685057in}{3.090192in}}%
\pgfpathlineto{\pgfqpoint{6.737010in}{3.090192in}}%
\pgfpathmoveto{\pgfqpoint{6.814938in}{3.003999in}}%
\pgfpathlineto{\pgfqpoint{6.866890in}{3.003999in}}%
\pgfpathlineto{\pgfqpoint{6.879878in}{3.000074in}}%
\pgfpathlineto{\pgfqpoint{6.931830in}{3.000074in}}%
\pgfpathlineto{\pgfqpoint{6.944818in}{3.011251in}}%
\pgfpathlineto{\pgfqpoint{6.996770in}{3.011251in}}%
\pgfpathmoveto{\pgfqpoint{7.139638in}{3.024809in}}%
\pgfpathlineto{\pgfqpoint{7.191590in}{3.024809in}}%
\pgfpathmoveto{\pgfqpoint{7.334458in}{3.067557in}}%
\pgfpathlineto{\pgfqpoint{7.386410in}{3.067557in}}%
\pgfpathmoveto{\pgfqpoint{7.529278in}{3.020263in}}%
\pgfpathlineto{\pgfqpoint{7.581230in}{3.020263in}}%
\pgfpathmoveto{\pgfqpoint{7.659158in}{3.031639in}}%
\pgfpathlineto{\pgfqpoint{7.711110in}{3.031639in}}%
\pgfpathlineto{\pgfqpoint{7.724098in}{3.073435in}}%
\pgfpathlineto{\pgfqpoint{7.776050in}{3.073435in}}%
\pgfpathmoveto{\pgfqpoint{7.983858in}{3.011495in}}%
\pgfpathlineto{\pgfqpoint{8.035810in}{3.011495in}}%
\pgfpathmoveto{\pgfqpoint{8.113738in}{3.066773in}}%
\pgfpathlineto{\pgfqpoint{8.165690in}{3.066773in}}%
\pgfpathmoveto{\pgfqpoint{8.243618in}{3.040409in}}%
\pgfpathlineto{\pgfqpoint{8.295570in}{3.040409in}}%
\pgfpathlineto{\pgfqpoint{8.308558in}{3.016072in}}%
\pgfpathlineto{\pgfqpoint{8.360510in}{3.016072in}}%
\pgfpathlineto{\pgfqpoint{8.373498in}{3.028177in}}%
\pgfpathlineto{\pgfqpoint{8.425450in}{3.028177in}}%
\pgfpathlineto{\pgfqpoint{8.438438in}{2.997402in}}%
\pgfpathlineto{\pgfqpoint{8.490390in}{2.997402in}}%
\pgfpathlineto{\pgfqpoint{8.503378in}{3.000560in}}%
\pgfpathlineto{\pgfqpoint{8.555330in}{3.000560in}}%
\pgfpathmoveto{\pgfqpoint{8.633258in}{3.021156in}}%
\pgfpathlineto{\pgfqpoint{8.685210in}{3.021156in}}%
\pgfpathlineto{\pgfqpoint{8.698199in}{3.011440in}}%
\pgfpathlineto{\pgfqpoint{8.750151in}{3.011440in}}%
\pgfpathlineto{\pgfqpoint{8.763139in}{3.004969in}}%
\pgfpathlineto{\pgfqpoint{8.815091in}{3.004969in}}%
\pgfpathlineto{\pgfqpoint{8.828079in}{3.002273in}}%
\pgfpathlineto{\pgfqpoint{8.880031in}{3.002273in}}%
\pgfpathlineto{\pgfqpoint{8.893019in}{2.997391in}}%
\pgfpathlineto{\pgfqpoint{8.944971in}{2.997391in}}%
\pgfpathlineto{\pgfqpoint{8.957959in}{3.001359in}}%
\pgfpathlineto{\pgfqpoint{9.009911in}{3.001359in}}%
\pgfpathlineto{\pgfqpoint{9.022899in}{2.998830in}}%
\pgfpathlineto{\pgfqpoint{9.074851in}{2.998830in}}%
\pgfpathlineto{\pgfqpoint{9.087839in}{2.997274in}}%
\pgfpathlineto{\pgfqpoint{9.139791in}{2.997274in}}%
\pgfpathmoveto{\pgfqpoint{9.217719in}{3.002444in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{3.001710in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{3.001710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074315in}{2.996902in}}%
\pgfpathlineto{\pgfqpoint{2.191207in}{2.996882in}}%
\pgfpathlineto{\pgfqpoint{2.204195in}{2.995477in}}%
\pgfpathlineto{\pgfqpoint{2.321087in}{2.995949in}}%
\pgfpathmoveto{\pgfqpoint{2.399015in}{2.996076in}}%
\pgfpathlineto{\pgfqpoint{2.450967in}{2.996076in}}%
\pgfpathmoveto{\pgfqpoint{2.658775in}{2.996738in}}%
\pgfpathlineto{\pgfqpoint{2.710728in}{2.996738in}}%
\pgfpathmoveto{\pgfqpoint{2.853596in}{2.990510in}}%
\pgfpathlineto{\pgfqpoint{2.905548in}{2.990510in}}%
\pgfpathlineto{\pgfqpoint{2.918536in}{2.996072in}}%
\pgfpathlineto{\pgfqpoint{2.970488in}{2.996072in}}%
\pgfpathlineto{\pgfqpoint{2.983476in}{2.992865in}}%
\pgfpathlineto{\pgfqpoint{3.035428in}{2.992865in}}%
\pgfpathmoveto{\pgfqpoint{3.113356in}{2.996233in}}%
\pgfpathlineto{\pgfqpoint{3.165308in}{2.996233in}}%
\pgfpathmoveto{\pgfqpoint{3.308176in}{2.976807in}}%
\pgfpathlineto{\pgfqpoint{3.360128in}{2.976807in}}%
\pgfpathlineto{\pgfqpoint{3.373116in}{2.988692in}}%
\pgfpathlineto{\pgfqpoint{3.425068in}{2.988692in}}%
\pgfpathlineto{\pgfqpoint{3.438056in}{2.995120in}}%
\pgfpathlineto{\pgfqpoint{3.490008in}{2.995120in}}%
\pgfpathmoveto{\pgfqpoint{3.892636in}{2.976790in}}%
\pgfpathlineto{\pgfqpoint{3.944588in}{2.976790in}}%
\pgfpathmoveto{\pgfqpoint{4.282276in}{2.966887in}}%
\pgfpathlineto{\pgfqpoint{4.334228in}{2.966887in}}%
\pgfpathmoveto{\pgfqpoint{4.412156in}{2.962153in}}%
\pgfpathlineto{\pgfqpoint{4.464108in}{2.962153in}}%
\pgfpathlineto{\pgfqpoint{4.477096in}{2.960249in}}%
\pgfpathlineto{\pgfqpoint{4.529048in}{2.960249in}}%
\pgfpathlineto{\pgfqpoint{4.542036in}{2.420857in}}%
\pgfpathlineto{\pgfqpoint{4.593988in}{2.420857in}}%
\pgfpathmoveto{\pgfqpoint{4.866737in}{2.796390in}}%
\pgfpathlineto{\pgfqpoint{4.918689in}{2.796390in}}%
\pgfpathmoveto{\pgfqpoint{4.996617in}{2.878492in}}%
\pgfpathlineto{\pgfqpoint{5.048569in}{2.878492in}}%
\pgfpathlineto{\pgfqpoint{5.061557in}{2.627726in}}%
\pgfpathlineto{\pgfqpoint{5.113509in}{2.627726in}}%
\pgfpathlineto{\pgfqpoint{5.126497in}{2.910761in}}%
\pgfpathlineto{\pgfqpoint{5.178449in}{2.910761in}}%
\pgfpathlineto{\pgfqpoint{5.191437in}{2.845158in}}%
\pgfpathlineto{\pgfqpoint{5.243389in}{2.845158in}}%
\pgfpathmoveto{\pgfqpoint{5.321317in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.373269in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.581077in}{2.975836in}}%
\pgfpathlineto{\pgfqpoint{5.633029in}{2.975836in}}%
\pgfpathmoveto{\pgfqpoint{5.710957in}{2.996189in}}%
\pgfpathlineto{\pgfqpoint{5.762909in}{2.996189in}}%
\pgfpathlineto{\pgfqpoint{5.775897in}{2.803383in}}%
\pgfpathlineto{\pgfqpoint{5.827849in}{2.803383in}}%
\pgfpathmoveto{\pgfqpoint{5.905777in}{2.861273in}}%
\pgfpathlineto{\pgfqpoint{5.957729in}{2.861273in}}%
\pgfpathlineto{\pgfqpoint{5.970717in}{2.815798in}}%
\pgfpathlineto{\pgfqpoint{6.022669in}{2.815798in}}%
\pgfpathlineto{\pgfqpoint{6.035657in}{2.910557in}}%
\pgfpathlineto{\pgfqpoint{6.087609in}{2.910557in}}%
\pgfpathmoveto{\pgfqpoint{6.165537in}{2.925996in}}%
\pgfpathlineto{\pgfqpoint{6.217489in}{2.925996in}}%
\pgfpathlineto{\pgfqpoint{6.230477in}{2.977462in}}%
\pgfpathlineto{\pgfqpoint{6.282429in}{2.977462in}}%
\pgfpathlineto{\pgfqpoint{6.295417in}{2.879518in}}%
\pgfpathlineto{\pgfqpoint{6.347369in}{2.879518in}}%
\pgfpathmoveto{\pgfqpoint{6.425297in}{2.943660in}}%
\pgfpathlineto{\pgfqpoint{6.477249in}{2.943660in}}%
\pgfpathlineto{\pgfqpoint{6.490237in}{2.931200in}}%
\pgfpathlineto{\pgfqpoint{6.542189in}{2.931200in}}%
\pgfpathmoveto{\pgfqpoint{6.620117in}{2.864338in}}%
\pgfpathlineto{\pgfqpoint{6.672069in}{2.864338in}}%
\pgfpathmoveto{\pgfqpoint{6.749998in}{2.993513in}}%
\pgfpathlineto{\pgfqpoint{6.801950in}{2.993513in}}%
\pgfpathmoveto{\pgfqpoint{7.009758in}{2.963390in}}%
\pgfpathlineto{\pgfqpoint{7.061710in}{2.963390in}}%
\pgfpathlineto{\pgfqpoint{7.074698in}{2.982698in}}%
\pgfpathlineto{\pgfqpoint{7.126650in}{2.982698in}}%
\pgfpathmoveto{\pgfqpoint{7.204578in}{2.973705in}}%
\pgfpathlineto{\pgfqpoint{7.256530in}{2.973705in}}%
\pgfpathlineto{\pgfqpoint{7.269518in}{2.971849in}}%
\pgfpathlineto{\pgfqpoint{7.321470in}{2.971849in}}%
\pgfpathmoveto{\pgfqpoint{7.399398in}{2.951792in}}%
\pgfpathlineto{\pgfqpoint{7.451350in}{2.951792in}}%
\pgfpathlineto{\pgfqpoint{7.464338in}{2.971108in}}%
\pgfpathlineto{\pgfqpoint{7.516290in}{2.971108in}}%
\pgfpathmoveto{\pgfqpoint{7.594218in}{2.972815in}}%
\pgfpathlineto{\pgfqpoint{7.646170in}{2.972815in}}%
\pgfpathmoveto{\pgfqpoint{7.789038in}{2.959966in}}%
\pgfpathlineto{\pgfqpoint{7.840990in}{2.959966in}}%
\pgfpathlineto{\pgfqpoint{7.853978in}{2.962970in}}%
\pgfpathlineto{\pgfqpoint{7.905930in}{2.962970in}}%
\pgfpathlineto{\pgfqpoint{7.918918in}{2.993851in}}%
\pgfpathlineto{\pgfqpoint{7.970870in}{2.993851in}}%
\pgfpathmoveto{\pgfqpoint{8.048798in}{2.961102in}}%
\pgfpathlineto{\pgfqpoint{8.100750in}{2.961102in}}%
\pgfpathmoveto{\pgfqpoint{8.178678in}{2.971613in}}%
\pgfpathlineto{\pgfqpoint{8.230630in}{2.971613in}}%
\pgfpathmoveto{\pgfqpoint{8.568318in}{2.987128in}}%
\pgfpathlineto{\pgfqpoint{8.620270in}{2.987128in}}%
\pgfpathmoveto{\pgfqpoint{9.152779in}{2.996327in}}%
\pgfpathlineto{\pgfqpoint{9.204731in}{2.996327in}}%
\pgfpathlineto{\pgfqpoint{9.204731in}{2.996327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970335in}{2.996941in}}%
\pgfpathlineto{\pgfqpoint{2.061327in}{2.996941in}}%
\pgfpathlineto{\pgfqpoint{2.061327in}{2.996941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.752825in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{2.333472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818368in}{2.402917in}}%
\pgfpathlineto{\pgfqpoint{5.486578in}{2.402917in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.514356in}{2.402917in}}{\pgfqpoint{5.514356in}{2.430694in}}%
\pgfpathlineto{\pgfqpoint{5.514356in}{2.997824in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.514356in}{3.025602in}}{\pgfqpoint{5.486578in}{3.025602in}}%
\pgfpathlineto{\pgfqpoint{4.818368in}{3.025602in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.790590in}{3.025602in}}{\pgfqpoint{4.790590in}{2.997824in}}%
\pgfpathlineto{\pgfqpoint{4.790590in}{2.430694in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.790590in}{2.402917in}}{\pgfqpoint{4.818368in}{2.402917in}}%
\pgfpathlineto{\pgfqpoint{4.818368in}{2.402917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846145in}{2.921435in}}%
\pgfpathlineto{\pgfqpoint{4.985034in}{2.921435in}}%
\pgfpathlineto{\pgfqpoint{5.123923in}{2.921435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235034in,y=2.872824in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846145in}{2.727762in}}%
\pgfpathlineto{\pgfqpoint{4.985034in}{2.727762in}}%
\pgfpathlineto{\pgfqpoint{5.123923in}{2.727762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235034in,y=2.679151in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.846145in}{2.534089in}}%
\pgfpathlineto{\pgfqpoint{4.985034in}{2.534089in}}%
\pgfpathlineto{\pgfqpoint{5.123923in}{2.534089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235034in,y=2.485478in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970335in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970335in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269135in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269135in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567936in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567936in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866737in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.866737in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.165537in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.165537in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.464338in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.464338in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.763139in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.763139in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152473in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{0.571598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=0.528195in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{0.942408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=0.899005in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.313217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=1.269815in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.684027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=1.640624in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335107in,y=1.127811in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Longitudinal Acceleration}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970335in}{1.684027in}}%
\pgfpathlineto{\pgfqpoint{1.282047in}{1.684027in}}%
\pgfpathmoveto{\pgfqpoint{9.217719in}{1.085626in}}%
\pgfpathlineto{\pgfqpoint{9.269671in}{1.085626in}}%
\pgfpathlineto{\pgfqpoint{9.282659in}{0.899772in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{0.899772in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{0.899772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.412156in}{0.571594in}}%
\pgfpathlineto{\pgfqpoint{4.464108in}{0.571594in}}%
\pgfpathlineto{\pgfqpoint{4.464108in}{0.571594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295035in}{0.571598in}}%
\pgfpathlineto{\pgfqpoint{4.399168in}{0.571598in}}%
\pgfpathmoveto{\pgfqpoint{4.477096in}{0.571598in}}%
\pgfpathlineto{\pgfqpoint{9.204731in}{0.571598in}}%
\pgfpathlineto{\pgfqpoint{9.204731in}{0.571598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.752825in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649343in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{1.317553in}{1.047519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345331in}{1.047519in}}{\pgfqpoint{1.345331in}{1.075297in}}%
\pgfpathlineto{\pgfqpoint{1.345331in}{1.642427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345331in}{1.670204in}}{\pgfqpoint{1.317553in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{1.670204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{1.670204in}}{\pgfqpoint{0.621565in}{1.642427in}}%
\pgfpathlineto{\pgfqpoint{0.621565in}{1.075297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{1.047519in}}{\pgfqpoint{0.649343in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{1.047519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.566038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=1.517427in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.372365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=1.323754in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.178692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=1.130081in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
