%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.852825in}{3.657149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.852825in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.852825in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970335in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970335in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269135in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269135in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567936in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567936in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866737in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.866737in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.165537in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.165537in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.464338in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.464338in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.763139in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.763139in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152473in,y=2.069583in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{2.597381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=2.553978in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{3.200145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=3.156742in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.335107in,y=2.945311in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a\_x,b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970335in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.308023in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.321011in}{3.300606in}}%
\pgfpathmoveto{\pgfqpoint{1.359975in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.372963in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.385951in}{3.300606in}}%
\pgfpathmoveto{\pgfqpoint{1.424915in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.437903in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.450891in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{1.489855in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.502843in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.515831in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{1.554795in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.567783in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.580771in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{1.619735in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.632723in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.645711in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{1.684675in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.697663in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.710651in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{1.749615in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.762603in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.775591in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{1.814555in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.827543in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.840531in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{1.879495in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.892483in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.905471in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{1.944435in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.957423in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.970411in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.009375in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.022363in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.035351in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.074315in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.087303in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.100291in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.139255in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.152243in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.165231in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.204195in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.217183in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.230171in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.269135in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.282123in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.295111in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.334075in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.347063in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.360051in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.399015in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.412003in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.424991in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.463955in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.476943in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.489931in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.528895in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.541883in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.554871in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.593835in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.606823in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.619811in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.658775in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.671763in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.684751in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.723716in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.736704in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.749692in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.788656in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.801644in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.814632in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.853596in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.866584in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.879572in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.918536in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.931524in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.944512in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{2.983476in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{2.996464in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.009452in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.048416in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.061404in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.074392in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.113356in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.126344in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.139332in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.178296in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.191284in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.204272in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.243236in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.256224in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.269212in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.308176in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.321164in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.334152in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.373116in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.386104in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.399092in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.438056in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.451044in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.464032in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.502996in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.515984in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.528972in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.567936in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.580924in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.593912in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.632876in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.645864in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.658852in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.697816in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.710804in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.723792in}{3.300604in}}%
\pgfpathmoveto{\pgfqpoint{3.762756in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.775744in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.788732in}{3.300603in}}%
\pgfpathmoveto{\pgfqpoint{3.827696in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.840684in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.853672in}{3.300603in}}%
\pgfpathmoveto{\pgfqpoint{3.892636in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.905624in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.918612in}{3.300605in}}%
\pgfpathmoveto{\pgfqpoint{3.957576in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.970564in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{3.983552in}{3.300605in}}%
\pgfpathmoveto{\pgfqpoint{4.022516in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.035504in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.048492in}{3.300605in}}%
\pgfpathmoveto{\pgfqpoint{4.087456in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.100444in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.113432in}{3.300605in}}%
\pgfpathmoveto{\pgfqpoint{4.152396in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.165384in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.178372in}{3.300605in}}%
\pgfpathmoveto{\pgfqpoint{4.217336in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.230324in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.243312in}{3.300605in}}%
\pgfpathmoveto{\pgfqpoint{4.282276in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.295264in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.308252in}{3.300605in}}%
\pgfpathmoveto{\pgfqpoint{4.347216in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.360204in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.373192in}{3.300605in}}%
\pgfpathmoveto{\pgfqpoint{4.412156in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.425144in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.438132in}{3.300605in}}%
\pgfpathmoveto{\pgfqpoint{4.477096in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.490084in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.503072in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{4.542036in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.555024in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.568012in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{4.606976in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.619964in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.632952in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{4.671916in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.684904in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.697893in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{4.736857in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.749845in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.762833in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{4.801797in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.814785in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.827773in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{4.866737in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.879725in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.892713in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{4.931677in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.944665in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{4.957653in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{4.996617in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.009605in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.022593in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.061557in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.074545in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.087533in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.126497in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.139485in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.152473in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.191437in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.204425in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.217413in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.256377in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.269365in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.282353in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.321317in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.334305in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.347293in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.386257in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.399245in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.412233in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.451197in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.464185in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.477173in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.516137in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.529125in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.542113in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.581077in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.594065in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.607053in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.646017in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.659005in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.671993in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.710957in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.723945in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.736933in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.775897in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.788885in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.801873in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.840837in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.853825in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.866813in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.905777in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.918765in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.931753in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{5.970717in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.983705in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{5.996693in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.035657in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.048645in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.061633in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.100597in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.113585in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.126573in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.165537in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.178525in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.191513in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.230477in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.243465in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.256453in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.295417in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.308405in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.321393in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.360357in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.373345in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.386333in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.425297in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.438285in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.451273in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.490237in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.503225in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.516213in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.555177in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.568165in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.581153in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.620117in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.633105in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.646093in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.685057in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.698046in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.711034in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.749998in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.762986in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.775974in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.814938in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.827926in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.840914in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.879878in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.892866in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.905854in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{6.944818in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.957806in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{6.970794in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.009758in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.022746in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.035734in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.074698in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.087686in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.100674in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.139638in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.152626in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.165614in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.204578in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.217566in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.230554in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.269518in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.282506in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.295494in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.334458in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.347446in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.360434in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.399398in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.412386in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.425374in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.464338in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.477326in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.490314in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.529278in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.542266in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.555254in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.594218in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.607206in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.620194in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.659158in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.672146in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.685134in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.724098in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.737086in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.750074in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.789038in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.802026in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.815014in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.853978in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.866966in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.879954in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.918918in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.931906in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.944894in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{7.983858in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{7.996846in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.009834in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.048798in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.061786in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.074774in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.113738in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.126726in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.139714in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.178678in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.191666in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.204654in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.243618in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.256606in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.269594in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.308558in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.321546in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.334534in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.373498in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.386486in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.399474in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.438438in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.451426in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.464414in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.503378in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.516366in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.529354in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.568318in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.581306in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.594294in}{3.300621in}}%
\pgfpathmoveto{\pgfqpoint{8.633258in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.646246in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.659234in}{3.300620in}}%
\pgfpathmoveto{\pgfqpoint{8.698199in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.711187in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.724175in}{3.300620in}}%
\pgfpathmoveto{\pgfqpoint{8.763139in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.776127in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.789115in}{3.300620in}}%
\pgfpathmoveto{\pgfqpoint{8.828079in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.841067in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.854055in}{3.300620in}}%
\pgfpathmoveto{\pgfqpoint{8.893019in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.906007in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.918995in}{3.300620in}}%
\pgfpathmoveto{\pgfqpoint{8.957959in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.970947in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{8.983935in}{3.300620in}}%
\pgfpathmoveto{\pgfqpoint{9.022899in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{9.035887in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{9.048875in}{3.300620in}}%
\pgfpathmoveto{\pgfqpoint{9.087839in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{9.100827in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{9.113815in}{3.300620in}}%
\pgfpathmoveto{\pgfqpoint{9.152779in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{9.165767in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{9.178755in}{3.300620in}}%
\pgfpathmoveto{\pgfqpoint{9.256683in}{3.179470in}}%
\pgfpathlineto{\pgfqpoint{9.269671in}{3.015167in}}%
\pgfpathmoveto{\pgfqpoint{9.334611in}{2.864111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.217719in}{2.548523in}}%
\pgfpathlineto{\pgfqpoint{9.230707in}{2.543507in}}%
\pgfpathlineto{\pgfqpoint{9.243695in}{2.565409in}}%
\pgfpathmoveto{\pgfqpoint{9.308635in}{2.472828in}}%
\pgfpathlineto{\pgfqpoint{9.321623in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{9.321623in}{2.389094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{2.333472in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333999in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.346987in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.398939in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.411927in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.463879in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.476867in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.528819in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.541807in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.593759in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.606747in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.658699in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.671687in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.723639in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.736627in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.788579in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.801567in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.853519in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.866507in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.918459in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.931447in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{1.983399in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{1.996387in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.048339in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.061327in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.113279in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.126267in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.178219in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.191207in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.243159in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.256147in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.308099in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.321087in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.373039in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.386027in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.437979in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.450967in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.502919in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.515907in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.567859in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.580847in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.632799in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.645787in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.697740in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.710728in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.762680in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.775668in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.827620in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.840608in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.892560in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.905548in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{2.957500in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{2.970488in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.022440in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.035428in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.087380in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.100368in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.152320in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.165308in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.217260in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.230248in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.282200in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.295188in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.347140in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.360128in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.412080in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.425068in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.477020in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.490008in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.541960in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.554948in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.606900in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.619888in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.671840in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.684828in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.736780in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.749768in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.801720in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.814708in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.866660in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.879648in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.931600in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{3.944588in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{3.996540in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.009528in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.061480in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.074468in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.126420in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.139408in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.191360in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.204348in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.256300in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.269288in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.321240in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.334228in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.386180in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.399168in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.516060in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.529048in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.581000in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.593988in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.645940in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.658928in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.710881in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.723869in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.775821in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.788809in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.840761in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.853749in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.905701in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.918689in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{4.970641in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{4.983629in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.035581in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.048569in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.100521in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.113509in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.165461in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.178449in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.230401in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.243389in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.295341in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.308329in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.360281in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.373269in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.425221in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.438209in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.490161in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.503149in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.555101in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.568089in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.620041in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.633029in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.684981in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.697969in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.749921in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.762909in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.814861in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.827849in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.879801in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.892789in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{5.944741in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{5.957729in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.009681in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.022669in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.074621in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.087609in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.139561in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.152549in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.204501in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.217489in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.269441in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.282429in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.334381in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.347369in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.399321in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.412309in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.464261in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.477249in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.529201in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.542189in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.594141in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.607129in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.659081in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.672069in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.724022in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.737010in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.788962in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.801950in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.853902in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.866890in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.918842in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.931830in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{6.983782in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{6.996770in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.048722in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.061710in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.113662in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.126650in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.178602in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.191590in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.243542in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.256530in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.308482in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.321470in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.373422in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.386410in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.438362in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.451350in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.503302in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.516290in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.568242in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.581230in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.633182in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.646170in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.698122in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.711110in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.763062in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.776050in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.828002in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.840990in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.892942in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.905930in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{7.957882in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{7.970870in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.022822in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.035810in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.087762in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.100750in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.152702in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.165690in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.217642in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.230630in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.282582in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.295570in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.347522in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.360510in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.412462in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.425450in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.477402in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.490390in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.542342in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.555330in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.607282in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.620270in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.672222in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.685210in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.737163in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.750151in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.802103in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.815091in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.867043in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.880031in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.931983in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{8.944971in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{8.996923in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{9.009911in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{9.061863in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{9.074851in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{9.126803in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{9.139791in}{2.597381in}}%
\pgfpathmoveto{\pgfqpoint{9.191743in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{9.204731in}{2.597381in}}%
\pgfpathlineto{\pgfqpoint{9.204731in}{2.597381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.752825in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{2.333472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649343in}{2.633968in}}%
\pgfpathlineto{\pgfqpoint{1.317553in}{2.633968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345331in}{2.633968in}}{\pgfqpoint{1.345331in}{2.661746in}}%
\pgfpathlineto{\pgfqpoint{1.345331in}{3.228875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345331in}{3.256653in}}{\pgfqpoint{1.317553in}{3.256653in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{3.256653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{3.256653in}}{\pgfqpoint{0.621565in}{3.228875in}}%
\pgfpathlineto{\pgfqpoint{0.621565in}{2.661746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{2.633968in}}{\pgfqpoint{0.649343in}{2.633968in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{2.633968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{3.152486in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{3.152486in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{3.152486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=3.103875in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{2.958814in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{2.958814in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{2.958814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=2.910202in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{2.765141in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{2.765141in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{2.765141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=2.716530in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970335in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.970335in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.269135in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269135in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.567936in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567936in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.866737in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.866737in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.165537in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.165537in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.464338in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.464338in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.763139in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.763139in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152473in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{0.653553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.610150in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.116053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=1.072650in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552121in}{1.578553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390663in, y=1.535150in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.127811in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}v\_delta}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.463955in}{1.116690in}}%
\pgfpathlineto{\pgfqpoint{2.541883in}{1.116565in}}%
\pgfpathlineto{\pgfqpoint{2.580847in}{1.116117in}}%
\pgfpathlineto{\pgfqpoint{2.593835in}{1.117733in}}%
\pgfpathlineto{\pgfqpoint{2.632799in}{1.117243in}}%
\pgfpathlineto{\pgfqpoint{2.684751in}{1.116582in}}%
\pgfpathlineto{\pgfqpoint{2.697740in}{1.116241in}}%
\pgfpathmoveto{\pgfqpoint{2.723716in}{1.117154in}}%
\pgfpathlineto{\pgfqpoint{2.749692in}{1.116944in}}%
\pgfpathlineto{\pgfqpoint{2.775668in}{1.116323in}}%
\pgfpathmoveto{\pgfqpoint{2.801644in}{1.116553in}}%
\pgfpathlineto{\pgfqpoint{2.840608in}{1.116799in}}%
\pgfpathmoveto{\pgfqpoint{3.126344in}{1.116528in}}%
\pgfpathlineto{\pgfqpoint{3.139332in}{1.116097in}}%
\pgfpathmoveto{\pgfqpoint{3.178296in}{1.121685in}}%
\pgfpathlineto{\pgfqpoint{3.217260in}{1.117672in}}%
\pgfpathlineto{\pgfqpoint{3.230248in}{1.117513in}}%
\pgfpathmoveto{\pgfqpoint{3.269212in}{1.116802in}}%
\pgfpathlineto{\pgfqpoint{3.295188in}{1.120110in}}%
\pgfpathmoveto{\pgfqpoint{3.502996in}{1.116492in}}%
\pgfpathlineto{\pgfqpoint{3.515984in}{1.120036in}}%
\pgfpathlineto{\pgfqpoint{3.541960in}{1.120719in}}%
\pgfpathlineto{\pgfqpoint{3.554948in}{1.120831in}}%
\pgfpathmoveto{\pgfqpoint{3.619888in}{1.117065in}}%
\pgfpathlineto{\pgfqpoint{3.632876in}{1.116495in}}%
\pgfpathlineto{\pgfqpoint{3.645864in}{1.122553in}}%
\pgfpathlineto{\pgfqpoint{3.671840in}{1.123966in}}%
\pgfpathlineto{\pgfqpoint{3.684828in}{1.123648in}}%
\pgfpathmoveto{\pgfqpoint{3.723792in}{1.116247in}}%
\pgfpathlineto{\pgfqpoint{3.749768in}{1.117468in}}%
\pgfpathmoveto{\pgfqpoint{3.814708in}{1.117460in}}%
\pgfpathlineto{\pgfqpoint{3.827696in}{1.120444in}}%
\pgfpathlineto{\pgfqpoint{3.853672in}{1.121845in}}%
\pgfpathlineto{\pgfqpoint{3.892636in}{1.119666in}}%
\pgfpathlineto{\pgfqpoint{3.905624in}{1.121225in}}%
\pgfpathlineto{\pgfqpoint{3.918612in}{1.117078in}}%
\pgfpathmoveto{\pgfqpoint{3.957576in}{1.131216in}}%
\pgfpathlineto{\pgfqpoint{3.970564in}{1.134166in}}%
\pgfpathlineto{\pgfqpoint{4.009528in}{1.120620in}}%
\pgfpathlineto{\pgfqpoint{4.022516in}{1.123851in}}%
\pgfpathlineto{\pgfqpoint{4.035504in}{1.118018in}}%
\pgfpathlineto{\pgfqpoint{4.048492in}{1.121364in}}%
\pgfpathlineto{\pgfqpoint{4.074468in}{1.121867in}}%
\pgfpathlineto{\pgfqpoint{4.087456in}{1.120669in}}%
\pgfpathlineto{\pgfqpoint{4.100444in}{1.122665in}}%
\pgfpathlineto{\pgfqpoint{4.126420in}{1.121335in}}%
\pgfpathlineto{\pgfqpoint{4.139408in}{1.119266in}}%
\pgfpathmoveto{\pgfqpoint{4.165384in}{1.116995in}}%
\pgfpathlineto{\pgfqpoint{4.178372in}{1.125546in}}%
\pgfpathlineto{\pgfqpoint{4.191360in}{1.130052in}}%
\pgfpathlineto{\pgfqpoint{4.204348in}{1.130442in}}%
\pgfpathmoveto{\pgfqpoint{4.606976in}{1.138301in}}%
\pgfpathlineto{\pgfqpoint{4.619964in}{1.189425in}}%
\pgfpathlineto{\pgfqpoint{4.632952in}{1.216706in}}%
\pgfpathlineto{\pgfqpoint{4.645940in}{1.230032in}}%
\pgfpathlineto{\pgfqpoint{4.658928in}{1.236454in}}%
\pgfpathmoveto{\pgfqpoint{4.684904in}{1.120302in}}%
\pgfpathlineto{\pgfqpoint{4.697893in}{1.140543in}}%
\pgfpathlineto{\pgfqpoint{4.723869in}{1.146792in}}%
\pgfpathlineto{\pgfqpoint{4.736857in}{1.684027in}}%
\pgfpathmoveto{\pgfqpoint{4.775821in}{1.162443in}}%
\pgfpathlineto{\pgfqpoint{4.788809in}{1.156609in}}%
\pgfpathlineto{\pgfqpoint{4.801797in}{1.216351in}}%
\pgfpathlineto{\pgfqpoint{4.814785in}{1.379911in}}%
\pgfpathlineto{\pgfqpoint{4.827773in}{1.320456in}}%
\pgfpathlineto{\pgfqpoint{4.840761in}{1.203301in}}%
\pgfpathlineto{\pgfqpoint{4.853749in}{1.133723in}}%
\pgfpathmoveto{\pgfqpoint{4.944665in}{1.407662in}}%
\pgfpathlineto{\pgfqpoint{4.957653in}{1.356045in}}%
\pgfpathlineto{\pgfqpoint{4.970641in}{1.268503in}}%
\pgfpathlineto{\pgfqpoint{4.983629in}{1.217771in}}%
\pgfpathlineto{\pgfqpoint{4.996617in}{1.211191in}}%
\pgfpathlineto{\pgfqpoint{5.009605in}{1.194487in}}%
\pgfpathlineto{\pgfqpoint{5.022593in}{1.166631in}}%
\pgfpathlineto{\pgfqpoint{5.035581in}{1.119507in}}%
\pgfpathmoveto{\pgfqpoint{5.256377in}{1.230188in}}%
\pgfpathlineto{\pgfqpoint{5.269365in}{1.243720in}}%
\pgfpathlineto{\pgfqpoint{5.282353in}{1.250032in}}%
\pgfpathlineto{\pgfqpoint{5.295341in}{1.238535in}}%
\pgfpathlineto{\pgfqpoint{5.308329in}{1.207665in}}%
\pgfpathlineto{\pgfqpoint{5.321317in}{1.562420in}}%
\pgfpathlineto{\pgfqpoint{5.334305in}{1.195305in}}%
\pgfpathmoveto{\pgfqpoint{5.386257in}{1.185565in}}%
\pgfpathlineto{\pgfqpoint{5.399245in}{1.207963in}}%
\pgfpathlineto{\pgfqpoint{5.425221in}{1.194536in}}%
\pgfpathlineto{\pgfqpoint{5.438209in}{1.182350in}}%
\pgfpathlineto{\pgfqpoint{5.451197in}{1.163673in}}%
\pgfpathlineto{\pgfqpoint{5.464185in}{1.171213in}}%
\pgfpathlineto{\pgfqpoint{5.503149in}{1.147638in}}%
\pgfpathlineto{\pgfqpoint{5.516137in}{1.129089in}}%
\pgfpathlineto{\pgfqpoint{5.529125in}{1.145580in}}%
\pgfpathlineto{\pgfqpoint{5.542113in}{1.143363in}}%
\pgfpathlineto{\pgfqpoint{5.555101in}{1.135063in}}%
\pgfpathlineto{\pgfqpoint{5.568089in}{1.133796in}}%
\pgfpathlineto{\pgfqpoint{5.581077in}{1.151708in}}%
\pgfpathlineto{\pgfqpoint{5.594065in}{1.147397in}}%
\pgfpathlineto{\pgfqpoint{5.607053in}{1.138478in}}%
\pgfpathlineto{\pgfqpoint{5.620041in}{1.123870in}}%
\pgfpathmoveto{\pgfqpoint{5.646017in}{1.138103in}}%
\pgfpathlineto{\pgfqpoint{5.659005in}{1.144701in}}%
\pgfpathlineto{\pgfqpoint{5.671993in}{1.139548in}}%
\pgfpathlineto{\pgfqpoint{5.697969in}{1.121040in}}%
\pgfpathlineto{\pgfqpoint{5.710957in}{1.151249in}}%
\pgfpathlineto{\pgfqpoint{5.723945in}{1.145663in}}%
\pgfpathlineto{\pgfqpoint{5.736933in}{1.138478in}}%
\pgfpathlineto{\pgfqpoint{5.749921in}{1.126500in}}%
\pgfpathmoveto{\pgfqpoint{5.866813in}{1.128480in}}%
\pgfpathlineto{\pgfqpoint{5.879801in}{1.187375in}}%
\pgfpathlineto{\pgfqpoint{5.892789in}{1.209651in}}%
\pgfpathmoveto{\pgfqpoint{6.100597in}{1.161244in}}%
\pgfpathlineto{\pgfqpoint{6.113585in}{1.153032in}}%
\pgfpathlineto{\pgfqpoint{6.126573in}{1.142254in}}%
\pgfpathlineto{\pgfqpoint{6.139561in}{1.133550in}}%
\pgfpathlineto{\pgfqpoint{6.152549in}{1.121951in}}%
\pgfpathmoveto{\pgfqpoint{6.360357in}{1.143190in}}%
\pgfpathlineto{\pgfqpoint{6.386333in}{1.145082in}}%
\pgfpathlineto{\pgfqpoint{6.412309in}{1.142181in}}%
\pgfpathmoveto{\pgfqpoint{6.594141in}{1.118434in}}%
\pgfpathlineto{\pgfqpoint{6.607129in}{1.125530in}}%
\pgfpathmoveto{\pgfqpoint{6.685057in}{1.128026in}}%
\pgfpathlineto{\pgfqpoint{6.698046in}{1.135546in}}%
\pgfpathlineto{\pgfqpoint{6.737010in}{1.138304in}}%
\pgfpathmoveto{\pgfqpoint{6.931830in}{1.116800in}}%
\pgfpathlineto{\pgfqpoint{6.944818in}{1.121463in}}%
\pgfpathlineto{\pgfqpoint{6.957806in}{1.119245in}}%
\pgfpathlineto{\pgfqpoint{6.970794in}{1.118554in}}%
\pgfpathlineto{\pgfqpoint{6.996770in}{1.119467in}}%
\pgfpathmoveto{\pgfqpoint{7.139638in}{1.149817in}}%
\pgfpathlineto{\pgfqpoint{7.152626in}{1.150837in}}%
\pgfpathlineto{\pgfqpoint{7.165614in}{1.143027in}}%
\pgfpathlineto{\pgfqpoint{7.191590in}{1.122702in}}%
\pgfpathlineto{\pgfqpoint{7.204578in}{1.121106in}}%
\pgfpathmoveto{\pgfqpoint{7.334458in}{1.144420in}}%
\pgfpathlineto{\pgfqpoint{7.347446in}{1.145864in}}%
\pgfpathlineto{\pgfqpoint{7.360434in}{1.140991in}}%
\pgfpathlineto{\pgfqpoint{7.373422in}{1.138951in}}%
\pgfpathlineto{\pgfqpoint{7.386410in}{1.132903in}}%
\pgfpathmoveto{\pgfqpoint{7.698122in}{1.117781in}}%
\pgfpathlineto{\pgfqpoint{7.711110in}{1.124332in}}%
\pgfpathmoveto{\pgfqpoint{7.763062in}{1.120285in}}%
\pgfpathlineto{\pgfqpoint{7.776050in}{1.134305in}}%
\pgfpathmoveto{\pgfqpoint{7.802026in}{1.130416in}}%
\pgfpathlineto{\pgfqpoint{7.815014in}{1.121872in}}%
\pgfpathmoveto{\pgfqpoint{7.866966in}{1.122395in}}%
\pgfpathlineto{\pgfqpoint{7.879954in}{1.145666in}}%
\pgfpathlineto{\pgfqpoint{7.892942in}{1.119603in}}%
\pgfpathmoveto{\pgfqpoint{8.022822in}{1.116062in}}%
\pgfpathlineto{\pgfqpoint{8.035810in}{1.119526in}}%
\pgfpathmoveto{\pgfqpoint{8.152702in}{1.122856in}}%
\pgfpathlineto{\pgfqpoint{8.165690in}{1.132716in}}%
\pgfpathmoveto{\pgfqpoint{8.282582in}{1.120519in}}%
\pgfpathlineto{\pgfqpoint{8.295570in}{1.126425in}}%
\pgfpathmoveto{\pgfqpoint{8.412462in}{1.119151in}}%
\pgfpathlineto{\pgfqpoint{8.425450in}{1.123506in}}%
\pgfpathmoveto{\pgfqpoint{8.646246in}{1.116294in}}%
\pgfpathlineto{\pgfqpoint{8.685210in}{1.121831in}}%
\pgfpathmoveto{\pgfqpoint{8.737163in}{1.117414in}}%
\pgfpathlineto{\pgfqpoint{8.750151in}{1.119512in}}%
\pgfpathmoveto{\pgfqpoint{8.802103in}{1.116565in}}%
\pgfpathlineto{\pgfqpoint{8.815091in}{1.117968in}}%
\pgfpathmoveto{\pgfqpoint{8.867043in}{1.116168in}}%
\pgfpathlineto{\pgfqpoint{8.880031in}{1.117325in}}%
\pgfpathmoveto{\pgfqpoint{8.996923in}{1.116181in}}%
\pgfpathlineto{\pgfqpoint{9.009911in}{1.117107in}}%
\pgfpathmoveto{\pgfqpoint{9.243695in}{1.116262in}}%
\pgfpathlineto{\pgfqpoint{9.269671in}{1.117366in}}%
\pgfpathmoveto{\pgfqpoint{9.321623in}{1.116532in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{1.117191in}}%
\pgfpathlineto{\pgfqpoint{9.334611in}{1.117191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074315in}{1.116040in}}%
\pgfpathlineto{\pgfqpoint{2.282123in}{1.115951in}}%
\pgfpathmoveto{\pgfqpoint{2.308099in}{1.115906in}}%
\pgfpathlineto{\pgfqpoint{2.373039in}{1.115121in}}%
\pgfpathmoveto{\pgfqpoint{2.399015in}{1.114221in}}%
\pgfpathlineto{\pgfqpoint{2.424991in}{1.113838in}}%
\pgfpathlineto{\pgfqpoint{2.450967in}{1.115846in}}%
\pgfpathmoveto{\pgfqpoint{2.853596in}{1.112814in}}%
\pgfpathlineto{\pgfqpoint{2.970488in}{1.115846in}}%
\pgfpathlineto{\pgfqpoint{2.983476in}{1.112702in}}%
\pgfpathlineto{\pgfqpoint{3.035428in}{1.115080in}}%
\pgfpathlineto{\pgfqpoint{3.048416in}{1.114112in}}%
\pgfpathlineto{\pgfqpoint{3.087380in}{1.116037in}}%
\pgfpathmoveto{\pgfqpoint{3.152320in}{1.115831in}}%
\pgfpathlineto{\pgfqpoint{3.165308in}{1.115884in}}%
\pgfpathmoveto{\pgfqpoint{3.243236in}{1.111257in}}%
\pgfpathlineto{\pgfqpoint{3.256224in}{1.113683in}}%
\pgfpathmoveto{\pgfqpoint{3.308176in}{1.104108in}}%
\pgfpathlineto{\pgfqpoint{3.321164in}{1.104674in}}%
\pgfpathlineto{\pgfqpoint{3.360128in}{1.111249in}}%
\pgfpathlineto{\pgfqpoint{3.373116in}{1.109012in}}%
\pgfpathlineto{\pgfqpoint{3.386104in}{1.108518in}}%
\pgfpathlineto{\pgfqpoint{3.412080in}{1.111859in}}%
\pgfpathlineto{\pgfqpoint{3.425068in}{1.114084in}}%
\pgfpathlineto{\pgfqpoint{3.438056in}{1.101886in}}%
\pgfpathlineto{\pgfqpoint{3.464032in}{1.097909in}}%
\pgfpathlineto{\pgfqpoint{3.477020in}{1.102039in}}%
\pgfpathlineto{\pgfqpoint{3.490008in}{1.115618in}}%
\pgfpathmoveto{\pgfqpoint{3.567936in}{1.109978in}}%
\pgfpathlineto{\pgfqpoint{3.593912in}{1.111585in}}%
\pgfpathlineto{\pgfqpoint{3.606900in}{1.113655in}}%
\pgfpathmoveto{\pgfqpoint{3.697816in}{1.112083in}}%
\pgfpathlineto{\pgfqpoint{3.710804in}{1.114203in}}%
\pgfpathmoveto{\pgfqpoint{3.762756in}{1.108299in}}%
\pgfpathlineto{\pgfqpoint{3.775744in}{1.111096in}}%
\pgfpathlineto{\pgfqpoint{3.788732in}{1.111907in}}%
\pgfpathlineto{\pgfqpoint{3.801720in}{1.114456in}}%
\pgfpathmoveto{\pgfqpoint{3.931600in}{1.113659in}}%
\pgfpathlineto{\pgfqpoint{3.944588in}{1.111244in}}%
\pgfpathmoveto{\pgfqpoint{4.217336in}{1.049396in}}%
\pgfpathlineto{\pgfqpoint{4.230324in}{1.103988in}}%
\pgfpathlineto{\pgfqpoint{4.243312in}{1.108404in}}%
\pgfpathlineto{\pgfqpoint{4.256300in}{1.111071in}}%
\pgfpathmoveto{\pgfqpoint{4.282276in}{1.093711in}}%
\pgfpathlineto{\pgfqpoint{4.295264in}{1.093760in}}%
\pgfpathlineto{\pgfqpoint{4.308252in}{1.097624in}}%
\pgfpathlineto{\pgfqpoint{4.334228in}{1.108881in}}%
\pgfpathlineto{\pgfqpoint{4.347216in}{1.087841in}}%
\pgfpathlineto{\pgfqpoint{4.360204in}{1.089165in}}%
\pgfpathlineto{\pgfqpoint{4.373192in}{1.096232in}}%
\pgfpathlineto{\pgfqpoint{4.386180in}{1.098604in}}%
\pgfpathmoveto{\pgfqpoint{4.412156in}{1.079798in}}%
\pgfpathlineto{\pgfqpoint{4.425144in}{1.074422in}}%
\pgfpathlineto{\pgfqpoint{4.438132in}{1.087069in}}%
\pgfpathlineto{\pgfqpoint{4.451120in}{1.096365in}}%
\pgfpathlineto{\pgfqpoint{4.464108in}{1.107752in}}%
\pgfpathlineto{\pgfqpoint{4.477096in}{1.107804in}}%
\pgfpathlineto{\pgfqpoint{4.490084in}{1.102402in}}%
\pgfpathlineto{\pgfqpoint{4.516060in}{1.106800in}}%
\pgfpathlineto{\pgfqpoint{4.529048in}{1.107298in}}%
\pgfpathmoveto{\pgfqpoint{4.555024in}{0.979451in}}%
\pgfpathlineto{\pgfqpoint{4.568012in}{0.930799in}}%
\pgfpathlineto{\pgfqpoint{4.581000in}{0.952920in}}%
\pgfpathlineto{\pgfqpoint{4.593988in}{0.978591in}}%
\pgfpathmoveto{\pgfqpoint{4.749845in}{0.743226in}}%
\pgfpathlineto{\pgfqpoint{4.762833in}{1.086008in}}%
\pgfpathmoveto{\pgfqpoint{4.866737in}{1.069181in}}%
\pgfpathlineto{\pgfqpoint{4.879725in}{1.043205in}}%
\pgfpathlineto{\pgfqpoint{4.892713in}{1.073275in}}%
\pgfpathlineto{\pgfqpoint{4.905701in}{1.055746in}}%
\pgfpathlineto{\pgfqpoint{4.918689in}{1.068199in}}%
\pgfpathlineto{\pgfqpoint{4.931677in}{0.571594in}}%
\pgfpathmoveto{\pgfqpoint{5.048569in}{1.087789in}}%
\pgfpathlineto{\pgfqpoint{5.061557in}{1.041269in}}%
\pgfpathlineto{\pgfqpoint{5.074545in}{1.007998in}}%
\pgfpathlineto{\pgfqpoint{5.100521in}{1.006189in}}%
\pgfpathlineto{\pgfqpoint{5.113509in}{1.027953in}}%
\pgfpathlineto{\pgfqpoint{5.126497in}{1.052616in}}%
\pgfpathlineto{\pgfqpoint{5.139485in}{1.061170in}}%
\pgfpathlineto{\pgfqpoint{5.178449in}{1.095489in}}%
\pgfpathlineto{\pgfqpoint{5.217413in}{1.065692in}}%
\pgfpathlineto{\pgfqpoint{5.230401in}{1.067163in}}%
\pgfpathlineto{\pgfqpoint{5.243389in}{1.079835in}}%
\pgfpathmoveto{\pgfqpoint{5.347293in}{1.042185in}}%
\pgfpathlineto{\pgfqpoint{5.360281in}{1.037196in}}%
\pgfpathlineto{\pgfqpoint{5.373269in}{0.971012in}}%
\pgfpathmoveto{\pgfqpoint{5.788885in}{1.073816in}}%
\pgfpathlineto{\pgfqpoint{5.801873in}{1.067946in}}%
\pgfpathlineto{\pgfqpoint{5.814861in}{1.066203in}}%
\pgfpathlineto{\pgfqpoint{5.827849in}{1.069867in}}%
\pgfpathlineto{\pgfqpoint{5.840837in}{1.111955in}}%
\pgfpathlineto{\pgfqpoint{5.853825in}{1.086903in}}%
\pgfpathmoveto{\pgfqpoint{5.905777in}{1.047198in}}%
\pgfpathlineto{\pgfqpoint{5.918765in}{1.032299in}}%
\pgfpathlineto{\pgfqpoint{5.931753in}{1.048291in}}%
\pgfpathlineto{\pgfqpoint{5.944741in}{1.061276in}}%
\pgfpathlineto{\pgfqpoint{5.957729in}{1.083680in}}%
\pgfpathlineto{\pgfqpoint{5.970717in}{1.096997in}}%
\pgfpathlineto{\pgfqpoint{5.983705in}{1.076438in}}%
\pgfpathlineto{\pgfqpoint{6.009681in}{1.069377in}}%
\pgfpathlineto{\pgfqpoint{6.022669in}{1.072830in}}%
\pgfpathlineto{\pgfqpoint{6.035657in}{1.110419in}}%
\pgfpathlineto{\pgfqpoint{6.048645in}{1.104346in}}%
\pgfpathlineto{\pgfqpoint{6.087609in}{1.095440in}}%
\pgfpathmoveto{\pgfqpoint{6.165537in}{1.098025in}}%
\pgfpathlineto{\pgfqpoint{6.178525in}{1.090474in}}%
\pgfpathlineto{\pgfqpoint{6.204501in}{1.095960in}}%
\pgfpathlineto{\pgfqpoint{6.217489in}{1.099124in}}%
\pgfpathlineto{\pgfqpoint{6.230477in}{1.111205in}}%
\pgfpathlineto{\pgfqpoint{6.243465in}{1.109601in}}%
\pgfpathlineto{\pgfqpoint{6.269441in}{1.109729in}}%
\pgfpathlineto{\pgfqpoint{6.282429in}{1.111405in}}%
\pgfpathlineto{\pgfqpoint{6.295417in}{1.067923in}}%
\pgfpathlineto{\pgfqpoint{6.308405in}{1.069431in}}%
\pgfpathlineto{\pgfqpoint{6.334381in}{1.079920in}}%
\pgfpathlineto{\pgfqpoint{6.347369in}{1.088034in}}%
\pgfpathmoveto{\pgfqpoint{6.425297in}{1.081301in}}%
\pgfpathlineto{\pgfqpoint{6.438285in}{1.084308in}}%
\pgfpathlineto{\pgfqpoint{6.451273in}{1.092964in}}%
\pgfpathlineto{\pgfqpoint{6.477249in}{1.103339in}}%
\pgfpathlineto{\pgfqpoint{6.490237in}{1.081493in}}%
\pgfpathlineto{\pgfqpoint{6.503225in}{1.073989in}}%
\pgfpathlineto{\pgfqpoint{6.516213in}{1.074357in}}%
\pgfpathlineto{\pgfqpoint{6.529201in}{1.084487in}}%
\pgfpathlineto{\pgfqpoint{6.542189in}{1.100366in}}%
\pgfpathlineto{\pgfqpoint{6.555177in}{1.093007in}}%
\pgfpathlineto{\pgfqpoint{6.581153in}{1.111954in}}%
\pgfpathmoveto{\pgfqpoint{6.620117in}{1.019093in}}%
\pgfpathlineto{\pgfqpoint{6.646093in}{1.044936in}}%
\pgfpathlineto{\pgfqpoint{6.672069in}{1.084412in}}%
\pgfpathmoveto{\pgfqpoint{6.749998in}{1.095747in}}%
\pgfpathlineto{\pgfqpoint{6.775974in}{1.101853in}}%
\pgfpathlineto{\pgfqpoint{6.801950in}{1.115235in}}%
\pgfpathlineto{\pgfqpoint{6.814938in}{1.104500in}}%
\pgfpathlineto{\pgfqpoint{6.853902in}{1.114240in}}%
\pgfpathmoveto{\pgfqpoint{6.879878in}{1.096685in}}%
\pgfpathlineto{\pgfqpoint{6.892866in}{1.104216in}}%
\pgfpathlineto{\pgfqpoint{6.918842in}{1.111442in}}%
\pgfpathmoveto{\pgfqpoint{7.009758in}{1.107981in}}%
\pgfpathlineto{\pgfqpoint{7.022746in}{1.101424in}}%
\pgfpathlineto{\pgfqpoint{7.035734in}{1.102143in}}%
\pgfpathlineto{\pgfqpoint{7.061710in}{1.108047in}}%
\pgfpathlineto{\pgfqpoint{7.074698in}{1.098495in}}%
\pgfpathlineto{\pgfqpoint{7.087686in}{1.098235in}}%
\pgfpathlineto{\pgfqpoint{7.100674in}{1.104815in}}%
\pgfpathlineto{\pgfqpoint{7.126650in}{1.112654in}}%
\pgfpathmoveto{\pgfqpoint{7.217566in}{1.113437in}}%
\pgfpathlineto{\pgfqpoint{7.230554in}{1.112675in}}%
\pgfpathlineto{\pgfqpoint{7.243542in}{1.109162in}}%
\pgfpathlineto{\pgfqpoint{7.256530in}{1.110508in}}%
\pgfpathlineto{\pgfqpoint{7.269518in}{1.090323in}}%
\pgfpathlineto{\pgfqpoint{7.295494in}{1.095880in}}%
\pgfpathlineto{\pgfqpoint{7.321470in}{1.110065in}}%
\pgfpathmoveto{\pgfqpoint{7.399398in}{1.085425in}}%
\pgfpathlineto{\pgfqpoint{7.412386in}{1.081665in}}%
\pgfpathlineto{\pgfqpoint{7.425374in}{1.086320in}}%
\pgfpathlineto{\pgfqpoint{7.451350in}{1.105279in}}%
\pgfpathlineto{\pgfqpoint{7.464338in}{1.091965in}}%
\pgfpathlineto{\pgfqpoint{7.477326in}{1.094999in}}%
\pgfpathlineto{\pgfqpoint{7.503302in}{1.103213in}}%
\pgfpathlineto{\pgfqpoint{7.516290in}{1.109889in}}%
\pgfpathlineto{\pgfqpoint{7.529278in}{1.087911in}}%
\pgfpathlineto{\pgfqpoint{7.542266in}{1.095147in}}%
\pgfpathlineto{\pgfqpoint{7.555254in}{1.099897in}}%
\pgfpathlineto{\pgfqpoint{7.568242in}{1.112961in}}%
\pgfpathmoveto{\pgfqpoint{7.594218in}{1.083092in}}%
\pgfpathlineto{\pgfqpoint{7.620194in}{1.088006in}}%
\pgfpathlineto{\pgfqpoint{7.633182in}{1.100589in}}%
\pgfpathlineto{\pgfqpoint{7.646170in}{1.110296in}}%
\pgfpathlineto{\pgfqpoint{7.659158in}{1.100363in}}%
\pgfpathlineto{\pgfqpoint{7.672146in}{1.109603in}}%
\pgfpathlineto{\pgfqpoint{7.685134in}{1.113116in}}%
\pgfpathmoveto{\pgfqpoint{7.724098in}{1.089283in}}%
\pgfpathlineto{\pgfqpoint{7.737086in}{1.089182in}}%
\pgfpathlineto{\pgfqpoint{7.750074in}{1.106199in}}%
\pgfpathmoveto{\pgfqpoint{7.828002in}{1.109095in}}%
\pgfpathlineto{\pgfqpoint{7.840990in}{1.107230in}}%
\pgfpathlineto{\pgfqpoint{7.853978in}{1.034553in}}%
\pgfpathmoveto{\pgfqpoint{7.905930in}{1.107947in}}%
\pgfpathlineto{\pgfqpoint{7.918918in}{1.074597in}}%
\pgfpathlineto{\pgfqpoint{7.931906in}{1.098453in}}%
\pgfpathlineto{\pgfqpoint{7.944894in}{1.113104in}}%
\pgfpathmoveto{\pgfqpoint{7.996846in}{1.113805in}}%
\pgfpathlineto{\pgfqpoint{8.009834in}{1.113518in}}%
\pgfpathmoveto{\pgfqpoint{8.048798in}{1.094094in}}%
\pgfpathlineto{\pgfqpoint{8.061786in}{1.090494in}}%
\pgfpathlineto{\pgfqpoint{8.074774in}{1.094995in}}%
\pgfpathlineto{\pgfqpoint{8.087762in}{1.098283in}}%
\pgfpathlineto{\pgfqpoint{8.100750in}{1.107501in}}%
\pgfpathlineto{\pgfqpoint{8.113738in}{1.088125in}}%
\pgfpathlineto{\pgfqpoint{8.126726in}{1.099789in}}%
\pgfpathlineto{\pgfqpoint{8.139714in}{1.109558in}}%
\pgfpathmoveto{\pgfqpoint{8.178678in}{1.098226in}}%
\pgfpathlineto{\pgfqpoint{8.191666in}{1.092166in}}%
\pgfpathlineto{\pgfqpoint{8.204654in}{1.095914in}}%
\pgfpathlineto{\pgfqpoint{8.217642in}{1.106089in}}%
\pgfpathlineto{\pgfqpoint{8.230630in}{1.110009in}}%
\pgfpathlineto{\pgfqpoint{8.243618in}{1.096806in}}%
\pgfpathlineto{\pgfqpoint{8.256606in}{1.107599in}}%
\pgfpathlineto{\pgfqpoint{8.269594in}{1.113187in}}%
\pgfpathmoveto{\pgfqpoint{8.308558in}{1.099594in}}%
\pgfpathlineto{\pgfqpoint{8.321546in}{1.108815in}}%
\pgfpathlineto{\pgfqpoint{8.334534in}{1.108506in}}%
\pgfpathlineto{\pgfqpoint{8.347522in}{1.115136in}}%
\pgfpathmoveto{\pgfqpoint{8.373498in}{1.098591in}}%
\pgfpathlineto{\pgfqpoint{8.386486in}{1.107005in}}%
\pgfpathlineto{\pgfqpoint{8.399474in}{1.112080in}}%
\pgfpathmoveto{\pgfqpoint{8.438438in}{1.102342in}}%
\pgfpathlineto{\pgfqpoint{8.477402in}{1.111893in}}%
\pgfpathmoveto{\pgfqpoint{8.503378in}{1.103837in}}%
\pgfpathlineto{\pgfqpoint{8.516366in}{1.108216in}}%
\pgfpathlineto{\pgfqpoint{8.529354in}{1.110235in}}%
\pgfpathlineto{\pgfqpoint{8.542342in}{1.113947in}}%
\pgfpathmoveto{\pgfqpoint{8.568318in}{1.106451in}}%
\pgfpathlineto{\pgfqpoint{8.594294in}{1.108956in}}%
\pgfpathlineto{\pgfqpoint{8.607282in}{1.110657in}}%
\pgfpathlineto{\pgfqpoint{8.620270in}{1.113711in}}%
\pgfpathlineto{\pgfqpoint{8.633258in}{1.112627in}}%
\pgfpathmoveto{\pgfqpoint{8.698199in}{1.111593in}}%
\pgfpathlineto{\pgfqpoint{8.724175in}{1.115663in}}%
\pgfpathmoveto{\pgfqpoint{8.763139in}{1.111624in}}%
\pgfpathlineto{\pgfqpoint{8.789115in}{1.114650in}}%
\pgfpathmoveto{\pgfqpoint{8.828079in}{1.112836in}}%
\pgfpathlineto{\pgfqpoint{8.854055in}{1.114862in}}%
\pgfpathmoveto{\pgfqpoint{8.893019in}{1.111143in}}%
\pgfpathlineto{\pgfqpoint{8.918995in}{1.113257in}}%
\pgfpathlineto{\pgfqpoint{8.931983in}{1.114730in}}%
\pgfpathmoveto{\pgfqpoint{8.957959in}{1.113207in}}%
\pgfpathlineto{\pgfqpoint{8.983935in}{1.115060in}}%
\pgfpathmoveto{\pgfqpoint{9.022899in}{1.113211in}}%
\pgfpathlineto{\pgfqpoint{9.061863in}{1.115583in}}%
\pgfpathmoveto{\pgfqpoint{9.087839in}{1.113498in}}%
\pgfpathlineto{\pgfqpoint{9.100827in}{1.113322in}}%
\pgfpathlineto{\pgfqpoint{9.126803in}{1.115359in}}%
\pgfpathmoveto{\pgfqpoint{9.152779in}{1.113762in}}%
\pgfpathlineto{\pgfqpoint{9.204731in}{1.115906in}}%
\pgfpathlineto{\pgfqpoint{9.217719in}{1.115004in}}%
\pgfpathlineto{\pgfqpoint{9.230707in}{1.115630in}}%
\pgfpathmoveto{\pgfqpoint{9.282659in}{1.114478in}}%
\pgfpathlineto{\pgfqpoint{9.308635in}{1.115939in}}%
\pgfpathlineto{\pgfqpoint{9.308635in}{1.115939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552121in}{0.515972in}}{\pgfqpoint{9.200704in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970335in}{1.116053in}}%
\pgfpathlineto{\pgfqpoint{2.061327in}{1.116053in}}%
\pgfpathlineto{\pgfqpoint{2.061327in}{1.116053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.552121in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.752825in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552121in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{9.752825in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649343in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{1.317553in}{1.047519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345331in}{1.047519in}}{\pgfqpoint{1.345331in}{1.075297in}}%
\pgfpathlineto{\pgfqpoint{1.345331in}{1.642427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.345331in}{1.670204in}}{\pgfqpoint{1.317553in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{1.670204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{1.670204in}}{\pgfqpoint{0.621565in}{1.642427in}}%
\pgfpathlineto{\pgfqpoint{0.621565in}{1.075297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.621565in}{1.047519in}}{\pgfqpoint{0.649343in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{0.649343in}{1.047519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.566038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=1.517427in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.372365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=1.323754in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.677121in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{0.816010in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{0.954899in}{1.178692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066010in,y=1.130081in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
