%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.659503in}{3.657149in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.659503in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.659503in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.657149in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866167in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.866167in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495964in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495964in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.125760in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.125760in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.755557in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.755557in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.385354in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385354in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.015151in}{2.333472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.015151in,y=2.236250in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005851in,y=2.069583in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{2.389094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.345691in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{2.945171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=2.901769in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{3.501249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=3.457846in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=2.945311in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}u\_t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866167in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.485490in}{3.501527in}}%
\pgfpathlineto{\pgfqpoint{1.518086in}{3.338558in}}%
\pgfpathmoveto{\pgfqpoint{8.363232in}{2.519448in}}%
\pgfpathlineto{\pgfqpoint{8.558807in}{2.519448in}}%
\pgfpathlineto{\pgfqpoint{8.591403in}{2.408026in}}%
\pgfpathmoveto{\pgfqpoint{8.689191in}{2.519448in}}%
\pgfpathlineto{\pgfqpoint{8.721787in}{2.465475in}}%
\pgfpathmoveto{\pgfqpoint{9.015151in}{2.435013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{2.333472in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550682in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{1.648469in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{1.713661in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{1.811449in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{1.876641in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{1.974429in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{2.039621in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.137408in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{2.202600in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.300388in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{2.365580in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.463368in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{2.528560in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.626347in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{2.691539in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.789327in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{2.854519in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{2.952307in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.017499in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.115286in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.180478in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.278266in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.343458in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.441246in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.506438in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.604225in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.669417in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.767205in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.832397in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{3.930185in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{3.995377in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.093164in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.158356in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.256144in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.321336in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.419124in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.484316in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.582103in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.647295in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.745083in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.810275in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{4.908063in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{4.973255in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.071043in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.136234in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.234022in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.299214in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.397002in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.462194in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.559982in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.625173in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.722961in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.788153in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{5.885941in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{5.951133in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.048921in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.114112in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.211900in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.277092in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.374880in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.440072in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.537860in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.603051in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.700839in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.766031in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{6.863819in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{6.929011in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.026799in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.091990in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.189778in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.254970in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.352758in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.417950in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.515738in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.580929in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.678717in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.743909in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{7.841697in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{7.906889in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.004677in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{8.069868in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.167656in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{8.232848in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.330636in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{8.623999in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.656595in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{8.754383in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.819575in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{8.884767in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{8.982555in}{2.389094in}}%
\pgfpathmoveto{\pgfqpoint{9.047746in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{9.145534in}{2.389094in}}%
\pgfpathlineto{\pgfqpoint{9.145534in}{2.389094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.559503in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{2.333472in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{2.333472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{3.557149in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{3.557149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.794070in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{9.462280in}{2.865019in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.490058in}{2.865019in}}{\pgfqpoint{9.490058in}{2.892797in}}%
\pgfpathlineto{\pgfqpoint{9.490058in}{3.459927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{9.490058in}{3.487704in}}{\pgfqpoint{9.462280in}{3.487704in}}%
\pgfpathlineto{\pgfqpoint{8.794070in}{3.487704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.766292in}{3.487704in}}{\pgfqpoint{8.766292in}{3.459927in}}%
\pgfpathlineto{\pgfqpoint{8.766292in}{2.892797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.766292in}{2.865019in}}{\pgfqpoint{8.794070in}{2.865019in}}%
\pgfpathlineto{\pgfqpoint{8.794070in}{2.865019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{3.383538in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{3.383538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=3.334927in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{3.189865in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{3.189865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=3.141254in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.821848in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{8.960737in}{2.996192in}}%
\pgfpathlineto{\pgfqpoint{9.099626in}{2.996192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.210737in,y=2.947581in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.866167in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.866167in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495964in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495964in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.125760in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.125760in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.755557in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.755557in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.385354in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.385354in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.015151in}{0.515972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.015151in,y=0.418750in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005851in,y=0.252083in,,top]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time [s]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{0.776000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=0.732598in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.452199in}{1.275640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290741in, y=1.232237in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.235185in,y=1.127811in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}u\_n}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.866167in}{1.619051in}}%
\pgfpathlineto{\pgfqpoint{0.898763in}{1.299601in}}%
\pgfpathlineto{\pgfqpoint{0.931359in}{1.051379in}}%
\pgfpathlineto{\pgfqpoint{0.963955in}{0.788166in}}%
\pgfpathmoveto{\pgfqpoint{1.029147in}{1.656792in}}%
\pgfpathlineto{\pgfqpoint{1.061743in}{1.350543in}}%
\pgfpathlineto{\pgfqpoint{1.094339in}{1.091638in}}%
\pgfpathlineto{\pgfqpoint{1.126934in}{0.820942in}}%
\pgfpathmoveto{\pgfqpoint{1.192126in}{1.659187in}}%
\pgfpathlineto{\pgfqpoint{1.257318in}{1.144393in}}%
\pgfpathlineto{\pgfqpoint{1.289914in}{0.875593in}}%
\pgfpathmoveto{\pgfqpoint{1.355106in}{1.684027in}}%
\pgfpathlineto{\pgfqpoint{1.387702in}{1.463526in}}%
\pgfpathlineto{\pgfqpoint{1.452894in}{0.925439in}}%
\pgfpathlineto{\pgfqpoint{1.485490in}{0.798830in}}%
\pgfpathlineto{\pgfqpoint{1.518086in}{0.985649in}}%
\pgfpathlineto{\pgfqpoint{1.550682in}{0.973321in}}%
\pgfpathlineto{\pgfqpoint{1.583278in}{0.941103in}}%
\pgfpathlineto{\pgfqpoint{1.648469in}{0.900857in}}%
\pgfpathlineto{\pgfqpoint{1.681065in}{0.953398in}}%
\pgfpathlineto{\pgfqpoint{1.713661in}{0.941111in}}%
\pgfpathlineto{\pgfqpoint{1.746257in}{0.915151in}}%
\pgfpathlineto{\pgfqpoint{1.811449in}{0.879974in}}%
\pgfpathlineto{\pgfqpoint{1.844045in}{0.908310in}}%
\pgfpathlineto{\pgfqpoint{1.876641in}{0.897279in}}%
\pgfpathlineto{\pgfqpoint{1.909237in}{0.877462in}}%
\pgfpathlineto{\pgfqpoint{1.974429in}{0.848906in}}%
\pgfpathlineto{\pgfqpoint{2.007025in}{1.669364in}}%
\pgfpathlineto{\pgfqpoint{2.039621in}{1.388559in}}%
\pgfpathlineto{\pgfqpoint{2.072217in}{1.128578in}}%
\pgfpathlineto{\pgfqpoint{2.104812in}{0.852919in}}%
\pgfpathmoveto{\pgfqpoint{2.170004in}{1.624590in}}%
\pgfpathlineto{\pgfqpoint{2.202600in}{1.361684in}}%
\pgfpathlineto{\pgfqpoint{2.235196in}{1.118058in}}%
\pgfpathlineto{\pgfqpoint{2.267792in}{0.859193in}}%
\pgfpathmoveto{\pgfqpoint{2.332984in}{0.904859in}}%
\pgfpathlineto{\pgfqpoint{2.365580in}{0.892778in}}%
\pgfpathlineto{\pgfqpoint{2.398176in}{0.875071in}}%
\pgfpathlineto{\pgfqpoint{2.463368in}{0.847070in}}%
\pgfpathlineto{\pgfqpoint{2.495964in}{0.885218in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{0.874076in}}%
\pgfpathlineto{\pgfqpoint{2.561156in}{0.859030in}}%
\pgfpathlineto{\pgfqpoint{2.626347in}{0.834245in}}%
\pgfpathlineto{\pgfqpoint{2.658943in}{0.859830in}}%
\pgfpathlineto{\pgfqpoint{2.789327in}{0.818081in}}%
\pgfpathlineto{\pgfqpoint{2.821923in}{1.652865in}}%
\pgfpathlineto{\pgfqpoint{2.854519in}{1.346747in}}%
\pgfpathlineto{\pgfqpoint{2.887115in}{1.092723in}}%
\pgfpathlineto{\pgfqpoint{2.919711in}{0.821070in}}%
\pgfpathmoveto{\pgfqpoint{2.984903in}{1.650856in}}%
\pgfpathlineto{\pgfqpoint{3.017499in}{1.355934in}}%
\pgfpathlineto{\pgfqpoint{3.050095in}{1.102267in}}%
\pgfpathlineto{\pgfqpoint{3.082691in}{0.832218in}}%
\pgfpathmoveto{\pgfqpoint{3.147882in}{0.877892in}}%
\pgfpathlineto{\pgfqpoint{3.180478in}{0.866349in}}%
\pgfpathlineto{\pgfqpoint{3.213074in}{0.851226in}}%
\pgfpathlineto{\pgfqpoint{3.278266in}{0.825983in}}%
\pgfpathlineto{\pgfqpoint{3.310862in}{0.878171in}}%
\pgfpathlineto{\pgfqpoint{3.343458in}{0.866732in}}%
\pgfpathlineto{\pgfqpoint{3.376054in}{0.852417in}}%
\pgfpathlineto{\pgfqpoint{3.441246in}{0.827932in}}%
\pgfpathlineto{\pgfqpoint{3.473842in}{0.862460in}}%
\pgfpathlineto{\pgfqpoint{3.604225in}{0.817978in}}%
\pgfpathlineto{\pgfqpoint{3.636821in}{0.833336in}}%
\pgfpathlineto{\pgfqpoint{3.669417in}{0.823473in}}%
\pgfpathlineto{\pgfqpoint{3.734609in}{0.807526in}}%
\pgfpathlineto{\pgfqpoint{3.767205in}{0.798990in}}%
\pgfpathlineto{\pgfqpoint{3.799801in}{1.617968in}}%
\pgfpathlineto{\pgfqpoint{3.832397in}{1.315943in}}%
\pgfpathlineto{\pgfqpoint{3.864993in}{1.072900in}}%
\pgfpathlineto{\pgfqpoint{3.897589in}{0.811072in}}%
\pgfpathmoveto{\pgfqpoint{3.962781in}{0.833410in}}%
\pgfpathlineto{\pgfqpoint{3.995377in}{0.824374in}}%
\pgfpathlineto{\pgfqpoint{4.060569in}{0.808839in}}%
\pgfpathlineto{\pgfqpoint{4.093164in}{0.800771in}}%
\pgfpathlineto{\pgfqpoint{4.125760in}{0.846311in}}%
\pgfpathlineto{\pgfqpoint{4.190952in}{0.826552in}}%
\pgfpathlineto{\pgfqpoint{4.256144in}{0.807319in}}%
\pgfpathlineto{\pgfqpoint{4.288740in}{0.829932in}}%
\pgfpathlineto{\pgfqpoint{4.321336in}{0.820458in}}%
\pgfpathlineto{\pgfqpoint{4.386528in}{0.805376in}}%
\pgfpathlineto{\pgfqpoint{4.419124in}{0.797260in}}%
\pgfpathlineto{\pgfqpoint{4.451720in}{1.619686in}}%
\pgfpathlineto{\pgfqpoint{4.484316in}{1.318038in}}%
\pgfpathlineto{\pgfqpoint{4.516912in}{1.075688in}}%
\pgfpathlineto{\pgfqpoint{4.549508in}{0.813532in}}%
\pgfpathmoveto{\pgfqpoint{4.614699in}{0.832231in}}%
\pgfpathlineto{\pgfqpoint{4.647295in}{0.822900in}}%
\pgfpathlineto{\pgfqpoint{4.712487in}{0.806646in}}%
\pgfpathlineto{\pgfqpoint{4.745083in}{0.798249in}}%
\pgfpathlineto{\pgfqpoint{4.777679in}{0.839686in}}%
\pgfpathlineto{\pgfqpoint{4.842871in}{0.821318in}}%
\pgfpathlineto{\pgfqpoint{4.908063in}{0.803453in}}%
\pgfpathlineto{\pgfqpoint{4.940659in}{0.827219in}}%
\pgfpathlineto{\pgfqpoint{4.973255in}{0.818235in}}%
\pgfpathlineto{\pgfqpoint{5.038447in}{0.803355in}}%
\pgfpathlineto{\pgfqpoint{5.071043in}{0.795463in}}%
\pgfpathlineto{\pgfqpoint{5.103638in}{1.582541in}}%
\pgfpathlineto{\pgfqpoint{5.136234in}{1.294145in}}%
\pgfpathlineto{\pgfqpoint{5.168830in}{1.061910in}}%
\pgfpathlineto{\pgfqpoint{5.201426in}{0.810886in}}%
\pgfpathmoveto{\pgfqpoint{5.266618in}{0.826613in}}%
\pgfpathlineto{\pgfqpoint{5.331810in}{0.810090in}}%
\pgfpathlineto{\pgfqpoint{5.397002in}{0.793989in}}%
\pgfpathlineto{\pgfqpoint{5.429598in}{0.834966in}}%
\pgfpathlineto{\pgfqpoint{5.559982in}{0.799450in}}%
\pgfpathlineto{\pgfqpoint{5.592577in}{0.823831in}}%
\pgfpathlineto{\pgfqpoint{5.657769in}{0.809148in}}%
\pgfpathlineto{\pgfqpoint{5.722961in}{0.794747in}}%
\pgfpathlineto{\pgfqpoint{5.755557in}{1.572468in}}%
\pgfpathlineto{\pgfqpoint{5.788153in}{1.292665in}}%
\pgfpathlineto{\pgfqpoint{5.820749in}{1.063300in}}%
\pgfpathlineto{\pgfqpoint{5.853345in}{0.815491in}}%
\pgfpathmoveto{\pgfqpoint{5.918537in}{0.833577in}}%
\pgfpathlineto{\pgfqpoint{6.048921in}{0.800340in}}%
\pgfpathlineto{\pgfqpoint{6.081516in}{0.840616in}}%
\pgfpathlineto{\pgfqpoint{6.211900in}{0.804637in}}%
\pgfpathlineto{\pgfqpoint{6.244496in}{0.829747in}}%
\pgfpathlineto{\pgfqpoint{6.309688in}{0.815405in}}%
\pgfpathlineto{\pgfqpoint{6.374880in}{0.801384in}}%
\pgfpathlineto{\pgfqpoint{6.407476in}{0.816618in}}%
\pgfpathlineto{\pgfqpoint{6.440072in}{0.810149in}}%
\pgfpathlineto{\pgfqpoint{6.472668in}{0.806105in}}%
\pgfpathlineto{\pgfqpoint{6.537860in}{0.795526in}}%
\pgfpathlineto{\pgfqpoint{6.570455in}{1.589314in}}%
\pgfpathlineto{\pgfqpoint{6.603051in}{1.295834in}}%
\pgfpathlineto{\pgfqpoint{6.635647in}{1.065928in}}%
\pgfpathlineto{\pgfqpoint{6.668243in}{0.818306in}}%
\pgfpathmoveto{\pgfqpoint{6.733435in}{1.530686in}}%
\pgfpathlineto{\pgfqpoint{6.766031in}{1.276708in}}%
\pgfpathlineto{\pgfqpoint{6.798627in}{1.070156in}}%
\pgfpathlineto{\pgfqpoint{6.831223in}{0.847017in}}%
\pgfpathmoveto{\pgfqpoint{6.896415in}{0.869902in}}%
\pgfpathlineto{\pgfqpoint{7.026799in}{0.840460in}}%
\pgfpathlineto{\pgfqpoint{7.059394in}{0.871112in}}%
\pgfpathlineto{\pgfqpoint{7.091990in}{0.864513in}}%
\pgfpathlineto{\pgfqpoint{7.189778in}{0.847559in}}%
\pgfpathlineto{\pgfqpoint{7.222374in}{1.611389in}}%
\pgfpathlineto{\pgfqpoint{7.254970in}{1.328414in}}%
\pgfpathlineto{\pgfqpoint{7.287566in}{1.108121in}}%
\pgfpathlineto{\pgfqpoint{7.320162in}{0.867727in}}%
\pgfpathmoveto{\pgfqpoint{7.385354in}{1.560977in}}%
\pgfpathlineto{\pgfqpoint{7.417950in}{1.296417in}}%
\pgfpathlineto{\pgfqpoint{7.450546in}{1.094080in}}%
\pgfpathlineto{\pgfqpoint{7.483142in}{0.875019in}}%
\pgfpathlineto{\pgfqpoint{7.515738in}{0.780077in}}%
\pgfpathlineto{\pgfqpoint{7.548334in}{1.637419in}}%
\pgfpathlineto{\pgfqpoint{7.580929in}{1.359125in}}%
\pgfpathlineto{\pgfqpoint{7.613525in}{1.142445in}}%
\pgfpathlineto{\pgfqpoint{7.646121in}{0.904427in}}%
\pgfpathlineto{\pgfqpoint{7.678717in}{0.800171in}}%
\pgfpathlineto{\pgfqpoint{7.711313in}{1.656160in}}%
\pgfpathlineto{\pgfqpoint{7.743909in}{1.389167in}}%
\pgfpathlineto{\pgfqpoint{7.776505in}{1.179191in}}%
\pgfpathlineto{\pgfqpoint{7.809101in}{0.943865in}}%
\pgfpathlineto{\pgfqpoint{7.841697in}{0.839818in}}%
\pgfpathlineto{\pgfqpoint{7.874293in}{1.615858in}}%
\pgfpathlineto{\pgfqpoint{7.906889in}{1.378273in}}%
\pgfpathlineto{\pgfqpoint{7.939485in}{1.194525in}}%
\pgfpathlineto{\pgfqpoint{7.972081in}{0.986636in}}%
\pgfpathlineto{\pgfqpoint{8.004677in}{0.895870in}}%
\pgfpathlineto{\pgfqpoint{8.037273in}{1.613978in}}%
\pgfpathlineto{\pgfqpoint{8.069868in}{1.369434in}}%
\pgfpathlineto{\pgfqpoint{8.102464in}{1.190598in}}%
\pgfpathlineto{\pgfqpoint{8.135060in}{0.989893in}}%
\pgfpathlineto{\pgfqpoint{8.167656in}{0.908083in}}%
\pgfpathlineto{\pgfqpoint{8.200252in}{1.621519in}}%
\pgfpathlineto{\pgfqpoint{8.232848in}{1.371698in}}%
\pgfpathlineto{\pgfqpoint{8.265444in}{1.201199in}}%
\pgfpathlineto{\pgfqpoint{8.298040in}{1.005779in}}%
\pgfpathmoveto{\pgfqpoint{8.363232in}{1.192598in}}%
\pgfpathlineto{\pgfqpoint{8.395828in}{1.062781in}}%
\pgfpathlineto{\pgfqpoint{8.428424in}{0.923128in}}%
\pgfpathmoveto{\pgfqpoint{8.526212in}{1.261592in}}%
\pgfpathlineto{\pgfqpoint{8.558807in}{1.177168in}}%
\pgfpathlineto{\pgfqpoint{8.591403in}{1.031100in}}%
\pgfpathlineto{\pgfqpoint{8.623999in}{0.860325in}}%
\pgfpathlineto{\pgfqpoint{8.656595in}{0.780508in}}%
\pgfpathlineto{\pgfqpoint{8.689191in}{1.267827in}}%
\pgfpathlineto{\pgfqpoint{8.721787in}{1.172077in}}%
\pgfpathlineto{\pgfqpoint{8.754383in}{1.015206in}}%
\pgfpathlineto{\pgfqpoint{8.786979in}{0.839684in}}%
\pgfpathmoveto{\pgfqpoint{8.852171in}{1.272172in}}%
\pgfpathlineto{\pgfqpoint{8.884767in}{1.155837in}}%
\pgfpathlineto{\pgfqpoint{8.917363in}{0.991803in}}%
\pgfpathlineto{\pgfqpoint{8.949959in}{0.814453in}}%
\pgfpathmoveto{\pgfqpoint{9.015151in}{1.233220in}}%
\pgfpathlineto{\pgfqpoint{9.047746in}{1.112430in}}%
\pgfpathlineto{\pgfqpoint{9.080342in}{0.961667in}}%
\pgfpathlineto{\pgfqpoint{9.112938in}{0.799247in}}%
\pgfpathlineto{\pgfqpoint{9.112938in}{0.799247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.461020in}{0.751554in}}%
\pgfpathlineto{\pgfqpoint{8.493616in}{0.675663in}}%
\pgfpathmoveto{\pgfqpoint{9.145534in}{0.735928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.452199in}{0.515972in}}{\pgfqpoint{9.107304in}{1.223677in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{0.452199in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.559503in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{0.515972in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{0.515972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.452199in}{1.739649in}}%
\pgfpathlineto{\pgfqpoint{9.559503in}{1.739649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.671745in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{5.339956in}{1.047519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.367734in}{1.047519in}}{\pgfqpoint{5.367734in}{1.075297in}}%
\pgfpathlineto{\pgfqpoint{5.367734in}{1.642427in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.367734in}{1.670204in}}{\pgfqpoint{5.339956in}{1.670204in}}%
\pgfpathlineto{\pgfqpoint{4.671745in}{1.670204in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.643968in}{1.670204in}}{\pgfqpoint{4.643968in}{1.642427in}}%
\pgfpathlineto{\pgfqpoint{4.643968in}{1.075297in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.643968in}{1.047519in}}{\pgfqpoint{4.671745in}{1.047519in}}%
\pgfpathlineto{\pgfqpoint{4.671745in}{1.047519in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699523in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{4.838412in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{4.977301in}{1.566038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.088412in,y=1.517427in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}pos}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699523in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{4.838412in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{4.977301in}{1.372365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.088412in,y=1.323754in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}neg}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699523in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{4.838412in}{1.178692in}}%
\pgfpathlineto{\pgfqpoint{4.977301in}{1.178692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.088412in,y=1.130081in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}= 0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
